{
  "Name": "DitherViaBayerAndQuantize",
  "_id": "019b59f8-4154-4df6-9d3d-ce2041368115",
  "Namespace": "user.tenfour",
  "Description": "fork from ditherviaimage",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "39cc6250-1c89-4ca1-a71a-4cc4855c934f",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float DitherStrengthMul;",
          "float2 Pixellate;",
          "float QuantizationLevels;",
          "float Bayer;",
          "float SourceLift;",
          "float SourceMul;",
          "float SourcePow;",
          "float2 SourceRange;",
          "float InputSaturation;",
          "//<<< _parameters\r",
          "\r",
          " \r",
          "SamplerState samPoint\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float bayer2(in float2 fragCoord/*, float2 R*/) {\r",
          "    static const int dim = 4;\r",
          "    static const float kern[dim*dim] = {\r",
          "        0.     ,0.5    ,0.125  ,0.625,\r",
          " 0.75   ,0.25   ,0.875  ,0.375,\r",
          " 0.1875 ,0.6875 ,0.0625 ,0.5625,\r",
          " 0.9375 ,0.4375 ,0.8125 ,0.3125 };\r",
          "    \r",
          "    uint2 idx = uint2(fragCoord)% dim;\r",
          "\r",
          "    float dith = kern[idx.x + (idx.y * dim)]-.5;\r",
          "    //float b = tobw(a);\r",
          "    //o = vec4(b);\r",
          "    return dith*2;\r",
          "}\r",
          "\r",
          "float bayer4(in float2 fragCoord/*, float2 R*/) {\r",
          "    static const int dim = 8;\r",
          "    static const float kern[dim*dim] = {\r",
          "0.       ,0.5      ,0.125    ,0.625    ,0.03125  ,0.53125  ,0.15625  ,0.65625 ,\r",
          " 0.75     ,0.25     ,0.875    ,0.375    ,0.78125  ,0.28125  ,0.90625  ,0.40625 ,\r",
          " 0.1875   ,0.6875   ,0.0625   ,0.5625   ,0.21875  ,0.71875  ,0.09375  ,0.59375 ,\r",
          " 0.9375   ,0.4375   ,0.8125   ,0.3125   ,0.96875  ,0.46875  ,0.84375  ,0.34375 ,\r",
          " 0.046875 ,0.546875 ,0.171875 ,0.671875 ,0.015625 ,0.515625 ,0.140625 ,0.640625,\r",
          " 0.796875 ,0.296875 ,0.921875 ,0.421875 ,0.765625 ,0.265625 ,0.890625 ,0.390625,\r",
          " 0.234375 ,0.734375 ,0.109375 ,0.609375 ,0.203125 ,0.703125 ,0.078125 ,0.578125,\r",
          " 0.984375 ,0.484375 ,0.859375 ,0.359375 ,0.953125 ,0.453125 ,0.828125 ,0.328125};\r",
          "    uint2 idx = uint2(fragCoord)% dim;\r",
          "    //float    a = tex(fragCoord/R, R);\r",
          "    float dith = kern[idx.x + (idx.y * dim)]-.5;\r",
          "    \r",
          "    //col += dith * DitherStrength01;\r",
          "    //float b = tobw(a);\r",
          "    //o = vec4(b);\r",
          "    \r",
          "    return dith*2;\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    // using tex.Sample() with any filtering produces artifacts for pixellate sizes like 5.\r",
          "    // so using .Load(). but then i need to correct the coordinates to account for different resolutions.\r",
          "\r",
          "\tfloat imgW, imgH;\r",
          "    Image.GetDimensions(imgW, imgH);\r",
          "    float2 imageSize = float2(imgW, imgH);\r",
          "    float2 coordCorrection =  imageSize / RenderTargetSize;\r",
          "    float2 samplePx = input.pos.xy * coordCorrection;\r",
          "\r",
          "    float2 ditherPos = input.pos.xy;\r",
          "    \r",
          "    if (Pixellate.x > 0 && Pixellate.y > 0) {\r",
          "        float2 samplePixellate = Pixellate * coordCorrection;\r",
          "        samplePx = floor(samplePx / samplePixellate) * samplePixellate;\r",
          "        ditherPos /= Pixellate;\r",
          "    }\r",
          "\r",
          "    float4 ret = Image.Load(uint3(samplePx,0));\r",
          "    ret.rgb = lerp((ret.r+ret.g+ret.b)/3,ret.rgb,InputSaturation);\r",
          "    ret.rgb -= SourceRange.x;\r",
          "    ret.rgb /= SourceRange.y - SourceRange.x;\r",
          "    ret.rgb += SourceLift;\r",
          "    ret.rgb *= SourceMul;\r",
          "    ret.rgb = pow(max(0,ret.rgb), SourcePow);\r",
          "    \r",
          "    float dith;\r",
          "    if (Bayer == 0) {\r",
          "        dith = bayer2(ditherPos);\r",
          "    } else {\r",
          "        dith = bayer4(ditherPos);\r",
          "    }\r",
          "    float PaletteSize = 3 * QuantizationLevels;// 3 for R, G, B\r",
          "    dith /= PaletteSize;\r",
          "    dith *= DitherStrengthMul;\r",
          "    \r",
          "    ret.rgb += dith;\r",
          "    \r",
          "    // reduce values\r",
          "    ret = clamp(ret, 0, 1);\r",
          "\r",
          "    // adding this margin accounts  for the fact that we're floor()ing and not rounding, plus shifts values into\r",
          "    // the correct buckets.\r",
          "    float margin = 1 / QuantizationLevels;\r",
          "    ret.rgb = floor((ret.rgb * QuantizationLevels) + margin) / QuantizationLevels;\r",
          "    \r",
          "    \r",
          "    ret = clamp(ret, 0, 1);\r",
          "    return ret;\r",
          "}\r\r\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "3ee73645-4995-41f3-aca7-465de0d92c32",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.X",
      "MetaInstanceID": "847cfaab-c149-46bc-9273-90e4265e2ef5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.Y",
      "MetaInstanceID": "eda37df1-680f-45eb-9e6b-5e734958cc21",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DitherStrengthMul",
      "MetaInstanceID": "13654fbb-85d4-490b-ba59-db168b5812ee",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Bayer",
      "MetaInstanceID": "e2e304a5-061e-42c7-a69a-1e73602bb932",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "4x4",
          "Value": "0"
        },
        {
          "Name": "8x8",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "QuantizationLevels",
      "MetaInstanceID": "df89c97d-f811-4588-b0d2-74f5384a96d8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "255",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceLift",
      "MetaInstanceID": "fe2b0239-fc33-406b-b69c-1198b72dba66",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceMul",
      "MetaInstanceID": "b48ec1c4-99cb-46e7-a941-986eba009b58",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourcePow",
      "MetaInstanceID": "7f43a590-b00d-4137-bb49-e0f528085d06",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceRange.Min",
      "MetaInstanceID": "d01d646e-2406-4e52-8377-16cf351d6c39",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceRange.Max",
      "MetaInstanceID": "efbae60f-59ce-4427-a8a8-141686fcfb1d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InputSaturation",
      "MetaInstanceID": "1cd4302d-ce5b-4423-9cf1-6d0b20316c1f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "5063171c-3ed2-4e6f-8f22-604a6c0d73ba",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "e520628b-806a-4c47-9c90-c5aa96ae2706",
      "MetaID": "9eb3658b-3b69-474c-b4bf-dc40d04a19b5",
      "Name": "DitherViaBayerAndQuantizeFunc",
      "Version": "d3e9733d-2246-4810-9497-7d9f6afd0557",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID9eb3658b_3b69_474c_b4bf_dc40d04a19b5",
        "{",
        "    public class Class_DitherViaBayerAndQuantize : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            DitherStrengthMul = 2,",
        "            PixellateX = 3,",
        "            PixellateY = 4,",
        "            QuantizationLevels = 5,",
        "            Bayer = 6,",
        "            SourceLift = 7,",
        "            SourceMul = 8,",
        "            SourcePow = 9,",
        "            SourceRangeMin = 10,",
        "            SourceRangeMax = 11,",
        "            InputSaturation = 12",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var DitherStrengthMul = inputs[(int)InputId.DitherStrengthMul].Eval(context).Value;",
        "            var PixellateX = inputs[(int)InputId.PixellateX].Eval(context).Value;",
        "            var PixellateY = inputs[(int)InputId.PixellateY].Eval(context).Value;",
        "            var Pixellate = new Vector2(PixellateX, PixellateY);",
        "            var QuantizationLevels = inputs[(int)InputId.QuantizationLevels].Eval(context).Value;",
        "            var Bayer = (int) inputs[(int)InputId.Bayer].Eval(context).Value;",
        "            var SourceLift = inputs[(int)InputId.SourceLift].Eval(context).Value;",
        "            var SourceMul = inputs[(int)InputId.SourceMul].Eval(context).Value;",
        "            var SourcePow = inputs[(int)InputId.SourcePow].Eval(context).Value;",
        "            var SourceRangeMin = inputs[(int)InputId.SourceRangeMin].Eval(context).Value;",
        "            var SourceRangeMax = inputs[(int)InputId.SourceRangeMax].Eval(context).Value;",
        "            var SourceRange = new Vector2(SourceRangeMin, SourceRangeMax);",
        "            var InputSaturation = inputs[(int)InputId.InputSaturation].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"DitherStrengthMul\").AsScalar().Set(DitherStrengthMul);",
        "                    _effect.GetVariableByName(\"Pixellate\").AsVector().Set(new Vector2(PixellateX, PixellateY));",
        "                    _effect.GetVariableByName(\"QuantizationLevels\").AsScalar().Set(QuantizationLevels);",
        "                    _effect.GetVariableByName(\"Bayer\").AsScalar().Set(Bayer);",
        "                    _effect.GetVariableByName(\"SourceLift\").AsScalar().Set(SourceLift);",
        "                    _effect.GetVariableByName(\"SourceMul\").AsScalar().Set(SourceMul);",
        "                    _effect.GetVariableByName(\"SourcePow\").AsScalar().Set(SourcePow);",
        "                    _effect.GetVariableByName(\"SourceRange\").AsVector().Set(new Vector2(SourceRangeMin, SourceRangeMax));",
        "                    _effect.GetVariableByName(\"InputSaturation\").AsScalar().Set(InputSaturation);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5063171c-3ed2-4e6f-8f22-604a6c0d73ba"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "39cc6250-1c89-4ca1-a71a-4cc4855c934f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ee73645-4995-41f3-aca7-465de0d92c32",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "13654fbb-85d4-490b-ba59-db168b5812ee",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "847cfaab-c149-46bc-9273-90e4265e2ef5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "eda37df1-680f-45eb-9e6b-5e734958cc21",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "df89c97d-f811-4588-b0d2-74f5384a96d8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e2e304a5-061e-42c7-a69a-1e73602bb932",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fe2b0239-fc33-406b-b69c-1198b72dba66",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b48ec1c4-99cb-46e7-a941-986eba009b58",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7f43a590-b00d-4137-bb49-e0f528085d06",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d01d646e-2406-4e52-8377-16cf351d6c39",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "efbae60f-59ce-4427-a8a8-141686fcfb1d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1cd4302d-ce5b-4423-9cf1-6d0b20316c1f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e520628b-806a-4c47-9c90-c5aa96ae2706"
    }
  ]
}