{
  "Name": "EmptyDreams",
  "_id": "0836c20e-59bf-4899-869a-80e4879f356a",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "281c6e14-a7a3-4f01-9b38-6807ccdd99f3",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "6234e31e-6fbc-4330-b446-bca6f7e5c66f",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.74791503947034",
        "PosY": "-420.418556138895",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-46.7916204392041",
        "PosY": "-359.670812726224",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "153d94c1-f660-4825-804c-9ddea0371b8a",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-176.624586773445",
        "PosY": "-86.1312129901567",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "c8ca261c-de73-4fa4-8bab-52cbf4a81fa2",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "v1",
        "PosX": "-162.645114021435",
        "PosY": "-197.388600341732",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "107.16"
            ]
          },
          {
            "ID": "eee61d90-ed64-40eb-9796-5143674da7dc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
            "Type": "Float",
            "Value": [
              "42.38111"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "2d5543a2-4958-4f75-9750-2bf816bdd3cc",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "31.9260230362534",
        "PosY": "-76.5036013500845",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "09cd885f-8eec-47e9-b0fc-52b1427f296e",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CH1",
        "PosX": "70.2444609914807",
        "PosY": "-236.902210351043",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "107.1"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "126.17"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "94dae3da-7658-4885-8d3a-e668aa83998b",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CH2",
        "PosX": "121.636016596765",
        "PosY": "-237.632844624245",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "154.5"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "173.5"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Glitch07",
      "MetaInstanceID": "428f030c-f696-4ef5-8464-1cb51d56ec9e",
      "MetaID": "5a7f9464-0aec-440b-89be-11c39b6caa51",
      "OperatorProperties": {
        "Name": "",
        "PosX": "419.194907614277",
        "PosY": "-82.3026431273515",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "7744bee5-d653-464f-bab5-f805c7a6f403",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-673.431649579923",
        "PosY": "-240.607563363464",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "8c1309fa-ab87-4ed9-b4b1-8a4f604a66b3",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "INTRO",
        "PosX": "-623.431649579923",
        "PosY": "-265.607563363464",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "64"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValue(old2)",
      "MetaInstanceID": "71f69b77-83d4-4664-8c5a-f1c2883204ea",
      "MetaID": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
      "OperatorProperties": {
        "Name": "circle brilliance V1",
        "PosX": "-417.957234172607",
        "PosY": "330.553011239953",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "052288bc-d025-4784-809d-894eccb4fb17",
            "Type": "Float",
            "Value": [
              "0.4950042"
            ]
          },
          {
            "ID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
            "Type": "Float",
            "Value": [
              "82.74"
            ]
          },
          {
            "ID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
            "Type": "Float",
            "Value": [
              "123"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "75155d33-e69a-418a-8209-19a5844efadc",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CH3",
        "PosX": "176.130247551671",
        "PosY": "-235.849984706998",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "192.6"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "249.64"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "cc5b6365-d40b-4f0c-8d8e-9107789b68fd",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "OUTRO",
        "PosX": "-345.645144139522",
        "PosY": "-220.41316809151",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "249.64"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "500"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "fcdd1e5b-b9db-4c56-93bf-3216017af76f",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "v2",
        "PosX": "-87.7477431783859",
        "PosY": "-198.530295599421",
        "Width": "50",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "126.17"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "154.5"
            ]
          },
          {
            "ID": "eee61d90-ed64-40eb-9796-5143674da7dc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
            "Type": "Float",
            "Value": [
              "27.80596"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "EmptyDreamsVerse",
      "MetaInstanceID": "10e8a16e-a0a4-4a8d-836b-016d3f4d55b4",
      "MetaID": "20816515-a5cd-4346-bba4-4b97cf4558bc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-151.624586773445",
        "PosY": "-61.1312129901567",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "266ca060-945e-4981-93d8-008c1cdc0429",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "inst",
        "PosX": "434.684167235221",
        "PosY": "-255.385799994143",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "173.5"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "192.61"
            ]
          },
          {
            "ID": "eee61d90-ed64-40eb-9796-5143674da7dc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
            "Type": "Float",
            "Value": [
              "19.11"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "b5dda758-e486-4c77-8249-85b64203e268",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "469.194907614277",
        "PosY": "-107.302643127352",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "93ade96c-d227-4125-90ec-b0b281c73472",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "434.684167235221",
        "PosY": "-230.385799994143",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "fb7869e3-0d75-41e5-be4f-d24126aad0d1",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "544.194907614277",
        "PosY": "-82.3026431273515",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "95c953d4-8718-4702-8f37-8354d63253bc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "9.059999"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "c715014c-4db3-4f5d-9505-8deb4260af79",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-345.645144139522",
        "PosY": "-195.41316809151",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "5897b86c-aeb0-477c-9422-3fff3b46efb8",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-150.177975155445",
        "PosY": "-549.701594420285",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f68d81ce-afb3-49e9-911d-3b24de0a583a",
            "Type": "Float",
            "Value": [
              "1.97"
            ]
          },
          {
            "ID": "0b2a3c5e-065d-43aa-8325-a302816e62c8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "37ebfd3d-ff0b-4e2f-9554-15aed7e742d5",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-11.8450744746935",
        "PosY": "257.097810496896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "a3cd3742-6bf3-424c-8e23-d6090716d90f",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "308.970435528677",
        "PosY": "255.174580550936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "11c9f6a6-e7d0-452b-8920-58e3734d6c63",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db391b6f-849f-40a3-b85b-769b80da3153",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "53efd53e-e0a9-4836-881c-5806c98a3e88",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "7051e9c9-71b3-4c67-8c23-78cbdad47196",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValue(old2)",
      "MetaInstanceID": "7450bf10-e7a8-4123-8be6-14b7696a5cda",
      "MetaID": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
      "OperatorProperties": {
        "Name": "circle brilliance V2",
        "PosX": "-222.25680848287",
        "PosY": "346.879711515255",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "052288bc-d025-4784-809d-894eccb4fb17",
            "Type": "Float",
            "Value": [
              "0.4950042"
            ]
          },
          {
            "ID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
            "Type": "Float",
            "Value": [
              "130.28"
            ]
          },
          {
            "ID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
            "Type": "Float",
            "Value": [
              "200"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValue(old2)",
      "MetaInstanceID": "56403f1c-4f6a-4179-bcc9-76eef960ecac",
      "MetaID": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
      "OperatorProperties": {
        "Name": "BEATWORTH",
        "PosX": "-565.739859330201",
        "PosY": "320.992581596501",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
            "Type": "Float",
            "Value": [
              "248"
            ]
          },
          {
            "ID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
            "Type": "Float",
            "Value": [
              "261"
            ]
          },
          {
            "ID": "26982911-b9d1-421d-98b4-5e6ab30423c8",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "9624405b-c67f-4c23-9294-e5cd7bdb36cb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a1cfbda6-f225-4bed-a0c1-35b4d7759ce5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7a2ebc22-7888-49ad-b28c-d6b2f33e1065",
            "Type": "Float",
            "Value": [
              "0.06500804"
            ]
          },
          {
            "ID": "15a19150-3bc9-491c-a455-67ab89137ee9",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "91b44d61-e815-45aa-bcef-8dabf861decb",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValue(old2)",
      "MetaInstanceID": "c014d163-b1a7-4668-99b0-ab38970d09f8",
      "MetaID": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
      "OperatorProperties": {
        "Name": "Beatworth intro",
        "PosX": "-699.300045503779",
        "PosY": "324.918699969454",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
            "Type": "Float",
            "Value": [
              "21.43"
            ]
          },
          {
            "ID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
            "Type": "Float",
            "Value": [
              "500"
            ]
          },
          {
            "ID": "26982911-b9d1-421d-98b4-5e6ab30423c8",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "9624405b-c67f-4c23-9294-e5cd7bdb36cb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a1cfbda6-f225-4bed-a0c1-35b4d7759ce5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7a2ebc22-7888-49ad-b28c-d6b2f33e1065",
            "Type": "Float",
            "Value": [
              "0.06500804"
            ]
          },
          {
            "ID": "15a19150-3bc9-491c-a455-67ab89137ee9",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "611f0d10-f854-4527-8f22-eeb95e9dd376",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "dbd60b6f-1f3c-4aea-b3f7-f79a3e74a394",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "EmptyDreamsIntroOutro",
      "MetaInstanceID": "7d53099f-eed6-484b-bc23-56b5a2839b5e",
      "MetaID": "d7163291-2b79-4524-9c88-8f6dd6012ea7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-605.965760378967",
        "PosY": "-75.3810081313573",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_CopperCoil",
      "MetaInstanceID": "e09ee094-ac1f-4596-bfe9-91d01113dfe3",
      "MetaID": "954d124f-0f6e-4881-b832-59f0813962ca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "104.1488819331",
        "PosY": "334.392836720711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f873f85e-b02f-4a8c-ab25-e1113b71d7bb",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "faa04bb0-9ed9-48fa-b3d9-2e9841a6febb",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "1f38b671-441e-4065-892b-987a8994d1c0",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "32e33a26-5a96-4ec6-9b00-375997e4600e",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "a722325c-3180-40b1-91d2-f2a169c87eef",
            "Type": "Float",
            "Value": [
              "400"
            ]
          },
          {
            "ID": "b6140a9d-e248-48ba-81e5-6ec441d7e1ea",
            "Type": "Float",
            "Value": [
              "800"
            ]
          },
          {
            "ID": "3847a3b1-1c01-4602-ac25-5753a8ed41e5",
            "Type": "Float",
            "Value": [
              "0.04"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_AmplitudeModulation",
      "MetaInstanceID": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "MetaID": "6e1b775f-8b9e-430a-8ed3-347831ef2886",
      "OperatorProperties": {
        "Name": "",
        "PosX": "91.3044087271936",
        "PosY": "147.063092518701",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4f69e2a6-6558-46da-ab8c-406f35ea2691",
            "Type": "Float",
            "Value": [
              "0.1500001"
            ]
          },
          {
            "ID": "72114df6-b7af-4a2a-966b-4e2bede10eb6",
            "Type": "Float",
            "Value": [
              "0.46"
            ]
          },
          {
            "ID": "8e585dbc-8082-4009-9487-71fec92e191a",
            "Type": "Float",
            "Value": [
              "0.57"
            ]
          },
          {
            "ID": "7daf5185-e684-44cf-a01d-cb089ae26c9b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "498e7f34-117c-442a-85f5-232c3f222274",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "258.970435528677",
        "PosY": "230.174580550936",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "3c8d19cf-ce5d-44ed-b6fb-a293c331749e",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "372.588546581215",
        "PosY": "229.055474561847",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "400"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "7b89ef2a-b8ef-4589-b452-53653e204f4e",
      "MetaID": "9ab68f4e-6c9b-4bcd-9b5d-be658f95b265",
      "OperatorProperties": {
        "Name": "",
        "PosX": "79.1488819330998",
        "PosY": "384.392836720711",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5135350e-10d8-4dbe-b26e-190e7d2ce84b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "a82dd705-ce81-4ec1-992e-958bdc177a26",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e9e092c9-388c-40b9-ae66-cfcef8c0a02e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "74ba6ba3-4f86-48b4-93a1-8c41e7f1a72a",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "1bedf92e-4e43-48e6-bf31-5a92669b031e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "154.1488819331",
        "PosY": "359.392836720711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "b70f4796-fbcf-4d8f-827b-f67e11807092",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "54.1488819330998",
        "PosY": "359.392836720711",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.333"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "063c9ef3-5b4c-4b72-ba38-8ce6e059927b",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "31.9260230362534",
        "PosY": "-51.5036013500845",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "48356164-3583-437a-ac15-635e07d3108c",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "81.9260230362534",
        "PosY": "-26.5036013500845",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "db391b6f-849f-40a3-b85b-769b80da3153",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Hypnosquare",
      "MetaInstanceID": "c9cf778c-91e8-40b1-9a19-8af725f89ffc",
      "MetaID": "e070ade3-c6ae-480c-ba8a-95ed9e900c17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "337.51763926656",
        "PosY": "462.541136275086",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKRadialCellSlash",
      "MetaInstanceID": "9395dcf4-b120-4e39-ad1c-5656ac7b7ac8",
      "MetaID": "e245a4c6-e9ac-42ac-8e24-145b9b2e4aa4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "244.426428670501",
        "PosY": "58.0005753585472",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95a5c450-2adb-449b-bf8b-6e2d1c9eb004",
            "Type": "Float",
            "Value": [
              "0.172"
            ]
          },
          {
            "ID": "8b8391c8-28be-48cb-9495-28e10806637b",
            "Type": "Float",
            "Value": [
              "0.486"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKRadialCellSlash",
      "MetaInstanceID": "daea2d27-0146-4580-a30a-441fd5062cc6",
      "MetaID": "e245a4c6-e9ac-42ac-8e24-145b9b2e4aa4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "419.194680228387",
        "PosY": "346.788868539722",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6e4fdabf-7126-4c0a-a8a6-40642d77c35c",
            "Type": "Image",
            "Value": [
              ""
            ]
          },
          {
            "ID": "6722bb17-d912-4326-9100-440f3c18cf96",
            "Type": "Float",
            "Value": [
              "20.17"
            ]
          },
          {
            "ID": "757cdaf2-16bd-45b0-982e-cab33dfcef53",
            "Type": "Float",
            "Value": [
              "0.314"
            ]
          },
          {
            "ID": "897d14af-8610-4fbc-b08f-101eed926a12",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "4993c066-e15f-4368-8bd1-8f5addcfbc59",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "49501c0f-9f82-4898-896b-d48ae9e506db",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "297.448758520726",
        "PosY": "125.398803592622",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "ec5ccfc0-0d55-4c7c-a6a3-c097b00ad159",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "166.895736800206",
        "PosY": "-167.27301949756",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "c9de242c-c221-48c9-a156-35f884c50b91",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "208.671896206432",
        "PosY": "-59.6288780635036",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "67a66537-c3f4-4e82-aa56-e98d3e688a3e",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "258.671896206432",
        "PosY": "-34.628878063504",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "db391b6f-849f-40a3-b85b-769b80da3153",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromImages",
      "MetaInstanceID": "bffc07e4-08c8-4437-89ab-501dbbed25ec",
      "MetaID": "5a891010-14bd-42fa-8a2c-d1ba0faa26cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "315.193500069013",
        "PosY": "-142.439345577104",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTransitionCurveTimeMarker",
      "MetaInstanceID": "80f65fef-d755-485d-97da-76c9d6c345a8",
      "MetaID": "5dbac8a4-7fad-4d33-9949-44a319b8015e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "374.573913698512",
        "PosY": "-19.1255749688028",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8de355f6-6181-44ec-9263-388655bc1dce",
            "Type": "Float",
            "Value": [
              "230"
            ]
          },
          {
            "ID": "8f48c14d-7790-4455-b906-60e75254f2b4",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "c22adec6-c5c6-42d2-a77b-fa8e4d89d26d",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "0ab8c8c9-bd45-4ecb-82ae-045d5aca6d69",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "f57ac1fc-ecb6-49d3-8ec2-4ca4fb129fc2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4b6e0e54-1627-4faa-aade-c9955cb6ea31",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "6234e31e-6fbc-4330-b446-bca6f7e5c66f",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "cc5b6365-d40b-4f0c-8d8e-9107789b68fd",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8c1309fa-ab87-4ed9-b4b1-8a4f604a66b3",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c8ca261c-de73-4fa4-8bab-52cbf4a81fa2",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "09cd885f-8eec-47e9-b0fc-52b1427f296e",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "fcdd1e5b-b9db-4c56-93bf-3216017af76f",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "75155d33-e69a-418a-8209-19a5844efadc",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "94dae3da-7658-4885-8d3a-e668aa83998b",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "266ca060-945e-4981-93d8-008c1cdc0429",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "1b695dfd-b62d-4839-832d-ba445ddd6cb8",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "2d5543a2-4958-4f75-9750-2bf816bdd3cc",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "09cd885f-8eec-47e9-b0fc-52b1427f296e",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "7744bee5-d653-464f-bab5-f805c7a6f403",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "8c1309fa-ab87-4ed9-b4b1-8a4f604a66b3",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "153d94c1-f660-4825-804c-9ddea0371b8a",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "c8ca261c-de73-4fa4-8bab-52cbf4a81fa2",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "153d94c1-f660-4825-804c-9ddea0371b8a",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fcdd1e5b-b9db-4c56-93bf-3216017af76f",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "b5dda758-e486-4c77-8249-85b64203e268",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "93ade96c-d227-4125-90ec-b0b281c73472",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "428f030c-f696-4ef5-8464-1cb51d56ec9e",
      "SourceOpPart": "190114d9-fe5b-43f3-99c0-96f7d7574830",
      "TargetOp": "b5dda758-e486-4c77-8249-85b64203e268",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "93ade96c-d227-4125-90ec-b0b281c73472",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "266ca060-945e-4981-93d8-008c1cdc0429",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "c715014c-4db3-4f5d-9505-8deb4260af79",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "cc5b6365-d40b-4f0c-8d8e-9107789b68fd",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "5897b86c-aeb0-477c-9422-3fff3b46efb8",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "281c6e14-a7a3-4f01-9b38-6807ccdd99f3"
    },
    {
      "SourceOp": "6234e31e-6fbc-4330-b446-bca6f7e5c66f",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "5897b86c-aeb0-477c-9422-3fff3b46efb8",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "fb7869e3-0d75-41e5-be4f-d24126aad0d1",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "b5dda758-e486-4c77-8249-85b64203e268",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "56403f1c-4f6a-4179-bcc9-76eef960ecac",
      "SourceOpPart": "223353b5-9f9a-4063-8721-e759e5b77f94",
      "TargetOp": "7d53099f-eed6-484b-bc23-56b5a2839b5e",
      "TargetOpPart": "a141be84-be4c-4189-a559-00e5ae20d182"
    },
    {
      "SourceOp": "c014d163-b1a7-4668-99b0-ab38970d09f8",
      "SourceOpPart": "223353b5-9f9a-4063-8721-e759e5b77f94",
      "TargetOp": "7d53099f-eed6-484b-bc23-56b5a2839b5e",
      "TargetOpPart": "dfd8232d-487e-414b-a815-09ec7f5d3f43"
    },
    {
      "SourceOp": "7d53099f-eed6-484b-bc23-56b5a2839b5e",
      "SourceOpPart": "a40842c4-0833-4f9a-937e-229532dc42c7",
      "TargetOp": "c715014c-4db3-4f5d-9505-8deb4260af79",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "7d53099f-eed6-484b-bc23-56b5a2839b5e",
      "SourceOpPart": "92cd48b3-9299-47ba-a154-9e31b3e8e92b",
      "TargetOp": "7744bee5-d653-464f-bab5-f805c7a6f403",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "71f69b77-83d4-4664-8c5a-f1c2883204ea",
      "SourceOpPart": "223353b5-9f9a-4063-8721-e759e5b77f94",
      "TargetOp": "10e8a16e-a0a4-4a8d-836b-016d3f4d55b4",
      "TargetOpPart": "cb0b3548-51a5-44fe-a727-78b7795a4eed"
    },
    {
      "SourceOp": "7450bf10-e7a8-4123-8be6-14b7696a5cda",
      "SourceOpPart": "223353b5-9f9a-4063-8721-e759e5b77f94",
      "TargetOp": "10e8a16e-a0a4-4a8d-836b-016d3f4d55b4",
      "TargetOpPart": "ba8970d3-a162-49b2-9b90-d08588d56e34"
    },
    {
      "SourceOp": "10e8a16e-a0a4-4a8d-836b-016d3f4d55b4",
      "SourceOpPart": "0964845a-c9a9-4411-9fe6-bdd160b32035",
      "TargetOp": "153d94c1-f660-4825-804c-9ddea0371b8a",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "37ebfd3d-ff0b-4e2f-9554-15aed7e742d5",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "TargetOpPart": "a43291bd-b804-4489-9827-e99b11873907"
    },
    {
      "SourceOp": "e09ee094-ac1f-4596-bfe9-91d01113dfe3",
      "SourceOpPart": "09bc7c26-660b-4032-88f0-c72784c6eda0",
      "TargetOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "TargetOpPart": "46cf4ec1-1ea3-4d31-857c-1cda93712bac"
    },
    {
      "SourceOp": "498e7f34-117c-442a-85f5-232c3f222274",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "TargetOpPart": "0afb589b-eae3-496c-a557-ac7a19b7a91e"
    },
    {
      "SourceOp": "a3cd3742-6bf3-424c-8e23-d6090716d90f",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "498e7f34-117c-442a-85f5-232c3f222274",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "3c8d19cf-ce5d-44ed-b6fb-a293c331749e",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "TargetOpPart": "74dda055-1f62-4a0f-9b7a-b5be675a202d"
    },
    {
      "SourceOp": "a3cd3742-6bf3-424c-8e23-d6090716d90f",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "3c8d19cf-ce5d-44ed-b6fb-a293c331749e",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "1bedf92e-4e43-48e6-bf31-5a92669b031e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e09ee094-ac1f-4596-bfe9-91d01113dfe3",
      "TargetOpPart": "cd336b94-24ed-4f35-a427-68ab258d9db3"
    },
    {
      "SourceOp": "7b89ef2a-b8ef-4589-b452-53653e204f4e",
      "SourceOpPart": "2d7f354f-4f0f-4990-88b9-2b2d14308b5e",
      "TargetOp": "1bedf92e-4e43-48e6-bf31-5a92669b031e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "7b89ef2a-b8ef-4589-b452-53653e204f4e",
      "SourceOpPart": "2d7f354f-4f0f-4990-88b9-2b2d14308b5e",
      "TargetOp": "b70f4796-fbcf-4d8f-827b-f67e11807092",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "b70f4796-fbcf-4d8f-827b-f67e11807092",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e09ee094-ac1f-4596-bfe9-91d01113dfe3",
      "TargetOpPart": "81301b22-e47a-484e-bc92-a163e4b8096a"
    },
    {
      "SourceOp": "063c9ef3-5b4c-4b72-ba38-8ce6e059927b",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "2d5543a2-4958-4f75-9750-2bf816bdd3cc",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "48356164-3583-437a-ac15-635e07d3108c",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "063c9ef3-5b4c-4b72-ba38-8ce6e059927b",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "SourceOpPart": "38329698-026e-4cfa-a15f-e8e555d8b010",
      "TargetOp": "9395dcf4-b120-4e39-ad1c-5656ac7b7ac8",
      "TargetOpPart": "6e4fdabf-7126-4c0a-a8a6-40642d77c35c"
    },
    {
      "SourceOp": "49501c0f-9f82-4898-896b-d48ae9e506db",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "9395dcf4-b120-4e39-ad1c-5656ac7b7ac8",
      "TargetOpPart": "757cdaf2-16bd-45b0-982e-cab33dfcef53"
    },
    {
      "SourceOp": "49501c0f-9f82-4898-896b-d48ae9e506db",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "9395dcf4-b120-4e39-ad1c-5656ac7b7ac8",
      "TargetOpPart": "6722bb17-d912-4326-9100-440f3c18cf96"
    },
    {
      "SourceOp": "67a66537-c3f4-4e82-aa56-e98d3e688a3e",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "c9de242c-c221-48c9-a156-35f884c50b91",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "9395dcf4-b120-4e39-ad1c-5656ac7b7ac8",
      "SourceOpPart": "a4a7aa92-1854-47fb-9567-b348b08f727b",
      "TargetOp": "c9de242c-c221-48c9-a156-35f884c50b91",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "60ff05c2-1367-46fa-98d9-d03cbebd3bd7",
      "SourceOpPart": "38329698-026e-4cfa-a15f-e8e555d8b010",
      "TargetOp": "063c9ef3-5b4c-4b72-ba38-8ce6e059927b",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "ec5ccfc0-0d55-4c7c-a6a3-c097b00ad159",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "94dae3da-7658-4885-8d3a-e668aa83998b",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "ec5ccfc0-0d55-4c7c-a6a3-c097b00ad159",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "75155d33-e69a-418a-8209-19a5844efadc",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "c9de242c-c221-48c9-a156-35f884c50b91",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "bffc07e4-08c8-4437-89ab-501dbbed25ec",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "b5dda758-e486-4c77-8249-85b64203e268",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "bffc07e4-08c8-4437-89ab-501dbbed25ec",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "bffc07e4-08c8-4437-89ab-501dbbed25ec",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "ec5ccfc0-0d55-4c7c-a6a3-c097b00ad159",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "80f65fef-d755-485d-97da-76c9d6c345a8",
      "SourceOpPart": "20b3262c-978e-43ad-854a-a68252ce715c",
      "TargetOp": "bffc07e4-08c8-4437-89ab-501dbbed25ec",
      "TargetOpPart": "7a5c1484-a9f5-45b2-9f50-a9a8133e9274"
    }
  ]
}