{
  "Name": "DitherViaImageAndLUT",
  "_id": "0f7e8ab8-1c27-460c-bb64-1d85bbfe1a46",
  "Namespace": "user.tenfour",
  "Description": "fork from ditherviaimage",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "d0078fa8-432a-48f3-b80f-9618641d5a33",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D DitherPattern;",
          "Texture2D Image;",
          "float DitherStrength01;",
          "float LUTValues;",
          "float2 Pixellate;",
          "Texture2D LUT;",
          "//<<< _parameters\r",
          " \r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "\r",
          "// 3D LUT texture format:\r",
          "// R = X coord within swatch\r",
          "// G = Y coord (neg)\r",
          "// B = X coord swatches\r",
          "float3 applyColorLUT(Texture2D lut, float3 color) {\r",
          "    float lutWidth, lutRes;\r",
          "    lut.GetDimensions(lutWidth, lutRes);\r",
          "    float2 lutSize = float2(lutWidth, lutRes);\r",
          "\tfloat lutB = floor(color.b * lutRes);// blue swatch index\r",
          "\tlutB = clamp(lutB, 0., lutRes - 1.);// clamp to array bounds\r",
          "\tlutB = lutB / lutRes; // floor'd X position of blue swatch\r",
          "\tfloat lutR = color.r / lutRes;// position within R swatch\r",
          "\tfloat swatchMaxWidth = 1. / (lutRes + 1.);// a 1.0 value would bleed into the next swatch. clamping utilizes the full mapping range but prevents the overflow.\r",
          "\tlutR = clamp(lutR, 0., swatchMaxWidth);\r",
          "\treturn lut.Load(int3(lutSize * float2(lutR + lutB, 1.-color.g), 0)).rgb;\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float ditherWidth, ditherHeight;\r",
          "    DitherPattern.GetDimensions(ditherWidth, ditherHeight);\r",
          "    \r",
          "    uint2 srcPos = input.pos.xy;\r",
          "    // quantize to pixellate.\r",
          "    uint2 ditherPos = floor(srcPos / Pixellate);\r",
          "    srcPos = ditherPos * Pixellate;\r",
          "    \r",
          "    float dith = DitherPattern.Load(uint3(ditherPos % uint2(ditherWidth, ditherHeight), 0)).r;\r",
          "    dith -= .5;\r",
          "    float strength = DitherStrength01 * (1./LUTValues);\r",
          "    dith *= strength;\r",
          "    \r",
          "    float4 ret = Image.Load(uint3(srcPos,0));\r",
          "    ret.rgb += dith;\r",
          "    \r",
          "    // reduce values\r",
          "    //ret.rgb = floor(ret.rgb * LUTValues) / LUTValues;\r",
          "    ret.rgb = applyColorLUT(LUT, ret.rgb);\r",
          "    \r",
          "    ret.rgb = clamp(ret.rgb, 0, 1);\r",
          "    return ret;\r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "dc0d743c-11d5-4d42-86e8-79adc2db3860",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DitherPattern",
      "MetaInstanceID": "300a90b7-513c-4c09-ac21-de504a985190",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LUT",
      "MetaInstanceID": "2e4a4e0a-4a6a-4751-be22-7617d48bfb9a",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DitherStrength01",
      "MetaInstanceID": "0fa4285d-8e34-4268-8f3f-5c39a18aa50f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LUTValues",
      "MetaInstanceID": "4fe29e55-383b-4ba1-8b37-9e36dbe28aa6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "2",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.X",
      "MetaInstanceID": "668995bf-321a-4be2-b4d6-40d980084e92",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.Y",
      "MetaInstanceID": "520ae563-8f42-45be-83d6-50ddf0f4ea21",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "3c871c46-6e0e-4c37-b07d-6e1945eddc90",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "b7433194-d167-470b-b5a9-bce30ecee27d",
      "MetaID": "c7dbbd89-d4aa-4428-9a55-00883969bb15",
      "Name": "DitherViaImageAndLUTFunc",
      "Version": "56a15623-5192-4716-a591-1667fbb8bd9e",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDc7dbbd89_d4aa_4428_9a55_00883969bb15",
        "{",
        "    public class Class_DitherViaImageAndLUT : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            DitherPattern = 1,",
        "            Image = 2,",
        "            DitherStrength01 = 3,",
        "            LUTValues = 4,",
        "            PixellateX = 5,",
        "            PixellateY = 6,",
        "            LUT = 7",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var DitherPattern = inputs[(int)InputId.DitherPattern].Eval(context).Image; // Needs to be checked for null!",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var DitherStrength01 = inputs[(int)InputId.DitherStrength01].Eval(context).Value;",
        "            var LUTValues = inputs[(int)InputId.LUTValues].Eval(context).Value;",
        "            var PixellateX = inputs[(int)InputId.PixellateX].Eval(context).Value;",
        "            var PixellateY = inputs[(int)InputId.PixellateY].Eval(context).Value;",
        "            var Pixellate = new Vector2(PixellateX, PixellateY);",
        "            var LUT = inputs[(int)InputId.LUT].Eval(context).Image; // Needs to be checked for null!",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var DitherPatternView = new ShaderResourceView(context.D3DDevice, DitherPattern))",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                using (var LUTView = new ShaderResourceView(context.D3DDevice, LUT))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"DitherPattern\").AsShaderResource().SetResource(DitherPatternView);",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"DitherStrength01\").AsScalar().Set(DitherStrength01);",
        "                    _effect.GetVariableByName(\"LUTValues\").AsScalar().Set(LUTValues);",
        "                    _effect.GetVariableByName(\"Pixellate\").AsVector().Set(new Vector2(PixellateX, PixellateY));",
        "                    _effect.GetVariableByName(\"LUT\").AsShaderResource().SetResource(LUTView);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3c871c46-6e0e-4c37-b07d-6e1945eddc90"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d0078fa8-432a-48f3-b80f-9618641d5a33",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "300a90b7-513c-4c09-ac21-de504a985190",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dc0d743c-11d5-4d42-86e8-79adc2db3860",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0fa4285d-8e34-4268-8f3f-5c39a18aa50f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4fe29e55-383b-4ba1-8b37-9e36dbe28aa6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "668995bf-321a-4be2-b4d6-40d980084e92",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "520ae563-8f42-45be-83d6-50ddf0f4ea21",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2e4a4e0a-4a6a-4751-be22-7617d48bfb9a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7433194-d167-470b-b5a9-bce30ecee27d"
    }
  ]
}