{
  "Name": "RsyncMaster",
  "_id": "109a1245-34cb-4af6-8546-6330219e6fa8",
  "Namespace": "user.tenfour.rsync",
  "Description": "root for rsync",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "9f518237-5553-4d4b-a5bb-f33ca7593a86",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SKWebServer",
      "MetaInstanceID": "576f05a0-6cba-419a-8821-35085617424d",
      "MetaID": "29f0a920-72f4-450b-a6fe-f3c773736719",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-119.209740254501",
        "PosY": "-886.641483696916",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Tag",
      "MetaInstanceID": "1bf187e7-06af-48c8-bcfa-c9c5e8ec43eb",
      "MetaID": "a11dd3f4-e46c-41ea-901d-fd8bc9f86687",
      "OperatorProperties": {
        "Name": "",
        "PosX": "617.152444705589",
        "PosY": "-177.427914916896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "bc9db905-921a-4eb9-b031-a40677937cba",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-781.761055096608",
        "PosY": "-115.132299901697",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ed8c8c1-c1b9-42a7-baaf-97c9590eae7d",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Control",
        "PosX": "-757.176129129899",
        "PosY": "82.954813165295",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ControlKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Right",
        "PosX": "-845.662126552747",
        "PosY": "-15.3810967955177",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Right"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Left",
        "PosX": "-617.73558519356",
        "PosY": "-48.3046870863716",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Left"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "caade781-130d-46a7-94d5-9d805b26b25c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-792.73558519356",
        "PosY": "-73.3046870863717",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "81f81bae-83a8-4461-b101-f118fd55228e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-667.73558519356",
        "PosY": "-73.3046870863717",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "bcbae618-e29f-46bc-b630-cdf259ba24b9",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-773.194470324782",
        "PosY": "-611.768556737201",
        "Width": "542.591715651325",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "204.0624"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "5464ee00-4790-490a-b303-a79173cff065",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "725.548063167497",
        "PosY": "-561.097072819592",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKSceneSwitch",
      "MetaInstanceID": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "MetaID": "1bfad156-2a06-4474-be51-dc8366516268",
      "OperatorProperties": {
        "Name": "",
        "PosX": "466.783728884113",
        "PosY": "-269.342469857377",
        "Width": "1725",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-657.957075944263",
        "PosY": "-578.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-626.093678924744",
        "PosY": "-165.545972651892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "SYNC {0}MS"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-503.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "15"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-553.540477931178",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-482.957075944263",
        "PosY": "-528.540477931178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "955e7eef-4002-4e4a-ab8f-668cfac9eeea",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "c27951e2-9411-4f57-8a75-b5c891b62b25",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-607.957075944263",
        "PosY": "-528.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-600.706061360798",
        "PosY": "-739.085989417332",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "63168e4f-5e2f-4cb7-a7ec-b812f6aa534a",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-866.150309723211",
        "PosY": "-212.03914265649",
        "Width": "517.566569110929",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "376.3178"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync hotkeys",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1342.63563392974",
        "PosY": "-538.154840065803",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1192.63563392974",
        "PosY": "-563.154840065803",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKPlayerStateToString",
      "MetaInstanceID": "52640d3b-eedd-43e0-9e81-7d2a10ce16c3",
      "MetaID": "afaa004b-6d16-4a1f-a13d-2a2b55d024b0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1038.17204026603",
        "PosY": "-394.2459299341",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1038.17204026603",
        "PosY": "-419.2459299341",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Trebuchet ms"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-0.9220001"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "0.827"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CapsLockedPressed",
      "MetaInstanceID": "e1c2e673-d294-44e2-a6f9-9f61d7399998",
      "MetaID": "474ef84f-d818-45a1-b73e-e1de8680ee0c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1092.63563392974",
        "PosY": "-513.154840065803",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "e1912a7f-2aac-4628-b4de-21108e866933",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1342.63563392974",
        "PosY": "-513.154840065803",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "395a15e2-e257-4bb4-843c-b8175bd4a28b",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1368.22487763052",
        "PosY": "-588.345866165756",
        "Width": "550.568842800232",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "314.3636"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "State HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Slums",
      "MetaInstanceID": "401075a4-3510-4a22-845a-c2ac598308fc",
      "MetaID": "de75df44-d93b-4e99-ae21-e0f7ee2f4e93",
      "OperatorProperties": {
        "Name": "",
        "PosX": "982.488347983165",
        "PosY": "-176.251701360817",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CrystalFields",
      "MetaInstanceID": "b7bb881c-75da-4081-b8b2-4c17faa5d643",
      "MetaID": "94a692c4-28d1-467a-95f5-b29a5c4e0170",
      "OperatorProperties": {
        "Name": "",
        "PosX": "856.886308352306",
        "PosY": "-180.526825379246",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GlobalTimeSinceChanged",
      "MetaInstanceID": "410b693d-086b-4004-89e5-3c882165e693",
      "MetaID": "7f2854ca-8d34-4bb4-9695-f391e6e40802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-482.957075944263",
        "PosY": "-503.540477931178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RsyncCalibrate",
      "MetaInstanceID": "b10c5b07-e121-413b-85eb-eceb3c03ab88",
      "MetaID": "bbe63f19-9333-403f-977f-e641f9fde11a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "503.748220646503",
        "PosY": "-181.420146953366",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Spacecar",
      "MetaInstanceID": "cab4eda7-18f2-4b11-99df-764f2554a3ae",
      "MetaID": "e13d95cb-b59e-444e-9108-21ccdd4e0102",
      "OperatorProperties": {
        "Name": "",
        "PosX": "738.742813342703",
        "PosY": "-180.043374203098",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Idle",
      "MetaInstanceID": "b22e46d2-8572-4c5c-a47c-e00e4ef01094",
      "MetaID": "973fb488-f8b9-4c44-af96-dc40f24e5c94",
      "OperatorProperties": {
        "Name": "",
        "PosX": "378.075971452037",
        "PosY": "-189.793453273649",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "EmptyDreams",
      "MetaInstanceID": "bfe8fa9a-4991-4b7e-9e4f-902ac8629dc3",
      "MetaID": "0836c20e-59bf-4899-869a-80e4879f356a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1125.01356695756",
        "PosY": "-170.930337099574",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DonutConspiracy",
      "MetaInstanceID": "bd2702c2-c642-42f9-9df2-4f425ccf1968",
      "MetaID": "c42df61e-8df7-4002-9552-172a2ad5213d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1272.32620326105",
        "PosY": "-162.838595314084",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BellyCrawl",
      "MetaInstanceID": "612dcbcf-b894-4468-ba84-f0d9bd1912d4",
      "MetaID": "f8e256ab-0a40-4112-82a7-85a73fcf0d10",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1472.73634004473",
        "PosY": "-155.034610122251",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Road",
      "MetaInstanceID": "62ae7041-19c1-440f-a895-b7ccedcd0c56",
      "MetaID": "4c324b95-edc5-433a-acca-8645d7c1c68e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1593.62246475424",
        "PosY": "-159.666027221468",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "HighTechFacilities",
      "MetaInstanceID": "dcde1916-85d3-4171-beb3-273cac3b8686",
      "MetaID": "21a115c8-d84a-463c-8e85-8dff80d7b5ed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1722.80340974735",
        "PosY": "-165.273256720345",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SyntheticBeach",
      "MetaInstanceID": "7f4208e5-ff2d-4e6a-9f47-69a53c7683a9",
      "MetaID": "ea47141d-f397-430e-a255-0a0659d507a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1850.59478593126",
        "PosY": "-148.64738527209",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BotanicalGardens",
      "MetaInstanceID": "600bbecd-b8df-473b-bde3-2d8b4d918d55",
      "MetaID": "7a3a3d73-7862-4400-9d7c-3fb0eb962e4d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1976.99659330598",
        "PosY": "-147.306770724989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SilkSuspenders",
      "MetaInstanceID": "8be920e3-3615-4065-861c-4ce0799e22c4",
      "MetaID": "3e6b6905-58a3-4579-acaf-ec1f49b89e5e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2105.74651548485",
        "PosY": "-142.612052404267",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GlowColor",
      "MetaInstanceID": "aea31fb8-d9de-4805-b774-8680c0e91a3f",
      "MetaID": "0c88e515-9008-4486-a5d9-5a3329ab8ef0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-528.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4965593c-7436-404f-8838-cb7521739383",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "24985a40-d4c4-4379-bc5c-394242086b7c",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "a3aa0c8f-2928-42e4-9968-9f8e05349b34",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e7bac4af-bd1b-44ab-bd3a-fa8b1a33747e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b9fd9f9e-553e-490e-bed4-2a74d56f4d0b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SlashKickGraphic",
      "MetaInstanceID": "61b7c26b-8ce6-4104-a348-d8f5e8d55e5c",
      "MetaID": "37d6b356-9afe-4bd6-87b2-c3045d516a12",
      "OperatorProperties": {
        "Name": "",
        "PosX": "498.158730439828",
        "PosY": "179.685144423794",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorViaMultiply",
      "MetaInstanceID": "b49fe638-fb8e-4bfd-a548-63000d2991c0",
      "MetaID": "4a42a9f6-3212-44d1-a093-0dd21cdec640",
      "OperatorProperties": {
        "Name": "",
        "PosX": "498.158730439828",
        "PosY": "129.685144423794",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "86fb5e94-8f86-4126-a55e-6e1393035191",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "498.158730439828",
        "PosY": "154.685144423794",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "18"
            ]
          },
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "0.377"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "7e00469e-4f5a-4a37-8912-58a70e1c9ef9",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "607.342485691485",
        "PosY": "13.1262460285558",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "cb4fff51-b694-4958-b5ac-720a988dc786",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "457.342485691485",
        "PosY": "63.1262460285558",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "F:/maps/Topaz Budget5 Grayscale/topaz96-Workbench134_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          },
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "53058821-58d8-42b1-b9b8-c8def1ff5575",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "427.198884325226",
        "PosY": "-43.8660426073384",
        "Width": "402.166779514581",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "272.146"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "ascii filter blending",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Hypnosquare",
      "MetaInstanceID": "1d8cbd24-9cb1-4252-a07d-9996cd9693c9",
      "MetaID": "e070ade3-c6ae-480c-ba8a-95ed9e900c17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "657.342485691485",
        "PosY": "38.1262460285558",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyColor2",
      "MetaInstanceID": "45718ac4-54c9-4fa4-9644-7d47ca006bf7",
      "MetaID": "37b360ef-1f36-4c96-a46a-12ffdbdec6bc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "457.342485691485",
        "PosY": "38.1262460285558",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5540e3fb-eea3-4712-a15a-8dfe1c2a8cf2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5af8ea84-476f-4f8f-a783-d6a209ea0c5f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0849cb07-c9ee-4daa-95e9-90b9b08a6d49",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "903246a5-bc6e-420e-a2cb-50672b605b17",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aaadd29f-059c-486c-a3fe-d472d336f39d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "453679ea-43b0-4bd2-922f-3d1af8978bc6",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1310.1897391023",
        "PosY": "281.947833207006",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "7b29c5e9-9e44-43e5-93e1-50faf435a041",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-394.2459299341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a729ddaf-315f-4e2c-bda7-64b9cf421b42",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "10fb6ec1-7e0d-42e2-b06e-a0015ae3d388",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-369.2459299341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-1.2"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyColor2",
      "MetaInstanceID": "8742925f-4049-4843-b903-76fed2247163",
      "MetaID": "37b360ef-1f36-4c96-a46a-12ffdbdec6bc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-419.2459299341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5540e3fb-eea3-4712-a15a-8dfe1c2a8cf2",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "5af8ea84-476f-4f8f-a783-d6a209ea0c5f",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "0849cb07-c9ee-4daa-95e9-90b9b08a6d49",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "903246a5-bc6e-420e-a2cb-50672b605b17",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aaadd29f-059c-486c-a3fe-d472d336f39d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "a3e36589-53d0-4fc2-9696-570a12a382a7",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-319.2459299341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "3e99d260-6cd6-40c6-a14e-98affc81bcd2",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-444.2459299341",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "0.01943679"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PlotValue",
      "MetaInstanceID": "15dffe36-5aa1-49fd-9a15-20f0d35a2f3c",
      "MetaID": "0fa9a212-427c-4098-a429-7996ad36be5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1138.17204026603",
        "PosY": "-344.2459299341",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "949ca288-2c5e-4eac-ab6e-b234272f9d24",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "7731f045-6485-474c-b38f-4e04b040dfcb",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "c677c4e0-52a7-4154-b210-74fcf24ab7a0",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "440fb042-4cf7-4e99-8cb7-e086e22e0325",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0b18fac7-b4cf-43b8-948a-6f326a809759",
            "Type": "Float",
            "Value": [
              "0.74"
            ]
          },
          {
            "ID": "c4b4ee4c-6a56-44bf-8e6f-29d64c23c3d4",
            "Type": "Float",
            "Value": [
              "0.85"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Hypnosquare",
      "MetaInstanceID": "42046c74-95e8-4715-834b-3eac6e65cc08",
      "MetaID": "e070ade3-c6ae-480c-ba8a-95ed9e900c17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1173.38349053878",
        "PosY": "314.893857404252",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1445.11731897286",
        "PosY": "89.9741844917755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1370.11731897286",
        "PosY": "114.974184491775",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1311.17069886729",
        "PosY": "183.404798847325",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "15.77"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "f6859423-42e1-4520-93ac-04773a85dee5",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1445.11731897286",
        "PosY": "139.974184491775",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "383d119a-be28-4527-894c-b2b9880b7522",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1451.31452881564",
        "PosY": "290.753040019674",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/amiga-500-boot-screen.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1445.11731897286",
        "PosY": "39.9741844917755",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-423.859"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "49bd39da-cc27-49a7-a92c-3f228d342572",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1173.38349053878",
        "PosY": "289.893857404252",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "992951a0-fa5b-4e87-9d92-7ca31a8306de",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1220.11731897286",
        "PosY": "14.9741844917755",
        "Width": "350",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "FlatShaderPointSampling",
      "MetaInstanceID": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "MetaID": "9c52d935-7cd3-43d1-8a17-c9d92e8e08ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1395.11731897286",
        "PosY": "64.9741844917755",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c8ea2c3-e7a8-428f-9545-a7daad3f0de7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c2928057-f185-4012-9091-1fdd8e76d603",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ee85f7ab-ae13-4c97-84d8-570513e7d220",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6dce40c7-eb8f-4cee-9e14-057eb324f8af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3dabac13-070e-4bad-a148-bcf8d6c8e074",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Quantize",
      "MetaInstanceID": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1310.1897391023",
        "PosY": "231.947833207006",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1311.17069886729",
        "PosY": "158.404798847325",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "3d0bdfcb-2437-45da-85d6-4adcd11055fe",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1173.38349053878",
        "PosY": "339.893857404252",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FMod",
      "MetaInstanceID": "38617120-be86-4578-9406-00b4f9571f3e",
      "MetaID": "6d4233cf-7551-4797-bd17-6d0506c649d4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1310.1897391023",
        "PosY": "256.947833207006",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_Glitch04",
      "MetaInstanceID": "33c57aa0-dd2d-4464-8d0b-8cc979380c27",
      "MetaID": "4354fe65-7e1c-4528-9443-211cc29bef4d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2013.91821621827",
        "PosY": "172.26022653368",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "ba019fa9-473f-4bbd-a37b-87fe142bae56",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1746.71068974729",
        "PosY": "177.12091044272",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8a2272ae-08a6-4894-95d7-9955a4c0e216",
            "Type": "Text",
            "Value": [
              "PLAY"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "c9c3eab8-b25a-4a0a-a345-ad3563c0ddb9",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "e27e12a4-03a2-4733-ab1a-2e26fd35ca40",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "43d34257-f668-4ec1-a6b3-4f385bbf38d5",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "a7aa49ee-6f6b-4ff6-bbbe-570fb151eaf3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SK_BrokenTVSetup",
      "MetaInstanceID": "b6336376-07eb-451c-93ea-348e7800cea6",
      "MetaID": "14b56fac-39b7-42a7-8d60-fc529219bfe2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1781.15650123836",
        "PosY": "65.876293188813",
        "Width": "350",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "acd2bda9-c13b-49bd-b1a9-836adaf67d06",
            "Type": "Float",
            "Value": [
              "0.056"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesAdd",
      "MetaInstanceID": "84b3d05e-a46a-411a-aa07-a6d2f339bb93",
      "MetaID": "65ef8dd3-1075-4e0e-b83f-8e083e027099",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1781.15650123836",
        "PosY": "90.876293188813",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "4e7eadec-bb33-4960-a124-172ca89ae1ac",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1094.59396023442",
        "PosY": "-24.7347093635476",
        "Width": "558.863613510502",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "440.9154"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "kickstart disk",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "50b22abd-4673-45c2-9a19-d45100ab9f38",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1707.43463025838",
        "PosY": "7.35665488272662",
        "Width": "559.245718880267",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "268.9989"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "PLAY vhs",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Stroke",
      "MetaInstanceID": "1b4a0a6b-58b4-46e1-b608-566278369131",
      "MetaID": "fd9d7b1a-86ba-4184-9dd1-a467a27ee3da",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1217.63563392974",
        "PosY": "-513.154840065803",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ec9be85c-5d1c-46df-bb29-a49066578d09",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          },
          {
            "ID": "7bf09cbd-c07f-4ec3-b058-45b9633f3db5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "198c1d5b-688f-4bb4-b047-de9d3655a97d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "cf2cba31-4d49-49c7-b642-56f9daea2af7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "3d677263-8723-4644-a23d-b309ce2141da",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8496a009-6821-48e8-ac5f-d2a1b9cd098b",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "d24f7f85-8a97-49e0-8cf4-343df6ceda93",
      "MetaID": "ffe93a73-a6a3-42a3-85ca-783fa677194a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1313.17204026603",
        "PosY": "-469.2459299341",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-616.955680647131",
        "PosY": "61.3349237798262",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "78e13828-6c4e-4a95-b7c3-3b77145eae5c",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1338.17204026603",
        "PosY": "-444.2459299341",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Trebuchet ms"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "1.097"
            ]
          },
          {
            "ID": "c9c3eab8-b25a-4a0a-a345-ad3563c0ddb9",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "e27e12a4-03a2-4733-ab1a-2e26fd35ca40",
            "Type": "Float",
            "Value": [
              "0.6652639"
            ]
          },
          {
            "ID": "43d34257-f668-4ec1-a6b3-4f385bbf38d5",
            "Type": "Float",
            "Value": [
              "0.8180024"
            ]
          },
          {
            "ID": "a7aa49ee-6f6b-4ff6-bbbe-570fb151eaf3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8eae8f51-0e65-44e9-88c6-4c8b348284dc",
            "Type": "Float",
            "Value": [
              "800"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerStateToString",
      "MetaInstanceID": "46fc8a32-b834-4d2b-958c-c1114e537eda",
      "MetaID": "29666d02-35b3-4e2b-8b85-2421957fa177",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1338.17204026603",
        "PosY": "-419.2459299341",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "caf00af2-a407-43bf-9cdb-44feae9ed35e",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "shift",
        "PosX": "-616.955680647131",
        "PosY": "86.3349237798262",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ShiftKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "577196d4-9256-4096-b26a-9c6d895b3d67",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-111.870600872601",
        "PosY": "-519.718661770667",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "b2607cbf-d4ec-41f5-b512-525ae1919bdd",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-699.576932480421",
        "PosY": "5.78950299218326",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Clamp",
      "MetaInstanceID": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "MetaID": "24929321-07b0-4c57-a175-765bccf0661b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-71.922158475365",
        "PosY": "-89.8307148088984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2eeeeb39-f55f-4b28-b23f-6aa48e612fb2",
            "Type": "Float",
            "Value": [
              "9999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "a936f8c5-aaaf-485d-85eb-e7fb425f924b",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-146.922158475365",
        "PosY": "-64.8307148088984",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ed8c8c1-c1b9-42a7-baaf-97c9590eae7d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "05c82a70-f494-4435-92a6-13cd39612880",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-146.922158475365",
        "PosY": "-39.8307148088984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f3a4eda2-8b54-4ef2-b84a-7b946d068a29",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-151.158345374485",
        "PosY": "24.1444664296476",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "f6abfb62-59bc-4fd8-8187-3c36d8518efa",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "right",
        "PosX": "-196.922158475365",
        "PosY": "-14.8307148088984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Right"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "9c4d38f4-d7b3-4ead-b194-f75ecbb53fe4",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Control",
        "PosX": "-176.158345374485",
        "PosY": "49.1444664296476",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ControlKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "9f9ab824-0f1e-4667-950a-8dea7512bd81",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-21.922158475365",
        "PosY": "-39.8307148088984",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "9f9f8b67-e624-490f-a367-06d21b3d1e5f",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-111.870600872601",
        "PosY": "-469.718661770667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "15"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "4165c313-dcf9-455d-b4ad-cf9844cbbb1a",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "23.2560493766048",
        "PosY": "-158.858347030925",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "IP#{0}"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "64e8c3cf-76e6-4191-91b8-cc0309924e7d",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "left",
        "PosX": "28.0778415246348",
        "PosY": "-14.8307148088975",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Left"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "c869bf88-6a23-4d7b-8065-fca22888f018",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "shift",
        "PosX": "-51.158345374485",
        "PosY": "49.1444664296476",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ShiftKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "e41dc546-8327-4c12-a0a2-72a2337ad72f",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-269.534793708849",
        "PosY": "-218.631120269542",
        "Width": "503.580957304661",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "342.1205"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "server address hotkeys",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GlowColor",
      "MetaInstanceID": "f9e0e44f-6d43-41a1-b312-0a8a5004d2e3",
      "MetaID": "0c88e515-9008-4486-a5d9-5a3329ab8ef0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-111.870600872601",
        "PosY": "-494.718661770667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4965593c-7436-404f-8838-cb7521739383",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "24985a40-d4c4-4379-bc5c-394242086b7c",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "a3aa0c8f-2928-42e4-9968-9f8e05349b34",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e7bac4af-bd1b-44ab-bd3a-fa8b1a33747e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b9fd9f9e-553e-490e-bed4-2a74d56f4d0b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "8b96e752-892f-4018-adba-25b79f7b9b41",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-61.8706008726011",
        "PosY": "-544.718661770667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "6c494872-d39c-4774-bb2d-70872e6c3b21",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-11.8706008726011",
        "PosY": "-494.718661770667",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "4f87e26a-5bb5-46aa-910a-fa09a1ee6a55",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "113.129399127398",
        "PosY": "-494.718661770667",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "955e7eef-4002-4e4a-ab8f-668cfac9eeea",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GlobalTimeSinceChanged",
      "MetaInstanceID": "40f11c02-97c5-43ac-8831-da6ab904ea4f",
      "MetaID": "7f2854ca-8d34-4bb4-9695-f391e6e40802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "113.129399127398",
        "PosY": "-469.718661770667",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "4e3da6d2-ac63-4b20-94d9-b971c426a652",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-177.10799525312",
        "PosY": "-577.94674057669",
        "Width": "542.591715651325",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "204.0624"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "address index hud",
              ""
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "aea31fb8-d9de-4805-b774-8680c0e91a3f",
      "SourceOpPart": "ce40af1e-3cc8-491c-969e-dbc15b8a9aa9",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "c27951e2-9411-4f57-8a75-b5c891b62b25",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "5464ee00-4790-490a-b303-a79173cff065",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "8b96e752-892f-4018-adba-25b79f7b9b41",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e1912a7f-2aac-4628-b4de-21108e866933",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "1b4a0a6b-58b4-46e1-b608-566278369131",
      "SourceOpPart": "16c8ef90-7a5b-46be-91ee-5bcfb10ad07a",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "e1c2e673-d294-44e2-a6f9-9f61d7399998",
      "SourceOpPart": "788e2b7f-0740-436f-8724-26c08d94f03f",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "b22e46d2-8572-4c5c-a47c-e00e4ef01094",
      "SourceOpPart": "a9238a16-4d57-498c-9a6a-79b9213d80d5",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "b10c5b07-e121-413b-85eb-eceb3c03ab88",
      "SourceOpPart": "9e5b00fa-2f2f-4975-84f4-f9457ecf9152",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "1bf187e7-06af-48c8-bcfa-c9c5e8ec43eb",
      "SourceOpPart": "63f78c98-c0c3-4e72-a543-de034e27b742",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "cab4eda7-18f2-4b11-99df-764f2554a3ae",
      "SourceOpPart": "d8d2b312-d1e7-433e-b971-3237f6654795",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "b7bb881c-75da-4081-b8b2-4c17faa5d643",
      "SourceOpPart": "c73c62c6-4415-405b-be28-4813ff8b62db",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "401075a4-3510-4a22-845a-c2ac598308fc",
      "SourceOpPart": "75448aea-ec84-4a6e-ab7d-e4b4d6934ca3",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bfe8fa9a-4991-4b7e-9e4f-902ac8629dc3",
      "SourceOpPart": "281c6e14-a7a3-4f01-9b38-6807ccdd99f3",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bd2702c2-c642-42f9-9df2-4f425ccf1968",
      "SourceOpPart": "01e28d41-2001-4530-9521-9fcaed45d4b1",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "612dcbcf-b894-4468-ba84-f0d9bd1912d4",
      "SourceOpPart": "1aec1059-28e2-443b-94e5-67daaf8360ec",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "62ae7041-19c1-440f-a895-b7ccedcd0c56",
      "SourceOpPart": "5cdf9c16-5960-467e-8a2b-ccf4466b4b29",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "dcde1916-85d3-4171-beb3-273cac3b8686",
      "SourceOpPart": "46452126-5e63-4187-a887-94f584adf1ef",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "7f4208e5-ff2d-4e6a-9f47-69a53c7683a9",
      "SourceOpPart": "965a0344-380c-4267-8c02-b8307f762441",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "600bbecd-b8df-473b-bde3-2d8b4d918d55",
      "SourceOpPart": "c2d7a8df-3aa6-40e6-bd54-ce97d44f7371",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "8be920e3-3615-4065-861c-4ce0799e22c4",
      "SourceOpPart": "33b5dbdd-b210-420e-abd9-86dfe9c090b2",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "576f05a0-6cba-419a-8821-35085617424d",
      "TargetOpPart": "72c67e8d-d5e8-4832-8070-af6288204715"
    },
    {
      "SourceOp": "576f05a0-6cba-419a-8821-35085617424d",
      "SourceOpPart": "4722d312-1e90-40b6-8143-afcd1de4557f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9f518237-5553-4d4b-a5bb-f33ca7593a86"
    },
    {
      "SourceOp": "52640d3b-eedd-43e0-9e81-7d2a10ce16c3",
      "SourceOpPart": "da8a046b-677f-4278-ae17-c66bc200c6dd",
      "TargetOp": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "410b693d-086b-4004-89e5-3c882165e693",
      "TargetOpPart": "b19859c6-c3c2-4497-9a67-841602c687e2"
    },
    {
      "SourceOp": "410b693d-086b-4004-89e5-3c882165e693",
      "SourceOpPart": "74671878-f8f7-48c2-adf9-5eeb485e2ee2",
      "TargetOp": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "cb4fff51-b694-4958-b5ac-720a988dc786",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "45718ac4-54c9-4fa4-9644-7d47ca006bf7",
      "TargetOpPart": "88a8b1f4-4506-4d9a-b8ac-a3965cb6ad16"
    },
    {
      "SourceOp": "61b7c26b-8ce6-4104-a348-d8f5e8d55e5c",
      "SourceOpPart": "9fa3a208-d7e4-40c4-bcf8-786b7b48f9b9",
      "TargetOp": "86fb5e94-8f86-4126-a55e-6e1393035191",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "86fb5e94-8f86-4126-a55e-6e1393035191",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "b49fe638-fb8e-4bfd-a548-63000d2991c0",
      "TargetOpPart": "f7f1eb82-6b01-43cf-87f3-8924823b7c94"
    },
    {
      "SourceOp": "1d8cbd24-9cb1-4252-a07d-9996cd9693c9",
      "SourceOpPart": "41d55c81-16b6-407a-94aa-6ed5ac3c5eca",
      "TargetOp": "7e00469e-4f5a-4a37-8912-58a70e1c9ef9",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "45718ac4-54c9-4fa4-9644-7d47ca006bf7",
      "SourceOpPart": "0c435ac5-ac56-4696-b3c6-4befcad4a1be",
      "TargetOp": "7e00469e-4f5a-4a37-8912-58a70e1c9ef9",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "7b29c5e9-9e44-43e5-93e1-50faf435a041",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "8742925f-4049-4843-b903-76fed2247163",
      "TargetOpPart": "88a8b1f4-4506-4d9a-b8ac-a3965cb6ad16"
    },
    {
      "SourceOp": "10fb6ec1-7e0d-42e2-b06e-a0015ae3d388",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "7b29c5e9-9e44-43e5-93e1-50faf435a041",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "aea31fb8-d9de-4805-b774-8680c0e91a3f",
      "TargetOpPart": "3c04de54-c961-4c62-9cb1-0e158dda2dd3"
    },
    {
      "SourceOp": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "3e99d260-6cd6-40c6-a14e-98affc81bcd2",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "8742925f-4049-4843-b903-76fed2247163",
      "SourceOpPart": "0c435ac5-ac56-4696-b3c6-4befcad4a1be",
      "TargetOp": "3e99d260-6cd6-40c6-a14e-98affc81bcd2",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "a3e36589-53d0-4fc2-9696-570a12a382a7",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "15dffe36-5aa1-49fd-9a15-20f0d35a2f3c",
      "TargetOpPart": "68a1f7ac-bd05-40cc-b0f8-3a2d3bbb2497"
    },
    {
      "SourceOp": "15dffe36-5aa1-49fd-9a15-20f0d35a2f3c",
      "SourceOpPart": "dc866eec-d837-45bc-832e-c7a2deda92a8",
      "TargetOp": "10fb6ec1-7e0d-42e2-b06e-a0015ae3d388",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b49fe638-fb8e-4bfd-a548-63000d2991c0",
      "SourceOpPart": "7df79514-9c26-442b-aafb-9a03d1b45741",
      "TargetOp": "cb4fff51-b694-4958-b5ac-720a988dc786",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "2998c0f8-d12b-46b2-9d36-c6a139a67c84",
      "TargetOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "TargetOpPart": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "TargetOpPart": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "42046c74-95e8-4715-834b-3eac6e65cc08",
      "SourceOpPart": "41d55c81-16b6-407a-94aa-6ed5ac3c5eca",
      "TargetOp": "49bd39da-cc27-49a7-a92c-3f228d342572",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "49bd39da-cc27-49a7-a92c-3f228d342572",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "992951a0-fa5b-4e87-9d92-7ca31a8306de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "992951a0-fa5b-4e87-9d92-7ca31a8306de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "38617120-be86-4578-9406-00b4f9571f3e",
      "SourceOpPart": "f70cedb0-9f69-4749-a808-7d95df4b6409",
      "TargetOp": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "TargetOpPart": "438b3369-0191-4f05-8f17-2bbcce486c87"
    },
    {
      "SourceOp": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "SourceOpPart": "d6e84e86-2323-4fbe-8a54-bb19e066f5ce",
      "TargetOp": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "SourceOpPart": "e988dddf-e1a2-455c-8842-501f58c0a765",
      "TargetOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "3d0bdfcb-2437-45da-85d6-4adcd11055fe",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "42046c74-95e8-4715-834b-3eac6e65cc08",
      "TargetOpPart": "76c2b06b-82e7-46b7-9e1c-35fd110835e4"
    },
    {
      "SourceOp": "453679ea-43b0-4bd2-922f-3d1af8978bc6",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "38617120-be86-4578-9406-00b4f9571f3e",
      "TargetOpPart": "bbb0ba8d-2b09-45b5-94a4-4a72c64868fb"
    },
    {
      "SourceOp": "33c57aa0-dd2d-4464-8d0b-8cc979380c27",
      "SourceOpPart": "55eafea0-d420-4576-b8cd-509e5a3611c8",
      "TargetOp": "84b3d05e-a46a-411a-aa07-a6d2f339bb93",
      "TargetOpPart": "3b4927be-6a67-4872-aeb7-b1dee2136f29"
    },
    {
      "SourceOp": "84b3d05e-a46a-411a-aa07-a6d2f339bb93",
      "SourceOpPart": "93b119c0-4467-428d-91be-32ebdeed0a07",
      "TargetOp": "b6336376-07eb-451c-93ea-348e7800cea6",
      "TargetOpPart": "b789dbd8-ff6a-4962-b2cb-ef3a3032b55f"
    },
    {
      "SourceOp": "ba019fa9-473f-4bbd-a37b-87fe142bae56",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "84b3d05e-a46a-411a-aa07-a6d2f339bb93",
      "TargetOpPart": "155e09d4-8fa1-4ea7-b7b6-dd3810328f4c"
    },
    {
      "SourceOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "SourceOpPart": "f08ab04f-83c2-4dd3-aa2d-18a9301acc77",
      "TargetOp": "5464ee00-4790-490a-b303-a79173cff065",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "576f05a0-6cba-419a-8821-35085617424d",
      "TargetOpPart": "43ae3ec7-81f8-4c1a-bb9c-6c6edfa3d964"
    },
    {
      "SourceOp": "d24f7f85-8a97-49e0-8cf4-343df6ceda93",
      "SourceOpPart": "68a6bdb5-9c75-403a-bd97-5dace5ab4928",
      "TargetOp": "1b4a0a6b-58b4-46e1-b608-566278369131",
      "TargetOpPart": "dccb4e63-6205-4330-a3b9-41fc8efd22bc"
    },
    {
      "SourceOp": "78e13828-6c4e-4a95-b7c3-3b77145eae5c",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "d24f7f85-8a97-49e0-8cf4-343df6ceda93",
      "TargetOpPart": "5a7ad421-c4ad-4fb4-bade-c8f0f8ef5850"
    },
    {
      "SourceOp": "3e99d260-6cd6-40c6-a14e-98affc81bcd2",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "d24f7f85-8a97-49e0-8cf4-343df6ceda93",
      "TargetOpPart": "84fc3426-b1b3-4805-bc8a-10d4d4f0adf5"
    },
    {
      "SourceOp": "46fc8a32-b834-4d2b-958c-c1114e537eda",
      "SourceOpPart": "a742789c-514f-4740-a940-079ca17530fc",
      "TargetOp": "78e13828-6c4e-4a95-b7c3-3b77145eae5c",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "64e8c3cf-76e6-4191-91b8-cc0309924e7d",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "9f9ab824-0f1e-4667-950a-8dea7512bd81",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "f6abfb62-59bc-4fd8-8187-3c36d8518efa",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "05c82a70-f494-4435-92a6-13cd39612880",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "05c82a70-f494-4435-92a6-13cd39612880",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a936f8c5-aaaf-485d-85eb-e7fb425f924b",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "9f9ab824-0f1e-4667-950a-8dea7512bd81",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a936f8c5-aaaf-485d-85eb-e7fb425f924b",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "c869bf88-6a23-4d7b-8065-fca22888f018",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "f3a4eda2-8b54-4ef2-b84a-7b946d068a29",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "9c4d38f4-d7b3-4ead-b194-f75ecbb53fe4",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "f3a4eda2-8b54-4ef2-b84a-7b946d068a29",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f3a4eda2-8b54-4ef2-b84a-7b946d068a29",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9f9ab824-0f1e-4667-950a-8dea7512bd81",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f3a4eda2-8b54-4ef2-b84a-7b946d068a29",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "05c82a70-f494-4435-92a6-13cd39612880",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "SourceOpPart": "f25b1ce2-b251-4f1e-8714-652e91b23570",
      "TargetOp": "576f05a0-6cba-419a-8821-35085617424d",
      "TargetOpPart": "6982a0a5-ee3b-409b-b274-c0c47d7ee304"
    },
    {
      "SourceOp": "a936f8c5-aaaf-485d-85eb-e7fb425f924b",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "TargetOpPart": "bd264e86-8f2c-4b8a-94f0-3661d1ac1b28"
    },
    {
      "SourceOp": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "SourceOpPart": "f25b1ce2-b251-4f1e-8714-652e91b23570",
      "TargetOp": "46fc8a32-b834-4d2b-958c-c1114e537eda",
      "TargetOpPart": "7ca51936-91c5-4fff-bbdd-81065cb28593"
    },
    {
      "SourceOp": "caf00af2-a407-43bf-9cdb-44feae9ed35e",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "b2607cbf-d4ec-41f5-b512-525ae1919bdd",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "b2607cbf-d4ec-41f5-b512-525ae1919bdd",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "b2607cbf-d4ec-41f5-b512-525ae1919bdd",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "b2607cbf-d4ec-41f5-b512-525ae1919bdd",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "SourceOpPart": "f25b1ce2-b251-4f1e-8714-652e91b23570",
      "TargetOp": "4165c313-dcf9-455d-b4ad-cf9844cbbb1a",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "f9e0e44f-6d43-41a1-b312-0a8a5004d2e3",
      "SourceOpPart": "ce40af1e-3cc8-491c-969e-dbc15b8a9aa9",
      "TargetOp": "577196d4-9256-4096-b26a-9c6d895b3d67",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "6c494872-d39c-4774-bb2d-70872e6c3b21",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "577196d4-9256-4096-b26a-9c6d895b3d67",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "4f87e26a-5bb5-46aa-910a-fa09a1ee6a55",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "577196d4-9256-4096-b26a-9c6d895b3d67",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "577196d4-9256-4096-b26a-9c6d895b3d67",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "8b96e752-892f-4018-adba-25b79f7b9b41",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "40f11c02-97c5-43ac-8831-da6ab904ea4f",
      "SourceOpPart": "74671878-f8f7-48c2-adf9-5eeb485e2ee2",
      "TargetOp": "4f87e26a-5bb5-46aa-910a-fa09a1ee6a55",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "9f9f8b67-e624-490f-a367-06d21b3d1e5f",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "f9e0e44f-6d43-41a1-b312-0a8a5004d2e3",
      "TargetOpPart": "3c04de54-c961-4c62-9cb1-0e158dda2dd3"
    },
    {
      "SourceOp": "4165c313-dcf9-455d-b4ad-cf9844cbbb1a",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "9f9f8b67-e624-490f-a367-06d21b3d1e5f",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "629cba7b-c2d8-411d-a074-188adc60ce95",
      "SourceOpPart": "f25b1ce2-b251-4f1e-8714-652e91b23570",
      "TargetOp": "40f11c02-97c5-43ac-8831-da6ab904ea4f",
      "TargetOpPart": "b19859c6-c3c2-4497-9a67-841602c687e2"
    }
  ]
}