{
  "Name": "RsyncMaster",
  "_id": "109a1245-34cb-4af6-8546-6330219e6fa8",
  "Namespace": "user.tenfour.rsync",
  "Description": "root for rsync",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "9f518237-5553-4d4b-a5bb-f33ca7593a86",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SKWebServer",
      "MetaInstanceID": "576f05a0-6cba-419a-8821-35085617424d",
      "MetaID": "29f0a920-72f4-450b-a6fe-f3c773736719",
      "OperatorProperties": {
        "Name": "",
        "PosX": "366.783728884113",
        "PosY": "-269.342469857377",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1bad8a63-e27a-4ffb-b95f-36de5fa75b38",
            "Type": "Text",
            "Value": [
              "http://127.0.0.1:7777"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_CursedPattern",
      "MetaInstanceID": "aea19cae-1b9d-460b-96eb-43be4f1f9641",
      "MetaID": "1292dd89-548b-4b58-80e3-ab52cb1651fb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "394.813357853142",
        "PosY": "-67.7743662872789",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_Beat",
      "MetaInstanceID": "4c4f7778-3387-40f3-b26c-bc79ccb93761",
      "MetaID": "439804c4-f92a-4d94-8f42-22d39c0c3aed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "385.739043186893",
        "PosY": "-170.779213256681",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "bc9db905-921a-4eb9-b031-a40677937cba",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-526.926972040489",
        "PosY": "-161.667056903215",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ed8c8c1-c1b9-42a7-baaf-97c9590eae7d",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Control",
        "PosX": "-476.926972040489",
        "PosY": "-111.667056903215",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ControlKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Right",
        "PosX": "-576.926972040489",
        "PosY": "-111.667056903215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Right"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Left",
        "PosX": "-351.926972040489",
        "PosY": "-111.667056903215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Left"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "caade781-130d-46a7-94d5-9d805b26b25c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-526.926972040489",
        "PosY": "-136.667056903215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "81f81bae-83a8-4461-b101-f118fd55228e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-401.926972040489",
        "PosY": "-136.667056903215",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "bcbae618-e29f-46bc-b630-cdf259ba24b9",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-617.515709859997",
        "PosY": "-505.575867683138",
        "Width": "400.423102487948",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "198.8347"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKWebServerTree",
      "MetaInstanceID": "92a40f99-f89d-4231-89f6-d7a080929721",
      "MetaID": "5fec371a-be23-4c33-9f66-dafba5e8428f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "391.783728884113",
        "PosY": "-294.342469857377",
        "Width": "425",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "5464ee00-4790-490a-b303-a79173cff065",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-247.502117678379",
        "PosY": "-755.300027091855",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKSceneSwitch",
      "MetaInstanceID": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "MetaID": "1bfad156-2a06-4474-be51-dc8366516268",
      "OperatorProperties": {
        "Name": "",
        "PosX": "466.783728884113",
        "PosY": "-269.342469857377",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-488.344930999281",
        "PosY": "-475.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-588.344930999281",
        "PosY": "-400.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-588.344930999281",
        "PosY": "-425.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Comic Sans MS"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e9b3e871-33c9-4bda-946f-8312bade5bd2",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeSinceChanged",
      "MetaInstanceID": "ff976061-b56b-435f-95ea-45a7d8ec6ec8",
      "MetaID": "7c9a3f00-d227-400a-8d2e-53a8d180ed18",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-388.344930999281",
        "PosY": "-400.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-588.344930999281",
        "PosY": "-450.819998996127",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-388.344930999281",
        "PosY": "-425.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "955e7eef-4002-4e4a-ab8f-668cfac9eeea",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "c27951e2-9411-4f57-8a75-b5c891b62b25",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-488.344930999281",
        "PosY": "-425.819998996127",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-247.502117678379",
        "PosY": "-780.300027091855",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "63168e4f-5e2f-4cb7-a7ec-b812f6aa534a",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-595.597376059254",
        "PosY": "-227.374999376231",
        "Width": "397.031561598195",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "219.115"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync hotkeys",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-160.465310274319",
        "PosY": "-463.938489072299",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-60.4653102743192",
        "PosY": "-488.938489072299",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKPlayerStateToString",
      "MetaInstanceID": "52640d3b-eedd-43e0-9e81-7d2a10ce16c3",
      "MetaID": "afaa004b-6d16-4a1f-a13d-2a2b55d024b0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-60.4653102743192",
        "PosY": "-413.938489072299",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-60.4653102743192",
        "PosY": "-438.938489072299",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Comic Sans MS"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e9b3e871-33c9-4bda-946f-8312bade5bd2",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_BloominPartition",
      "MetaInstanceID": "b30c0f10-d3b7-4be9-9847-e9f76a576f4f",
      "MetaID": "6317a015-a278-450b-9ac8-2d440fd45fa1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "396.872058218741",
        "PosY": "-117.144596718326",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CapsLockedPressed",
      "MetaInstanceID": "e1c2e673-d294-44e2-a6f9-9f61d7399998",
      "MetaID": "474ef84f-d818-45a1-b73e-e1de8680ee0c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "89.5346897256808",
        "PosY": "-438.938489072299",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "e1912a7f-2aac-4628-b4de-21108e866933",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-160.465310274319",
        "PosY": "-438.938489072299",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "395a15e2-e257-4bb4-843c-b8175bd4a28b",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-196.488479888372",
        "PosY": "-518.69435775931",
        "Width": "442.679512133526",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "197.6926"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "State HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_MirrororedSquares",
      "MetaInstanceID": "6f1b1371-4e68-4d66-a86e-1a177ff2eef2",
      "MetaID": "b80b5a8b-62bc-429a-8314-364d291ab511",
      "OperatorProperties": {
        "Name": "",
        "PosX": "363.97900913987",
        "PosY": "-18.3652701503179",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_BackyardStars",
      "MetaInstanceID": "d3b6cf97-8158-4d2b-9a58-00d2c13f4107",
      "MetaID": "712ec7ec-e2e4-4e32-b6fb-2ff6b43ad399",
      "OperatorProperties": {
        "Name": "",
        "PosX": "389.919616213484",
        "PosY": "22.387215508573",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_CyberPartitions",
      "MetaInstanceID": "e7e897f4-63de-481b-ab2e-4af2be73b69e",
      "MetaID": "ef467953-3f51-46d1-b9f4-f773997a8c89",
      "OperatorProperties": {
        "Name": "",
        "PosX": "417.602797238306",
        "PosY": "70.9812839479049",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_CelestialCircles",
      "MetaInstanceID": "f78ee50c-cc21-457d-b88d-af93747ba8c0",
      "MetaID": "db243833-1f78-4a9e-b030-6ccd865c9194",
      "OperatorProperties": {
        "Name": "",
        "PosX": "441.031832544795",
        "PosY": "126.60492940962",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_CopperCoil",
      "MetaInstanceID": "86b30509-435c-4cea-be92-02661980b04e",
      "MetaID": "954d124f-0f6e-4881-b832-59f0813962ca",
      "OperatorProperties": {
        "Name": "",
        "PosX": "456.920528996684",
        "PosY": "172.416990131908",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_Glitch01",
      "MetaInstanceID": "c78ac8b4-0ed6-4b94-97dc-17fa15ea202e",
      "MetaID": "bb5adcc0-9925-422e-b473-e7c7d27ce3f7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "623.76720795039",
        "PosY": "-113.90472589925",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "576f05a0-6cba-419a-8821-35085617424d",
      "TargetOpPart": "72c67e8d-d5e8-4832-8070-af6288204715"
    },
    {
      "SourceOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "ff976061-b56b-435f-95ea-45a7d8ec6ec8",
      "TargetOpPart": "1ff2fc2e-3552-4170-8209-075f8e5a6928"
    },
    {
      "SourceOp": "bdb1a2eb-d08c-465c-89d4-4f5d7b3cd17e",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "c27951e2-9411-4f57-8a75-b5c891b62b25",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "ff976061-b56b-435f-95ea-45a7d8ec6ec8",
      "SourceOpPart": "4f19b28b-8e7d-44db-a5c8-d404cbcc68b9",
      "TargetOp": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "645673f0-1143-4a9d-a3ae-df766e1c9803",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "536308fa-8bcc-4718-968b-8f9c8234d5b3",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9f518237-5553-4d4b-a5bb-f33ca7593a86"
    },
    {
      "SourceOp": "5464ee00-4790-490a-b303-a79173cff065",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "545bc2d5-d33c-42c3-815e-4e2579a1e07d",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "22a99dcf-1bc8-46aa-901e-b2e415332170",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "576f05a0-6cba-419a-8821-35085617424d",
      "SourceOpPart": "4722d312-1e90-40b6-8143-afcd1de4557f",
      "TargetOp": "92a40f99-f89d-4231-89f6-d7a080929721",
      "TargetOpPart": "12c9fc08-996c-47ac-a073-7808a691af2e"
    },
    {
      "SourceOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "SourceOpPart": "f08ab04f-83c2-4dd3-aa2d-18a9301acc77",
      "TargetOp": "92a40f99-f89d-4231-89f6-d7a080929721",
      "TargetOpPart": "77a76cb4-90b4-4b80-ac5e-3031aa668b87"
    },
    {
      "SourceOp": "92a40f99-f89d-4231-89f6-d7a080929721",
      "SourceOpPart": "cda348b9-c859-43aa-a145-536f49f4a93f",
      "TargetOp": "5464ee00-4790-490a-b303-a79173cff065",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "e1912a7f-2aac-4628-b4de-21108e866933",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "59f3662e-e6ba-44f6-945f-20322db487a3",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "e1c2e673-d294-44e2-a6f9-9f61d7399998",
      "SourceOpPart": "788e2b7f-0740-436f-8724-26c08d94f03f",
      "TargetOp": "c7d3744e-fe48-4329-a65c-58de6cbcdcbe",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "52640d3b-eedd-43e0-9e81-7d2a10ce16c3",
      "SourceOpPart": "da8a046b-677f-4278-ae17-c66bc200c6dd",
      "TargetOp": "87c74655-49e5-4ef2-be42-3742ac9c0e31",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "576f05a0-6cba-419a-8821-35085617424d",
      "SourceOpPart": "4722d312-1e90-40b6-8143-afcd1de4557f",
      "TargetOp": "52640d3b-eedd-43e0-9e81-7d2a10ce16c3",
      "TargetOpPart": "4c60261c-1b20-4f5f-909e-7d996d0e83a3"
    },
    {
      "SourceOp": "c78ac8b4-0ed6-4b94-97dc-17fa15ea202e",
      "SourceOpPart": "afcdc519-6218-450e-b1fd-fab425a6c1ea",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    }
  ]
}