{
  "Name": "RsyncMaster",
  "_id": "109a1245-34cb-4af6-8546-6330219e6fa8",
  "Namespace": "user.tenfour.rsync",
  "Description": "root for rsync",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "9f518237-5553-4d4b-a5bb-f33ca7593a86",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Tag",
      "MetaInstanceID": "1bf187e7-06af-48c8-bcfa-c9c5e8ec43eb",
      "MetaID": "a11dd3f4-e46c-41ea-901d-fd8bc9f86687",
      "OperatorProperties": {
        "Name": "",
        "PosX": "617.152444705589",
        "PosY": "-177.427914916896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKSceneSwitch",
      "MetaInstanceID": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "MetaID": "1bfad156-2a06-4474-be51-dc8366516268",
      "OperatorProperties": {
        "Name": "",
        "PosX": "466.783728884113",
        "PosY": "-269.342469857377",
        "Width": "1725",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerSetup",
      "MetaInstanceID": "dd1d2ee5-8c11-446e-bb2a-6701c0980eac",
      "MetaID": "ca482ccf-2f42-4a3d-b937-fbafd236c537",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-103.947978961074",
        "PosY": "-807.986524186196",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Slums",
      "MetaInstanceID": "401075a4-3510-4a22-845a-c2ac598308fc",
      "MetaID": "de75df44-d93b-4e99-ae21-e0f7ee2f4e93",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1000.35687322505",
        "PosY": "-180.718832671289",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CrystalFields",
      "MetaInstanceID": "b7bb881c-75da-4081-b8b2-4c17faa5d643",
      "MetaID": "94a692c4-28d1-467a-95f5-b29a5c4e0170",
      "OperatorProperties": {
        "Name": "",
        "PosX": "856.886308352306",
        "PosY": "-180.526825379246",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RsyncCalibrate",
      "MetaInstanceID": "b10c5b07-e121-413b-85eb-eceb3c03ab88",
      "MetaID": "bbe63f19-9333-403f-977f-e641f9fde11a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "503.748220646503",
        "PosY": "-181.420146953366",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Spacecar",
      "MetaInstanceID": "cab4eda7-18f2-4b11-99df-764f2554a3ae",
      "MetaID": "e13d95cb-b59e-444e-9108-21ccdd4e0102",
      "OperatorProperties": {
        "Name": "",
        "PosX": "738.742813342703",
        "PosY": "-180.043374203098",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Idle",
      "MetaInstanceID": "b22e46d2-8572-4c5c-a47c-e00e4ef01094",
      "MetaID": "973fb488-f8b9-4c44-af96-dc40f24e5c94",
      "OperatorProperties": {
        "Name": "",
        "PosX": "378.075971452037",
        "PosY": "-189.793453273649",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "EmptyDreams",
      "MetaInstanceID": "bfe8fa9a-4991-4b7e-9e4f-902ac8629dc3",
      "MetaID": "0836c20e-59bf-4899-869a-80e4879f356a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1125.01356695756",
        "PosY": "-170.930337099574",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "DonutConspiracy",
      "MetaInstanceID": "bd2702c2-c642-42f9-9df2-4f425ccf1968",
      "MetaID": "c42df61e-8df7-4002-9552-172a2ad5213d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1477.34758062824",
        "PosY": "-179.929847775636",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BellyCrawl",
      "MetaInstanceID": "612dcbcf-b894-4468-ba84-f0d9bd1912d4",
      "MetaID": "f8e256ab-0a40-4112-82a7-85a73fcf0d10",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1654.39819539816",
        "PosY": "-169.787098073318",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Road",
      "MetaInstanceID": "62ae7041-19c1-440f-a895-b7ccedcd0c56",
      "MetaID": "4c324b95-edc5-433a-acca-8645d7c1c68e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1797.31835626355",
        "PosY": "-169.847452760581",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "HighTechFacilities",
      "MetaInstanceID": "dcde1916-85d3-4171-beb3-273cac3b8686",
      "MetaID": "21a115c8-d84a-463c-8e85-8dff80d7b5ed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1356.59821608562",
        "PosY": "-176.043997710396",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SyntheticBeach",
      "MetaInstanceID": "7f4208e5-ff2d-4e6a-9f47-69a53c7683a9",
      "MetaID": "ea47141d-f397-430e-a255-0a0659d507a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1239.07034469648",
        "PosY": "-172.040750526534",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BotanicalGardens",
      "MetaInstanceID": "600bbecd-b8df-473b-bde3-2d8b4d918d55",
      "MetaID": "7a3a3d73-7862-4400-9d7c-3fb0eb962e4d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1975.24642458477",
        "PosY": "-147.306770724989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SilkSuspenders",
      "MetaInstanceID": "8be920e3-3615-4065-861c-4ce0799e22c4",
      "MetaID": "3e6b6905-58a3-4579-acaf-ec1f49b89e5e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "2105.74651548485",
        "PosY": "-142.612052404267",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "b22e46d2-8572-4c5c-a47c-e00e4ef01094",
      "SourceOpPart": "a9238a16-4d57-498c-9a6a-79b9213d80d5",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "b10c5b07-e121-413b-85eb-eceb3c03ab88",
      "SourceOpPart": "9e5b00fa-2f2f-4975-84f4-f9457ecf9152",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "1bf187e7-06af-48c8-bcfa-c9c5e8ec43eb",
      "SourceOpPart": "63f78c98-c0c3-4e72-a543-de034e27b742",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "cab4eda7-18f2-4b11-99df-764f2554a3ae",
      "SourceOpPart": "d8d2b312-d1e7-433e-b971-3237f6654795",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "b7bb881c-75da-4081-b8b2-4c17faa5d643",
      "SourceOpPart": "c73c62c6-4415-405b-be28-4813ff8b62db",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "401075a4-3510-4a22-845a-c2ac598308fc",
      "SourceOpPart": "75448aea-ec84-4a6e-ab7d-e4b4d6934ca3",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bfe8fa9a-4991-4b7e-9e4f-902ac8629dc3",
      "SourceOpPart": "281c6e14-a7a3-4f01-9b38-6807ccdd99f3",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "7f4208e5-ff2d-4e6a-9f47-69a53c7683a9",
      "SourceOpPart": "965a0344-380c-4267-8c02-b8307f762441",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "dcde1916-85d3-4171-beb3-273cac3b8686",
      "SourceOpPart": "46452126-5e63-4187-a887-94f584adf1ef",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bd2702c2-c642-42f9-9df2-4f425ccf1968",
      "SourceOpPart": "01e28d41-2001-4530-9521-9fcaed45d4b1",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "612dcbcf-b894-4468-ba84-f0d9bd1912d4",
      "SourceOpPart": "1aec1059-28e2-443b-94e5-67daaf8360ec",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "62ae7041-19c1-440f-a895-b7ccedcd0c56",
      "SourceOpPart": "5cdf9c16-5960-467e-8a2b-ccf4466b4b29",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "600bbecd-b8df-473b-bde3-2d8b4d918d55",
      "SourceOpPart": "c2d7a8df-3aa6-40e6-bd54-ce97d44f7371",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "8be920e3-3615-4065-861c-4ce0799e22c4",
      "SourceOpPart": "33b5dbdd-b210-420e-abd9-86dfe9c090b2",
      "TargetOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "TargetOpPart": "e83b74fe-7e4b-410f-934e-db42f3e0440b"
    },
    {
      "SourceOp": "bd7ca573-382e-4de0-a2fd-2bb3836166e7",
      "SourceOpPart": "f08ab04f-83c2-4dd3-aa2d-18a9301acc77",
      "TargetOp": "dd1d2ee5-8c11-446e-bb2a-6701c0980eac",
      "TargetOpPart": "7781d3e4-de13-4009-8992-098973cd1d4b"
    },
    {
      "SourceOp": "dd1d2ee5-8c11-446e-bb2a-6701c0980eac",
      "SourceOpPart": "88984d8c-03bc-4c15-a093-f3ff31836861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "9f518237-5553-4d4b-a5bb-f33ca7593a86"
    }
  ]
}