{
  "Name": "SKRemapTimeMarker",
  "_id": "121afbdd-1a77-4e0f-a1d7-b460736448cf",
  "Namespace": "user.tenfour",
  "Description": "use to map a timemarker to some value range.\r\n\r\nit's basically a TransitionCurve, but directly connects to a timemarker.",
  "Inputs": [
    {
      "Name": "TransitionPoint",
      "MetaInstanceID": "1d0cf0e9-24bd-4459-b813-928eb420412f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputABC.A",
      "MetaInstanceID": "016e4ceb-22ba-4cfe-86fd-1a64937cd802",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputABC.B",
      "MetaInstanceID": "95fc3387-6155-4bd9-b836-668e35b78006",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputABC.C",
      "MetaInstanceID": "da22eb4e-a8f3-4cff-93c5-4457db8ec53d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ABTimeSlopePos.Time",
      "MetaInstanceID": "858e573c-4e4e-404b-aac6-57235926163f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ABTimeSlopePos.Slope",
      "MetaInstanceID": "dc112f0e-bc29-45ae-a293-fcc06ec59762",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.97",
      "Max": "0.97",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ABTimeSlopePos.CurvePos",
      "MetaInstanceID": "37cddb13-574c-4ba9-aa63-8d0fc1d262d7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BCTimeSlopePos.Time",
      "MetaInstanceID": "07f5a3ca-60ba-4511-8f8a-52723208ded1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BCTimeSlopePos.Slope",
      "MetaInstanceID": "2685711f-899e-43c5-a8f8-3d48c6d0f614",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.97",
      "Max": "0.97",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BCTimeSlopePos.CurvePos",
      "MetaInstanceID": "32319ee3-53b0-4a1e-a423-a51398b336e8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "f5fbeb07-a5bf-46ca-96b0-08b601d5e8f6",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "bf179d46-4823-486f-b9fb-7e929f4b96c5",
      "MetaID": "cc1d320e-32f7-4ee7-8d5c-94fbb4514404",
      "Name": "SKRemapTimeMarkerFunc",
      "Version": "14f4fa37-6dd8-4d38-b1f6-73299b864782",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.IDcc1d320e_32f7_4ee7_8d5c_94fbb4514404",
        "{",
        "    public class Class_SKRemapTimeMarker : OperatorPart.Function,",
        "        Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            TransitionPoint = 0,",
        "            OutputABCA = 1,",
        "            OutputABCB = 2,",
        "            ABTimeSlopePosSlope = 3,",
        "            ABTimeSlopePosTime = 4,",
        "            BCTimeSlopePosTime = 5,",
        "            ABTimeSlopePosCurvePos = 6,",
        "            BCTimeSlopePosSlope = 7,",
        "            BCTimeSlopePosCurvePos = 8,",
        "            OutputABCC = 9",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Value = 0",
        "        }",
        "        //<<< _outputids",
        "",
        "",
        "        ",
        "        // here's an actual 2-stage variable smoothstep that seems to serve us better.",
        "        // https://www.desmos.com/calculator/3zhzwbfrxd",
        "        // most of the time we would want s {0,1}. s can also be {-1,0} but it's not a useful shape i think.",
        "        // s is slope.",
        "        public static double SmoothStepVariable(double _x, double _p, double _s)",
        "        {",
        "            double c = (2 / (1.0 - _s)) - 1;",
        "            if (_x <= _p) {",
        "                return f(c, _x, _p);",
        "            }",
        "            return 1.0 - f(c, 1.0 - _x, 1.0 - _p);",
        "        }",
        "        static Func<double, double, double, double> f = (c, x, n) => {",
        "            double d = Math.Pow(n, c - 1);",
        "            if (Math.Abs(d) < 0.0001) {",
        "                return 1;",
        "            }",
        "            //Logger.Info(\"d:{0}\", d);",
        "            return Math.Pow(x, c) / d;",
        "        };",
        "        static Func<double, double, double, double> g = (c, x, n) => c * Math.Pow(x, c - 1);",
        "",
        "",
        "        private float MapValue(float leftValue, float rightValue, float time, float antTime, float relTime, float curvePos01, float edgeTime, float slope)",
        "        {",
        "            time -= edgeTime;",
        "            double x = time;",
        "            double y = 0;",
        "            if ((antTime + relTime) == 0) {",
        "                // avoid div0; deal with instant transitions.",
        "                x = Math.Sign(x);",
        "            } else {",
        "                x = time + antTime;",
        "                x /= antTime + relTime;",
        "            }",
        "            ",
        "            if (x <= 0) y = 0;",
        "            else if (x >= 1) y = 1;",
        "            else {",
        "                // within curve range",
        "                //double p = antTime / (antTime + relTime);",
        "                y = SmoothStepVariable(x, curvePos01, slope);",
        "            }",
        "            return Utilities.Lerp(leftValue, rightValue, (float)y);",
        "        }",
        "",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var TransitionPoint = inputs[(int)InputId.TransitionPoint].Eval(context).Value;",
        "            var OutputABCA = inputs[(int)InputId.OutputABCA].Eval(context).Value;",
        "            var OutputABCB = inputs[(int)InputId.OutputABCB].Eval(context).Value;",
        "            var OutputABCC = inputs[(int)InputId.OutputABCC].Eval(context).Value;",
        "            var OutputABC = new Vector3(OutputABCA, OutputABCB, OutputABCC);",
        "            var ABTimeSlopePosSlope = inputs[(int)InputId.ABTimeSlopePosSlope].Eval(context).Value;",
        "            var ABTimeSlopePosTime = inputs[(int)InputId.ABTimeSlopePosTime].Eval(context).Value;",
        "            var ABTimeSlopePosCurvePos = inputs[(int)InputId.ABTimeSlopePosCurvePos].Eval(context).Value;",
        "            var ABTimeSlopePos = new Vector3(ABTimeSlopePosSlope, ABTimeSlopePosTime, ABTimeSlopePosCurvePos);",
        "            var BCTimeSlopePosTime = inputs[(int)InputId.BCTimeSlopePosTime].Eval(context).Value;",
        "            var BCTimeSlopePosSlope = inputs[(int)InputId.BCTimeSlopePosSlope].Eval(context).Value;",
        "            var BCTimeSlopePosCurvePos = inputs[(int)InputId.BCTimeSlopePosCurvePos].Eval(context).Value;",
        "            var BCTimeSlopePos = new Vector3(BCTimeSlopePosTime, BCTimeSlopePosSlope, BCTimeSlopePosCurvePos);",
        "            //<<< _params",
        "",
        "    ",
        "            float leftValue = MapValue(",
        "                OutputABCA, OutputABCB,",
        "                context.Time,",
        "                ABTimeSlopePosTime, 0, ABTimeSlopePosCurvePos,",
        "                TransitionPoint,",
        "                ABTimeSlopePosSlope",
        "                );",
        "",
        "            float rightValue = MapValue(",
        "                leftValue, OutputABCC,",
        "                context.Time,",
        "                0, BCTimeSlopePosTime, BCTimeSlopePosCurvePos,",
        "                TransitionPoint,",
        "                BCTimeSlopePosSlope",
        "                );",
        "",
        "            context.Value = rightValue;",
        "            return context;",
        "        }",
        "",
        "",
        "    }",
        "}",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1d0cf0e9-24bd-4459-b813-928eb420412f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "016e4ceb-22ba-4cfe-86fd-1a64937cd802",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "95fc3387-6155-4bd9-b836-668e35b78006",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dc112f0e-bc29-45ae-a293-fcc06ec59762",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "858e573c-4e4e-404b-aac6-57235926163f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "07f5a3ca-60ba-4511-8f8a-52723208ded1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "37cddb13-574c-4ba9-aa63-8d0fc1d262d7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2685711f-899e-43c5-a8f8-3d48c6d0f614",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "32319ee3-53b0-4a1e-a423-a51398b336e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "da22eb4e-a8f3-4cff-93c5-4457db8ec53d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bf179d46-4823-486f-b9fb-7e929f4b96c5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5fbeb07-a5bf-46ca-96b0-08b601d5e8f6"
    }
  ]
}