{
  "Name": "XXXTransformImageXX",
  "_id": "1a7b6972-e19a-4405-afca-a6ae591e34a9",
  "Namespace": "user.tenfour",
  "Description": "crappy attempt",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "f9f29971-447a-45ae-aa36-3070ff3c6880",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float Rotation;",
          "float2 Pivot;",
          "float2 Translate;",
          "float2 Scale;",
          "float RedDotSize;",
          "//<<< _parameters\r",
          "\r",
          "float4x4 transformMatrix;\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{    \r",
          "    float4 uv = mul(float4(input.texCoord, 0, 1), transformMatrix);\r",
          "    \r",
          "    if (length(input.texCoord) < RedDotSize) {\r",
          "        return float4(1,0,0,1);\r",
          "    }\r",
          "    if (length(input.texCoord - Pivot) < RedDotSize) {\r",
          "        return float4(1,0,0,1);\r",
          "    }\r",
          "    \r",
          "    float4 t0 = Image.Sample(samLinear, uv.xy);\r",
          "    return t0;\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "26c11363-43fb-4d2f-b4c1-2ca4b59fa21e",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotation",
      "MetaInstanceID": "6eee11f2-dbad-46d0-be11-c506bf947828",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.05",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pivot.X",
      "MetaInstanceID": "3ce9931f-7ead-44d1-834a-55c0aa721d61",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pivot.Y",
      "MetaInstanceID": "39d1369c-7f6f-4e6e-bbbc-973fa6db5581",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.X",
      "MetaInstanceID": "860b18c5-2c8c-445a-b23a-2110a124fde6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Y",
      "MetaInstanceID": "bf278b43-98da-463b-a6db-6ea1aae2c792",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale.X",
      "MetaInstanceID": "6227d5a8-fdd9-43a3-a304-10f1c94375f5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale.Y",
      "MetaInstanceID": "fab13528-e6bc-41de-9903-944fc54ba057",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RedDotSize",
      "MetaInstanceID": "ee55c6e7-5e80-4c29-8096-d51d3820df39",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "0.3",
      "Scale": "0.002",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "7fd7d1d9-6645-42bd-9db5-65fc4fa63575",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "1622af77-d41e-49de-b322-1024f02bd6f5",
      "MetaID": "d064f536-3ba4-4727-afde-cef499a5f01b",
      "Name": "XXXTransformImageXXFunc",
      "Version": "1b96fb41-8425-4677-a383-1b1f6638b5e4",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDd064f536_3ba4_4727_afde_cef499a5f01b",
        "{",
        "    public class Class_TransformImage : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            Rotation = 2,",
        "            PivotX = 3,",
        "            PivotY = 4,",
        "            TranslateX = 5,",
        "            TranslateY = 6,",
        "            ScaleX = 7,",
        "            ScaleY = 8,",
        "            RedDotSize = 9",
        "        }",
        "        //<<< _inputids",
        "",
        "        public Matrix _transform;",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Rotation = inputs[(int)InputId.Rotation].Eval(context).Value;",
        "            var PivotX = inputs[(int)InputId.PivotX].Eval(context).Value;",
        "            var PivotY = inputs[(int)InputId.PivotY].Eval(context).Value;",
        "            var Pivot = new Vector2(PivotX, PivotY);",
        "            var TranslateX = inputs[(int)InputId.TranslateX].Eval(context).Value;",
        "            var TranslateY = inputs[(int)InputId.TranslateY].Eval(context).Value;",
        "            var Translate = new Vector2(TranslateX, TranslateY);",
        "            var ScaleX = inputs[(int)InputId.ScaleX].Eval(context).Value;",
        "            var ScaleY = inputs[(int)InputId.ScaleY].Eval(context).Value;",
        "            var Scale = new Vector2(ScaleX, ScaleY);",
        "            var RedDotSize = inputs[(int)InputId.RedDotSize].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                if (Image == null) {",
        "                    return;",
        "                }",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"Rotation\").AsScalar().Set(Rotation);",
        "                    _effect.GetVariableByName(\"Pivot\").AsVector().Set(new Vector2(PivotX, PivotY));",
        "                    _effect.GetVariableByName(\"Translate\").AsVector().Set(new Vector2(TranslateX, TranslateY));",
        "                    _effect.GetVariableByName(\"Scale\").AsVector().Set(new Vector2(ScaleX, ScaleY));",
        "                    _effect.GetVariableByName(\"RedDotSize\").AsScalar().Set(RedDotSize);",
        "                //<<< _setup",
        "",
        "                _transform = Matrix.Transformation2D(",
        "                Pivot, 0,// scaling center, scalingrotation",
        "                Scale,// scaling",
        "                Pivot,// rot center",
        "                Rotation,// rotation",
        "                Translate);",
        "",
        "                _effect.GetVariableByName(\"transformMatrix\").AsMatrix().SetMatrix(_transform);",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7fd7d1d9-6645-42bd-9db5-65fc4fa63575"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f9f29971-447a-45ae-aa36-3070ff3c6880",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "26c11363-43fb-4d2f-b4c1-2ca4b59fa21e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6eee11f2-dbad-46d0-be11-c506bf947828",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ce9931f-7ead-44d1-834a-55c0aa721d61",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "39d1369c-7f6f-4e6e-bbbc-973fa6db5581",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "860b18c5-2c8c-445a-b23a-2110a124fde6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bf278b43-98da-463b-a6db-6ea1aae2c792",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6227d5a8-fdd9-43a3-a304-10f1c94375f5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fab13528-e6bc-41de-9903-944fc54ba057",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ee55c6e7-5e80-4c29-8096-d51d3820df39",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1622af77-d41e-49de-b322-1024f02bd6f5"
    }
  ]
}