{
  "Name": "SH_MoonWaves2",
  "_id": "1ecb7381-cc24-4bd1-964e-ac389717a359",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "a607e2ad-5ed4-4293-8f6a-b080548b67a6",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Zoom;",
          "float2 Position;",
          "float K;",
          "float Offset;",
          "float2 RotationRange;",
          "float Iterations;",
          "float LayerDistance;",
          "float LayerScale;",
          "float Waviness;",
          "float2 Radii;",
          "float4 DTOA;",
          "float LayerShade;",
          "float Saturation;",
          "float BorderSize;",
          "float DTOAMul;",
          "float WavinessPhase;",
          "float RotationPhase;",
          "float DomainRepetitionX;",
          "float RandomSeed;",
          "//<<< _parameters\r",
          "float iTime;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "// http://www.iquilezles.org/www/articles/distfunctions2d/distfunctions2d.htm\r",
          "\r",
          "float2x2 rot2D(float r){\r",
          "    return float2x2(cos(r), -sin(r), sin(r), cos(r));\r",
          "}\r",
          "\r",
          "//----------------------------------------------------------------------------------------\r",
          "// 4 out, 2 in...\r",
          "float4 hash42(float2 p)\r",
          "{\r",
          "\tfloat4 p4 = frac(p.xyxy * float4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return frac((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "\r",
          "// polynomial smooth min (k = 0.1);\r",
          "float smin( float a, float b, float k )\r",
          "{\r",
          "    float h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0 );\r",
          "    return lerp( b, a, h ) - k*h*(1.0-h);\r",
          "}\r",
          "float smax(float a, float b, float k) {\r",
          "    return -smin(-a, -b, k);\r",
          "}\r",
          "\r",
          "//static const float k = .1;\r",
          "float opSmoothSubtraction( float d1, float d2 ) { return smax(-d1,d2, K); }\r",
          "float opSmoothIntersection( float d1, float d2 ) { return smax(d1,d2, K); }\r",
          "float opSmoothUnion( float d1, float d2 ) { return smin(d1,d2, K); }\r",
          "\r",
          "float opUnion( float d1, float d2 ) { return min(d1,d2); }\r",
          "float opSubtraction( float d1, float d2 ) { return max(-d1,d2); }\r",
          "float opIntersection( float d1, float d2 ) { return max(d1,d2); }\r",
          "float opXor(float lhs, float rhs) {\r",
          "    return opUnion(opIntersection(lhs, -(rhs)), opIntersection(rhs, -(lhs)));\r",
          "}\r",
          "float opSmoothXor(float lhs, float rhs) {\r",
          "    return opSmoothUnion(opSmoothIntersection(lhs, -(rhs)), opSmoothIntersection(rhs, -(lhs)));\r",
          "}\r",
          "\r",
          "#define dtoa(d, amount) (1. / clamp((d)*(amount), 1., (amount)))\r",
          "\r",
          "\r",
          "float3 pal( in float t, in float3 a, in float3 b, in float3 c, in float3 d )\r",
          "{\r",
          "    return a + b*cos( PI2*(c*t+d) );\r",
          "}\r",
          "\r",
          "\r",
          "float sdTriangle( in float2 p, in float2 p0, in float2 p1, in float2 p2 )\r",
          "{\r",
          "    float2 e0 = p1-p0, e1 = p2-p1, e2 = p0-p2;\r",
          "    float2 v0 = p -p0, v1 = p -p1, v2 = p -p2;\r",
          "    float2 pq0 = v0 - e0*clamp( dot(v0,e0)/dot(e0,e0), 0.0, 1.0 );\r",
          "    float2 pq1 = v1 - e1*clamp( dot(v1,e1)/dot(e1,e1), 0.0, 1.0 );\r",
          "    float2 pq2 = v2 - e2*clamp( dot(v2,e2)/dot(e2,e2), 0.0, 1.0 );\r",
          "    float s = sign( e0.x*e2.y - e0.y*e2.x );\r",
          "    float2 d = min(min(float2(dot(pq0,pq0), s*(v0.x*e0.y-v0.y*e0.x)),\r",
          "                     float2(dot(pq1,pq1), s*(v1.x*e1.y-v1.y*e1.x))),\r",
          "                     float2(dot(pq2,pq2), s*(v2.x*e2.y-v2.y*e2.x)));\r",
          "    return -sqrt(d.x)*sign(d.y);\r",
          "}\r",
          "float sdLine( in float2 p, in float2 a, in float2 b )\r",
          "{\r",
          "    float2 pa = p-a, ba = b-a;\r",
          "    float h = clamp( dot(pa,ba)/dot(ba,ba), 0.0, 1.0 );\r",
          "    return length( pa - ba*h );\r",
          "}\r",
          "\r",
          "float sdEquilateralTriangle( in float2 p )\r",
          "{\r",
          "    const float k = sqrt(3.0);\r",
          "    p.x = abs(p.x) - 1.0;\r",
          "    p.y = p.y + 1.0/k;\r",
          "    if( p.x+k*p.y>0.0 ) p = float2(p.x-k*p.y,-k*p.x-p.y)/2.0;\r",
          "    p.x -= clamp( p.x, -2.0, 0.0 );\r",
          "    return -length(p)*sign(p.y);\r",
          "}\r",
          "\r",
          "\r",
          "float sdBox( in float2 p, in float2 b )\r",
          "{\r",
          "    float2 d = abs(p)-b;\r",
          "    return length(max(d,float2(0,0))) + min(max(d.x,d.y),0.0);\r",
          "}\r",
          "\r",
          "float rsin(float x, float low, float high)\r",
          "{\r",
          "    return (sin(x)*.5+.5) * (high-low) + low;\r",
          "}\r",
          "\r",
          "void DoRow(inout float4 o, float2 uv, float xo)\r",
          "{\r",
          "    float s = .5;\r",
          "    float2 originalUV = uv;\r",
          "\r",
          "    for (float i = 1; i <= Iterations; ++i)\r",
          "    {\r",
          "        uv.y -= LayerDistance;\r",
          "        uv /= LayerScale;\r",
          "        //uv.x += 13.1;\r",
          "        uv.x += Position.x * s;\r",
          "        uv.x += sin(originalUV.y*.2+WavinessPhase+i)*Waviness;\r",
          "        s = -s;\r",
          "        float2 tuv = uv;\r",
          "        \r",
          "        if (DomainRepetitionX > 0)\r",
          "            tuv.x = frac(tuv.x);\r",
          "        tuv -= .5;\r",
          "        \r",
          "        float2 randomPos = float2(RandomSeed, RandomSeed);\r",
          "        if (DomainRepetitionX> 0) {\r",
          "            randomPos += floor(uv.x);\r",
          "        }\r",
          "        float4 h = hash42(randomPos*13);\r",
          "        float sd = length(tuv)-Radii.x;\r",
          "        float2 cp2 = tuv;\r",
          "        float a = rsin(RotationPhase + uv.x,RotationRange.x,RotationRange.y);\r",
          "        cp2 += float2(sin(a),cos(a))*Offset;//*sin(uv.x)*.2;\r",
          "        sd = opSmoothSubtraction(length(cp2)-Radii.y, sd);\r",
          "\r",
          "        float4 h2 = hash42(h.xy);\r",
          "        //sd = abs(sd);\r",
          "\r",
          "        float shade = 1-pow(max(0,i/Iterations), LayerShade);\r",
          "        float4 alph = dtoa(sd, DTOA * DTOAMul) * shade;\r",
          "        h.rgb = lerp((h.r+h.g+h.b)/3,h.rgb,Saturation);\r",
          "        o = lerp(o, float4(h.rgb,1), alph);\r",
          "        o = clamp(o,0,1);\r",
          "        \r",
          "        float sdBorder = abs(sd-BorderSize)-BorderSize;\r",
          "        \r",
          "        alph = dtoa(sdBorder, DTOA * DTOAMul) * shade;\r",
          "        h2.rgb = lerp((h.r+h.g+h.b)/3,h2.rgb,Saturation);\r",
          "        o = lerp(o, float4(h2.rgb,1), alph);\r",
          "        o = clamp(o,0,1);\r",
          "    }\r",
          "}\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o = float4(0,0,0,0);\r",
          "    float2 uv = input.texCoord.xy;\r",
          "    float2 R = RenderTargetSize.xy;\r",
          "    uv -= .5;\r",
          "    uv.x *= R.x / R.y;\r",
          "    uv *= Zoom;\r",
          "    uv += Position;\r",
          "\r",
          "    // todo: figure out how to draw 3 adjascent cells to avoid sharp artifacts around cells.\r",
          "    DoRow(o, uv, 0);\r",
          "\r",
          "    return o;\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom",
      "MetaInstanceID": "ab75909c-5238-4dc5-92b4-b7efda0a868a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "5f23172f-3b43-4cb5-9191-41e08b0d28d8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "ee6ef10a-1d80-4016-bfd2-d534c82731e9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "K",
      "MetaInstanceID": "27c52f40-c349-4d23-b900-e8b913512b12",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset",
      "MetaInstanceID": "464679ac-ad96-4da3-bce7-c0539d8bb169",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationRange.X",
      "MetaInstanceID": "b79f1a2d-2be6-4c97-92de-c4b70e7e9093",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationRange.Y",
      "MetaInstanceID": "87ba956a-9989-44f9-9f47-4ee86c3768f3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Waviness",
      "MetaInstanceID": "6af457f8-1431-4ad2-9a9e-c1dd23723472",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radii.X",
      "MetaInstanceID": "37acdac2-b183-41ab-b7f6-bd2077d6b01d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radii.Y",
      "MetaInstanceID": "a5a0544d-d9a4-4455-b30c-b7543c138329",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Iterations",
      "MetaInstanceID": "70b721f0-ac87-4a71-a6bd-ee27102a4a00",
      "DefaultValue": {
        "Type": "Float",
        "Value": "15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LayerDistance",
      "MetaInstanceID": "905eaab1-6471-4f41-a928-9c53ef236812",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LayerScale",
      "MetaInstanceID": "7f1520ca-23b3-4f00-97c0-8c1b67f240d1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LayerShade",
      "MetaInstanceID": "7fd76154-8d41-49db-bfa6-d65dd540b334",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BorderSize",
      "MetaInstanceID": "f150e701-2a63-472d-9a53-59dbb2bc977f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DTOA.R",
      "MetaInstanceID": "47497b5d-f884-4a58-b19e-8e8ff0c00e73",
      "DefaultValue": {
        "Type": "Float",
        "Value": "90"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "1000",
      "Scale": "5",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DTOA.G",
      "MetaInstanceID": "d8e2f7b9-076e-4c61-9a98-8c7e6b5d6383",
      "DefaultValue": {
        "Type": "Float",
        "Value": "40"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "1000",
      "Scale": "5",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DTOA.B",
      "MetaInstanceID": "d455fdb8-6faa-4e03-9145-1b52b199513b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1000"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1000",
      "Scale": "5",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DTOA.A",
      "MetaInstanceID": "bf6710f1-2138-4e1d-a93a-14882739c235",
      "DefaultValue": {
        "Type": "Float",
        "Value": "100"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "1000",
      "Scale": "5",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DTOAMul",
      "MetaInstanceID": "6eef3761-0a2a-405d-a8d9-db921938be2a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.01",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "fcfd7464-1531-45c4-b491-140fe1438261",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.05",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WavinessPhase",
      "MetaInstanceID": "b9ef64f9-6b84-4d93-9266-cf0631df543b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationPhase",
      "MetaInstanceID": "4a2ccaa8-d498-4b7a-9026-f78ba8d3188a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DomainRepetitionX",
      "MetaInstanceID": "35d43a48-37d4-4c01-a045-02c840e3fc63",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "No",
          "Value": "0"
        },
        {
          "Name": "Yes",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "RandomSeed",
      "MetaInstanceID": "d540aaa9-9913-4363-af13-ac1dcc3d63d8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "12"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "99abf150-7820-49fc-bd39-b72c01cfef79",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e",
      "MetaID": "fbfbca12-06cf-452b-adf6-745fbd35a988",
      "Name": "SH_MoonWaves2Func",
      "Version": "41962847-0784-48c9-b706-0a63931b5139",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDfbfbca12_06cf_452b_adf6_745fbd35a988",
        "{",
        "    public class Class_SH_MoonWaves2 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Zoom = 1,",
        "            PositionX = 2,",
        "            PositionY = 3,",
        "            K = 4,",
        "            Offset = 5,",
        "            RotationRangeX = 6,",
        "            RotationRangeY = 7,",
        "            Iterations = 8,",
        "            LayerDistance = 9,",
        "            LayerScale = 10,",
        "            Waviness = 11,",
        "            RadiiX = 12,",
        "            RadiiY = 13,",
        "            DTOAR = 14,",
        "            DTOAG = 15,",
        "            DTOAB = 16,",
        "            DTOAA = 17,",
        "            LayerShade = 18,",
        "            Saturation = 19,",
        "            BorderSize = 20,",
        "            DTOAMul = 21,",
        "            WavinessPhase = 22,",
        "            RotationPhase = 23,",
        "            DomainRepetitionX = 24,",
        "            RandomSeed = 25",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Zoom = inputs[(int)InputId.Zoom].Eval(context).Value;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var K = inputs[(int)InputId.K].Eval(context).Value;",
        "            var Offset = inputs[(int)InputId.Offset].Eval(context).Value;",
        "            var RotationRangeX = inputs[(int)InputId.RotationRangeX].Eval(context).Value;",
        "            var RotationRangeY = inputs[(int)InputId.RotationRangeY].Eval(context).Value;",
        "            var RotationRange = new Vector2(RotationRangeX, RotationRangeY);",
        "            var Iterations = inputs[(int)InputId.Iterations].Eval(context).Value;",
        "            var LayerDistance = inputs[(int)InputId.LayerDistance].Eval(context).Value;",
        "            var LayerScale = inputs[(int)InputId.LayerScale].Eval(context).Value;",
        "            var Waviness = inputs[(int)InputId.Waviness].Eval(context).Value;",
        "            var RadiiX = inputs[(int)InputId.RadiiX].Eval(context).Value;",
        "            var RadiiY = inputs[(int)InputId.RadiiY].Eval(context).Value;",
        "            var Radii = new Vector2(RadiiX, RadiiY);",
        "            var DTOAR = inputs[(int)InputId.DTOAR].Eval(context).Value;",
        "            var DTOAG = inputs[(int)InputId.DTOAG].Eval(context).Value;",
        "            var DTOAB = inputs[(int)InputId.DTOAB].Eval(context).Value;",
        "            var DTOAA = inputs[(int)InputId.DTOAA].Eval(context).Value;",
        "            var DTOA = new Color4(DTOAR, DTOAG, DTOAB, DTOAA);",
        "            var LayerShade = inputs[(int)InputId.LayerShade].Eval(context).Value;",
        "            var Saturation = inputs[(int)InputId.Saturation].Eval(context).Value;",
        "            var BorderSize = inputs[(int)InputId.BorderSize].Eval(context).Value;",
        "            var DTOAMul = inputs[(int)InputId.DTOAMul].Eval(context).Value;",
        "            var WavinessPhase = inputs[(int)InputId.WavinessPhase].Eval(context).Value;",
        "            var RotationPhase = inputs[(int)InputId.RotationPhase].Eval(context).Value;",
        "            var DomainRepetitionX = (int) inputs[(int)InputId.DomainRepetitionX].Eval(context).Value;",
        "            var RandomSeed = inputs[(int)InputId.RandomSeed].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Zoom\").AsScalar().Set(Zoom);",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"K\").AsScalar().Set(K);",
        "                    _effect.GetVariableByName(\"Offset\").AsScalar().Set(Offset);",
        "                    _effect.GetVariableByName(\"RotationRange\").AsVector().Set(new Vector2(RotationRangeX, RotationRangeY));",
        "                    _effect.GetVariableByName(\"Iterations\").AsScalar().Set(Iterations);",
        "                    _effect.GetVariableByName(\"LayerDistance\").AsScalar().Set(LayerDistance);",
        "                    _effect.GetVariableByName(\"LayerScale\").AsScalar().Set(LayerScale);",
        "                    _effect.GetVariableByName(\"Waviness\").AsScalar().Set(Waviness);",
        "                    _effect.GetVariableByName(\"Radii\").AsVector().Set(new Vector2(RadiiX, RadiiY));",
        "                    _effect.GetVariableByName(\"DTOA\").AsVector().Set(new Vector4(DTOAR, DTOAG, DTOAB, DTOAA));",
        "                    _effect.GetVariableByName(\"LayerShade\").AsScalar().Set(LayerShade);",
        "                    _effect.GetVariableByName(\"Saturation\").AsScalar().Set(Saturation);",
        "                    _effect.GetVariableByName(\"BorderSize\").AsScalar().Set(BorderSize);",
        "                    _effect.GetVariableByName(\"DTOAMul\").AsScalar().Set(DTOAMul);",
        "                    _effect.GetVariableByName(\"WavinessPhase\").AsScalar().Set(WavinessPhase);",
        "                    _effect.GetVariableByName(\"RotationPhase\").AsScalar().Set(RotationPhase);",
        "                    _effect.GetVariableByName(\"DomainRepetitionX\").AsScalar().Set(DomainRepetitionX);",
        "                    _effect.GetVariableByName(\"RandomSeed\").AsScalar().Set(RandomSeed);",
        "                //<<< _setup",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "99abf150-7820-49fc-bd39-b72c01cfef79"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a607e2ad-5ed4-4293-8f6a-b080548b67a6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ab75909c-5238-4dc5-92b4-b7efda0a868a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5f23172f-3b43-4cb5-9191-41e08b0d28d8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ee6ef10a-1d80-4016-bfd2-d534c82731e9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "27c52f40-c349-4d23-b900-e8b913512b12",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "464679ac-ad96-4da3-bce7-c0539d8bb169",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b79f1a2d-2be6-4c97-92de-c4b70e7e9093",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "87ba956a-9989-44f9-9f47-4ee86c3768f3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "70b721f0-ac87-4a71-a6bd-ee27102a4a00",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "905eaab1-6471-4f41-a928-9c53ef236812",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7f1520ca-23b3-4f00-97c0-8c1b67f240d1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6af457f8-1431-4ad2-9a9e-c1dd23723472",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "37acdac2-b183-41ab-b7f6-bd2077d6b01d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a5a0544d-d9a4-4455-b30c-b7543c138329",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "47497b5d-f884-4a58-b19e-8e8ff0c00e73",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d8e2f7b9-076e-4c61-9a98-8c7e6b5d6383",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d455fdb8-6faa-4e03-9145-1b52b199513b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bf6710f1-2138-4e1d-a93a-14882739c235",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7fd76154-8d41-49db-bfa6-d65dd540b334",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fcfd7464-1531-45c4-b491-140fe1438261",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f150e701-2a63-472d-9a53-59dbb2bc977f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6eef3761-0a2a-405d-a8d9-db921938be2a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b9ef64f9-6b84-4d93-9266-cf0631df543b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4a2ccaa8-d498-4b7a-9026-f78ba8d3188a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "35d43a48-37d4-4c01-a045-02c840e3fc63",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d540aaa9-9913-4363-af13-ac1dcc3d63d8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ed274b4d-6a8b-4692-86f8-1b5aef8b104e"
    }
  ]
}