{
  "Name": "Gif",
  "_id": "1fdfe74a-cb13-4823-a494-f95d0865951b",
  "Namespace": "user.tenfour",
  "Description": "fork of canvas",
  "Inputs": [
    {
      "Name": "FilePath",
      "MetaInstanceID": "7dec9158-7f63-459e-89d6-aae982d18da7",
      "DefaultValue": {
        "Type": "Text",
        "Value": ""
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PlaySpeed",
      "MetaInstanceID": "c9831b30-b495-41d9-85fa-73d8dad77be8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "d90fa4b0-ff32-40b4-ae14-2565866f2d04",
      "MetaID": "f070dadb-c6eb-47d6-89f8-53ed3151d881",
      "Name": "GifFunc",
      "Version": "2c1dd606-f7b0-498e-886e-09973d0f0ad0",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDf070dadb_c6eb_47d6_89f8_53ed3151d881",
        "{",
        "    public class Class_Gif : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            FilePath = 0,",
        "            PlaySpeed = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        LibToollTenfour.GifFrameSource _gif = null;",
        "        string _path = null;",
        "        List<Texture2D> _imageResources = null;",
        "    ",
        "        private void Cleanup() {",
        "            if (_gif != null) {",
        "                if (_gif._frames != null) {",
        "                    foreach (var x in _gif._frames) {",
        "                        x.UserData = null;",
        "                    }",
        "                }",
        "                _gif.Dispose();",
        "                _gif = null;",
        "            }",
        "            if (_imageResources != null) {",
        "                foreach (var x in _imageResources) {",
        "                    x.Dispose();",
        "                }",
        "                _imageResources = null;",
        "            }",
        "            _path = null;",
        "        }",
        "    ",
        "        public override void Dispose() {",
        "            Cleanup();",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            //>>> _params",
        "            var FilePath = inputs[(int)InputId.FilePath].Eval(context).Text;",
        "            var PlaySpeed = inputs[(int)InputId.PlaySpeed].Eval(context).Value;",
        "            //<<< _params",
        "            if (FilePath != _path) {",
        "                Cleanup();",
        "                _path = FilePath;",
        "                try {",
        "                    //string path = @\"C:\\root\\Dropbox\\root\\MUS\\2019\\rsync perf\\visual assets\\synthwave driving.gif\";",
        "                    _gif = new LibToollTenfour.GifFrameSource();",
        "                    _gif.LoadAnimatedGif(_path);",
        "                    _imageResources = new List<Texture2D>();",
        "                    if (_gif._frames != null) {",
        "                        foreach (var frame in _gif._frames) {",
        "                            var image = ResourceManager.CreateTexture2DFromBitmap(context.D3DDevice, frame.Image);",
        "                            _imageResources.Add(image);",
        "                            frame.UserData = image;",
        "                        }",
        "                    }",
        "                } catch(Exception ex){",
        "                    Logger.Info(this,\"Gif loading caused an exception.\");",
        "                }",
        "            }",
        "            if (_gif != null) {",
        "                var img = _gif.FrameAtTime(context.Time * PlaySpeed).UserData;",
        "                if (img != null) {",
        "                    context.Image = (Texture2D)img;",
        "                }",
        "            }",
        "            return context;",
        "        }",
        "",
        "        ImageResource _imageResource = null;",
        "    }",
        "",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d90fa4b0-ff32-40b4-ae14-2565866f2d04",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7dec9158-7f63-459e-89d6-aae982d18da7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d90fa4b0-ff32-40b4-ae14-2565866f2d04"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c9831b30-b495-41d9-85fa-73d8dad77be8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d90fa4b0-ff32-40b4-ae14-2565866f2d04"
    }
  ]
}