{
  "Name": "HighTechFacilities",
  "_id": "21a115c8-d84a-463c-8e85-8dff80d7b5ed",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "46452126-5e63-4187-a887-94f584adf1ef",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_Beat",
      "MetaInstanceID": "863697e2-82ad-4040-9dc5-8aa3378c0c68",
      "MetaID": "439804c4-f92a-4d94-8f42-22d39c0c3aed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "381.74254937641",
        "PosY": "-185.621456353568",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "863697e2-82ad-4040-9dc5-8aa3378c0c68",
      "SourceOpPart": "50d08b9f-3096-4293-bb46-17be7cc4e2b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "46452126-5e63-4187-a887-94f584adf1ef"
    }
  ]
}