{
  "Name": "Layer2DEx",
  "_id": "259e1679-b48e-4002-bed8-c4c16bbbc89c",
  "Namespace": "user.tenfour",
  "Description": "lDraws an image fitting into current view.",
  "Inputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "9f1298cd-7b02-4094-8697-837f04fae721",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "983529db-29b2-451a-baab-de898d187d10",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "df05a484-e0cf-4d8e-9e4c-432a382a4bd7",
      "MetaID": "aa15d450-ac94-4ca1-941a-bebac00faf9e",
      "Name": "Layer2DExFunc",
      "Version": "b7f9e7cd-f163-4681-b002-4e2bbe6b72d4",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using Framefield.Core;",
        "using Framefield.Core.Rendering;",
        "using SharpDX.D3DCompiler;",
        "",
        "namespace Framefield.Core.IDaa15d450_ac94_4ca1_941a_bebac00faf9e",
        "{",
        "    public class Class_Layer2DEx : OperatorPart.Function",
        "    {",
        "     ",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Image = 0",
        "        }",
        "        //<<< _inputids",
        "    ",
        "        class Renderer : BaseRenderer",
        "        {",
        "        }",
        "    ",
        "        public Class_Layer2DEx()",
        "        {",
        "            try {",
        "                using (var bytecode = ShaderBytecode.CompileFromFile(\"assets-common/fx/Layer2d.fx\", \"fx_5_0\", ShaderFlags.Debug, EffectFlags.None, null, null))",
        "                    _effect = new Effect(D3DDevice.Device, bytecode);",
        "                    ",
        "                var rasterizerDescription = new RasterizerStateDescription",
        "                                   {",
        "                                       FillMode = FillMode.Solid,",
        "                                       CullMode = CullMode.None,",
        "                                       IsDepthClipEnabled = false",
        "                                   };",
        "                _bothSidedRasterizerState = new RasterizerState(D3DDevice.Device, rasterizerDescription);                    ",
        "            }",
        "            catch (Exception e) {",
        "                Logger.Error(this,\"error loading laye2d fx: {0} \", e.Message);",
        "            }",
        "        }",
        "",
        "",
        "        public override void  Dispose()",
        "        {",
        "            Utilities.DisposeObj(ref _effect);",
        "            Utilities.DisposeObj(ref _renderer);",
        "            Utilities.DisposeObj(ref _bothSidedRasterizerState);",
        "        }",
        "        ",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "        ",
        "            //>>> _params",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            //<<< _params",
        "            ",
        "            if(Image == null)",
        "                return context;",
        "                    ",
        "            var subContext = new OperatorPartContext(context);",
        "            subContext.Effect = _effect;",
        "            subContext.Renderer = _renderer;",
        "            subContext.InputLayout = context.Renderer.ScreenQuadInputLayout;",
        "            subContext.CameraProjection = Matrix.OrthoLH(1, 1, -100, 100);",
        "            subContext.WorldToCamera = Matrix.LookAtLH(new Vector3(0, 0, -5), new Vector3(0, 0, 0), new Vector3(0, 1, 0));",
        "",
        "            foreach (var kv in context.Objects) {",
        "                subContext.Objects[kv.Key] = context.Objects[kv.Key];",
        "            }",
        "            ",
        "            subContext.RasterizerState = _bothSidedRasterizerState;",
        "",
        "            //var pivot3 = new Vector3( Pivot.X, Pivot.Y, 0 );",
        "            ",
        "            subContext.ObjectTWorld = Matrix.Identity;",
        "            ",
        "            //var aspectRation = RotationMode < 0.5f ? context.Viewport.AspectRatio : 1f;",
        "",
        "            //var scaleToQuad = Matrix.Scaling(aspectRation,1,1);",
        "            //subContext.ObjectTWorld *= scaleToQuad;",
        "                       ",
        "            //var translateToPivot = Matrix.Translation(-Pivot.X * aspectRation, -Pivot.Y,0);",
        "            //subContext.ObjectTWorld *= translateToPivot;",
        "            ",
        "           // var scale = Matrix.Scaling(ScaleX, ScaleY,1);",
        "            //subContext.ObjectTWorld *= scale;",
        "",
        "",
        "            //var rotate = Matrix.RotationZ(Rotate * 3.141578f / 180);",
        "            //subContext.ObjectTWorld *= rotate;",
        "",
        "",
        "            //var translateBackFromPivot = Matrix.Translation(aspectRation * Pivot.X, Pivot.Y,0);",
        "            //subContext.ObjectTWorld *= translateBackFromPivot;",
        "",
        "",
        "            //var scaleToScreen = Matrix.Scaling(1/aspectRation,1,1);",
        "            //subContext.ObjectTWorld *= scaleToScreen;",
        "",
        "            ",
        "            //var translate = Matrix.Translation(Position.X, Position.Y,0);",
        "            //subContext.ObjectTWorld *= translate;",
        "            ",
        "            using (var textureView = new ShaderResourceView(context.D3DDevice, Image))",
        "            {",
        "                _effect.GetVariableByName(\"hasDepth\").AsScalar().Set(false);",
        "                //_effect.GetVariableByName(\"multiplyColor\").AsVector().Set(MultiplyColor);",
        "",
        "                var depthStencilDescription = new DepthStencilStateDescription();",
        "                depthStencilDescription.IsDepthEnabled = false;",
        "                using (var depthStencilState = new DepthStencilState(context.D3DDevice, depthStencilDescription))",
        "                {",
        "                    subContext.DepthStencilState = depthStencilState;",
        "                    subContext.Texture0 = textureView;",
        "                    subContext.Renderer.SetupEffect(subContext);",
        "    ",
        "                    subContext.Renderer.Render(subContext.Renderer._screenQuadMesh, subContext);",
        "                }            ",
        "            }    ",
        "",
        "            return context;",
        "        }",
        "",
        "        Effect _effect;",
        "        Renderer _renderer = new Renderer();",
        "        private RasterizerState _bothSidedRasterizerState = null;",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "df05a484-e0cf-4d8e-9e4c-432a382a4bd7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "983529db-29b2-451a-baab-de898d187d10"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9f1298cd-7b02-4094-8697-837f04fae721",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "df05a484-e0cf-4d8e-9e4c-432a382a4bd7"
    }
  ]
}