{
  "Name": "Kickstart",
  "_id": "268c37cc-df36-4177-a85f-5bb6d0674c4e",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "7b8362a1-da80-4d34-aee2-7325c290d0f4",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SetTexture",
      "MetaInstanceID": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1462.109507704",
        "PosY": "7.01232186328249",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1370.11731897286",
        "PosY": "114.974184491775",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "f6859423-42e1-4520-93ac-04773a85dee5",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1445.11731897286",
        "PosY": "139.974184491775",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2bae21c1-64b4-4dd0-8913-e29a9e5eaa30",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cc353c8c-8d76-4302-98d0-d5aa2079ad8c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "9b80fa7b-282e-4c85-8917-f36740916045",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7403f401-0fdb-440a-aa49-cec4156a2c40",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3e4b420e-3f3e-464c-9c58-4b49e8b14592",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "d957543c-efcc-4d9a-8e0e-fcbd23a4dad3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "383d119a-be28-4527-894c-b2b9880b7522",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1451.31452881564",
        "PosY": "290.753040019674",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/amiga-500-boot-screen.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Camera",
      "MetaInstanceID": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "MetaID": "43403a8d-9c87-414a-89e2-9393b87d9e47",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1462.109507704",
        "PosY": "-42.9876781367175",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "810e1039-99f0-401c-a106-3e87bd2811fb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "465c0f09-2564-4d74-97e5-f16e4a168bcf",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "db7fa71f-f8fd-4c13-b1a7-716a32ddb7c5",
            "Type": "Float",
            "Value": [
              "-423.859"
            ]
          },
          {
            "ID": "cd55616a-d11d-4b9b-ad6d-6071cac5e87b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "28827d15-597c-4214-8be9-72762d229578",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7dcec0b7-d396-406c-9291-c6a82a371e47",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShaderPointSampling",
      "MetaInstanceID": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "MetaID": "9c52d935-7cd3-43d1-8a17-c9d92e8e08ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1412.109507704",
        "PosY": "-17.9876781367175",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c8ea2c3-e7a8-428f-9545-a7daad3f0de7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c2928057-f185-4012-9091-1fdd8e76d603",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ee85f7ab-ae13-4c97-84d8-570513e7d220",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6dce40c7-eb8f-4cee-9e14-057eb324f8af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3dabac13-070e-4bad-a148-bcf8d6c8e074",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "453679ea-43b0-4bd2-922f-3d1af8978bc6",
      "MetaID": "1c851190-a72c-4f9e-8925-3211d7303e17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "338.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f060d80d-be3d-4089-a634-f1811a4b8b86",
            "Type": "Float",
            "Value": [
              "-0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "263.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "15.77"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Quantize",
      "MetaInstanceID": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "288.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "238.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FMod",
      "MetaInstanceID": "38617120-be86-4578-9406-00b4f9571f3e",
      "MetaID": "6d4233cf-7551-4797-bd17-6d0506c649d4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "313.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "5be8dc35-b98c-433b-be9c-8a04c2b752b0",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1246.21914623214",
        "PosY": "213.921642481995",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "-40"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "2998c0f8-d12b-46b2-9d36-c6a139a67c84",
      "TargetOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "TargetOpPart": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "TargetOpPart": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "f6859423-42e1-4520-93ac-04773a85dee5",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "SourceOpPart": "682960d0-f2eb-4d1f-891d-cfbbd3d8a911",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b8362a1-da80-4d34-aee2-7325c290d0f4"
    },
    {
      "SourceOp": "38617120-be86-4578-9406-00b4f9571f3e",
      "SourceOpPart": "f70cedb0-9f69-4749-a808-7d95df4b6409",
      "TargetOp": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "0ff20b84-7fdc-435f-ba28-7208718913d2",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "TargetOpPart": "438b3369-0191-4f05-8f17-2bbcce486c87"
    },
    {
      "SourceOp": "a74fa16f-9f11-4744-8133-da65430f6ba8",
      "SourceOpPart": "d6e84e86-2323-4fbe-8a54-bb19e066f5ce",
      "TargetOp": "273265e0-17d9-4f49-9d49-5b4e974e48f9",
      "TargetOpPart": "43db4b66-089f-4222-82ed-2fb064a15371"
    },
    {
      "SourceOp": "01c69d3c-3c54-4a85-9370-7b6492a08c13",
      "SourceOpPart": "e988dddf-e1a2-455c-8842-501f58c0a765",
      "TargetOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "383d119a-be28-4527-894c-b2b9880b7522",
      "SourceOpPart": "d138566f-37dd-4127-9737-680d5e17d05e",
      "TargetOp": "39a1b38d-2527-49a8-9f7a-4ed818c2bc6f",
      "TargetOpPart": "3d1b280b-6f37-4c53-ab66-ad24603db387"
    },
    {
      "SourceOp": "453679ea-43b0-4bd2-922f-3d1af8978bc6",
      "SourceOpPart": "0b14b2a3-653a-4864-acef-cd0ef6d7f4d2",
      "TargetOp": "38617120-be86-4578-9406-00b4f9571f3e",
      "TargetOpPart": "bbb0ba8d-2b09-45b5-94a4-4a72c64868fb"
    },
    {
      "SourceOp": "5be8dc35-b98c-433b-be9c-8a04c2b752b0",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "1a94649f-f87d-4b74-a692-62e0592d57c8",
      "TargetOpPart": "7c9d6eed-8407-4342-ae4a-3163fd5d0659"
    },
    {
      "SourceOp": "5025f056-4d90-453c-92ac-c87efbf7c4d6",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5be8dc35-b98c-433b-be9c-8a04c2b752b0",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    }
  ]
}