{
  "Name": "SKServerStateToString",
  "_id": "29666d02-35b3-4e2b-8b85-2421957fa177",
  "Namespace": "user.tenfour",
  "Description": "",
  "Inputs": [
    {
      "Name": "AddressIndex",
      "MetaInstanceID": "7ca51936-91c5-4fff-bbdd-81065cb28593",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "a742789c-514f-4740-a940-079ca17530fc",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "fabb4571-0a3b-4860-b2a2-a5682682e1c3",
      "MetaID": "2324d564-2aae-4804-a2b8-3b6559b4cb89",
      "Name": "SKServerStateToStringFunc",
      "Version": "4a5cc16e-3918-4021-bcd5-e14a337827e6",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "",
        "namespace Framefield.Core.ID2324d564_2aae_4804_a2b8_3b6559b4cb89",
        "{",
        "    public class Class_SKServerStateToString : OperatorPart.Function,",
        "        Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            AddressIndex = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var AddressIndex = inputs[(int)InputId.AddressIndex].Eval(context).Value;",
        "            //<<< _params",
        "            string s = \"(no server state)\";",
        "            if (context.GlobalObjects.ContainsKey(\"SKServerState\")) {",
        "                s = string.Format(\"{0}\",context.GlobalObjects[\"SKServerState\"]);",
        "            }",
        "            ",
        "            s = s.Replace(\"//\", \"%\");// to prevent http:// from forming newlines. multiple slashes don't form newlines.",
        "            s = s.Replace(\"@\", \"@\\n\");",
        "            s = s.Replace(\"/\", \"/\\n\");",
        "            s = s.Replace(\"%\", \"//\");",
        "",
        "            context.Text= string.Format(\"IP index {0}\\n{1}\", AddressIndex, s);",
        "            ",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fabb4571-0a3b-4860-b2a2-a5682682e1c3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a742789c-514f-4740-a940-079ca17530fc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7ca51936-91c5-4fff-bbdd-81065cb28593",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "fabb4571-0a3b-4860-b2a2-a5682682e1c3"
    }
  ]
}