{
  "Name": "CombineImagesXXX",
  "_id": "2b5881ec-f17b-4db4-96a2-fc2d3440ce81",
  "Namespace": "user.tenfour",
  "Description": "non-working fork of Group, for Images\r\ni want to be able to use TimeClips in subtrees and combine them here, for a timeline based scene switcher. not working though.\r\n",
  "Inputs": [
    {
      "Name": "Scenes",
      "MetaInstanceID": "5feaebb6-06f9-4cc1-9578-da8b6758d664",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "True",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "990908bc-6aa3-4e5a-b8a5-e83497a169c1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "4e4e1e5e-be3d-4ca7-8b45-da3a1cc6dfde",
      "MetaID": "544281e4-1f9a-49f2-b47a-9b8830caff4e",
      "Name": "CombineImagesXXXFunc",
      "Version": "08c335ba-efe6-4edc-81e3-11c6430ee65f",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID544281e4_1f9a_49f2_b47a_9b8830caff4e",
        "{",
        "    public class Class_CombineImages : OperatorPart.Function",
        "    {",
        "        // >>> _inputids",
        "        private enum InputId",
        "        {",
        "            Scenes = 0",
        "        }",
        "        // <<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            // >>> _params",
        "            var Scenes = inputs[(int)InputId.Scenes].Eval(context).Image; // Needs to be checked for null!",
        "            // <<< _params",
        "",
        "            foreach (var input in Scenes.Connections)",
        "            {",
        "                input.Eval(context);",
        "            }",
        "",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5feaebb6-06f9-4cc1-9578-da8b6758d664",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4e4e1e5e-be3d-4ca7-8b45-da3a1cc6dfde"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4e4e1e5e-be3d-4ca7-8b45-da3a1cc6dfde",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "990908bc-6aa3-4e5a-b8a5-e83497a169c1"
    }
  ]
}