{
  "Name": "XXXSKTimeClipXXX",
  "_id": "2c283c62-03e8-4ca9-aaf5-6dfeedd6cbab",
  "Namespace": "user.tenfour",
  "Description": "Maps the time of incoming animation a new clip range defined by ClipIn and ClipOut.\r\n\r\nOperator sub tree is only evaluated if the time is between ClipIn and ClipOut.",
  "Inputs": [
    {
      "Name": "Input",
      "MetaInstanceID": "8d9dd77a-0430-4da5-920b-a7ded4c83763",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "9b75fbf8-29c2-47b2-a60f-719f0d77560d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "0dc9da17-14a4-4479-aa02-d3d8d40be49d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layer",
      "MetaInstanceID": "0a012326-6ded-49ae-bad7-e29b89503587",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "f7813627-0a1e-42e0-9f52-9c093d8ccc43",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "3d2944c9-89db-4da3-a901-f97b89c9e44a",
      "MetaID": "753f32f2-0a04-4e6d-b7e3-7dd7b43a88d3",
      "Name": "XXXSKTimeClipXXXFunc",
      "Version": "c406860a-d46b-4b04-9239-3d275994a565",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID753f32f2_0a04_4e6d_b7e3_7dd7b43a88d3",
        "{",
        "    public class Class_SKTimeClip : OperatorPart.Function,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClip,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Input = 0,",
        "            ClipIn = 1,",
        "            ClipOut = 2,",
        "            Layer = 3",
        "        }",
        "        //<<< _inputids",
        "",
        "        public double StartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipIn); } ",
        "            set { SetInputValue((int)InputId.ClipIn, value); } ",
        "        }",
        "",
        "        public double EndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipOut); } ",
        "            set { SetInputValue((int)InputId.ClipOut, value); } ",
        "        }",
        "",
        "        public double SourceStartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.SourceIn); } ",
        "            set { SetInputValue((int)InputId.SourceIn, value); } ",
        "        }",
        "",
        "        public double SourceEndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.SourceOut); } ",
        "            set { SetInputValue((int)InputId.SourceOut, value); } ",
        "        }",
        "",
        "        public int Layer",
        "        {",
        "            get { return (int)GetInputValue((int)InputId.Layer); } ",
        "            set { SetInputValue((int)InputId.Layer, value); } ",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            var prevValue = context.Value;",
        "            //>>> _params",
        "            var Input = inputs[(int)InputId.Input];",
        "            var ClipIn = inputs[(int)InputId.ClipIn].Eval(context).Value;",
        "            var ClipOut = inputs[(int)InputId.ClipOut].Eval(context).Value;",
        "            var Layer = inputs[(int)InputId.Layer].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            if (context.Time < ClipIn || context.Time >= ClipOut)",
        "            {",
        "                context.Value = prevValue;",
        "                return context;",
        "            }",
        "",
        "            var oldTime = context.Time;",
        "            //context.Time = SourceIn + (context.Time - ClipIn)*(SourceOut - SourceIn)/(ClipOut - ClipIn);",
        "            context.Time = context.Time - ClipIn;",
        "",
        "            _timeAccessorInvalidator.Clear();",
        "            Input.TraverseWithFunctionUseSpecificBehavior(null, _timeAccessorInvalidator);",
        "            Input.Eval(context);",
        "            ",
        "            context.Time = oldTime;",
        "",
        "            return context;",
        "        }",
        "",
        "        private double GetInputValue(int index)",
        "        {",
        "            return OperatorPartUtilities.GetInputFloatValue(OperatorPart.Connections[index]);",
        "        }",
        "",
        "        private void SetInputValue(int index, double val)",
        "        {",
        "            OperatorPart opPart = OperatorPart.Connections[index];",
        "            if (opPart.Connections.Count == 0)",
        "            {",
        "                opPart.Func = Utilities.CreateValueFunction(new Float((float)val));",
        "            }",
        "        }",
        "",
        "        OperatorPart.InvalidateTimeAccessors _timeAccessorInvalidator = new OperatorPart.InvalidateTimeAccessors();",
        "    }",
        "}"
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8d9dd77a-0430-4da5-920b-a7ded4c83763",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3d2944c9-89db-4da3-a901-f97b89c9e44a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9b75fbf8-29c2-47b2-a60f-719f0d77560d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3d2944c9-89db-4da3-a901-f97b89c9e44a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0dc9da17-14a4-4479-aa02-d3d8d40be49d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3d2944c9-89db-4da3-a901-f97b89c9e44a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0a012326-6ded-49ae-bad7-e29b89503587",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3d2944c9-89db-4da3-a901-f97b89c9e44a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3d2944c9-89db-4da3-a901-f97b89c9e44a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f7813627-0a1e-42e0-9f52-9c093d8ccc43"
    }
  ]
}