{
  "Name": "CrystalFieldsVerse",
  "_id": "2f84ffc8-092c-4c51-814c-edf7e0bb2983",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [
    {
      "Name": "beatoffset",
      "MetaInstanceID": "f42b1d9f-c5ba-4d99-a065-24f5643acf4a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "7673cf94-55fe-4d1f-a98e-ee3a3c8d2e07",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    },
    {
      "Name": "Image",
      "MetaInstanceID": "73af7352-e7d3-4250-adeb-1b1a413142d2",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-531.188297258056",
        "PosY": "-108.909070158765",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/topaz96-Workbench134_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          },
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Quantize",
      "MetaInstanceID": "a098c464-31c3-4fa9-b769-5a4bc6329e47",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-529.37992232352",
        "PosY": "73.5678926668211",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "ad5a4e9b-243f-4086-b139-b9d30ca2619e",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "bluenoise",
        "PosX": "-598.634463070168",
        "PosY": "23.3198656473244",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/BlueNoise470.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DitherViaImageAndQuantize",
      "MetaInstanceID": "569f908c-1b4b-4ec7-b5fc-9171eabffa1c",
      "MetaID": "60bf96f2-f636-4342-98fb-1e9ebf4c48b4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-722.984473601004",
        "PosY": "-87.9824051761099",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4b75ad31-e053-486c-9642-dc7a1028a046",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "825834c8-722b-457c-8e12-b2469aa8c9db",
            "Type": "Float",
            "Value": [
              "6"
            ]
          },
          {
            "ID": "839492cf-53e2-4d85-809a-70bb800e4c92",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "294bf80b-fc0e-47c3-9267-9dacc1497570",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "27e8051c-1b10-483c-9ab9-427b5df3ad30",
            "Type": "Float",
            "Value": [
              "1.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-744.52762089331",
        "PosY": "36.5834617149624",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d3a59492-a17b-4d56-89bf-a91109bc2da8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Waves",
      "MetaInstanceID": "0ef4d6ae-bf8c-4e50-af97-d8effa8cbc3c",
      "MetaID": "6326ff8b-0c4c-468a-834a-d1d4bd518539",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-493.079671535347",
        "PosY": "-55.3242557124888",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SlashImage",
      "MetaInstanceID": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "MetaID": "84532ea6-5404-4f20-8d0e-4491d5d96e77",
      "OperatorProperties": {
        "Name": "skewer",
        "PosX": "-200.290885794296",
        "PosY": "-298.246959375588",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ee4a73a2-9c8c-48cc-ba2e-0de8c6ed800c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec6d13aa-3ae8-4992-9595-83eda6cf20cb",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rotating1890Frame",
      "MetaInstanceID": "30c92d89-f5fd-48ec-a39d-50b37ab12bcf",
      "MetaID": "b3c65356-0ea4-4d19-a810-45b2e650fbe1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-701.996366852291",
        "PosY": "178.983523283688",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12.9265419091085",
        "PosY": "-295.095026175759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "isplaying multiply by .1",
        "PosX": "-95.0228575300472",
        "PosY": "-36.7920681683908",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip",
      "MetaInstanceID": "ab0598e9-1ebd-4df7-b8d0-3c2a1381c377",
      "MetaID": "78379d6a-7c6d-45e2-b4b7-f1c3a49c669d",
      "OperatorProperties": {
        "Name": "only do this fx after v1",
        "PosX": "-225.235173386516",
        "PosY": "118.297846050726",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "610bc33a-eb66-4ea0-a858-fa0687bd027e",
            "Type": "Float",
            "Value": [
              "69"
            ]
          },
          {
            "ID": "c3377945-0276-4584-9666-67d3dd8d93e6",
            "Type": "Float",
            "Value": [
              "1500"
            ]
          },
          {
            "ID": "a69c0d27-ebcf-43d3-8a2f-9a63a728ea75",
            "Type": "Float",
            "Value": [
              "17.5"
            ]
          },
          {
            "ID": "aae7b4ea-39b1-4e0e-9ab7-ded7725329cc",
            "Type": "Float",
            "Value": [
              "34.89"
            ]
          },
          {
            "ID": "ffc5adb8-8ea4-4802-b23c-4c577fbc8f5a",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "83987b0e-b7da-4c4a-8c1f-be1c114b2f81",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "glow str",
        "PosX": "80.0973493868043",
        "PosY": "-251.375358224844",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "37299404-2c6a-4ca5-b877-1ff751485d93",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-529.37992232352",
        "PosY": "98.5678926668211",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformImage",
      "MetaInstanceID": "fe20fc77-986d-4221-83f0-942ee6a52b5b",
      "MetaID": "a7a622eb-e974-402a-ac4f-1b5f0ad141cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-598.634463070168",
        "PosY": "-1.68013435267562",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "37665123-f7a4-4001-befe-9bc5be29ea39",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "FlatShader",
      "MetaInstanceID": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "MetaID": "9173ca72-3c7c-4aa8-82e8-62a5fd659589",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-779.253541906833",
        "PosY": "89.2063534302644",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImagesFillAlpha",
      "MetaInstanceID": "3686cf3c-e8b6-41c9-8318-3c3c93b59e28",
      "MetaID": "ffe93a73-a6a3-42a3-85ca-783fa677194a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-718.432430941422",
        "PosY": "-167.741641294093",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "a7924f74-1489-44e5-9bfc-280ef04a9927",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-776.540942326347",
        "PosY": "-18.346575426186",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97bbf050-ef75-487e-84f8-c214c953c1c8",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "adc7ed59-9fb4-4030-aef5-273b37472b30",
            "Type": "Float",
            "Value": [
              "12"
            ]
          },
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "20b82502-3590-41b5-b137-473c2d90ff43",
            "Type": "Float",
            "Value": [
              "0.58"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "StringToValueList",
      "MetaInstanceID": "3c22ecc6-a0ad-41a8-8d2b-3683bd05ea42",
      "MetaID": "da52ae45-9cc9-4bed-98d7-234dbdb6dbe5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.02371702103976",
        "PosY": "143.814940508544",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1644c107-409f-404b-82f7-4b409953435d",
            "Type": "Text",
            "Value": [
              "0,.2\r",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromListValues",
      "MetaInstanceID": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "MetaID": "3dd9bec2-d15f-4325-99f6-3f7d638415e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "131.698681899363",
        "PosY": "20.7228094801405",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SequenceValueListWithString",
      "MetaInstanceID": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "MetaID": "48e2d095-f3a1-43ad-90d7-a87e5cbd93d1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-5.02371702103976",
        "PosY": "118.814940508544",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3ac62ff6-45e7-4d81-8c9f-0f61784dff14",
            "Type": "Text",
            "Value": [
              "0,0,0,1\r",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "0df0e42e-e0f1-4647-83b3-585a366cae58",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "I DON'T KNOW WHY",
        "PosX": "67.3791719832146",
        "PosY": "263.70765398651",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6092ae7f-4ef6-401a-b843-3168c017e305",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorValue",
      "MetaInstanceID": "ccbea10b-b011-47f4-86a3-8fb8f2284f7b",
      "MetaID": "a41cb12d-4846-4220-bdd5-2e3ae74129e2",
      "OperatorProperties": {
        "Name": "lt gray",
        "PosX": "-1034.45118036078",
        "PosY": "221.45789097103",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2714190f-8d78-4009-895a-7ac576852a64",
            "Type": "Float",
            "Value": [
              "0.97"
            ]
          },
          {
            "ID": "21a42c3b-b55c-4e96-8e26-1a6a9a49ea6b",
            "Type": "Float",
            "Value": [
              "0.97"
            ]
          },
          {
            "ID": "20d9b6d2-a5ba-4b6d-8f0f-1f3b49c383f9",
            "Type": "Float",
            "Value": [
              "0.97"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromColors",
      "MetaInstanceID": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "MetaID": "e65cab02-6036-4541-ad11-b78bc445e6c4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-956.953174112749",
        "PosY": "164.19465543699",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorValue",
      "MetaInstanceID": "0eba9bdd-8d7d-4826-ae52-1ed62a1aa566",
      "MetaID": "a41cb12d-4846-4220-bdd5-2e3ae74129e2",
      "OperatorProperties": {
        "Name": "dk blue",
        "PosX": "-1090.53915055278",
        "PosY": "271.754377294032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21a42c3b-b55c-4e96-8e26-1a6a9a49ea6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2714190f-8d78-4009-895a-7ac576852a64",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          },
          {
            "ID": "20d9b6d2-a5ba-4b6d-8f0f-1f3b49c383f9",
            "Type": "Float",
            "Value": [
              "0.125"
            ]
          },
          {
            "ID": "2e801cff-2d32-4a3e-8b82-0c987574d314",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve(old))",
      "MetaInstanceID": "ee44f532-377a-4a6d-8180-382e54b09000",
      "MetaID": "9ab68f4e-6c9b-4bcd-9b5d-be658f95b265",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-819.267335850402",
        "PosY": "218.559194965239",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82dd705-ce81-4ec1-992e-958bdc177a26",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e9e092c9-388c-40b9-ae66-cfcef8c0a02e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorValue",
      "MetaInstanceID": "427b6b05-4950-48f8-97a7-a0ed3a377cae",
      "MetaID": "a41cb12d-4846-4220-bdd5-2e3ae74129e2",
      "OperatorProperties": {
        "Name": "lt blue",
        "PosX": "-1037.83327363673",
        "PosY": "308.286167363034",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21a42c3b-b55c-4e96-8e26-1a6a9a49ea6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2714190f-8d78-4009-895a-7ac576852a64",
            "Type": "Float",
            "Value": [
              "0.34"
            ]
          },
          {
            "ID": "20d9b6d2-a5ba-4b6d-8f0f-1f3b49c383f9",
            "Type": "Float",
            "Value": [
              "0.69"
            ]
          },
          {
            "ID": "2e801cff-2d32-4a3e-8b82-0c987574d314",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ColorValue",
      "MetaInstanceID": "8ebab955-31ae-42ad-892d-2dca08fb27c4",
      "MetaID": "a41cb12d-4846-4220-bdd5-2e3ae74129e2",
      "OperatorProperties": {
        "Name": "orange",
        "PosX": "-1031.51946981609",
        "PosY": "351.693568629937",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "21a42c3b-b55c-4e96-8e26-1a6a9a49ea6b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2714190f-8d78-4009-895a-7ac576852a64",
            "Type": "Float",
            "Value": [
              "0.54"
            ]
          },
          {
            "ID": "20d9b6d2-a5ba-4b6d-8f0f-1f3b49c383f9",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2e801cff-2d32-4a3e-8b82-0c987574d314",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "c6788980-64f0-4120-a5d8-20ef1cd7fd62",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-71.3305585831798",
        "PosY": "-139.236830853182",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "26b2c775-8aa0-4633-ba8b-6497be4f94d3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "99f59712-8cfb-457f-b893-b88b1f1222ba",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "rel beat floor",
        "PosX": "279.013293861424",
        "PosY": "207.176875011785",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "59eafb13-5da0-403c-b600-440ff27663a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1f259f0-6019-47ad-bb0a-756f338a02eb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0ab0828f-48b0-4dab-802d-b7fa8aadcb24",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DitherViaBayerAndQuantize",
      "MetaInstanceID": "19087962-8c87-4032-9e00-0169a2919a38",
      "MetaID": "019b59f8-4154-4df6-9d3d-ce2041368115",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-939.933354450671",
        "PosY": "-93.5702689450117",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "df89c97d-f811-4588-b0d2-74f5384a96d8",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "83987b0e-b7da-4c4a-8c1f-be1c114b2f81",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "SourceOpPart": "b1b5e5a5-ff2e-47dd-816e-fa8b2ade934d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7673cf94-55fe-4d1f-a98e-ee3a3c8d2e07"
    },
    {
      "SourceOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "SourceOpPart": "b1b5e5a5-ff2e-47dd-816e-fa8b2ade934d",
      "TargetOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "73af7352-e7d3-4250-adeb-1b1a413142d2"
    },
    {
      "SourceOp": "ab0598e9-1ebd-4df7-b8d0-3c2a1381c377",
      "SourceOpPart": "21d8cbcf-427b-4c7e-b085-e695b7f98766",
      "TargetOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "0ef4d6ae-bf8c-4e50-af97-d8effa8cbc3c",
      "SourceOpPart": "a41635b0-3ea5-40bb-bebc-cead0ac2ab78",
      "TargetOp": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "3c22ecc6-a0ad-41a8-8d2b-3683bd05ea42",
      "SourceOpPart": "4da4c813-197b-408a-8e76-9b55ea23f6b8",
      "TargetOp": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "TargetOpPart": "3398b53b-0c47-4f5d-8a02-9f6f34af0e4c"
    },
    {
      "SourceOp": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "SourceOpPart": "efe890af-d04d-4c97-ad7f-d1b4489336d5",
      "TargetOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "TargetOpPart": "23952d27-b799-4102-89b3-77d69e3e218f"
    },
    {
      "SourceOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "SourceOpPart": "692f4c37-8597-4402-9e1e-64e76addc44d",
      "TargetOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "3686cf3c-e8b6-41c9-8318-3c3c93b59e28",
      "TargetOpPart": "84fc3426-b1b3-4805-bc8a-10d4d4f0adf5"
    },
    {
      "SourceOp": "3686cf3c-e8b6-41c9-8318-3c3c93b59e28",
      "SourceOpPart": "68a6bdb5-9c75-403a-bd97-5dace5ab4928",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "306af3a5-3cf4-4868-b4ec-bdc6195dc2cc"
    },
    {
      "SourceOp": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "a7924f74-1489-44e5-9bfc-280ef04a9927",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "fe20fc77-986d-4221-83f0-942ee6a52b5b",
      "SourceOpPart": "807860e5-f538-426e-a8dd-80c8d8a13d4a",
      "TargetOp": "569f908c-1b4b-4ec7-b5fc-9171eabffa1c",
      "TargetOpPart": "428649af-f444-411b-a548-cff8a43b13ff"
    },
    {
      "SourceOp": "ad5a4e9b-243f-4086-b139-b9d30ca2619e",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "fe20fc77-986d-4221-83f0-942ee6a52b5b",
      "TargetOpPart": "cbb1ed55-e16e-45bd-b684-12888e772b1b"
    },
    {
      "SourceOp": "a098c464-31c3-4fa9-b769-5a4bc6329e47",
      "SourceOpPart": "e988dddf-e1a2-455c-8842-501f58c0a765",
      "TargetOp": "fe20fc77-986d-4221-83f0-942ee6a52b5b",
      "TargetOpPart": "abc1bdcb-be6b-4b53-a997-c7ad6551097a"
    },
    {
      "SourceOp": "37299404-2c6a-4ca5-b877-1ff751485d93",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a098c464-31c3-4fa9-b769-5a4bc6329e47",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "SourceOpPart": "bdf97c80-3750-4c02-90c7-5e2d30e4782a",
      "TargetOp": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "30c92d89-f5fd-48ec-a39d-50b37ab12bcf",
      "SourceOpPart": "75de1d38-ee7c-4827-b9ea-70c05066cd07",
      "TargetOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "TargetOpPart": "df4db8cd-470f-4398-b82e-e4190e2bd577"
    },
    {
      "SourceOp": "ccbea10b-b011-47f4-86a3-8fb8f2284f7b",
      "SourceOpPart": "d85ed4ff-4bd9-4c1e-bc18-edcd5883add1",
      "TargetOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "TargetOpPart": "07937a3a-1583-4f05-8010-6bed31b8654b"
    },
    {
      "SourceOp": "427b6b05-4950-48f8-97a7-a0ed3a377cae",
      "SourceOpPart": "d85ed4ff-4bd9-4c1e-bc18-edcd5883add1",
      "TargetOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "TargetOpPart": "07937a3a-1583-4f05-8010-6bed31b8654b"
    },
    {
      "SourceOp": "8ebab955-31ae-42ad-892d-2dca08fb27c4",
      "SourceOpPart": "d85ed4ff-4bd9-4c1e-bc18-edcd5883add1",
      "TargetOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "TargetOpPart": "07937a3a-1583-4f05-8010-6bed31b8654b"
    },
    {
      "SourceOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "SourceOpPart": "11bbedfd-1c62-44df-9ab7-99a3a4192f1f",
      "TargetOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "TargetOpPart": "a9bb8b91-6ab6-46c4-8f74-ed00a131d697"
    },
    {
      "SourceOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "SourceOpPart": "b8195f4e-72c3-47b0-a0e5-dc480c4f7a45",
      "TargetOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "TargetOpPart": "d24362ac-1d40-4404-bf64-1e3edd5fea6b"
    },
    {
      "SourceOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "SourceOpPart": "fae51994-9186-465e-8d39-eebd2040ddb7",
      "TargetOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "TargetOpPart": "758c4f87-351a-4142-96f9-f46181bda5d6"
    },
    {
      "SourceOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "SourceOpPart": "a8e2e497-724b-4a79-b64f-8bc9d5a7048b",
      "TargetOp": "a6948823-8b0c-4747-bf13-ccb00a3f2a41",
      "TargetOpPart": "1319ea25-a06d-46c5-9df0-d51e5eeb494e"
    },
    {
      "SourceOp": "ee44f532-377a-4a6d-8180-382e54b09000",
      "SourceOpPart": "2d7f354f-4f0f-4990-88b9-2b2d14308b5e",
      "TargetOp": "510b675a-f88c-4693-831f-2fbe74f3fcbd",
      "TargetOpPart": "d29b0de2-d509-4ec3-9fe2-e604938d7976"
    },
    {
      "SourceOp": "a7924f74-1489-44e5-9bfc-280ef04a9927",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "569f908c-1b4b-4ec7-b5fc-9171eabffa1c",
      "TargetOpPart": "63855465-2b62-4efd-a7a2-00d8c5222ceb"
    },
    {
      "SourceOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "c6788980-64f0-4120-a5d8-20ef1cd7fd62",
      "TargetOpPart": "db391b6f-849f-40a3-b85b-769b80da3153"
    },
    {
      "SourceOp": "99f59712-8cfb-457f-b893-b88b1f1222ba",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "TargetOpPart": "4ff5cede-12b2-4434-97ef-fa690820d7de"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f42b1d9f-c5ba-4d99-a065-24f5643acf4a",
      "TargetOp": "0df0e42e-e0f1-4647-83b3-585a366cae58",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "0df0e42e-e0f1-4647-83b3-585a366cae58",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "99f59712-8cfb-457f-b893-b88b1f1222ba",
      "TargetOpPart": "f2cbb5a7-831a-42e8-ba12-6019cdbab786"
    },
    {
      "SourceOp": "c6788980-64f0-4120-a5d8-20ef1cd7fd62",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "fb76f547-91cd-4ce5-a335-85304883e0ee"
    },
    {
      "SourceOp": "c6788980-64f0-4120-a5d8-20ef1cd7fd62",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "79253359-f75c-4ff8-82ee-4e30085ff25e"
    },
    {
      "SourceOp": "a7924f74-1489-44e5-9bfc-280ef04a9927",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "19087962-8c87-4032-9e00-0169a2919a38",
      "TargetOpPart": "3ee73645-4995-41f3-aca7-465de0d92c32"
    },
    {
      "SourceOp": "19087962-8c87-4032-9e00-0169a2919a38",
      "SourceOpPart": "5063171c-3ed2-4e6f-8f22-604a6c0d73ba",
      "TargetOp": "3686cf3c-e8b6-41c9-8318-3c3c93b59e28",
      "TargetOpPart": "5a7ad421-c4ad-4fb4-bade-c8f0f8ef5850"
    }
  ]
}