{
  "Name": "CrystalFieldsVerse",
  "_id": "2f84ffc8-092c-4c51-814c-edf7e0bb2983",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "7673cf94-55fe-4d1f-a98e-ee3a3c8d2e07",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    },
    {
      "Name": "Image",
      "MetaInstanceID": "73af7352-e7d3-4250-adeb-1b1a413142d2",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-713.809017689153",
        "PosY": "-74.8054421441707",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/topaz96-Workbench134_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "282ca272-5a40-49f3-b113-369afe3f4451",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-447.537836753007",
        "PosY": "21.2870126784537",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ColorViaMultiply",
      "MetaInstanceID": "2b925ee1-5cfd-42d6-9552-3df99665da22",
      "MetaID": "4a42a9f6-3212-44d1-a093-0dd21cdec640",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-372.537836753007",
        "PosY": "46.2870126784537",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "fddd11ae-2d5c-4598-a305-b1c3f3c2cb88",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyColor2",
      "MetaInstanceID": "ea63807b-ef2f-4a5c-abb8-19e542e5ad08",
      "MetaID": "37b360ef-1f36-4c96-a46a-12ffdbdec6bc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-372.537836753007",
        "PosY": "71.2870126784537",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5540e3fb-eea3-4712-a15a-8dfe1c2a8cf2",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5af8ea84-476f-4f8f-a783-d6a209ea0c5f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "0849cb07-c9ee-4daa-95e9-90b9b08a6d49",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "903246a5-bc6e-420e-a2cb-50672b605b17",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aaadd29f-059c-486c-a3fe-d472d336f39d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-372.537836753007",
        "PosY": "96.2870126784542",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_Waves",
      "MetaInstanceID": "0ef4d6ae-bf8c-4e50-af97-d8effa8cbc3c",
      "MetaID": "6326ff8b-0c4c-468a-834a-d1d4bd518539",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-713.809017689153",
        "PosY": "-49.8054421441707",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SlashImage",
      "MetaInstanceID": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "MetaID": "84532ea6-5404-4f20-8d0e-4491d5d96e77",
      "OperatorProperties": {
        "Name": "skewer",
        "PosX": "-183.377709783542",
        "PosY": "-261.03797215193",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ee4a73a2-9c8c-48cc-ba2e-0de8c6ed800c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec6d13aa-3ae8-4992-9595-83eda6cf20cb",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rotating1890Frame",
      "MetaInstanceID": "30c92d89-f5fd-48ec-a39d-50b37ab12bcf",
      "MetaID": "b3c65356-0ea4-4d19-a810-45b2e650fbe1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-372.537836753007",
        "PosY": "121.287012678454",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "12.9265419091085",
        "PosY": "-295.095026175759",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "e6957536-8340-48cf-8060-c746ec9da1c5",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "skewrandom&translaterandom",
        "PosX": "-92.7594437847151",
        "PosY": "-85.3553374073279",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "isplaying multiply by .1",
        "PosX": "-85.6104175488888",
        "PosY": "-39.9295481621103",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip",
      "MetaInstanceID": "ab0598e9-1ebd-4df7-b8d0-3c2a1381c377",
      "MetaID": "78379d6a-7c6d-45e2-b4b7-f1c3a49c669d",
      "OperatorProperties": {
        "Name": "v2+3 fx aut",
        "PosX": "-174.318582650391",
        "PosY": "147.307288893804",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "610bc33a-eb66-4ea0-a858-fa0687bd027e",
            "Type": "Float",
            "Value": [
              "69"
            ]
          },
          {
            "ID": "c3377945-0276-4584-9666-67d3dd8d93e6",
            "Type": "Float",
            "Value": [
              "1500"
            ]
          },
          {
            "ID": "a69c0d27-ebcf-43d3-8a2f-9a63a728ea75",
            "Type": "Float",
            "Value": [
              "17.5"
            ]
          },
          {
            "ID": "aae7b4ea-39b1-4e0e-9ab7-ded7725329cc",
            "Type": "Float",
            "Value": [
              "34.89"
            ]
          },
          {
            "ID": "ffc5adb8-8ea4-4802-b23c-4c577fbc8f5a",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "83987b0e-b7da-4c4a-8c1f-be1c114b2f81",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "glow str",
        "PosX": "48.2190443609733",
        "PosY": "-249.38296416073",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "b86ccae9-494a-4b01-8e12-223daa1d5f16",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-361.144390730549",
        "PosY": "-162.607171362332",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.57"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.28"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "523de256-ebec-429d-a8d5-7dd9f98928ca",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-361.144390730549",
        "PosY": "-137.607171362332",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "696fd1b7-af3b-40ae-add9-924996eea473",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-447.537836753007",
        "PosY": "-3.71298732154628",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/topaz96-Workbench134_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          },
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromImages",
      "MetaInstanceID": "72b34f1b-7866-4df8-9b8d-7527b007359d",
      "MetaID": "5a891010-14bd-42fa-8a2c-d1ba0faa26cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-606.192408332515",
        "PosY": "-253.780410284366",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "aedcf13c-db25-45b6-9f80-faed67298b64",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-738.809017689153",
        "PosY": "-99.8054421441707",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "StringToValueList",
      "MetaInstanceID": "3c22ecc6-a0ad-41a8-8d2b-3683bd05ea42",
      "MetaID": "da52ae45-9cc9-4bed-98d7-234dbdb6dbe5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "6.47332888492411",
        "PosY": "180.432648777763",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1644c107-409f-404b-82f7-4b409953435d",
            "Type": "Text",
            "Value": [
              "0,1\r",
              "\r",
              "\r",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromListValues",
      "MetaInstanceID": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "MetaID": "3dd9bec2-d15f-4325-99f6-3f7d638415e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "57.4946183471849",
        "PosY": "24.7075976083694",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SequenceValueListWithString",
      "MetaInstanceID": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "MetaID": "48e2d095-f3a1-43ad-90d7-a87e5cbd93d1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-32.2152102999418",
        "PosY": "128.227380489702",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3ac62ff6-45e7-4d81-8c9f-0f61784dff14",
            "Type": "Text",
            "Value": [
              "0,0,0,0,\r",
              "0,0,0,1\r",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "aac83186-0d40-4745-90b9-5e9e220251b5",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "285.405812463193",
        "PosY": "111.886749093528",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "a3b3416e-3f34-4ecc-842d-a3bfdaadfd74",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "285.405812463193",
        "PosY": "86.8867490935278",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.95"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "30c92d89-f5fd-48ec-a39d-50b37ab12bcf",
      "SourceOpPart": "75de1d38-ee7c-4827-b9ea-70c05066cd07",
      "TargetOp": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "9cf90239-96f3-4b56-9c70-05dc54a5ec84",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "ea63807b-ef2f-4a5c-abb8-19e542e5ad08",
      "TargetOpPart": "88a8b1f4-4506-4d9a-b8ac-a3965cb6ad16"
    },
    {
      "SourceOp": "ea63807b-ef2f-4a5c-abb8-19e542e5ad08",
      "SourceOpPart": "0c435ac5-ac56-4696-b3c6-4befcad4a1be",
      "TargetOp": "2b925ee1-5cfd-42d6-9552-3df99665da22",
      "TargetOpPart": "f7f1eb82-6b01-43cf-87f3-8924823b7c94"
    },
    {
      "SourceOp": "2b925ee1-5cfd-42d6-9552-3df99665da22",
      "SourceOpPart": "7df79514-9c26-442b-aafb-9a03d1b45741",
      "TargetOp": "282ca272-5a40-49f3-b113-369afe3f4451",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "83987b0e-b7da-4c4a-8c1f-be1c114b2f81",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "SourceOpPart": "b1b5e5a5-ff2e-47dd-816e-fa8b2ade934d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7673cf94-55fe-4d1f-a98e-ee3a3c8d2e07"
    },
    {
      "SourceOp": "e6957536-8340-48cf-8060-c746ec9da1c5",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "fb76f547-91cd-4ce5-a335-85304883e0ee"
    },
    {
      "SourceOp": "e6957536-8340-48cf-8060-c746ec9da1c5",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "79253359-f75c-4ff8-82ee-4e30085ff25e"
    },
    {
      "SourceOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "SourceOpPart": "b1b5e5a5-ff2e-47dd-816e-fa8b2ade934d",
      "TargetOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "7088c562-30e1-40f0-9f57-84ff66b47940",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "73af7352-e7d3-4250-adeb-1b1a413142d2"
    },
    {
      "SourceOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e6957536-8340-48cf-8060-c746ec9da1c5",
      "TargetOpPart": "8915b143-03e4-4508-83b0-ef4d815b0b6b"
    },
    {
      "SourceOp": "ab0598e9-1ebd-4df7-b8d0-3c2a1381c377",
      "SourceOpPart": "21d8cbcf-427b-4c7e-b085-e695b7f98766",
      "TargetOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "0ef4d6ae-bf8c-4e50-af97-d8effa8cbc3c",
      "SourceOpPart": "a41635b0-3ea5-40bb-bebc-cead0ac2ab78",
      "TargetOp": "282ca272-5a40-49f3-b113-369afe3f4451",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "282ca272-5a40-49f3-b113-369afe3f4451",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "696fd1b7-af3b-40ae-add9-924996eea473",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "aedcf13c-db25-45b6-9f80-faed67298b64",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "72b34f1b-7866-4df8-9b8d-7527b007359d",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "696fd1b7-af3b-40ae-add9-924996eea473",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "72b34f1b-7866-4df8-9b8d-7527b007359d",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "72b34f1b-7866-4df8-9b8d-7527b007359d",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "cc42818d-5bb2-4836-93e0-4eb598a9edc0",
      "TargetOpPart": "306af3a5-3cf4-4868-b4ec-bdc6195dc2cc"
    },
    {
      "SourceOp": "0ef4d6ae-bf8c-4e50-af97-d8effa8cbc3c",
      "SourceOpPart": "a41635b0-3ea5-40bb-bebc-cead0ac2ab78",
      "TargetOp": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "2b925ee1-5cfd-42d6-9552-3df99665da22",
      "SourceOpPart": "7df79514-9c26-442b-aafb-9a03d1b45741",
      "TargetOp": "aedcf13c-db25-45b6-9f80-faed67298b64",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "338d1430-88ee-4402-83ef-42c0f4f97357",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "aedcf13c-db25-45b6-9f80-faed67298b64",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "523de256-ebec-429d-a8d5-7dd9f98928ca",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "b86ccae9-494a-4b01-8e12-223daa1d5f16",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "b86ccae9-494a-4b01-8e12-223daa1d5f16",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "72b34f1b-7866-4df8-9b8d-7527b007359d",
      "TargetOpPart": "7a5c1484-a9f5-45b2-9f50-a9a8133e9274"
    },
    {
      "SourceOp": "3c22ecc6-a0ad-41a8-8d2b-3683bd05ea42",
      "SourceOpPart": "4da4c813-197b-408a-8e76-9b55ea23f6b8",
      "TargetOp": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "TargetOpPart": "3398b53b-0c47-4f5d-8a02-9f6f34af0e4c"
    },
    {
      "SourceOp": "22689aed-b768-4e23-b442-e0d9a74b3cb2",
      "SourceOpPart": "efe890af-d04d-4c97-ad7f-d1b4489336d5",
      "TargetOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "TargetOpPart": "23952d27-b799-4102-89b3-77d69e3e218f"
    },
    {
      "SourceOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "SourceOpPart": "692f4c37-8597-4402-9e1e-64e76addc44d",
      "TargetOp": "bccad8c0-d53f-4902-a3c6-6c653d204bf5",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "a3b3416e-3f34-4ecc-842d-a3bfdaadfd74",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "795f626b-139a-43f4-8c96-eafe26d8cfda",
      "TargetOpPart": "4ff5cede-12b2-4434-97ef-fa690820d7de"
    },
    {
      "SourceOp": "aac83186-0d40-4745-90b9-5e9e220251b5",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "a3b3416e-3f34-4ecc-842d-a3bfdaadfd74",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    }
  ]
}