{
  "Name": "SilkSuspenders",
  "_id": "3e6b6905-58a3-4579-acaf-ec1f49b89e5e",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "33b5dbdd-b210-420e-abd9-86dfe9c090b2",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_Beat",
      "MetaInstanceID": "b05e1588-10b1-4884-8584-8b2386851071",
      "MetaID": "439804c4-f92a-4d94-8f42-22d39c0c3aed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "381.74254937641",
        "PosY": "-185.621456353568",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "b05e1588-10b1-4884-8584-8b2386851071",
      "SourceOpPart": "50d08b9f-3096-4293-bb46-17be7cc4e2b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33b5dbdd-b210-420e-abd9-86dfe9c090b2"
    }
  ]
}