{
  "Name": "SH_Glitch04",
  "_id": "4354fe65-7e1c-4528-9443-211cc29bef4d",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "69fa11e3-50db-486e-886a-93dad4d2b1de",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float2 Position;",
          "float Animation;",
          "float Zoom;",
          "float2 Decay;",
          "float Complexity;",
          "float PostEffects;",
          "float Saturation;",
          "float ColorThreshold;",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "//static const float z = 15.;\r",
          "//static const float complexity = 8.;\r",
          "//const float speed = 1./3.;\r",
          "static const float density = .4; // 0-1\r",
          "\r",
          "\r",
          "vec4 hash42(vec2 p)\r",
          "{\r",
          "\tvec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return fract((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "mat2 rot2D(float r){\r",
          "    return mat2(cos(r), sin(r), -sin(r), cos(r));\r",
          "}\r",
          "#define q(x,p) (floor((x)/(p))*(p))\r",
          "\r",
          "void mainImage( out vec4 o, vec2 C)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "    vec2 uv = C/R.xy;\r",
          "    vec2 N = uv;\r",
          "    uv.x *= R.x/R.y;\r",
          "    uv.x += floor(uv.y/.2)*.5;\r",
          "    //uv.x += iTime*.2;\r",
          "    uv *= Zoom;\r",
          "    uv += Position;\r",
          "    //float t = iTime;\r",
          "    //uv += floor(t*speed)*z;\r",
          "    o = vec4x(1);\r",
          "    float s = -2.;\r",
          "    \r",
          "    float beat = (iBeat+2.) / 4.;\r",
          "\r",
          "    for (float i = 1.;i <= Complexity; ++ i) {\r",
          "        vec2 c = floor(uv+i);\r",
          "        vec4 h = hash42(floor(uv+i));\r",
          "        vec2 p = fract(uv+i)-.5;\r",
          "        p += Decay * s;\r",
          "        uv += p * h.z;\r",
          "        h = hash42(floor(uv));\r",
          "        h = fract(h+.1*length(p+q(Animation,.1)*.5)); // animate\r",
          "        if (i < 2. || h.w > density) {\r",
          "            o *= h+.0;\r",
          "        }\r",
          "        s = -s;\r",
          "    }\r",
          "    o = lerp((o.r+o.g+o.b)/3,o,Saturation);\r",
          "    if (PostEffects > 0) {\r",
          "        o=step(ColorThreshold,o) * mod(C.y,3.)/2.;\r",
          "    }\r",
          "}\r",
          "\r",
          "\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "fa73e56c-1caf-465e-b8ea-183c1b17fe53",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "970a6534-3a94-4ee1-91d2-e714fb2ae062",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animation",
      "MetaInstanceID": "58ef4321-9838-4d36-8679-fd77373427f9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom",
      "MetaInstanceID": "71f3521b-d3a6-4be6-b019-1d813f3c9537",
      "DefaultValue": {
        "Type": "Float",
        "Value": "15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Decay.X",
      "MetaInstanceID": "46b8aaa2-2368-4377-a4a3-947bc0e20949",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Decay.Y",
      "MetaInstanceID": "16ffa44a-ff0e-497c-88d6-32e41e39d325",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Complexity",
      "MetaInstanceID": "53f1ce55-d759-44de-8292-d309b6c960e3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PostEffects",
      "MetaInstanceID": "3d8f72f8-5203-4b70-aa5f-872717627609",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "No",
          "Value": "0"
        },
        {
          "Name": "Yes",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "dcc4fc02-6b89-406b-844a-88b944b7a932",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorThreshold",
      "MetaInstanceID": "cddfc3dc-b1b7-40aa-b3d7-3956b96d0708",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "55eafea0-d420-4576-b8cd-509e5a3611c8",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "e7df888f-2c85-4334-9749-60a5f07b6b93",
      "MetaID": "5b7b2910-fd65-4ec7-b418-7619669a0d68",
      "Name": "SH_Glitch04Func",
      "Version": "029101c4-b13f-4530-829b-918214c096bc",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID5b7b2910_fd65_4ec7_b418_7619669a0d68",
        "{",
        "    public class Class_SH_Glitch04 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            PositionX = 1,",
        "            PositionY = 2,",
        "            Animation = 3,",
        "            Zoom = 4,",
        "            DecayX = 5,",
        "            DecayY = 6,",
        "            Complexity = 7,",
        "            PostEffects = 8,",
        "            Saturation = 9,",
        "            ColorThreshold = 10",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var Animation = inputs[(int)InputId.Animation].Eval(context).Value;",
        "            var Zoom = inputs[(int)InputId.Zoom].Eval(context).Value;",
        "            var DecayX = inputs[(int)InputId.DecayX].Eval(context).Value;",
        "            var DecayY = inputs[(int)InputId.DecayY].Eval(context).Value;",
        "            var Decay = new Vector2(DecayX, DecayY);",
        "            var Complexity = inputs[(int)InputId.Complexity].Eval(context).Value;",
        "            var PostEffects = (int) inputs[(int)InputId.PostEffects].Eval(context).Value;",
        "            var Saturation = inputs[(int)InputId.Saturation].Eval(context).Value;",
        "            var ColorThreshold = inputs[(int)InputId.ColorThreshold].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"Animation\").AsScalar().Set(Animation);",
        "                    _effect.GetVariableByName(\"Zoom\").AsScalar().Set(Zoom);",
        "                    _effect.GetVariableByName(\"Decay\").AsVector().Set(new Vector2(DecayX, DecayY));",
        "                    _effect.GetVariableByName(\"Complexity\").AsScalar().Set(Complexity);",
        "                    _effect.GetVariableByName(\"PostEffects\").AsScalar().Set(PostEffects);",
        "                    _effect.GetVariableByName(\"Saturation\").AsScalar().Set(Saturation);",
        "                    _effect.GetVariableByName(\"ColorThreshold\").AsScalar().Set(ColorThreshold);",
        "                //<<< _setup",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.ProgramStreamBeat);",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "55eafea0-d420-4576-b8cd-509e5a3611c8"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "69fa11e3-50db-486e-886a-93dad4d2b1de",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fa73e56c-1caf-465e-b8ea-183c1b17fe53",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "970a6534-3a94-4ee1-91d2-e714fb2ae062",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "58ef4321-9838-4d36-8679-fd77373427f9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "71f3521b-d3a6-4be6-b019-1d813f3c9537",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "46b8aaa2-2368-4377-a4a3-947bc0e20949",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "16ffa44a-ff0e-497c-88d6-32e41e39d325",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "53f1ce55-d759-44de-8292-d309b6c960e3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3d8f72f8-5203-4b70-aa5f-872717627609",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dcc4fc02-6b89-406b-844a-88b944b7a932",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cddfc3dc-b1b7-40aa-b3d7-3956b96d0708",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e7df888f-2c85-4334-9749-60a5f07b6b93"
    }
  ]
}