{
  "Name": "Road",
  "_id": "4c324b95-edc5-433a-acca-8645d7c1c68e",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "5cdf9c16-5960-467e-8a2b-ccf4466b4b29",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_Beat",
      "MetaInstanceID": "e49d1231-c14c-4f44-a4f3-5483e82f65f0",
      "MetaID": "439804c4-f92a-4d94-8f42-22d39c0c3aed",
      "OperatorProperties": {
        "Name": "",
        "PosX": "381.74254937641",
        "PosY": "-185.621456353568",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "e49d1231-c14c-4f44-a4f3-5483e82f65f0",
      "SourceOpPart": "50d08b9f-3096-4293-bb46-17be7cc4e2b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5cdf9c16-5960-467e-8a2b-ccf4466b4b29"
    }
  ]
}