{
  "Name": "SKTimeClipValue(old2)",
  "_id": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
  "Namespace": "user.tenfour",
  "Description": "outputs a value that is shaped according to the timeclip.\r\n\r\nuseful for fading in/out during a section, or automating a parameter for a specific section.\r\n",
  "Inputs": [
    {
      "Name": "_",
      "MetaInstanceID": "052288bc-d025-4784-809d-894eccb4fb17",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is scene input",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "__",
      "MetaInstanceID": "70a88607-c101-4aac-9295-66f6ebcd8015",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is sourceIn",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "___",
      "MetaInstanceID": "d6878554-e88c-4ae5-aa32-7916a71286ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is SourceOut",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layer",
      "MetaInstanceID": "26982911-b9d1-421d-98b4-5e6ab30423c8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.R",
      "MetaInstanceID": "9624405b-c67f-4c23-9294-e5cd7bdb36cb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.G",
      "MetaInstanceID": "a1cfbda6-f225-4bed-a0c1-35b4d7759ce5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.B",
      "MetaInstanceID": "7a2ebc22-7888-49ad-b28c-d6b2f33e1065",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.A",
      "MetaInstanceID": "15a19150-3bc9-491c-a455-67ab89137ee9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.R",
      "MetaInstanceID": "266abda7-4cf1-457c-b2fe-b7dcba19dd1a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.G",
      "MetaInstanceID": "d4404bea-e03a-4aa5-bc86-230b972af4c4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.B",
      "MetaInstanceID": "d134bd3c-1806-469b-bc04-9dfcb9ad708b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.A",
      "MetaInstanceID": "79171d53-e5f5-4920-8d0e-14615da1030c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.Pre",
      "MetaInstanceID": "a626e443-3618-4ab8-b71c-0403d29d5dc7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value before the clip starts\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.During",
      "MetaInstanceID": "91b44d61-e815-45aa-bcef-8dabf861decb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value during the clip\r\n\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.Post",
      "MetaInstanceID": "0f14c8d4-167a-4d30-88f0-5d06ed227fb5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value after the clip is over\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.AnticipationTime",
      "MetaInstanceID": "611f0d10-f854-4527-8f22-eeb95e9dd376",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.ReleaseTime",
      "MetaInstanceID": "dbd60b6f-1f3c-4aea-b3f7-f79a3e74a394",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.Slope",
      "MetaInstanceID": "1e8db833-2dc9-4996-b976-8ec9a46cce32",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.95",
      "Max": "0.95",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.AnticipationTime",
      "MetaInstanceID": "cc9d4805-d01f-46f4-bfbb-2c69e67662a8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.ReleaseTime",
      "MetaInstanceID": "4a07c251-268a-4f2f-87aa-a5f659c41e97",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.Slope",
      "MetaInstanceID": "6018d5cf-9688-4362-a5fc-1374ecc96444",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.95",
      "Max": "0.95",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "223353b5-9f9a-4063-8721-e759e5b77f94",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "e00fe720-d994-4dbc-94a5-81c1cd919bc1",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "7f49d999-0faa-4c55-89fb-5c8ded9c4ba7",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Progress",
      "MetaInstanceID": "d51156c2-376f-4fcf-8aca-4e3a78ca193f",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    },
    {
      "Name": "TimeRelativeToStart",
      "MetaInstanceID": "b7856d13-80fa-489f-9628-fa5356f667cc",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    },
    {
      "Name": "TimeRelativeToEnd",
      "MetaInstanceID": "a8d5c0b9-f739-45f9-a2db-8c0e344ca998",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "MetaID": "7b08006d-ac59-4975-b11d-87b324577b4d",
      "Name": "SKTimeClipValue(old2)Func",
      "Version": "e8a271ff-8426-47b3-aec2-ad9f71c798a3",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID7b08006d_ac59_4975_b11d_87b324577b4d",
        "{",
        "    public class Class_SKTimeClipValue_old2_ : OperatorPart.Function,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClip,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClipColor,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Value = 0,",
        "            ClipIn = 1,",
        "            ClipOut = 2,",
        "            Progress = 3,",
        "            TimeRelativeToStart = 4,",
        "            TimeRelativeToEnd = 5",
        "        }",
        "        //<<< _outputids",
        "        ",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            ClipIn = 0,",
        "            ClipOut = 1,",
        "            Layer = 2,",
        "            BackgroundColorR = 3,",
        "            BackgroundColorG = 4,",
        "            BackgroundColorB = 5,",
        "            BackgroundColorA = 6,",
        "            ForegroundColorR = 7,",
        "            ForegroundColorG = 8,",
        "            ForegroundColorB = 9,",
        "            ForegroundColorA = 10,",
        "            _ = 11,",
        "            __ = 12,",
        "            ___ = 13,",
        "            OutputValuePre = 14,",
        "            OutputValueDuring = 15,",
        "            OutputValuePost = 16,",
        "            InAnticipationTime = 17,",
        "            InReleaseTime = 18,",
        "            InSlope = 19,",
        "            OutAnticipationTime = 20,",
        "            OutReleaseTime = 21,",
        "            OutSlope = 22",
        "        }",
        "        //<<< _inputids",
        "",
        "        public double StartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipIn); } ",
        "            set { SetInputValue((int)InputId.ClipIn, value); } ",
        "        }",
        "",
        "        public double EndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipOut); } ",
        "            set { SetInputValue((int)InputId.ClipOut, value); } ",
        "        }",
        "",
        "        public double SourceStartTime",
        "        {",
        "            get {",
        "                    return StartTime;",
        "            } ",
        "            set { } ",
        "        }",
        "",
        "        public double SourceEndTime",
        "        {",
        "            get",
        "            {",
        "                    return EndTime;",
        "            }                ",
        "            set { } ",
        "        }",
        "",
        "        public int Layer",
        "        {",
        "            get { return (int)GetInputValue((int)InputId.Layer); } ",
        "            set { SetInputValue((int)InputId.Layer, value); } ",
        "        }",
        "",
        "        public Color4 BackgroundColor",
        "        {",
        "            get {",
        "            return new Color4(",
        "                (float)GetInputValue((int)InputId.BackgroundColorR),",
        "                (float)GetInputValue((int)InputId.BackgroundColorG),",
        "                (float)GetInputValue((int)InputId.BackgroundColorB),",
        "                (float)GetInputValue((int)InputId.BackgroundColorA)",
        "                );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.BackgroundColorR, value.Red);",
        "                SetInputValue((int)InputId.BackgroundColorG, value.Green);",
        "                SetInputValue((int)InputId.BackgroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.BackgroundColorA, value.Alpha);",
        "            }",
        "        }",
        "        public Color4 ForegroundColor",
        "        {",
        "            get {",
        "            return new Color4(",
        "                (float)GetInputValue((int)InputId.ForegroundColorR),",
        "                (float)GetInputValue((int)InputId.ForegroundColorG),",
        "                (float)GetInputValue((int)InputId.ForegroundColorB),",
        "                (float)GetInputValue((int)InputId.ForegroundColorA)",
        "                );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.ForegroundColorR, value.Red);",
        "                SetInputValue((int)InputId.ForegroundColorG, value.Green);",
        "                SetInputValue((int)InputId.ForegroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.ForegroundColorA, value.Alpha);",
        "            }",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            var prevValue = context.Value;",
        "            //>>> _params",
        "            var ClipIn = inputs[(int)InputId.ClipIn].Eval(context).Value;",
        "            var ClipOut = inputs[(int)InputId.ClipOut].Eval(context).Value;",
        "            var Layer = inputs[(int)InputId.Layer].Eval(context).Value;",
        "            var BackgroundColorR = inputs[(int)InputId.BackgroundColorR].Eval(context).Value;",
        "            var BackgroundColorG = inputs[(int)InputId.BackgroundColorG].Eval(context).Value;",
        "            var BackgroundColorB = inputs[(int)InputId.BackgroundColorB].Eval(context).Value;",
        "            var BackgroundColorA = inputs[(int)InputId.BackgroundColorA].Eval(context).Value;",
        "            var BackgroundColor = new Color4(BackgroundColorR, BackgroundColorG, BackgroundColorB, BackgroundColorA);",
        "            var ForegroundColorR = inputs[(int)InputId.ForegroundColorR].Eval(context).Value;",
        "            var ForegroundColorG = inputs[(int)InputId.ForegroundColorG].Eval(context).Value;",
        "            var ForegroundColorB = inputs[(int)InputId.ForegroundColorB].Eval(context).Value;",
        "            var ForegroundColorA = inputs[(int)InputId.ForegroundColorA].Eval(context).Value;",
        "            var ForegroundColor = new Color4(ForegroundColorR, ForegroundColorG, ForegroundColorB, ForegroundColorA);",
        "            var _ = inputs[(int)InputId._].Eval(context).Value;",
        "            var __ = inputs[(int)InputId.__].Eval(context).Value;",
        "            var ___ = inputs[(int)InputId.___].Eval(context).Value;",
        "            var OutputValuePre = inputs[(int)InputId.OutputValuePre].Eval(context).Value;",
        "            var OutputValueDuring = inputs[(int)InputId.OutputValueDuring].Eval(context).Value;",
        "            var OutputValuePost = inputs[(int)InputId.OutputValuePost].Eval(context).Value;",
        "            var OutputValue = new Vector3(OutputValuePre, OutputValueDuring, OutputValuePost);",
        "            var InAnticipationTime = inputs[(int)InputId.InAnticipationTime].Eval(context).Value;",
        "            var InReleaseTime = inputs[(int)InputId.InReleaseTime].Eval(context).Value;",
        "            var InSlope = inputs[(int)InputId.InSlope].Eval(context).Value;",
        "            var In = new Vector3(InAnticipationTime, InReleaseTime, InSlope);",
        "            var OutAnticipationTime = inputs[(int)InputId.OutAnticipationTime].Eval(context).Value;",
        "            var OutReleaseTime = inputs[(int)InputId.OutReleaseTime].Eval(context).Value;",
        "            var OutSlope = inputs[(int)InputId.OutSlope].Eval(context).Value;",
        "            var Out = new Vector3(OutAnticipationTime, OutReleaseTime, OutSlope);",
        "            //<<< _params",
        "            ",
        "            // make sure time is correct for SK server",
        "             var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                context.Time = (float)skstate.ProgramTime;",
        "",
        "            float clipIn = ClipIn;",
        "            float clipOut = ClipOut;",
        "                    ",
        "            switch (outputIdx)",
        "            {",
        "                case (int)OutputId.Value:",
        "                    float leftValue = MapValue(",
        "                        OutputValuePre, OutputValueDuring,",
        "                        context.Time,",
        "                        InAnticipationTime, InReleaseTime,",
        "                        ClipIn,",
        "                        InSlope",
        "                        );",
        "",
        "                    float rightValue = MapValue(",
        "                        leftValue, OutputValuePost,",
        "                        context.Time,",
        "                        OutAnticipationTime, OutReleaseTime,",
        "                        ClipOut,",
        "                        OutSlope",
        "                        );",
        "",
        "                    context.Value = rightValue;",
        "                    break;",
        "",
        "                case (int)OutputId.ClipIn:",
        "                    context.Value = ClipIn;",
        "                    break;",
        "                case (int)OutputId.ClipOut:",
        "                    context.Value = ClipOut;",
        "                    break;",
        "                case (int)OutputId.Progress:",
        "                    context.Value = (context.Time - clipIn) / (clipOut - clipIn);",
        "                    break;",
        "                case (int)OutputId.TimeRelativeToStart:",
        "                    context.Value = context.Time - clipIn;",
        "                    break;",
        "                case (int)OutputId.TimeRelativeToEnd:",
        "                    context.Value = context.Time - clipOut;",
        "                    break;",
        "            }",
        "            ",
        "            return context;",
        "        }",
        "        ",
        "        // here's an actual 2-stage variable smoothstep that seems to serve us better.",
        "        // https://www.desmos.com/calculator/3zhzwbfrxd",
        "        // most of the time we would want s {0,1}. s can also be {-1,0} but it's not a useful shape i think.",
        "        // s is slope.",
        "        static Func<double, double, double, double> f = (c, x, n) => {",
        "            double d = Math.Pow(n, c - 1);",
        "            if (Math.Abs(d) < 0.0001) {",
        "                return 1;",
        "            }",
        "            //Logger.Info(\"d:{0}\", d);",
        "            return Math.Pow(x, c) / d;",
        "        };",
        "        static Func<double, double, double, double> g = (c, x, n) => c * Math.Pow(x, c - 1);",
        "        public static double SmoothStepVariable(double _x, double _p, double _s)",
        "        {",
        "            double c = (2 / (1.0 - _s)) - 1;",
        "            if (_x <= _p) {",
        "                return f(c, _x, _p);",
        "            }",
        "            return 1.0 - f(c, 1.0 - _x, 1.0 - _p);",
        "        }",
        "",
        "        ",
        "        private float MapValue(float leftValue, float rightValue, float time, float antTime, float relTime, float edgeTime, float slope)",
        "        {",
        "            time -= edgeTime;",
        "            double x = time;",
        "            double y = 0;",
        "            if ((antTime + relTime) == 0) {",
        "                // avoid div0; deal with instant transitions.",
        "                x = Math.Sign(x);",
        "            } else {",
        "                x = time + antTime;",
        "                x /= antTime + relTime;",
        "            }",
        "            ",
        "            if (x <= 0) y = 0;",
        "            else if (x >= 1) y = 1;",
        "            else {",
        "                // within curve range",
        "                double p = antTime / (antTime + relTime);",
        "                    y = SmoothStepVariable(x, p, slope);",
        "            }",
        "            return Utilities.Lerp(leftValue, rightValue, (float)y);",
        "            return 0.0f;",
        "        }",
        "",
        "        private double GetInputValue(int index)",
        "        {",
        "            return OperatorPartUtilities.GetInputFloatValue(OperatorPart.Connections[index]);",
        "        }",
        "",
        "        private void SetInputValue(int index, double val)",
        "        {",
        "            OperatorPart opPart = OperatorPart.Connections[index];",
        "            if (opPart.Connections.Count == 0)",
        "            {",
        "                opPart.Func = Utilities.CreateValueFunction(new Float((float)val));",
        "            }",
        "        }",
        "",
        "    }",
        "}"
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e0802201-462b-48b6-a078-c8beb16e2b2b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "26982911-b9d1-421d-98b4-5e6ab30423c8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9624405b-c67f-4c23-9294-e5cd7bdb36cb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a1cfbda6-f225-4bed-a0c1-35b4d7759ce5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7a2ebc22-7888-49ad-b28c-d6b2f33e1065",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "15a19150-3bc9-491c-a455-67ab89137ee9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "266abda7-4cf1-457c-b2fe-b7dcba19dd1a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d4404bea-e03a-4aa5-bc86-230b972af4c4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d134bd3c-1806-469b-bc04-9dfcb9ad708b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "79171d53-e5f5-4920-8d0e-14615da1030c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "052288bc-d025-4784-809d-894eccb4fb17",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "70a88607-c101-4aac-9295-66f6ebcd8015",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d6878554-e88c-4ae5-aa32-7916a71286ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a626e443-3618-4ab8-b71c-0403d29d5dc7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "91b44d61-e815-45aa-bcef-8dabf861decb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0f14c8d4-167a-4d30-88f0-5d06ed227fb5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "611f0d10-f854-4527-8f22-eeb95e9dd376",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dbd60b6f-1f3c-4aea-b3f7-f79a3e74a394",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1e8db833-2dc9-4996-b976-8ec9a46cce32",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cc9d4805-d01f-46f4-bfbb-2c69e67662a8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4a07c251-268a-4f2f-87aa-a5f659c41e97",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6018d5cf-9688-4362-a5fc-1374ecc96444",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "223353b5-9f9a-4063-8721-e759e5b77f94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e00fe720-d994-4dbc-94a5-81c1cd919bc1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f49d999-0faa-4c55-89fb-5c8ded9c4ba7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d51156c2-376f-4fcf-8aca-4e3a78ca193f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b7856d13-80fa-489f-9628-fa5356f667cc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f5611aea-883a-4356-9429-6f9d1ab7f84c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a8d5c0b9-f739-45f9-a2db-8c0e344ca998"
    }
  ]
}