{
  "Name": "SH_Waves2",
  "_id": "4dd92330-f8a2-4bb3-94b7-0ec0a0bb56e2",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "dac5ac33-9b00-4f92-9ba1-0fdd69055b56",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float2 Position;",
          "float Animate;",
          "float4 MultiplyColor;",
          "float WavesOffset;",
          "float WaveOffsetTurbulance;",
          "float DispWaveAmount;",
          "//<<< _parameters\r",
          "\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "#define nsin(x) (sin(x)*.5+.5)\r",
          "\r",
          "float WaveHeight(float2 uv)\r",
          "{\r",
          "    float disp = sin((uv.y+Animate*.2)*12);// displacement wave.\r",
          "    disp *= sin((uv.y+Animate*.433)*6.22);// displacement wave.\r",
          "    disp *= DispWaveAmount;\r",
          "    float h = sin(((uv.x + Position.x*.5)*15 - disp*2));\r",
          "    h *= sin(((uv.x + Position.x*.66)*7 - disp*3));\r",
          "    h *= .2;\r",
          "    return h;\r",
          "}\r",
          "\r",
          "float opSubtraction( float d1, float d2 ) { return max(-d1,d2); }\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 p = input.texCoord - Position;\r",
          "    float h = WaveHeight(input.texCoord.xy);\r",
          "    float h2 = WaveHeight(input.texCoord.xy + float2(sin(p.x*WaveOffsetTurbulance)*WavesOffset,0));\r",
          "    \r",
          "    //float y = input.texCoord.y - Position.y;\r",
          "    float sd = abs(p.y - h)-.1;\r",
          "    float sd2 = abs(p.y - h2 - .0) - .1;\r",
          "    sd = opSubtraction(sd2, sd);\r",
          "    //sd = min(sd, abs(p.y - h2)-.2);\r",
          "    \r",
          "    float a = smoothstep(.001, 0, sd);\r",
          "    \r",
          "    return float4(1,1,1,a) * MultiplyColor; \r",
          "}\r",
          "\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "cde7b0a1-487e-4120-b478-3dadcc453455",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "01ffcdc9-27d0-40a9-8d53-5e07546a0f83",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "f34bd56e-515a-4de1-8f1c-f940da00bfb2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MultiplyColor.R",
      "MetaInstanceID": "25393cfe-27dc-42f4-b7b2-81040a556d04",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MultiplyColor.G",
      "MetaInstanceID": "b53f28e4-ec20-4292-bc50-4d0817938719",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MultiplyColor.B",
      "MetaInstanceID": "145c643f-7480-4d14-b63a-7c1e511f1965",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MultiplyColor.A",
      "MetaInstanceID": "ec99e69c-9235-4b57-b342-aef54ece6a85",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WavesOffset",
      "MetaInstanceID": "b2426157-de25-4665-9776-a5a83a8112ea",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WaveOffsetTurbulance",
      "MetaInstanceID": "597ce57f-11e5-42e5-bd06-d7fbada2cf9b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DispWaveAmount",
      "MetaInstanceID": "41624d7f-ba1f-4bd9-84b2-6e2bf1e6cf3e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "43242d09-e675-4fd0-83da-a82226a9dae7",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f",
      "MetaID": "3c124b8e-235d-4e09-bbe2-afcea767e140",
      "Name": "SH_Waves2Func",
      "Version": "4ac7933d-188f-44a6-ab1d-cb7f7f1b164b",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID3c124b8e_235d_4e09_bbe2_afcea767e140",
        "{",
        "    public class Class_SH_Waves2 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            PositionX = 1,",
        "            PositionY = 2,",
        "            Animate = 3,",
        "            MultiplyColorR = 4,",
        "            MultiplyColorG = 5,",
        "            MultiplyColorB = 6,",
        "            MultiplyColorA = 7,",
        "            WavesOffset = 8,",
        "            WaveOffsetTurbulance = 9,",
        "            DispWaveAmount = 10",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var Animate = inputs[(int)InputId.Animate].Eval(context).Value;",
        "            var MultiplyColorR = inputs[(int)InputId.MultiplyColorR].Eval(context).Value;",
        "            var MultiplyColorG = inputs[(int)InputId.MultiplyColorG].Eval(context).Value;",
        "            var MultiplyColorB = inputs[(int)InputId.MultiplyColorB].Eval(context).Value;",
        "            var MultiplyColorA = inputs[(int)InputId.MultiplyColorA].Eval(context).Value;",
        "            var MultiplyColor = new Color4(MultiplyColorR, MultiplyColorG, MultiplyColorB, MultiplyColorA);",
        "            var WavesOffset = inputs[(int)InputId.WavesOffset].Eval(context).Value;",
        "            var WaveOffsetTurbulance = inputs[(int)InputId.WaveOffsetTurbulance].Eval(context).Value;",
        "            var DispWaveAmount = inputs[(int)InputId.DispWaveAmount].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"Animate\").AsScalar().Set(Animate);",
        "                    _effect.GetVariableByName(\"MultiplyColor\").AsVector().Set(new Vector4(MultiplyColorR, MultiplyColorG, MultiplyColorB, MultiplyColorA));",
        "                    _effect.GetVariableByName(\"WavesOffset\").AsScalar().Set(WavesOffset);",
        "                    _effect.GetVariableByName(\"WaveOffsetTurbulance\").AsScalar().Set(WaveOffsetTurbulance);",
        "                    _effect.GetVariableByName(\"DispWaveAmount\").AsScalar().Set(DispWaveAmount);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "43242d09-e675-4fd0-83da-a82226a9dae7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dac5ac33-9b00-4f92-9ba1-0fdd69055b56",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cde7b0a1-487e-4120-b478-3dadcc453455",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "01ffcdc9-27d0-40a9-8d53-5e07546a0f83",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f34bd56e-515a-4de1-8f1c-f940da00bfb2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "25393cfe-27dc-42f4-b7b2-81040a556d04",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b53f28e4-ec20-4292-bc50-4d0817938719",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "145c643f-7480-4d14-b63a-7c1e511f1965",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ec99e69c-9235-4b57-b342-aef54ece6a85",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b2426157-de25-4665-9776-a5a83a8112ea",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "597ce57f-11e5-42e5-bd06-d7fbada2cf9b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "41624d7f-ba1f-4bd9-84b2-6e2bf1e6cf3e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "33e224f0-3dde-49be-8a7f-b1e4d0b3a77f"
    }
  ]
}