{
  "Name": "MirrorEffect",
  "_id": "54703ff5-4210-4ef6-ac20-f4cf60dfbec1",
  "Namespace": "user.tenfour",
  "Description": "fork from ditherviaimage",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "f6d4aa0c-4f98-4a0b-9862-fc1dda909c05",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float Y;",
          "float DistScale;",
          "float DistShadeExponent;",
          "//<<< _parameters\r",
          "\r",
          " \r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    if (input.texCoord.y < Y) {\r",
          "        return Image.Sample(samLinear, input.texCoord);\r",
          "    }\r",
          "    \r",
          "    float2 uv = input.texCoord.xy;\r",
          "    float d = abs(uv.y - Y);\r",
          "    uv.x -=.5;\r",
          "    uv.x /= 1+d*DistScale;\r",
          "    uv.x += .5;\r",
          "    uv.y = Y - uv.y + Y;\r",
          "    //uv.y = 1-uv.y;\r",
          "    \r",
          "    float d2 = 1-pow(d,DistShadeExponent);\r",
          "    return Image.Sample(samLinear, uv) * float4(d2,d2,d2,1);\r",
          "}\r\r\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "27b7f468-077e-4d4f-b28b-8f3ec621b8c0",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Y",
      "MetaInstanceID": "63296051-fe51-4b75-971f-3e763e5a3ce2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.7"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DistScale",
      "MetaInstanceID": "efef3ddc-17e0-41ee-bd3c-378f9d5c2394",
      "DefaultValue": {
        "Type": "Float",
        "Value": "20"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DistShadeExponent",
      "MetaInstanceID": "d355b7fa-b234-4b0a-b637-a348377ad73a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "10000",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "7f2646e5-3451-428b-9df5-5692aab8c4b7",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "4a9ded47-6389-490d-a462-bb0e08bddd70",
      "MetaID": "75befc6f-4bf6-4ede-ba8b-9c4988daca1a",
      "Name": "MirrorEffectFunc",
      "Version": "4d6d548d-c3d1-4701-8131-376f92fb40b0",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID75befc6f_4bf6_4ede_ba8b_9c4988daca1a",
        "{",
        "    public class Class_MirrorEffect : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            Y = 2,",
        "            DistScale = 3,",
        "            DistShadeExponent = 4",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Y = inputs[(int)InputId.Y].Eval(context).Value;",
        "            var DistScale = inputs[(int)InputId.DistScale].Eval(context).Value;",
        "            var DistShadeExponent = inputs[(int)InputId.DistShadeExponent].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"Y\").AsScalar().Set(Y);",
        "                    _effect.GetVariableByName(\"DistScale\").AsScalar().Set(DistScale);",
        "                    _effect.GetVariableByName(\"DistShadeExponent\").AsScalar().Set(DistShadeExponent);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7f2646e5-3451-428b-9df5-5692aab8c4b7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f6d4aa0c-4f98-4a0b-9862-fc1dda909c05",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "27b7f468-077e-4d4f-b28b-8f3ec621b8c0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "63296051-fe51-4b75-971f-3e763e5a3ce2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "efef3ddc-17e0-41ee-bd3c-378f9d5c2394",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d355b7fa-b234-4b0a-b637-a348377ad73a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4a9ded47-6389-490d-a462-bb0e08bddd70"
    }
  ]
}