{
  "Name": "SH_Glitch07",
  "_id": "5a7f9464-0aec-440b-89be-11c39b6caa51",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "fc2f0c24-ac47-495c-bb6f-5df53758fd99",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "//#define BLUR\r",
          "static const vec2 z = vec2(1,8);\r",
          "static const int2 samples = int2(3,3);\r",
          "static const float complexity =8.;\r",
          "static const float density = .6; // 0-1\r",
          "static const float sceneswitchspeed = .3;\r",
          "\r",
          "vec4 hash42(vec2 p)\r",
          "{\r",
          "\tvec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return fract((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "#define q(x,p) (floor((x)/(p))*(p))\r",
          "\r",
          "vec4 tex(vec2 C) {\r",
          "    vec2 R = iResolution.xy;\r",
          "        vec4 o2 = vec4x(1);\r",
          "        vec2 uv = C/R.xy;\r",
          "        float t = iTime;\r",
          "        t+=1e2;\r",
          "        float beat = (iBeat+2)/4;\r",
          "        vec4 h = hash42(floor(uv) + floor(beat));\r",
          "        //vec4 h = hash42(floor(beat));\r",
          "        uv.y += uv.x*(h.x-.5);\r",
          "        uv.x *= R.x/R.y;\r",
          "        uv *= z;\r",
          "        //uv += floor(t*sceneswitchspeed)*z*h.y; // adding *h.y so vertical seams are not always in the same place\r",
          "        uv += floor(beat);\r",
          "        uv.x += pow(fract(beat)*2, .7);\r",
          "        float s = 1.;\r",
          "\r",
          "        for (float i = 1.;i <= complexity; ++ i) {\r",
          "            vec2 c = floor(uv+i);\r",
          "            vec4 h = hash42(c);\r",
          "            vec2 p = fract(uv+i+q(t,h.z+1.)*h.y);\r",
          "            uv+= p*h.z*h.xy*vec2(s,2.);\r",
          "            s = -s*(1.1+h.y);\r",
          "            if (h.w > density) {\r",
          "                o2 *= h;\r",
          "            }\r",
          "        }\r",
          "    o2 = step(.5,o2);\r",
          "    return o2;\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, vec2 C)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "        vec4 o2 = vec4x(1);\r",
          "        vec2 uv = C/R.xy;\r",
          "        vec2 N = uv-.5;\r",
          "#ifdef BLUR\r",
          "    o = vec4x(0.0);\r",
          "    float accum = 0.;\r",
          "\r",
          "    for (int x = -samples.x; x < samples.x; ++x) {\r",
          "        vec2 offset = vec2(x,0);\r",
          "        float weight = abs(float(samples.x) - float(x));\r",
          "        o += tex(C + offset) * weight;\r",
          "        accum += weight;\r",
          "    }\r",
          "    for (int y = -samples.y; y < samples.y; ++y) {\r",
          "        vec2 offset = vec2(0, y);\r",
          "        float weight = abs(float(samples.y) - float(y));\r",
          "        o += tex(C + offset) * weight;\r",
          "        accum += weight;\r",
          "    }\r",
          "    o /= accum;\r",
          "#else\r",
          "    o = tex(C);\r",
          "#endif\r",
          "    \r",
          "    o=smoothstep(.2,.8,o) * mod(C.x,3.)/2.5;\r",
          "    //o=clamp(o,0.,1.);\r",
          "//  \to = pow(o,o-o+.5);\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "190114d9-fe5b-43f3-99c0-96f7d7574830",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "bfc208cd-1f0f-46ba-acd0-32ceab0f3986",
      "MetaID": "88e67425-2b12-4c67-8e5c-8c293d9ee76d",
      "Name": "SH_Glitch07Func",
      "Version": "db5d147e-7731-47e6-b1f4-14b7b7844e01",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID88e67425_2b12_4c67_8e5c_8c293d9ee76d",
        "{",
        "    public class Class_SH_Glitch07 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                //<<< _setup",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bfc208cd-1f0f-46ba-acd0-32ceab0f3986",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "190114d9-fe5b-43f3-99c0-96f7d7574830"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fc2f0c24-ac47-495c-bb6f-5df53758fd99",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bfc208cd-1f0f-46ba-acd0-32ceab0f3986"
    }
  ]
}