{
  "Name": "SH_GlowCellsLinear",
  "_id": "5fc51ebe-b1f9-4ccb-827d-33b74e486991",
  "Namespace": "user.tenfour.shaders",
  "Description": "fork of glowcells that works in some kind of linear fashion\r\n\r\nin fact now basically it can do everything the original GlowCells can do, but more.",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "66ff2a5c-db19-4589-9bb3-2b5d98c5ca9c",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float2 Position;",
          "float MaxIterations;",
          "float Bias;",
          "float Zoom;",
          "float Exponent;",
          "float Animate;",
          "float PointStrength;",
          "float Density;",
          "float CellShape;",
          "Texture2D Texture;",
          "float ColorSaturation;",
          "float TextureMix;",
          "float TextureScale;",
          "float OutputQuantization;",
          "float LevelQuantization;",
          "float TextureSampleMode;",
          "float InitialCellSize;",
          "float Wave;",
          "float CellRotationAmt;",
          "float CellScale;",
          "float WaveType;",
          "//<<< _parameters\r",
          "\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "SamplerState samLinearWrap\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_POINT;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float2x2 rot2D(float r){\r",
          "    return float2x2(cos(r), -sin(r), sin(r), cos(r));\r",
          "}\r",
          "\r",
          "\r",
          "float4 hash42(float2 p)\r",
          "{\r",
          "\tfloat4 p4 = frac(p.xyxy * float4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return frac((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 uv = input.texCoord;\r",
          "    float2 R = RenderTargetSize;\r",
          "\r",
          "    uv -= .5;// always center zoom\r",
          "    uv *= Zoom;\r",
          "    uv += Position;\r",
          "\r",
          "    float2 cellSize = float2(InitialCellSize,InitialCellSize);\r",
          "    cellSize.x /= R.x / R.y;\r",
          "    float sd = 0;\r",
          "    float3 color = float3(0,0,0);\r",
          "    float2 cellID = float2(0,0);\r",
          "    float2 cellPos1 = float2(0,0);\r",
          "    \r",
          "    for (float i = 0; i < MaxIterations; ++ i) {\r",
          "        cellID = floor(uv / cellSize);\r",
          "        float4 h = hash42(cellID + 1e3);\r",
          "        float4 h2 = hash42(cellID - 1e2);\r",
          "        // parity just sorta doesn't work. probably due to cell division.\r",
          "/*        float2 parity = i + cellID;\r",
          "        parity /= cellSize *2;// add alternating decimal places.\r",
          "        parity = frac(parity);// now alternating 0, .5\r",
          "        parity -= .25;// alternating -.25, .25\r",
          "        parity = sign(parity);\r",
          "*/\r",
          "        cellID *= cellSize;\r",
          "        cellPos1 = (frac(uv / cellSize) - .5) * 2.;// -1 to 1\r",
          "        \r",
          "        cellPos1 *= CellScale;\r",
          "        cellPos1 = mul(cellPos1, rot2D((h2.z - .5) * CellRotationAmt));\r",
          "\r",
          "        // sd.\r",
          "        cellPos1 = sign(cellPos1)*pow(abs(cellPos1),CellShape);\r",
          "        sd = 1.-length(cellPos1);\r",
          "        \r",
          "        color = h.rgb;\r",
          "\r",
          "        // blink.\r",
          "        float4 rowH = hash42(cellID.yy + 123.33);\r",
          "        float a;\r",
          "\r",
          "        a = Animate;\r",
          "        if (WaveType == 0) {\r",
          "            float wave2 = max(Wave, .001);\r",
          "            wave2.x = (rowH.x / wave2 + cellID.x)*-wave2;\r",
          "            a += wave2.x;\r",
          "            a = frac(a);\r",
          "        } else {\r",
          "            a = sin((Animate * h2.x) + 1e2 * h2.y)*.5+.5;\r",
          "        }\r",
          "        \r",
          "        a = smoothstep(Density,.0,a);\r",
          "        \r",
          "        color *= a;\r",
          "        \r",
          "        if (h.w < Bias) {\r",
          "            break;\r",
          "        }\r",
          "        //uv *= 2;\r",
          "        cellSize /= 2;\r",
          "    }\r",
          "    \r",
          "    sd = pow(max(0,sd), Exponent);\r",
          "    sd *= PointStrength;\r",
          "    \r",
          "    color = lerp((color.r+color.g+color.b)/3, color, ColorSaturation);\r",
          "    color = clamp(color, 0, 1);\r",
          "    \r",
          "    if (LevelQuantization > 0.001) {\r",
          "        color = floor(color / LevelQuantization) * LevelQuantization;\r",
          "    }\r",
          "    \r",
          "    if (TextureMix > 0) {\r",
          "        if (TextureSampleMode == 0) {\r",
          "            // sample the UV normally.\r",
          "            color = lerp(color, color * Texture.Sample(samLinearWrap, uv / TextureScale).rgb, TextureMix);\r",
          "            //color = lerp(color, color * Texture.Sample(samLinearWrap, uv).rgb, TextureMix);\r",
          "        } else {\r",
          "            // 1= sample only the cell center.\r",
          "            // OK actually it's just the upper left corner but who really cares\r",
          "            color = lerp(color, color * Texture.Sample(samLinearWrap, (cellID / TextureScale / Zoom) - .5).rgb, TextureMix);\r",
          "        }\r",
          "    }\r",
          "    color = clamp(color, 0, 1);\r",
          "    \r",
          "    float4 ret = float4(sd * color,1);\r",
          "    if (OutputQuantization > 0.001) {\r",
          "        ret.rgb = floor(ret.rgb / OutputQuantization) * OutputQuantization;\r",
          "    }\r",
          "    return clamp(ret, 0, 1);\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "579cab4b-cc76-432b-8970-b41d46c9486a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "6a36d374-cb2b-41ad-8dd1-b01cf27e8d34",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MaxIterations",
      "MetaInstanceID": "d3612ac9-3d4a-4dd2-b4cf-bf82f26d1ec2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "30",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Bias",
      "MetaInstanceID": "1840409c-f337-4bdb-8cd9-62cd8fb544d8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom",
      "MetaInstanceID": "1de9e387-2493-4f4f-b430-b9bc0a606f84",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.1",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InitialCellSize",
      "MetaInstanceID": "e9c511a4-83a7-443e-a4f1-0e7524edcb5b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "5",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellShape",
      "MetaInstanceID": "36d6ab8c-f29d-48aa-ae11-6911ff82c474",
      "DefaultValue": {
        "Type": "Float",
        "Value": "7"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "d053c221-29db-416a-baab-637843622401",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Density",
      "MetaInstanceID": "b25578a0-e49d-427d-bd20-bab7b6f0d16c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "2",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Exponent",
      "MetaInstanceID": "6de23c7b-058d-45c6-9989-26e95a8aecf4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PointStrength",
      "MetaInstanceID": "bd51c82c-95c6-496a-8229-354b8638b8b9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ColorSaturation",
      "MetaInstanceID": "10f1ba54-47e4-4a4a-90b9-62bf12a6c8b4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Texture",
      "MetaInstanceID": "0accd876-a7f1-42c4-8ce6-d536ff77ec76",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TextureMix",
      "MetaInstanceID": "8fb5550c-8f5a-44d1-84e6-24a4b2cab7aa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TextureScale",
      "MetaInstanceID": "96df599b-e4d8-43a7-9060-98681f8f2b0b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputQuantization",
      "MetaInstanceID": "ae3a365b-6bf6-4e78-afc7-d1cc5373226a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LevelQuantization",
      "MetaInstanceID": "024b9069-a546-468e-bc88-89062dfcff71",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TextureSampleMode",
      "MetaInstanceID": "1bd129bf-a4cf-4726-8933-b9502241c4aa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "UV",
          "Value": "0"
        },
        {
          "Name": "CellCenter",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "Wave",
      "MetaInstanceID": "82528546-3763-44fe-bb67-fb95ed01bd08",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-2",
      "Max": "2",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellRotationAmt",
      "MetaInstanceID": "31eb2bad-6b09-447d-889b-8e7635d85ae2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellScale",
      "MetaInstanceID": "cb0337d4-9e94-40c4-bda7-19d40d9b12e0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WaveType",
      "MetaInstanceID": "99799d9d-4db7-48d2-8594-a8f0474c56b8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Linear",
          "Value": "0"
        },
        {
          "Name": "Random",
          "Value": "1"
        }
      ]
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "bc4c4135-a432-438e-aca7-eea13d09087f",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "923ce220-c251-42e4-b898-307a0ded8903",
      "MetaID": "7ced0e9c-6ef2-4efa-b6cb-8b8bd648b38c",
      "Name": "SH_GlowCellsLinearFunc",
      "Version": "f29356ee-851e-4561-8d0c-fc54f85416e2",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID7ced0e9c_6ef2_4efa_b6cb_8b8bd648b38c",
        "{",
        "    public class Class_SH_GlowCellsLinear : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            PositionX = 1,",
        "            PositionY = 2,",
        "            MaxIterations = 3,",
        "            Bias = 4,",
        "            Zoom = 5,",
        "            Exponent = 6,",
        "            Animate = 7,",
        "            PointStrength = 8,",
        "            Density = 9,",
        "            CellShape = 10,",
        "            Texture = 11,",
        "            ColorSaturation = 12,",
        "            TextureMix = 13,",
        "            TextureScale = 14,",
        "            OutputQuantization = 15,",
        "            LevelQuantization = 16,",
        "            TextureSampleMode = 17,",
        "            InitialCellSize = 18,",
        "            Wave = 19,",
        "            CellRotationAmt = 20,",
        "            CellScale = 21,",
        "            WaveType = 22",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var MaxIterations = inputs[(int)InputId.MaxIterations].Eval(context).Value;",
        "            var Bias = inputs[(int)InputId.Bias].Eval(context).Value;",
        "            var Zoom = inputs[(int)InputId.Zoom].Eval(context).Value;",
        "            var Exponent = inputs[(int)InputId.Exponent].Eval(context).Value;",
        "            var Animate = inputs[(int)InputId.Animate].Eval(context).Value;",
        "            var PointStrength = inputs[(int)InputId.PointStrength].Eval(context).Value;",
        "            var Density = inputs[(int)InputId.Density].Eval(context).Value;",
        "            var CellShape = inputs[(int)InputId.CellShape].Eval(context).Value;",
        "            var Texture = inputs[(int)InputId.Texture].Eval(context).Image; // Needs to be checked for null!",
        "            var ColorSaturation = inputs[(int)InputId.ColorSaturation].Eval(context).Value;",
        "            var TextureMix = inputs[(int)InputId.TextureMix].Eval(context).Value;",
        "            var TextureScale = inputs[(int)InputId.TextureScale].Eval(context).Value;",
        "            var OutputQuantization = inputs[(int)InputId.OutputQuantization].Eval(context).Value;",
        "            var LevelQuantization = inputs[(int)InputId.LevelQuantization].Eval(context).Value;",
        "            var TextureSampleMode = (int) inputs[(int)InputId.TextureSampleMode].Eval(context).Value;",
        "            var InitialCellSize = inputs[(int)InputId.InitialCellSize].Eval(context).Value;",
        "            var Wave = inputs[(int)InputId.Wave].Eval(context).Value;",
        "            var CellRotationAmt = inputs[(int)InputId.CellRotationAmt].Eval(context).Value;",
        "            var CellScale = inputs[(int)InputId.CellScale].Eval(context).Value;",
        "            var WaveType = (int) inputs[(int)InputId.WaveType].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var TextureView = new ShaderResourceView(context.D3DDevice, Texture))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"MaxIterations\").AsScalar().Set(MaxIterations);",
        "                    _effect.GetVariableByName(\"Bias\").AsScalar().Set(Bias);",
        "                    _effect.GetVariableByName(\"Zoom\").AsScalar().Set(Zoom);",
        "                    _effect.GetVariableByName(\"Exponent\").AsScalar().Set(Exponent);",
        "                    _effect.GetVariableByName(\"Animate\").AsScalar().Set(Animate);",
        "                    _effect.GetVariableByName(\"PointStrength\").AsScalar().Set(PointStrength);",
        "                    _effect.GetVariableByName(\"Density\").AsScalar().Set(Density);",
        "                    _effect.GetVariableByName(\"CellShape\").AsScalar().Set(CellShape);",
        "                    _effect.GetVariableByName(\"Texture\").AsShaderResource().SetResource(TextureView);",
        "                    _effect.GetVariableByName(\"ColorSaturation\").AsScalar().Set(ColorSaturation);",
        "                    _effect.GetVariableByName(\"TextureMix\").AsScalar().Set(TextureMix);",
        "                    _effect.GetVariableByName(\"TextureScale\").AsScalar().Set(TextureScale);",
        "                    _effect.GetVariableByName(\"OutputQuantization\").AsScalar().Set(OutputQuantization);",
        "                    _effect.GetVariableByName(\"LevelQuantization\").AsScalar().Set(LevelQuantization);",
        "                    _effect.GetVariableByName(\"TextureSampleMode\").AsScalar().Set(TextureSampleMode);",
        "                    _effect.GetVariableByName(\"InitialCellSize\").AsScalar().Set(InitialCellSize);",
        "                    _effect.GetVariableByName(\"Wave\").AsScalar().Set(Wave);",
        "                    _effect.GetVariableByName(\"CellRotationAmt\").AsScalar().Set(CellRotationAmt);",
        "                    _effect.GetVariableByName(\"CellScale\").AsScalar().Set(CellScale);",
        "                    _effect.GetVariableByName(\"WaveType\").AsScalar().Set(WaveType);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "923ce220-c251-42e4-b898-307a0ded8903",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bc4c4135-a432-438e-aca7-eea13d09087f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "66ff2a5c-db19-4589-9bb3-2b5d98c5ca9c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "579cab4b-cc76-432b-8970-b41d46c9486a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6a36d374-cb2b-41ad-8dd1-b01cf27e8d34",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d3612ac9-3d4a-4dd2-b4cf-bf82f26d1ec2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1840409c-f337-4bdb-8cd9-62cd8fb544d8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1de9e387-2493-4f4f-b430-b9bc0a606f84",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6de23c7b-058d-45c6-9989-26e95a8aecf4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d053c221-29db-416a-baab-637843622401",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bd51c82c-95c6-496a-8229-354b8638b8b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b25578a0-e49d-427d-bd20-bab7b6f0d16c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "36d6ab8c-f29d-48aa-ae11-6911ff82c474",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0accd876-a7f1-42c4-8ce6-d536ff77ec76",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "10f1ba54-47e4-4a4a-90b9-62bf12a6c8b4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8fb5550c-8f5a-44d1-84e6-24a4b2cab7aa",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "96df599b-e4d8-43a7-9060-98681f8f2b0b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ae3a365b-6bf6-4e78-afc7-d1cc5373226a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "024b9069-a546-468e-bc88-89062dfcff71",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1bd129bf-a4cf-4726-8933-b9502241c4aa",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e9c511a4-83a7-443e-a4f1-0e7524edcb5b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "82528546-3763-44fe-bb67-fb95ed01bd08",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "31eb2bad-6b09-447d-889b-8e7635d85ae2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cb0337d4-9e94-40c4-bda7-19d40d9b12e0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "99799d9d-4db7-48d2-8594-a8f0474c56b8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "923ce220-c251-42e4-b898-307a0ded8903"
    }
  ]
}