{
  "Name": "SKWebServerTree",
  "_id": "5fec371a-be23-4c33-9f66-dafba5e8428f",
  "Namespace": "user.tenfour",
  "Description": "accepts SKPlayerState struct as input, and a subtree. Sets time and variable for the subtree.\r\n",
  "Inputs": [
    {
      "Name": "ServerState",
      "MetaInstanceID": "12c9fc08-996c-47ac-a073-7808a691af2e",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Subtree",
      "MetaInstanceID": "77a76cb4-90b4-4b80-ac5e-3031aa668b87",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "SetVariableOut",
      "MetaInstanceID": "cda348b9-c859-43aa-a145-536f49f4a93f",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "afdf7477-70f6-4ccc-b962-bdcff86df2b2",
      "MetaID": "b87846df-ef40-49b7-a2e2-fd72f3fc8c4d",
      "Name": "SKWebServerTreeFunc",
      "Version": "fc103780-5930-4b29-a632-b4c4dd914a0b",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb87846df_ef40_49b7_a2e2_fd72f3fc8c4d",
        "{",
        "    public class Class_SKWebServerTree : OperatorPart.Function",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Subtree = 0,",
        "            ServerState = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            //>>> _params",
        "            var Subtree = inputs[(int)InputId.Subtree];",
        "            var ServerState = inputs[(int)InputId.ServerState].Eval(context).Dynamic;  // Needs to be checked for null!",
        "            //<<< _params",
        "            ",
        "            if ((object)ServerState != null) {",
        "                var s = (SlashKickPerformer.SKPlayerState)ServerState;",
        "                context.Objects[\"SKPlayerState\"] = ServerState;",
        "                double x = s.Playhead;//seconds",
        "                x /= 60;// minutes",
        "                x *= s.BPM;// beats",
        "                context.Objects[\"SKPlayerBeatInt\"] = x;",
        "",
        "                var oldTime = context.Time;",
        "                context.Time = (float)s.Playhead;",
        "                context = Subtree.Eval(context);",
        "                context.Time = oldTime;",
        "            }",
        "            ",
        "            return context;",
        "        }",
        "    }",
        "}",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "77a76cb4-90b4-4b80-ac5e-3031aa668b87",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "afdf7477-70f6-4ccc-b962-bdcff86df2b2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "12c9fc08-996c-47ac-a073-7808a691af2e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "afdf7477-70f6-4ccc-b962-bdcff86df2b2"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "afdf7477-70f6-4ccc-b962-bdcff86df2b2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cda348b9-c859-43aa-a145-536f49f4a93f"
    }
  ]
}