{
  "Name": "DitherViaImageAndQuantize",
  "_id": "60bf96f2-f636-4342-98fb-1e9ebf4c48b4",
  "Namespace": "user.tenfour",
  "Description": "fork from asciifilter",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "ce7f3a47-c422-40c5-bf99-e9bff872bc74",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D DitherPattern;",
          "Texture2D Image;",
          "float DitherStrength01;",
          "float DestValues;",
          "float2 Pixellate;",
          "float SrcMultiplyColor;",
          "float SrcColorExponent;",
          "//<<< _parameters\r",
          " \r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float ditherWidth, ditherHeight;\r",
          "    DitherPattern.GetDimensions(ditherWidth, ditherHeight);\r",
          "    \r",
          "    uint2 srcPos = input.pos.xy;\r",
          "    // quantize to pixellate.\r",
          "    uint2 ditherPos = floor(srcPos / Pixellate);\r",
          "    srcPos = ditherPos * Pixellate;\r",
          "    \r",
          "    float dith = DitherPattern.Load(uint3(ditherPos % uint2(ditherWidth, ditherHeight), 0)).r;\r",
          "    dith -= .5;\r",
          "    float strength = DitherStrength01 * (1./DestValues);\r",
          "    dith *= strength;\r",
          "    \r",
          "    float4 ret = Image.Load(uint3(srcPos,0));\r",
          "    ret.rgb *= SrcMultiplyColor;\r",
          "    ret.rgb = pow(clamp(ret.rgb, 0, 1), SrcColorExponent);\r",
          "    ret.rgb += dith;\r",
          "    \r",
          "    // reduce values\r",
          "    ret.rgb = floor(ret.rgb * DestValues) / DestValues;\r",
          "    \r",
          "    ret.rgb = clamp(ret.rgb, 0, 1);\r",
          "    return ret;\r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "63855465-2b62-4efd-a7a2-00d8c5222ceb",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DitherPattern",
      "MetaInstanceID": "428649af-f444-411b-a548-cff8a43b13ff",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DitherStrength01",
      "MetaInstanceID": "4b75ad31-e053-486c-9642-dc7a1028a046",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DestValues",
      "MetaInstanceID": "825834c8-722b-457c-8e12-b2469aa8c9db",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "2",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.X",
      "MetaInstanceID": "839492cf-53e2-4d85-809a-70bb800e4c92",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Pixellate.Y",
      "MetaInstanceID": "294bf80b-fc0e-47c3-9267-9dacc1497570",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SrcMultiplyColor",
      "MetaInstanceID": "27e8051c-1b10-483c-9ab9-427b5df3ad30",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SrcColorExponent",
      "MetaInstanceID": "a47a5607-09d6-4bd1-a131-2a5380073e43",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "a8d3c4cc-57a1-4783-91cf-06888e22255d",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240",
      "MetaID": "bc8d64b8-201e-4427-91e1-213378d77d81",
      "Name": "DitherViaImageAndQuantizeFunc",
      "Version": "6196256d-7c08-48a2-ab5e-4a7396487a2c",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDbc8d64b8_201e_4427_91e1_213378d77d81",
        "{",
        "    public class Class_DitherViaImageAndQuantize : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            DitherPattern = 1,",
        "            Image = 2,",
        "            DitherStrength01 = 3,",
        "            DestValues = 4,",
        "            PixellateX = 5,",
        "            PixellateY = 6,",
        "            SrcMultiplyColor = 7,",
        "            SrcColorExponent = 8",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var DitherPattern = inputs[(int)InputId.DitherPattern].Eval(context).Image; // Needs to be checked for null!",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var DitherStrength01 = inputs[(int)InputId.DitherStrength01].Eval(context).Value;",
        "            var DestValues = inputs[(int)InputId.DestValues].Eval(context).Value;",
        "            var PixellateX = inputs[(int)InputId.PixellateX].Eval(context).Value;",
        "            var PixellateY = inputs[(int)InputId.PixellateY].Eval(context).Value;",
        "            var Pixellate = new Vector2(PixellateX, PixellateY);",
        "            var SrcMultiplyColor = inputs[(int)InputId.SrcMultiplyColor].Eval(context).Value;",
        "            var SrcColorExponent = inputs[(int)InputId.SrcColorExponent].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var DitherPatternView = new ShaderResourceView(context.D3DDevice, DitherPattern))",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"DitherPattern\").AsShaderResource().SetResource(DitherPatternView);",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"DitherStrength01\").AsScalar().Set(DitherStrength01);",
        "                    _effect.GetVariableByName(\"DestValues\").AsScalar().Set(DestValues);",
        "                    _effect.GetVariableByName(\"Pixellate\").AsVector().Set(new Vector2(PixellateX, PixellateY));",
        "                    _effect.GetVariableByName(\"SrcMultiplyColor\").AsScalar().Set(SrcMultiplyColor);",
        "                    _effect.GetVariableByName(\"SrcColorExponent\").AsScalar().Set(SrcColorExponent);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a8d3c4cc-57a1-4783-91cf-06888e22255d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ce7f3a47-c422-40c5-bf99-e9bff872bc74",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "428649af-f444-411b-a548-cff8a43b13ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "63855465-2b62-4efd-a7a2-00d8c5222ceb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4b75ad31-e053-486c-9642-dc7a1028a046",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "825834c8-722b-457c-8e12-b2469aa8c9db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "839492cf-53e2-4d85-809a-70bb800e4c92",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "294bf80b-fc0e-47c3-9267-9dacc1497570",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "27e8051c-1b10-483c-9ab9-427b5df3ad30",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a47a5607-09d6-4bd1-a131-2a5380073e43",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d4be96aa-2b82-44e6-a1cf-ec9c9db3b240"
    }
  ]
}