{
  "Name": "Post_PowVignetteNoise",
  "_id": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
  "Namespace": "user.tenfour.shaders",
  "Description": "\r\n",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "b1b1e7df-8464-4b1d-b2e2-c7e87ad83658",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float Vingette;",
          "float Noise;",
          "float Exponent;",
          "float Saturation;",
          "float4 Multiply;",
          "//<<< _parameters\r",
          "\r",
          "const float Iterations;\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2(a,b,c,d) float2x2(a,c,b,d)\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float3 hash32(vec2 p)\r",
          "{\r",
          "\tvec3 p3 = fract(p.xyx * float3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+33.33);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, vec2 C, vec2 texCoord)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "    //vec2 N2 = C/R;\r",
          "    vec2 N = C/R-.5;\r",
          "    o = Image.Sample(samLinear, texCoord);\r",
          "    o.rgb += (hash32(C + iTime) - .5) * Noise;\r",
          "    o.rgb = mix((o.r+o.g+o.b)/3, o.rgb, Saturation);\r",
          "    o *= Multiply;\r",
          "    o = pow(clamp(o,0,1), Exponent);\r",
          "    o *= 1.-dot(N,N*Vingette);\r",
          "}\r",
          "\r",
          "\r",
          "\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy, input.texCoord);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Vingette",
      "MetaInstanceID": "f68d81ce-afb3-49e9-911d-3b24de0a583a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Noise",
      "MetaInstanceID": "0cf36864-214f-4082-ad6a-d21e5b5c3db0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Exponent",
      "MetaInstanceID": "1befd83c-533e-4bce-88a9-29226ddc5b04",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "0b2a3c5e-065d-43aa-8325-a302816e62c8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Multiply.R",
      "MetaInstanceID": "a8680f1e-f0ea-4da5-ad78-a690f3b6c39d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Multiply.G",
      "MetaInstanceID": "01aa0aaa-c23c-4adb-995d-61d97605f24e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Multiply.B",
      "MetaInstanceID": "38467376-c766-4341-91ea-1feaa5b1d94e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Multiply.A",
      "MetaInstanceID": "7b2c40a6-cea3-41b9-853f-3fa5e6c4182b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "f854a516-9c88-422d-9e23-e9905f8fb1f7",
      "MetaID": "f8e85554-b2b2-49dd-9484-aacf73184827",
      "Name": "Post_PowVignetteNoiseFunc",
      "Version": "27fc1631-5bd2-467a-902a-4734a6937fe5",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDf8e85554_b2b2_49dd_9484_aacf73184827",
        "{",
        "    public class Class_Post_PowVignetteNoise : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            Vingette = 2,",
        "            Noise = 3,",
        "            Exponent = 4,",
        "            Saturation = 5,",
        "            MultiplyR = 6,",
        "            MultiplyG = 7,",
        "            MultiplyB = 8,",
        "            MultiplyA = 9",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Vingette = inputs[(int)InputId.Vingette].Eval(context).Value;",
        "            var Noise = inputs[(int)InputId.Noise].Eval(context).Value;",
        "            var Exponent = inputs[(int)InputId.Exponent].Eval(context).Value;",
        "            var Saturation = inputs[(int)InputId.Saturation].Eval(context).Value;",
        "            var MultiplyR = inputs[(int)InputId.MultiplyR].Eval(context).Value;",
        "            var MultiplyG = inputs[(int)InputId.MultiplyG].Eval(context).Value;",
        "            var MultiplyB = inputs[(int)InputId.MultiplyB].Eval(context).Value;",
        "            var MultiplyA = inputs[(int)InputId.MultiplyA].Eval(context).Value;",
        "            var Multiply = new Color4(MultiplyR, MultiplyG, MultiplyB, MultiplyA);",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"Vingette\").AsScalar().Set(Vingette);",
        "                    _effect.GetVariableByName(\"Noise\").AsScalar().Set(Noise);",
        "                    _effect.GetVariableByName(\"Exponent\").AsScalar().Set(Exponent);",
        "                    _effect.GetVariableByName(\"Saturation\").AsScalar().Set(Saturation);",
        "                    _effect.GetVariableByName(\"Multiply\").AsVector().Set(new Vector4(MultiplyR, MultiplyG, MultiplyB, MultiplyA));",
        "                //<<< _setup",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1b1e7df-8464-4b1d-b2e2-c7e87ad83658",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f68d81ce-afb3-49e9-911d-3b24de0a583a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0cf36864-214f-4082-ad6a-d21e5b5c3db0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1befd83c-533e-4bce-88a9-29226ddc5b04",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b2a3c5e-065d-43aa-8325-a302816e62c8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a8680f1e-f0ea-4da5-ad78-a690f3b6c39d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "01aa0aaa-c23c-4adb-995d-61d97605f24e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "38467376-c766-4341-91ea-1feaa5b1d94e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7b2c40a6-cea3-41b9-853f-3fa5e6c4182b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f854a516-9c88-422d-9e23-e9905f8fb1f7"
    }
  ]
}