{
  "Name": "CrystalFieldsChorus",
  "_id": "6d80360a-da4a-4525-9998-15929b237c79",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [
    {
      "Name": "beatworthy timeclip",
      "MetaInstanceID": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "522a66aa-5d83-4c37-b160-287747639094",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    },
    {
      "Name": "Scene",
      "MetaInstanceID": "adc493ab-c5ce-400b-896a-f302c14d6a37",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    },
    {
      "Name": "Scene",
      "MetaInstanceID": "59a8a503-b3fe-4cf8-823e-5892bd756bcb",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_Glitch01",
      "MetaInstanceID": "91425d95-746e-41f6-b45e-5261628f0a8e",
      "MetaID": "bb5adcc0-9925-422e-b473-e7c7d27ce3f7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "387.427224517765",
        "PosY": "321.922376833269",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "744cf9b0-1329-42c2-8928-b1ce608927c7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6db1d776-de59-4a73-b122-dd88cb8b2810",
            "Type": "Float",
            "Value": [
              "0.65"
            ]
          },
          {
            "ID": "e40001fc-805c-49d0-a2f9-2e243de340e9",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "cf9a4bcf-52f8-4c52-9dce-9d1d6490cd2b",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          },
          {
            "ID": "e5e325da-d421-46bd-8d55-b0b91902abac",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "5a685484-d33f-4250-891b-fa7aa605d593",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "462.427224517765",
        "PosY": "346.922376833269",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "0.3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "cae9c239-3494-462a-9817-f6ef64a04027",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "371.034906921935",
        "PosY": "425.216505614961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "-0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "b1b8710d-5b6b-4202-8e28-3ed2d843e919",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "227.264709727324",
        "PosY": "-299.152849852197",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1befd83c-533e-4bce-88a9-29226ddc5b04",
            "Type": "Float",
            "Value": [
              "0.53"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "d8d98e55-aaaf-4d51-a226-626cf485f04e",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "547.302026547682",
        "PosY": "-443.055031066124",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "8ab92c4a-72f4-4c46-bd8d-d58e70b7aec9",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "371.055031870535",
        "PosY": "-249.145837305551",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "2ea3539f-dfbc-4fe9-b4d2-6e9d728e3b58",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "421.034906921935",
        "PosY": "375.216505614961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0",
            "Type": "Float",
            "Value": [
              "1000"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SlashImage",
      "MetaInstanceID": "9e9ae2d7-82c5-42c0-a32f-cfe7fe3d36fa",
      "MetaID": "84532ea6-5404-4f20-8d0e-4491d5d96e77",
      "OperatorProperties": {
        "Name": "",
        "PosX": "216.575468822486",
        "PosY": "-168.773166666551",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2363a36a-1153-4179-b774-c7e9790a3e13",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ec6d13aa-3ae8-4992-9595-83eda6cf20cb",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "fb12d76b-3f28-4fc4-8c7e-0af6f9d8fafc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aef71dc1-722b-4836-9bca-e3b938d87c64",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "05c69ae2-e2ca-4691-8801-6d25c21c1c06",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sub",
      "MetaInstanceID": "5f9c641d-3a3d-498c-8aac-3389e649cdd2",
      "MetaID": "35aca9b1-29c5-41ea-ba17-dba64f692808",
      "OperatorProperties": {
        "Name": "posx",
        "PosX": "421.034906921935",
        "PosY": "400.216505614961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d845bea5-1baa-4a61-8b97-bd14c37815b9",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "glowstr",
        "PosX": "368.158371640966",
        "PosY": "-13.1429881937628",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "46b8d948-33c2-4270-b4a0-4cb89f54a531",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "beatworth",
        "PosX": "471.034906921935",
        "PosY": "425.216505614961",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "39997d72-6d63-4c31-bbba-ac05d0e64201",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "471.034906921935",
        "PosY": "450.216505614961",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "-0.2"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "4.62"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "2.59"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "0.89"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "4ef0308a-3a11-40d3-a650-587e5729d1f4",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "beathworth-trans x",
        "PosX": "466.519979550899",
        "PosY": "52.9568783585885",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "374e7836-e43a-4469-8e53-2e76904dc29e",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "599.4620536087",
        "PosY": "181.486014719076",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromListValues",
      "MetaInstanceID": "c6150f3d-65ea-4002-be8a-12b9a3a32d6b",
      "MetaID": "3dd9bec2-d15f-4325-99f6-3f7d638415e0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "566.199627605539",
        "PosY": "-106.800624371413",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "StringToValueList",
      "MetaInstanceID": "413ecebb-a455-4b53-9683-05506cd66ec2",
      "MetaID": "da52ae45-9cc9-4bed-98d7-234dbdb6dbe5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "534.63976240562",
        "PosY": "-68.4195269006839",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1644c107-409f-404b-82f7-4b409953435d",
            "Type": "Text",
            "Value": [
              "3,12,4,60"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "cf794acc-f861-43fa-9d16-fc70e779c18e",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "695.63976240562",
        "PosY": "-31.4195269006839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "9d89f666-8ce6-4b54-b615-e0b014b9e3b2",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "695.63976240562",
        "PosY": "-56.4195269006839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromStrings",
      "MetaInstanceID": "2f7e0231-93db-4362-b4e9-60447415911c",
      "MetaID": "a5e36644-79a8-4b4a-a156-8077b1b1469f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "923.931190279367",
        "PosY": "-121.695225639806",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "7957dd33-186d-4498-9283-ee7f584e6f94",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "771.220854267534",
        "PosY": "-187.564087748393",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "b9e32dac-e05f-46eb-8fcc-d9fb2114cb4c",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "795.499724545951",
        "PosY": "-19.0534798181219",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "@#%^*!$^!"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "59c09808-5812-4f99-ab00-1b2a0693c13b",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1013.28520122747",
        "PosY": "6.81904717967979",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesFillAlpha",
      "MetaInstanceID": "9e0f02b6-8569-49b2-b59c-b735f073b946",
      "MetaID": "ffe93a73-a6a3-42a3-85ca-783fa677194a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "558.864257314745",
        "PosY": "-321.132921956753",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "fdf8bc96-c6ee-497b-8b52-679a860a8f53",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "773.670651158833",
        "PosY": "-264.00982246568",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97bbf050-ef75-487e-84f8-c214c953c1c8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3cf1518f-1878-462c-9bc6-fff76ab96265",
            "Type": "Float",
            "Value": [
              "0.1248"
            ]
          },
          {
            "ID": "b3f1f853-c182-4a37-ad35-a17987e8ad7b",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "7116cdb1-85dc-4f19-826f-46e27ed26e1a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "deb9ae66-7991-482f-b19f-cbad161596d8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e8990d6-ab86-4395-9ae6-9369376f485d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "991fd4c4-605e-4f7d-8a47-892fc43b500d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "0955d886-8efe-42cb-8713-0714e80fd6e8",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "876.24690154853",
        "PosY": "22.111448055206",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "RSYNC2020"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "StringCycle",
      "MetaInstanceID": "f3c46730-e9ec-4ddc-ba17-ac915d26cbc8",
      "MetaID": "484132f6-e92d-4782-8666-688f08bd3337",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1044.71483715064",
        "PosY": "-170.145378509586",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "79cc9fea-8f30-4179-aa42-769ca8e8ac61",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "933.591888590894",
        "PosY": "63.4387855968789",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "NSYNC2020"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "a6e4ac40-161c-42bb-b920-317272f5588a",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1126.45185798075",
        "PosY": "-51.2621822329584",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SK_BrokenTVSetup",
      "MetaInstanceID": "f1bbc0f5-6fe9-4c58-abe3-9527c7404795",
      "MetaID": "14b56fac-39b7-42a7-8d60-fc529219bfe2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "558.864257314745",
        "PosY": "-346.132921956753",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "acd2bda9-c13b-49bd-b1a9-836adaf67d06",
            "Type": "Float",
            "Value": [
              "0.035"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "String",
      "MetaInstanceID": "ccda366a-9e77-45e1-8f93-cb8eab0f26ab",
      "MetaID": "46f384c0-22e1-4809-9e79-eda933e5ea33",
      "OperatorProperties": {
        "Name": "",
        "PosX": "766.026485523068",
        "PosY": "27.4108552762424",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0fdba84f-05db-4d8d-8a82-6a14be4cd77d",
            "Type": "Text",
            "Value": [
              "*!$^!@#%^"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DitherViaBayerAndQuantize",
      "MetaInstanceID": "ef731dac-ab48-4ea7-8e2a-09b67aad5783",
      "MetaID": "019b59f8-4154-4df6-9d3d-ce2041368115",
      "OperatorProperties": {
        "Name": "",
        "PosX": "209.437620641518",
        "PosY": "-229.511495397906",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "847cfaab-c149-46bc-9273-90e4265e2ef5",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "eda37df1-680f-45eb-9e6b-5e734958cc21",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "df89c97d-f811-4588-b0d2-74f5384a96d8",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "7f43a590-b00d-4137-bb49-e0f528085d06",
            "Type": "Float",
            "Value": [
              "0.56"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "374a1a7a-aa07-4b72-90a0-0574abd87367",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "30.4895973871429",
        "PosY": "50.0049994712602",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_AmplitudeModulation",
      "MetaInstanceID": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "MetaID": "6e1b775f-8b9e-430a-8ed3-347831ef2886",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-18.4624288181683",
        "PosY": "-52.6316670218474",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4f69e2a6-6558-46da-ab8c-406f35ea2691",
            "Type": "Float",
            "Value": [
              "0.45"
            ]
          },
          {
            "ID": "8e585dbc-8082-4009-9487-71fec92e191a",
            "Type": "Float",
            "Value": [
              "0.92"
            ]
          },
          {
            "ID": "417789d4-c325-4f21-b625-9f15f11b8755",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "119f62f7-9bc1-4ac0-8010-3b4b8b43efee",
            "Type": "Float",
            "Value": [
              "3.915"
            ]
          },
          {
            "ID": "7daf5185-e684-44cf-a01d-cb089ae26c9b",
            "Type": "Float",
            "Value": [
              "4.5"
            ]
          },
          {
            "ID": "9e8d0db4-8da8-4dfc-83b9-4a06f497fc65",
            "Type": "Float",
            "Value": [
              "0.9300001"
            ]
          },
          {
            "ID": "0afb589b-eae3-496c-a557-ac7a19b7a91e",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "74dda055-1f62-4a0f-9b7a-b5be675a202d",
            "Type": "Float",
            "Value": [
              "7.699999"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "8ada0702-1d92-44aa-af5d-78286d39195a",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-217.635727501376",
        "PosY": "38.1412998345837",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_GradientNoise3D_RGB",
      "MetaInstanceID": "d2349771-bd92-459d-a7ec-5b8fd90b6955",
      "MetaID": "f9bc38b8-8bc4-4688-84bc-9d7d4f4b0307",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-217.635727501376",
        "PosY": "13.1412998345837",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1868c5f-bd46-41a4-9587-1cd6837fdba0",
            "Type": "Float",
            "Value": [
              "3.8"
            ]
          },
          {
            "ID": "9aece5e5-6dbc-4b44-b4e1-2d3e53a6c616",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_GlowCellsLinear",
      "MetaInstanceID": "9d051de6-3dc8-4ea5-af98-69e424941c92",
      "MetaID": "5fc51ebe-b1f9-4ccb-827d-33b74e486991",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-19.5104026128571",
        "PosY": "25.0049994712602",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a36d374-cb2b-41ad-8dd1-b01cf27e8d34",
            "Type": "Float",
            "Value": [
              "702.8126"
            ]
          },
          {
            "ID": "1840409c-f337-4bdb-8cd9-62cd8fb544d8",
            "Type": "Float",
            "Value": [
              "0.509"
            ]
          },
          {
            "ID": "1de9e387-2493-4f4f-b430-b9bc0a606f84",
            "Type": "Float",
            "Value": [
              "1.28"
            ]
          },
          {
            "ID": "e9c511a4-83a7-443e-a4f1-0e7524edcb5b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "36d6ab8c-f29d-48aa-ae11-6911ff82c474",
            "Type": "Float",
            "Value": [
              "1.47"
            ]
          },
          {
            "ID": "b25578a0-e49d-427d-bd20-bab7b6f0d16c",
            "Type": "Float",
            "Value": [
              "1.306"
            ]
          },
          {
            "ID": "6de23c7b-058d-45c6-9989-26e95a8aecf4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "bd51c82c-95c6-496a-8229-354b8638b8b9",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "10f1ba54-47e4-4a4a-90b9-62bf12a6c8b4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "99799d9d-4db7-48d2-8594-a8f0474c56b8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "70e0ff59-28e9-4037-92c0-627c4546683a",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-213.041572136946",
        "PosY": "116.877913214583",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "15d2f704-d720-46bd-9fe7-c126f7b0bf2b",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "141.766835394517",
        "PosY": "269.97423896278",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "88861a0d-fcd6-4986-a63c-8b93b50b86e8",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-193.185164825366",
        "PosY": "161.019790631544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "59eafb13-5da0-403c-b600-440ff27663a4",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "ac0f3fdb-390a-4709-8e3a-f53d16e6cd53",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "20.596669019672",
        "PosY": "153.036792147224",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PolarToCartesian",
      "MetaInstanceID": "bcd2c815-7b46-4679-969d-b987e9421c68",
      "MetaID": "4bbe80c0-885a-4e89-aa49-e9992599a4eb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "104.364508236525",
        "PosY": "224.02678656518",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "e8f9b124-c885-453a-bf29-fc9d2fbfd1bd",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "181.133700285575",
        "PosY": "165.330022377855",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "e2a9adfe-ffd9-4821-b988-08afd7256f58",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-23.81707614908",
        "PosY": "266.145487937151",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "db391b6f-849f-40a3-b85b-769b80da3153",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7051e9c9-71b3-4c67-8c23-78cbdad47196",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKRadialCellSlash",
      "MetaInstanceID": "6c38ca3f-2101-4a25-be6b-775778e0c008",
      "MetaID": "e245a4c6-e9ac-42ac-8e24-145b9b2e4aa4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "76.5770985858601",
        "PosY": "-175.740143262068",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95a5c450-2adb-449b-bf8b-6e2d1c9eb004",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "8b8391c8-28be-48cb-9495-28e10806637b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "5c134e61-6a8b-4ecc-8026-d15f26a89324",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "210.227094401728",
        "PosY": "46.817367740945",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AddMulDivAdd",
      "MetaInstanceID": "d12bf614-549c-4e74-a819-6b81f8c1089c",
      "MetaID": "d16fabb1-6001-468c-9e13-fba473657b3c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "210.227094401728",
        "PosY": "21.817367740945",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "72b8720f-41d6-49dd-9c8b-35dbaaeb62f4",
            "Type": "Float",
            "Value": [
              "3.141593"
            ]
          },
          {
            "ID": "483e0ee1-5a9a-43d9-8225-e6053cfe8ef2",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "05991925-88a3-40b1-af40-b23e92cb5c71",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-4.40333098032795",
        "PosY": "178.036792147224",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "da0e17eb-b2a0-44a5-ab40-09fca231dabc",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "255.246570395572",
        "PosY": "204.628562249737",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "StretchedValue",
      "MetaInstanceID": "cc757a07-5bc0-4e46-8d21-50243fd8d2d2",
      "MetaID": "7608c344-2ab3-459f-8198-3eee30aa1274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "181.717577960056",
        "PosY": "-20.7326804608995",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "37db71b3-7b1d-4fec-affc-b55a630debc7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "380b0952-4e0c-4ae7-8c55-c9d275ed964e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "254.397777385122",
        "PosY": "97.652951050135",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.685"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "5a685484-d33f-4250-891b-fa7aa605d593",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "91425d95-746e-41f6-b45e-5261628f0a8e",
      "TargetOpPart": "d713c4bf-507c-494f-92a2-c5463fb320d8"
    },
    {
      "SourceOp": "cae9c239-3494-462a-9817-f6ef64a04027",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "5f9c641d-3a3d-498c-8aac-3389e649cdd2",
      "TargetOpPart": "1ab74814-67af-48af-82cb-e7c1b11ccf94"
    },
    {
      "SourceOp": "39997d72-6d63-4c31-bbba-ac05d0e64201",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "46b8d948-33c2-4270-b4a0-4cb89f54a531",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "374e7836-e43a-4469-8e53-2e76904dc29e",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "4ef0308a-3a11-40d3-a650-587e5729d1f4",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d8d98e55-aaaf-4d51-a226-626cf485f04e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "522a66aa-5d83-4c37-b160-287747639094"
    },
    {
      "SourceOp": "d8d98e55-aaaf-4d51-a226-626cf485f04e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "adc493ab-c5ce-400b-896a-f302c14d6a37"
    },
    {
      "SourceOp": "d8d98e55-aaaf-4d51-a226-626cf485f04e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "59a8a503-b3fe-4cf8-823e-5892bd756bcb"
    },
    {
      "SourceOp": "46b8d948-33c2-4270-b4a0-4cb89f54a531",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5f9c641d-3a3d-498c-8aac-3389e649cdd2",
      "TargetOpPart": "6092ae7f-4ef6-401a-b843-3168c017e305"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "46b8d948-33c2-4270-b4a0-4cb89f54a531",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4ef0308a-3a11-40d3-a650-587e5729d1f4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "9e9ae2d7-82c5-42c0-a32f-cfe7fe3d36fa",
      "TargetOpPart": "d6cf71bc-64f0-41db-a599-92c8486c4d8d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "4ef0308a-3a11-40d3-a650-587e5729d1f4",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "d845bea5-1baa-4a61-8b97-bd14c37815b9",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "8ab92c4a-72f4-4c46-bd8d-d58e70b7aec9",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "4ef0308a-3a11-40d3-a650-587e5729d1f4",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "d845bea5-1baa-4a61-8b97-bd14c37815b9",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "2ea3539f-dfbc-4fe9-b4d2-6e9d728e3b58",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "91425d95-746e-41f6-b45e-5261628f0a8e",
      "TargetOpPart": "ce1cb83b-82e5-402f-be1c-48222c4c2fc0"
    },
    {
      "SourceOp": "5f9c641d-3a3d-498c-8aac-3389e649cdd2",
      "SourceOpPart": "ce44fc03-f3eb-4518-860c-9b2ff291b64e",
      "TargetOp": "2ea3539f-dfbc-4fe9-b4d2-6e9d728e3b58",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "413ecebb-a455-4b53-9683-05506cd66ec2",
      "SourceOpPart": "4da4c813-197b-408a-8e76-9b55ea23f6b8",
      "TargetOp": "c6150f3d-65ea-4002-be8a-12b9a3a32d6b",
      "TargetOpPart": "23952d27-b799-4102-89b3-77d69e3e218f"
    },
    {
      "SourceOp": "c6150f3d-65ea-4002-be8a-12b9a3a32d6b",
      "SourceOpPart": "692f4c37-8597-4402-9e1e-64e76addc44d",
      "TargetOp": "9e9ae2d7-82c5-42c0-a32f-cfe7fe3d36fa",
      "TargetOpPart": "4c423102-b69d-44b7-9f3a-dfbee5694d8d"
    },
    {
      "SourceOp": "cf794acc-f861-43fa-9d16-fc70e779c18e",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "9d89f666-8ce6-4b54-b615-e0b014b9e3b2",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "9d89f666-8ce6-4b54-b615-e0b014b9e3b2",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "c6150f3d-65ea-4002-be8a-12b9a3a32d6b",
      "TargetOpPart": "4ff5cede-12b2-4434-97ef-fa690820d7de"
    },
    {
      "SourceOp": "b9e32dac-e05f-46eb-8fcc-d9fb2114cb4c",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "b9e32dac-e05f-46eb-8fcc-d9fb2114cb4c",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "ccda366a-9e77-45e1-8f93-cb8eab0f26ab",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "ccda366a-9e77-45e1-8f93-cb8eab0f26ab",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "0955d886-8efe-42cb-8713-0714e80fd6e8",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "0955d886-8efe-42cb-8713-0714e80fd6e8",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "79cc9fea-8f30-4179-aa42-769ca8e8ac61",
      "SourceOpPart": "6a0b017e-9d0e-4839-9cfe-c95f4324d520",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "e041561a-aeab-4e56-b7fb-e48718b1c944"
    },
    {
      "SourceOp": "59c09808-5812-4f99-ab00-1b2a0693c13b",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "TargetOpPart": "eea4f05f-192d-46b5-8865-fe407cd1d292"
    },
    {
      "SourceOp": "b1b8710d-5b6b-4202-8e28-3ed2d843e919",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "9e0f02b6-8569-49b2-b59c-b735f073b946",
      "TargetOpPart": "84fc3426-b1b3-4805-bc8a-10d4d4f0adf5"
    },
    {
      "SourceOp": "fdf8bc96-c6ee-497b-8b52-679a860a8f53",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "9e0f02b6-8569-49b2-b59c-b735f073b946",
      "TargetOpPart": "5a7ad421-c4ad-4fb4-bade-c8f0f8ef5850"
    },
    {
      "SourceOp": "7957dd33-186d-4498-9283-ee7f584e6f94",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "fdf8bc96-c6ee-497b-8b52-679a860a8f53",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "2f7e0231-93db-4362-b4e9-60447415911c",
      "SourceOpPart": "21906edd-13a1-4b5a-b118-f63a9196bb48",
      "TargetOp": "f3c46730-e9ec-4ddc-ba17-ac915d26cbc8",
      "TargetOpPart": "c427e07e-a16c-46e3-a119-366b54f63734"
    },
    {
      "SourceOp": "f3c46730-e9ec-4ddc-ba17-ac915d26cbc8",
      "SourceOpPart": "cc9668ac-50ea-41f4-bab7-bcebff689335",
      "TargetOp": "7957dd33-186d-4498-9283-ee7f584e6f94",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "a6e4ac40-161c-42bb-b920-317272f5588a",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "f3c46730-e9ec-4ddc-ba17-ac915d26cbc8",
      "TargetOpPart": "aa68d872-43f7-41c7-8372-b0b20699051f"
    },
    {
      "SourceOp": "f1bbc0f5-6fe9-4c58-abe3-9527c7404795",
      "SourceOpPart": "f983b87e-9d08-4a06-bac2-16036cc7becc",
      "TargetOp": "d8d98e55-aaaf-4d51-a226-626cf485f04e",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "9e0f02b6-8569-49b2-b59c-b735f073b946",
      "SourceOpPart": "68a6bdb5-9c75-403a-bd97-5dace5ab4928",
      "TargetOp": "f1bbc0f5-6fe9-4c58-abe3-9527c7404795",
      "TargetOpPart": "b789dbd8-ff6a-4962-b2cb-ef3a3032b55f"
    },
    {
      "SourceOp": "8ab92c4a-72f4-4c46-bd8d-d58e70b7aec9",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "b1b8710d-5b6b-4202-8e28-3ed2d843e919",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "8ada0702-1d92-44aa-af5d-78286d39195a",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "d2349771-bd92-459d-a7ec-5b8fd90b6955",
      "TargetOpPart": "3713a134-ca85-4a03-b352-a9c3d6b2ee60"
    },
    {
      "SourceOp": "8ada0702-1d92-44aa-af5d-78286d39195a",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "d2349771-bd92-459d-a7ec-5b8fd90b6955",
      "TargetOpPart": "5aa3826f-34a6-45cd-b17b-18b9bf8cd0da"
    },
    {
      "SourceOp": "9d051de6-3dc8-4ea5-af98-69e424941c92",
      "SourceOpPart": "bc4c4135-a432-438e-aca7-eea13d09087f",
      "TargetOp": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "TargetOpPart": "46cf4ec1-1ea3-4d31-857c-1cda93712bac"
    },
    {
      "SourceOp": "374a1a7a-aa07-4b72-90a0-0574abd87367",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "9d051de6-3dc8-4ea5-af98-69e424941c92",
      "TargetOpPart": "0accd876-a7f1-42c4-8ce6-d536ff77ec76"
    },
    {
      "SourceOp": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "SourceOpPart": "38329698-026e-4cfa-a15f-e8e555d8b010",
      "TargetOp": "9e9ae2d7-82c5-42c0-a32f-cfe7fe3d36fa",
      "TargetOpPart": "306af3a5-3cf4-4868-b4ec-bdc6195dc2cc"
    },
    {
      "SourceOp": "ef731dac-ab48-4ea7-8e2a-09b67aad5783",
      "SourceOpPart": "5063171c-3ed2-4e6f-8f22-604a6c0d73ba",
      "TargetOp": "8ab92c4a-72f4-4c46-bd8d-d58e70b7aec9",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "ac0f3fdb-390a-4709-8e3a-f53d16e6cd53",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "9d051de6-3dc8-4ea5-af98-69e424941c92",
      "TargetOpPart": "579cab4b-cc76-432b-8970-b41d46c9486a"
    },
    {
      "SourceOp": "e2a9adfe-ffd9-4821-b988-08afd7256f58",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "bcd2c815-7b46-4679-969d-b987e9421c68",
      "TargetOpPart": "c0195bb7-06a1-4d2f-a2e2-35666f9af568"
    },
    {
      "SourceOp": "ac0f3fdb-390a-4709-8e3a-f53d16e6cd53",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "TargetOpPart": "bab2824f-049f-4778-9b53-eb051834fd7b"
    },
    {
      "SourceOp": "e8f9b124-c885-453a-bf29-fc9d2fbfd1bd",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "TargetOpPart": "a43291bd-b804-4489-9827-e99b11873907"
    },
    {
      "SourceOp": "15d2f704-d720-46bd-9fe7-c126f7b0bf2b",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "bcd2c815-7b46-4679-969d-b987e9421c68",
      "TargetOpPart": "95f44be9-656a-4d2f-a998-2048d3bac230"
    },
    {
      "SourceOp": "e26d6c6d-89e5-479c-921e-765dc0012b2e",
      "SourceOpPart": "38329698-026e-4cfa-a15f-e8e555d8b010",
      "TargetOp": "6c38ca3f-2101-4a25-be6b-775778e0c008",
      "TargetOpPart": "6e4fdabf-7126-4c0a-a8a6-40642d77c35c"
    },
    {
      "SourceOp": "6c38ca3f-2101-4a25-be6b-775778e0c008",
      "SourceOpPart": "a4a7aa92-1854-47fb-9567-b348b08f727b",
      "TargetOp": "ef731dac-ab48-4ea7-8e2a-09b67aad5783",
      "TargetOpPart": "3ee73645-4995-41f3-aca7-465de0d92c32"
    },
    {
      "SourceOp": "5c134e61-6a8b-4ecc-8026-d15f26a89324",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "d12bf614-549c-4e74-a819-6b81f8c1089c",
      "TargetOpPart": "431c32c4-1ed1-415a-b87d-68429d4e5347"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "05991925-88a3-40b1-af40-b23e92cb5c71",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "bcd2c815-7b46-4679-969d-b987e9421c68",
      "SourceOpPart": "77c71ac2-1618-4a28-83aa-01ed909d8a2b",
      "TargetOp": "05991925-88a3-40b1-af40-b23e92cb5c71",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "05991925-88a3-40b1-af40-b23e92cb5c71",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "ac0f3fdb-390a-4709-8e3a-f53d16e6cd53",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "da0e17eb-b2a0-44a5-ab40-09fca231dabc",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "bcd2c815-7b46-4679-969d-b987e9421c68",
      "SourceOpPart": "75705ee4-1602-4984-be40-e43e6fab1438",
      "TargetOp": "da0e17eb-b2a0-44a5-ab40-09fca231dabc",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "da0e17eb-b2a0-44a5-ab40-09fca231dabc",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "e8f9b124-c885-453a-bf29-fc9d2fbfd1bd",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    },
    {
      "SourceOp": "d12bf614-549c-4e74-a819-6b81f8c1089c",
      "SourceOpPart": "d5d04349-b026-45c8-912a-05256e401f01",
      "TargetOp": "cc757a07-5bc0-4e46-8d21-50243fd8d2d2",
      "TargetOpPart": "deb66483-b6ca-49f4-b5e4-5aa1cc100016"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "cc757a07-5bc0-4e46-8d21-50243fd8d2d2",
      "TargetOpPart": "b74a8856-20fc-4d30-af8d-33d75907871c"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb",
      "TargetOp": "380b0952-4e0c-4ae7-8c55-c9d275ed964e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "380b0952-4e0c-4ae7-8c55-c9d275ed964e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "5c134e61-6a8b-4ecc-8026-d15f26a89324",
      "TargetOpPart": "59eafb13-5da0-403c-b600-440ff27663a4"
    },
    {
      "SourceOp": "d12bf614-549c-4e74-a819-6b81f8c1089c",
      "SourceOpPart": "d5d04349-b026-45c8-912a-05256e401f01",
      "TargetOp": "6c38ca3f-2101-4a25-be6b-775778e0c008",
      "TargetOpPart": "757cdaf2-16bd-45b0-982e-cab33dfcef53"
    }
  ]
}