{
  "Name": "ASCIIFilter",
  "_id": "701ca399-527b-40a5-8881-0db78a58b918",
  "Namespace": "user.tenfour",
  "Description": "uses custom map, generated by external tool, and uses it to acheive the traditional ASCII filter. actually it w orks best with PETSCII",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "c20ba2b6-8c50-4455-a951-6779c0aa0c67",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D MapImage;",
          "Texture2D Image;",
          "float2 CharSize;",
          "float2 TilesPerChar;",
          "float ValuesPerTile;",
          "float2 MapCellCount;",
          "float Scale;",
          "float Shade;",
          "//<<< _parameters\r",
          " \r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "#define Round(c) (floor((c)+.5)\r",
          "\r",
          "float Grayscale(float3 c) {\r",
          "    return ((0.3 * c.r) + (0.59 * c.g) + (0.11 * c.b));\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    // the upper-left pixel position of the character-sized cell.\r",
          "    //float inputWidth, inputHeight;\r",
          "    //Image.GetDimensions(inputWidth, inputHeight);\r",
          "    //int2 srcCellOrigin = floor(input.texCoord.xy * float2(inputWidth, inputHeight) / CharSize) * CharSize;\r",
          "    float2 ScaledCharSize = CharSize * Scale;\r",
          "    int2 srcCellOrigin = floor(input.pos.xy / ScaledCharSize) * ScaledCharSize;\r",
          "    int2 srcCellPos = input.pos.xy - srcCellOrigin; // pixel position within this cell, 0-ScaledCharSize\r",
          "    float2 HalfTileSize = ScaledCharSize / TilesPerChar / 2.;\r",
          "    srcCellPos /= Scale;// now in coords that play well with the font texture\r",
          "    \r",
          "    float3 cellSrcColor = float3(0,0,0);\r",
          "    \r",
          "    // sample in the cell to determine the \"key\" \"ID\".\r",
          "    int ID = 0; // 1D ID\r",
          "    for (int ty = TilesPerChar.y - 1; ty >= 0; --ty)\r",
          "    {\r",
          "        for (int tx = TilesPerChar.x - 1; tx >= 0; --tx)\r",
          "        {\r",
          "            float2 tilePos = (float2(tx,ty) / TilesPerChar) * ScaledCharSize; // pixel position of the upper-left corner of this tile relative to the char cell\r",
          "            float3 srcColor = Image.Load(int3(srcCellOrigin + tilePos + HalfTileSize + .5, 0)).rgb; // sample the center-ish pix of this tile\r",
          "            \r",
          "            if (tx == 0 && ty == 0) {\r",
          "                cellSrcColor = srcColor;\r",
          "            }\r",
          "            \r",
          "            float val = Grayscale(srcColor);\r",
          "        \r",
          "            // figure out which \"ID\" this value corresponds to. so we need to transform grayscale val\r",
          "            // to integer 0-ValuesPerTile.\r",
          "            // (val - segCenter) would give us the boundary. for example between 0-1 with 2 segments, the center vals are .25 and .75.\r",
          "            // subtract the center and you get .0 and .5 where you could multiply by segCount and get the proper seg of 0,1.\r",
          "            // however let's not subtract the center, but rather segCenter*.5. Then after integer floor rounding, it will be the correct\r",
          "            // value regardless of scale or any rounding issues.\r",
          "            float halfSegCenter = 0.25 / ValuesPerTile;\r",
          "            val -= halfSegCenter;\r",
          "            val = clamp(val,0,1);\r",
          "            val *= ValuesPerTile;\r",
          "            ID *= ValuesPerTile;\r",
          "            ID += floor(val);// thisTileID;\r",
          "        }\r",
          "    }\r",
          "\r",
          "    // ID is now calculated.\r",
          "    int2 mapCell = int2(0, ID / MapCellCount.x);\r",
          "    mapCell.x = ID - (mapCell.y * MapCellCount.x);\r",
          "\r",
          "    float3 fontColor = MapImage.Load(int3(mapCell * CharSize + srcCellPos, 0)).rgb;\r",
          "    \r",
          "    if (Shade > .5) {\r",
          "        cellSrcColor = step(.6,cellSrcColor) * .5 + .5;\r",
          "        fontColor *= cellSrcColor;\r",
          "    }\r",
          "    return float4(fontColor,1);\r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "f82397f9-2a29-4ca1-b495-07efb9a9c150",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MapImage",
      "MetaInstanceID": "99a930b4-8796-441b-96a1-6ec80358fb36",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CharSize.X",
      "MetaInstanceID": "6ae567f8-585e-439f-9ea2-7dd5611a5239",
      "DefaultValue": {
        "Type": "Float",
        "Value": "8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "1024",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CharSize.Y",
      "MetaInstanceID": "91c1b330-dd04-4a1e-a42f-a2648d212631",
      "DefaultValue": {
        "Type": "Float",
        "Value": "8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "1024",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TilesPerChar.X",
      "MetaInstanceID": "1332bb67-0cc6-4db2-a471-d303d8d8c536",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "32",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TilesPerChar.Y",
      "MetaInstanceID": "c5e3a403-e075-4509-95dd-faf2f6a55d95",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "32",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ValuesPerTile",
      "MetaInstanceID": "ae9256ca-ec9e-4623-82c5-6e2012c611e8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "2048",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MapCellCount.X",
      "MetaInstanceID": "e9782e7e-6765-499b-b2d0-6b92af251bb3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "16"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "2048",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MapCellCount.Y",
      "MetaInstanceID": "4989a4a5-a655-4b7d-b113-e49cf60ec9ab",
      "DefaultValue": {
        "Type": "Float",
        "Value": "16"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "2048",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "2c271721-281d-4916-b538-904a7f245415",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "INTEGRAL.\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Shade",
      "MetaInstanceID": "8fe3eeee-f8e1-41b7-b840-00b77f3069bf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "No",
          "Value": "0"
        },
        {
          "Name": "Yes",
          "Value": "1"
        }
      ]
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "67775988-042b-4a37-bc12-5e83bedc497f",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13",
      "MetaID": "b9658768-1d35-415b-8145-1ababc33c089",
      "Name": "ASCIIFilterFunc",
      "Version": "8de5140b-5476-428a-bdbf-aee97d7f0285",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb9658768_1d35_415b_8145_1ababc33c089",
        "{",
        "    public class Class_ASCIIFilter : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            MapImage = 1,",
        "            Image = 2,",
        "            CharSizeX = 3,",
        "            CharSizeY = 4,",
        "            TilesPerCharX = 5,",
        "            TilesPerCharY = 6,",
        "            ValuesPerTile = 7,",
        "            MapCellCountX = 8,",
        "            MapCellCountY = 9,",
        "            Scale = 10,",
        "            Shade = 11",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var MapImage = inputs[(int)InputId.MapImage].Eval(context).Image; // Needs to be checked for null!",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var CharSizeX = inputs[(int)InputId.CharSizeX].Eval(context).Value;",
        "            var CharSizeY = inputs[(int)InputId.CharSizeY].Eval(context).Value;",
        "            var CharSize = new Vector2(CharSizeX, CharSizeY);",
        "            var TilesPerCharX = inputs[(int)InputId.TilesPerCharX].Eval(context).Value;",
        "            var TilesPerCharY = inputs[(int)InputId.TilesPerCharY].Eval(context).Value;",
        "            var TilesPerChar = new Vector2(TilesPerCharX, TilesPerCharY);",
        "            var ValuesPerTile = inputs[(int)InputId.ValuesPerTile].Eval(context).Value;",
        "            var MapCellCountX = inputs[(int)InputId.MapCellCountX].Eval(context).Value;",
        "            var MapCellCountY = inputs[(int)InputId.MapCellCountY].Eval(context).Value;",
        "            var MapCellCount = new Vector2(MapCellCountX, MapCellCountY);",
        "            var Scale = inputs[(int)InputId.Scale].Eval(context).Value;",
        "            var Shade = (int) inputs[(int)InputId.Shade].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var MapImageView = new ShaderResourceView(context.D3DDevice, MapImage))",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"MapImage\").AsShaderResource().SetResource(MapImageView);",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"CharSize\").AsVector().Set(new Vector2(CharSizeX, CharSizeY));",
        "                    _effect.GetVariableByName(\"TilesPerChar\").AsVector().Set(new Vector2(TilesPerCharX, TilesPerCharY));",
        "                    _effect.GetVariableByName(\"ValuesPerTile\").AsScalar().Set(ValuesPerTile);",
        "                    _effect.GetVariableByName(\"MapCellCount\").AsVector().Set(new Vector2(MapCellCountX, MapCellCountY));",
        "                    _effect.GetVariableByName(\"Scale\").AsScalar().Set(Scale);",
        "                    _effect.GetVariableByName(\"Shade\").AsScalar().Set(Shade);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "67775988-042b-4a37-bc12-5e83bedc497f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c20ba2b6-8c50-4455-a951-6779c0aa0c67",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "99a930b4-8796-441b-96a1-6ec80358fb36",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f82397f9-2a29-4ca1-b495-07efb9a9c150",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6ae567f8-585e-439f-9ea2-7dd5611a5239",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "91c1b330-dd04-4a1e-a42f-a2648d212631",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1332bb67-0cc6-4db2-a471-d303d8d8c536",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c5e3a403-e075-4509-95dd-faf2f6a55d95",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ae9256ca-ec9e-4623-82c5-6e2012c611e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e9782e7e-6765-499b-b2d0-6b92af251bb3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4989a4a5-a655-4b7d-b113-e49cf60ec9ab",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2c271721-281d-4916-b538-904a7f245415",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8fe3eeee-f8e1-41b7-b840-00b77f3069bf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d862d394-93d8-4ea1-b0d3-1cc2c4992b13"
    }
  ]
}