{
  "Name": "SKServerBeat",
  "_id": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
  "Namespace": "user.tenfour",
  "Description": "Returns the the current composition time.",
  "Inputs": [
    {
      "Name": "BeatPeriod",
      "MetaInstanceID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset",
      "MetaInstanceID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "541f4f2d-e335-4fc6-a922-c25d7241ccc6",
      "MetaID": "54ca23c6-157c-4e00-8197-6230c3c7b164",
      "Name": "SKServerBeatFunc",
      "Version": "835d3645-f91d-40ac-937e-c17d2394d40b",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID54ca23c6_157c_4e00_8197_6230c3c7b164",
        "{",
        "    public class Class_SKServerBeat : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            BeatPeriod = 0,",
        "            Offset = 1",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            // >>> _params",
        "            var BeatPeriod = inputs[(int)InputId.BeatPeriod].Eval(context).Value;",
        "            var Offset = inputs[(int)InputId.Offset].Eval(context).Value;",
        "            // <<< _params",
        "            //>>> function",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                context.Value = (float)((skstate.ProgramStreamBeat + Offset) / BeatPeriod);",
        "            return context;",
        "            ",
        "            //<<< function",
        "        }",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "541f4f2d-e335-4fc6-a922-c25d7241ccc6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "541f4f2d-e335-4fc6-a922-c25d7241ccc6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "26412e10-78ee-4c1e-b800-30db3ea3b566",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "541f4f2d-e335-4fc6-a922-c25d7241ccc6"
    }
  ]
}