{
  "Name": "ASCIIFilterHybrid",
  "_id": "73abf0f0-d797-4398-90aa-5b77b19bf4ba",
  "Namespace": "user.tenfour",
  "Description": "Y=multi component",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "42aa6f0b-13ba-4656-845f-b75a028713b9",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float Scale;",
          "//<<< _parameters\r",
          "Texture2D MapImage;\r",
          "float2 CharSize;\r",
          "float ValuesPerTile;\r",
          "float2 LuminanceTiles;\r",
          "\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "#define Round(c) (floor((c)+.5)\r",
          "\r",
          "/*\r",
          "float3 RGBtoYCbCr(float3 rgb)\r",
          "{\r",
          "    return float3(\r",
          "        (0.2989 * rgb.r + 0.5866 * rgb.g + 0.1145 * rgb.b),\r",
          "        (-0.1687 * rgb.r - 0.3313 * rgb.g + 0.5000 * rgb.b) + .5,\r",
          "        (0.5000 * rgb.r - 0.4184 * rgb.g - 0.0816 * rgb.b) + .5\r",
          "    );\r",
          "}*/\r",
          "float3 rgb2xyz( float3 c ) {\r",
          "    float3 tmp;\r",
          "    tmp.x = ( c.r > 0.04045 ) ? pow( ( c.r + 0.055 ) / 1.055, 2.4 ) : c.r / 12.92;\r",
          "    tmp.y = ( c.g > 0.04045 ) ? pow( ( c.g + 0.055 ) / 1.055, 2.4 ) : c.g / 12.92,\r",
          "    tmp.z = ( c.b > 0.04045 ) ? pow( ( c.b + 0.055 ) / 1.055, 2.4 ) : c.b / 12.92;\r",
          "    const float3x3 mat = float3x3(\r",
          "\t\t0.4124, 0.3576, 0.1805,\r",
          "        0.2126, 0.7152, 0.0722,\r",
          "        0.0193, 0.1192, 0.9505 \r",
          "\t);\r",
          "    return 100.0 * mul(tmp, mat);\r",
          "}\r",
          "\r",
          "float3 xyz2lab( float3 c ) {\r",
          "    float3 n = c / float3(95.047, 100, 108.883);\r",
          "    float3 v;\r",
          "    v.x = ( n.x > 0.008856 ) ? pow( n.x, 1.0 / 3.0 ) : ( 7.787 * n.x ) + ( 16.0 / 116.0 );\r",
          "    v.y = ( n.y > 0.008856 ) ? pow( n.y, 1.0 / 3.0 ) : ( 7.787 * n.y ) + ( 16.0 / 116.0 );\r",
          "    v.z = ( n.z > 0.008856 ) ? pow( n.z, 1.0 / 3.0 ) : ( 7.787 * n.z ) + ( 16.0 / 116.0 );\r",
          "    return float3(( 116.0 * v.y ) - 16.0, 500.0 * ( v.x - v.y ), 200.0 * ( v.y - v.z ));\r",
          "}\r",
          "float3 rgb2lab( float3 c ) {\r",
          "    float3 lab = xyz2lab( rgb2xyz( c ) );\r",
          "    return float3( lab.x / 100.0, 0.5 + 0.5 * ( lab.y / 127.0 ), 0.5 + 0.5 * ( lab.z / 127.0 ));\r",
          "}\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    // the upper-left pixel position of the character-sized cell.\r",
          "    float2 ScaledCharSize = CharSize * Scale;\r",
          "    int2 srcCellOrigin = floor(input.pos.xy / ScaledCharSize) * ScaledCharSize;// pixel position of the cell upper left\r",
          "    int2 srcCellPos = input.pos.xy - srcCellOrigin; // pixel position within this cell, 0-ScaledCharSize\r",
          "    float2 HalfTileSize = ScaledCharSize / 2.;\r",
          "    srcCellPos /= Scale;// now in coords that play well with the font texture\r",
          "    \r",
          "    float mapW, mapH;\r",
          "    MapImage.GetDimensions(mapW, mapH);\r",
          "    float2 MapCellCount = float2(mapW, mapH) / CharSize;\r",
          "\r",
          "    float halfSegCenter = 0.25 / ValuesPerTile;\r",
          "\r",
          "    float2 charUV = float2(0,0);// chroma accumulator\r",
          "    int ID = 0;\r",
          "    int baseThing = 1;\r",
          "    for (int ty = LuminanceTiles.y - 1; ty >= 0; -- ty) {\r",
          "        for (int tx = LuminanceTiles.x - 1; tx >= 0; -- tx) {\r",
          "            float2 tileIndex = float2(tx,ty);\r",
          "            float2 tilePos = (tileIndex / LuminanceTiles) * ScaledCharSize; // pixel position of the upper-left corner of this tile relative to the char cell\r",
          "            float3 srcColor = Image.Load(int3(srcCellOrigin + tilePos + HalfTileSize + .5, 0)).rgb; // sample the center-ish pix of this tile\r",
          "\r",
          "            float3 yuv = rgb2lab(srcColor);//RGBtoYCbCr(srcColor);\r",
          "            yuv = clamp(yuv, 0, 1);\r",
          "            charUV.xy += yuv.yz;\r",
          "            float Y = yuv.x;\r",
          "            Y -= halfSegCenter;\r",
          "            Y = clamp(Y, 0,1);\r",
          "            Y *= ValuesPerTile;\r",
          "            ID *= ValuesPerTile;\r",
          "            ID += (int)floor(Y);\r",
          "            baseThing *= ValuesPerTile;\r",
          "        }\r",
          "    }\r",
          "    \r",
          "    float lumaComponents = LuminanceTiles.x * LuminanceTiles.y;\r",
          "    charUV /= lumaComponents;\r",
          "    charUV -= halfSegCenter;\r",
          "    charUV = clamp(charUV, 0, 1);\r",
          "    charUV *= ValuesPerTile;\r",
          "    ID += (int)(floor(charUV.x) * baseThing);\r",
          "    ID += (int)(floor(charUV.y) * baseThing * ValuesPerTile);\r",
          "\r",
          "    int2 mapCell = int2(0, ID / MapCellCount.x);\r",
          "    mapCell.x = ID - (mapCell.y * MapCellCount.x);\r",
          "\r",
          "    float3 fontColor = MapImage.Load(int3(mapCell * CharSize + srcCellPos, 0)).rgb;\r",
          "\r",
          "    return float4(fontColor,1);\r",
          "\r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "46e80404-8f54-4728-9dcd-49e3652aa5a7",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Map",
      "MetaInstanceID": "b8321cf4-9445-4177-bdab-7f1b5e5498b9",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "43a03a9c-e6c0-4632-9d96-a7994557945a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "2"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "INTEGRAL.\r\n",
      "Min": "0.01",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "28bdaca1-19bc-4370-831d-766727c79689",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72",
      "MetaID": "182c83e5-c59c-451d-a0f2-976c7c841926",
      "Name": "ASCIIFilterHybridFunc",
      "Version": "013bd18f-1763-4df8-b326-4f8147a20eb4",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID182c83e5_c59c_451d_a0f2_976c7c841926",
        "{",
        "    public class Class_ASCIIFilterHybrid : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            Scale = 2,",
        "            Map = 3",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Scale = inputs[(int)InputId.Scale].Eval(context).Value;",
        "            var Map = inputs[(int)InputId.Map].Eval(context).Dynamic;  // Needs to be checked for null!",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"Scale\").AsScalar().Set(Scale);",
        "                //<<< _setup",
        "",
        "                    using (var MapImageView = new ShaderResourceView(context.D3DDevice, Map[\"Image\"]))",
        "                    {",
        "                        //Logger.Debug(this,\"MapImageView is {0}\", MapImageView.GetType());",
        "                        _effect.GetVariableByName(\"MapImage\").AsShaderResource().SetResource(MapImageView);",
        "                ",
        "                        _effect.GetVariableByName(\"CharSize\").AsVector().Set(Map[\"CharSize\"]);",
        "                        _effect.GetVariableByName(\"LuminanceTiles\").AsVector().Set(Map[\"LuminanceTiles\"]);",
        "                        _effect.GetVariableByName(\"ValuesPerTile\").AsScalar().Set(Map[\"ValuesPerTile\"]);",
        "",
        "                        Render(context);",
        "                    }",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "28bdaca1-19bc-4370-831d-766727c79689"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "42aa6f0b-13ba-4656-845f-b75a028713b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "46e80404-8f54-4728-9dcd-49e3652aa5a7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "43a03a9c-e6c0-4632-9d96-a7994557945a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b8321cf4-9445-4177-bdab-7f1b5e5498b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f2b551d5-58a4-4e9a-8a2a-7a4db5f95e72"
    }
  ]
}