{
  "Name": "SH_BehindGlassBricks_Nobeat",
  "_id": "76e6865d-5344-4cbe-94bd-83a4a284d08a",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "92bce391-c588-43e0-8fa6-5f5f7019d32a",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "static const float layers = 4.;\r",
          "static const float layerDrift = 0.3;\r",
          "\r",
          "mat2 rot2D(float r){\r",
          "    float c = cos(r), s = sin(r);\r",
          "    return mat2(c, s, -s, c);\r",
          "}\r",
          "float nsin(float x) {return sin(x)*.5+.5; }\r",
          "vec2 nsin(vec2 x) {return sin(x)*.5+.5; }\r",
          "vec3 hash32(vec2 p){\r",
          "\tvec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+19.19);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "// returns { RGB, dist to edge (0 = edge, 1 = center) }\r",
          "vec4 disco(vec2 uv) {\r",
          "    float v = abs(cos(uv.x * PI * 2.) + cos(uv.y *PI * 2.)) * .5;\r",
          "    uv.x -= .5;\r",
          "    vec3 cid2 = hash32(vec2(floor(uv.x - uv.y), floor(uv.x + uv.y))); // generate a color\r",
          "    return vec4(cid2, v);\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "    vec2 uv = fragCoord / R;\r",
          "    uv.x *= R.x / R.y; // aspect correct\r",
          "\r",
          "    float t = (iTime+200.) * .6; //t = 0.;\r",
          "    //t += iBeat;\r",
          "    uv -= .5;\r",
          "    uv *= 21.+frac(iBeat)*0.;\r",
          "    //uv = mul(uv, rot2D((1.-frac(iBeat))*.01));\r",
          "    uv.x += t*3.;// + frac(iBeat)*4.;\r",
          "    \r",
          "    // start with tile pattern\r",
          "    vec2 uv2 = uv;\r",
          "    uv2 += t*layerDrift;// sync with below; pattern drift\r",
          "    uv2 = sin(uv2-PI*.5)*.5+.5;// sync with below. actually i have no idea why -PI/2\r",
          "    o.r = min(uv2.x,uv2.y);// grid pattern\r",
          "    o = vec4(0,0,0,0)+pow(o.r, .4);\r",
          "    o = clamp(o, 0.,.6)/.6;// plateau\r",
          "\r",
          "    // layer in bricks\r",
          "    for(float i = 0.; i <=layers; ++i) {\r",
          "        uv += sin(uv+t*layerDrift)*(1.+sin(t)*.3);\r",
          "        vec4 d = disco(uv);\r",
          "        d.a = pow(d.a, .2);//sin(t*1.2+i)*.5+.5\r",
          "        o *= clamp(d*d.a,.25, 1.);\r",
          "    }\r",
          "\r",
          "    // post\r",
          "    o = clamp(o,.0,1.);\r",
          "    vec2 N = (fragCoord / R )- .5;// norm coords\r",
          "    o = 1.-pow(1.-o, vec4x((layers - .5) * 12.));// curve\r",
          "    o.rgb += hash32(fragCoord + iTime).r*.07;//noise\r",
          "    //o *= 1.1-step(.4,abs(N.y));\r",
          "    o *= 1.0-dot(N,N*2.);// vingette\r",
          "    o.a = 1.;\r",
          "}\r",
          "\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "82446359-f89d-491e-9181-a4b67bf4c24d",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "834877ee-8d82-43ab-bf22-959ce28954c0",
      "MetaID": "96b8b7a2-4068-4262-8b9d-6ef43d010b2f",
      "Name": "SH_BehindGlassBricks_NobeatFunc",
      "Version": "20217ce7-4e9d-4d96-a6e5-79dbf0ccb2be",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID96b8b7a2_4068_4262_8b9d_6ef43d010b2f",
        "{",
        "    public class Class_SH_BehindGlassBricks_Nobeat : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                //<<< _setup",
        "",
        "                if (context.GlobalObjects.ContainsKey(\"SKPlayerState\")) {",
        "                  var skstate = (SlashKickPerformer.SKPlayerState)context.GlobalObjects[\"SKPlayerState\"];",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "                }",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "834877ee-8d82-43ab-bf22-959ce28954c0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "82446359-f89d-491e-9181-a4b67bf4c24d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "92bce391-c588-43e0-8fa6-5f5f7019d32a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "834877ee-8d82-43ab-bf22-959ce28954c0"
    }
  ]
}