{
  "Name": "SKTimeClip(old)",
  "_id": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
  "Namespace": "user.tenfour",
  "Description": "Operator sub tree is only evaluated if the time is between ClipIn and ClipOut.\r\n\r\nDOESNT CHANGE TIME. this means you can animate on the timeline in the same view as the timeclip.",
  "Inputs": [
    {
      "Name": "Input",
      "MetaInstanceID": "48f6fa2e-334a-46ba-940d-06ba98fd2460",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceIn",
      "MetaInstanceID": "eee61d90-ed64-40eb-9796-5143674da7dc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceOut",
      "MetaInstanceID": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layer",
      "MetaInstanceID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "51353968-34e6-44b1-8813-7282109c787f",
      "MetaID": "f7ee6fd2-ab72-4512-a57a-ebffef213392",
      "Name": "SKTimeClip(old)Func",
      "Version": "370927b2-1cfe-4fd7-ad1e-2156af63f57e",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDf7ee6fd2_ab72_4512_a57a_ebffef213392",
        "{",
        "    public class Class_SKTimeClip : OperatorPart.Function,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClip//,",
        "                                  //Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Input = 0,",
        "            ClipIn = 1,",
        "            ClipOut = 2,",
        "            SourceIn = 3,",
        "            SourceOut = 4,",
        "            Layer = 5",
        "        }",
        "        //<<< _inputids",
        "",
        "        public double StartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipIn); } ",
        "            set { SetInputValue((int)InputId.ClipIn, value); } ",
        "        }",
        "",
        "        public double EndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipOut); } ",
        "            set { SetInputValue((int)InputId.ClipOut, value); } ",
        "        }",
        "",
        "        public double SourceStartTime",
        "        {",
        "            get { return 0;/* GetInputValue((int)InputId.SourceIn);*/ } ",
        "            set { /*SetInputValue((int)InputId.SourceIn, value);*/ } ",
        "        }",
        "",
        "        public double SourceEndTime",
        "        {",
        "            get { return EndTime-StartTime; }//return GetInputValue((int)InputId.SourceOut); } ",
        "            set { /*SetInputValue((int)InputId.SourceOut, value);*/ } ",
        "        }",
        "",
        "        public int Layer",
        "        {",
        "            get { return (int)GetInputValue((int)InputId.Layer); } ",
        "            set { SetInputValue((int)InputId.Layer, value); } ",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            var prevValue = context.Value;",
        "            //>>> _params",
        "            var Input = inputs[(int)InputId.Input];",
        "            var ClipIn = inputs[(int)InputId.ClipIn].Eval(context).Value;",
        "            var ClipOut = inputs[(int)InputId.ClipOut].Eval(context).Value;",
        "            var SourceIn = inputs[(int)InputId.SourceIn].Eval(context).Value;",
        "            var SourceOut = inputs[(int)InputId.SourceOut].Eval(context).Value;",
        "            var Layer = inputs[(int)InputId.Layer].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            if (context.Time < ClipIn || context.Time >= ClipOut)",
        "            {",
        "                context.Value = prevValue;",
        "                return context;",
        "            }",
        "",
        "            //var oldTime = context.Time;",
        "            //context.Time = SourceIn + (context.Time - ClipIn)*(SourceOut - SourceIn)/(ClipOut - ClipIn);",
        "            //context.Time = (context.Time - ClipIn);",
        "",
        "            //_timeAccessorInvalidator.Clear();",
        "            //Input.TraverseWithFunctionUseSpecificBehavior(null, _timeAccessorInvalidator);",
        "            Input.Eval(context);",
        "            ",
        "            //context.Time = oldTime;",
        "",
        "            return context;",
        "        }",
        "",
        "        private double GetInputValue(int index)",
        "        {",
        "            return OperatorPartUtilities.GetInputFloatValue(OperatorPart.Connections[index]);",
        "        }",
        "",
        "        private void SetInputValue(int index, double val)",
        "        {",
        "            OperatorPart opPart = OperatorPart.Connections[index];",
        "            if (opPart.Connections.Count == 0)",
        "            {",
        "                opPart.Func = Utilities.CreateValueFunction(new Float((float)val));",
        "            }",
        "        }",
        "",
        "        //OperatorPart.InvalidateTimeAccessors _timeAccessorInvalidator = new OperatorPart.InvalidateTimeAccessors();",
        "    }",
        "}"
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "eee61d90-ed64-40eb-9796-5143674da7dc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "51353968-34e6-44b1-8813-7282109c787f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "51353968-34e6-44b1-8813-7282109c787f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025"
    }
  ]
}