{
  "Name": "TwistDistortAxisSegmented",
  "_id": "7882bf46-8b72-474f-a08a-4c58d6962973",
  "Namespace": "user.tenfour",
  "Description": "GPU deformer which rotates a mesh along axes.",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "371338d1-e011-4d44-ad00-c288ab1bd941",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _parameters\r",
          "float3 Boundary;",
          "float3 Angle1;",
          "float3 Angle2;",
          "float3 SmoothDist;",
          "//<<< _parameters\r",
          "\r",
          "struct Vertex\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float3 normal : NORMAL;\r",
          "    float4 col : COLOR;\r",
          "    float2 texCoord : TEXCOORD0;\r",
          "    float3 tangent : TANGENT0;\r",
          "    float3 binormal : BINORMAL0;\r",
          "};\r",
          "\r",
          "Vertex VertexMain(Vertex input)\r",
          "{\r",
          "    return input;\r",
          "}\r",
          "\r",
          "float _noiseTime=0;\r",
          "float _frequency=0;\r",
          "\r",
          "float4x4 RotationMatrix(float3 axis, float angle)\r",
          "{\r",
          "    axis = normalize(axis);\r",
          "    float s = sin(angle);\r",
          "    float c = cos(angle);\r",
          "    float oc = 1.0 - c;\r",
          "    \r",
          "    return float4x4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,\r",
          "                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,\r",
          "                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,\r",
          "                0.0,                                0.0,                                0.0,                                1.0);\r",
          "}\r",
          "\r",
          "float getAngle(float x, float a1, float a2, float boundary, float smoothDist) {\r",
          "    float m = smoothstep(boundary - smoothDist, boundary + smoothDist, x);\r",
          "    m = lerp(a1, a2, m);\r",
          "    return m;\r",
          "}\r",
          "\r",
          "[maxvertexcount(3)]\r",
          "void GeometryMain(triangle Vertex input[3], inout TriangleStream<Vertex> outputStream)\r",
          "{\r",
          "    for (int i = 0; i < 3; i++)\r",
          "\t{\r",
          "        Vertex vertex = input[i];\r",
          "        float4x4 transform;\r",
          "\r",
          "        transform = RotationMatrix(float3(1,0,0), getAngle(vertex.pos.x, Angle1.x, Angle2.x, Boundary.x, SmoothDist.x));\r",
          "        vertex.pos = mul(transform, vertex.pos);\r",
          "        vertex.normal = mul(transform, vertex.normal.xyzz).xyz;\r",
          "\r",
          "        transform = RotationMatrix(float3(0,1,0), getAngle(vertex.pos.y, Angle1.y, Angle2.y, Boundary.y, SmoothDist.y));\r",
          "        vertex.pos = mul(transform, vertex.pos);\r",
          "        vertex.normal = mul(transform, vertex.normal.xyzz).xyz;\r",
          "\r",
          "        transform = RotationMatrix(float3(0,0,1), getAngle(vertex.pos.z, Angle1.z, Angle2.z, Boundary.z, SmoothDist.z));\r",
          "        vertex.pos = mul(transform, vertex.pos);\r",
          "        vertex.normal = mul(transform, vertex.normal.xyzz).xyz;\r",
          "\r",
          "        outputStream.Append(vertex);\r",
          "    }\r",
          "\r",
          "    outputStream.RestartStrip();\r",
          "};\r",
          "\r",
          "\r",
          "GeometryShader pGSComp = CompileShader(gs_5_0, GeometryMain());\r",
          "GeometryShader pGSwSO = ConstructGSWithSO(pGSComp, \"POSITION; NORMAL.xyz; COLOR; TEXCOORD0.xy; TANGENT0.xyz; BINORMAL0.xyz\", NULL, NULL, NULL, 0);\r",
          "\r",
          "\r",
          "technique11 Render\r",
          "{\r",
          "    pass \r",
          "    {\r",
          "        SetVertexShader(CompileShader(vs_5_0, VertexMain()));\r",
          "        SetGeometryShader(pGSwSO);\r",
          "        SetPixelShader(NULL);\r",
          "    }\r",
          "}\r",
          "\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scene",
      "MetaInstanceID": "b87c2e29-0ab0-4c8f-b46e-ed9d103c8094",
      "DefaultValue": {
        "Type": "Scene",
        "Value": "Framefield.Core.Scene"
      },
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Boundary.X",
      "MetaInstanceID": "b7ace525-a3b4-4c06-9477-b4fba8b5fd44",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Boundary.Y",
      "MetaInstanceID": "9976a75b-3eee-4bc6-9cea-7685acdedfa8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Boundary.Z",
      "MetaInstanceID": "c6c14db9-1ac5-4cae-94a7-02bd756c425e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle1.X",
      "MetaInstanceID": "06863c4c-16ee-4f74-b210-a5c28a882c1b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle1.Y",
      "MetaInstanceID": "6b6033b7-80a3-4e54-9f0c-0756ddf7570e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle1.Z",
      "MetaInstanceID": "452389ff-e573-4055-b1ec-462c255af397",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle2.X",
      "MetaInstanceID": "61200925-5a46-4fce-a7b9-5403d8932381",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle2.Y",
      "MetaInstanceID": "9d9662b4-619f-41f0-9f13-f6e9c5fc14b8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Angle2.Z",
      "MetaInstanceID": "d9a5eaa2-4c21-4eb3-9798-00296fa3dcac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SmoothDist.X",
      "MetaInstanceID": "358556dd-a560-4af5-8977-6893248533ac",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SmoothDist.Y",
      "MetaInstanceID": "469c3ddc-4512-49d6-ade6-456f17e69359",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SmoothDist.Z",
      "MetaInstanceID": "7441e7f4-a03b-4957-96fc-1f7055d53405",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "d62f772e-db75-4a65-a47e-388a804cfdfc",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "f8c820df-31d1-4eb9-a4a4-f72a74655492",
      "MetaID": "2265dd13-a9a4-4ed2-a140-77da664b0b4f",
      "Name": "TwistDistortAxisSegmentedFunc",
      "Version": "4edff62f-c3e3-4693-af1a-b81a6bab1ab1",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "using Framefield.Core.OperatorPartTraits;",
        "using Framefield.Core.Rendering;",
        "using Buffer = SharpDX.Direct3D11.Buffer;",
        "using SharpDX.Direct3D;",
        "",
        "namespace Framefield.Core.ID2265dd13_a9a4_4ed2_a140_77da664b0b4f",
        "{",
        "    public class Class_TwistDistortAxisSegmented : FXSourceCodeFunction, IFXSceneSourceCode, IMeshSupplier",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Scene = 1,",
        "            BoundaryX = 2,",
        "            BoundaryY = 3,",
        "            BoundaryZ = 4,",
        "            Angle1X = 5,",
        "            Angle1Y = 6,",
        "            Angle1Z = 7,",
        "            Angle2X = 8,",
        "            Angle2Y = 9,",
        "            Angle2Z = 10,",
        "            SmoothDistX = 11,",
        "            SmoothDistY = 12,",
        "            SmoothDistZ = 13",
        "        }",
        "        //<<< _inputids",
        "",
        "        public Class_TwistDistortAxisSegmented()",
        "        {",
        "            _meshCollector = new MeshCollector(this);",
        "        }",
        "",
        "        public override void Dispose() ",
        "        {",
        "            Utilities.DisposeObj(ref _mesh);",
        "            base.Dispose();",
        "        }",
        "",
        "        public void AddMeshesTo(ICollection<Mesh> meshes)",
        "        {",
        "            UpdateMesh(new OperatorPartContext(), OperatorPart.Connections);",
        "            if (_mesh != null)",
        "                meshes.Add(_mesh);",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            try",
        "            {",
        "                UpdateMesh(context, inputs);",
        "",
        "                if (_mesh.Vertices != null)",
        "                {",
        "                    // render stream output to screen or whatever target is set",
        "                    context.Renderer.SetupEffect(context);",
        "                    context.Renderer.Render(_mesh, context);",
        "                }",
        "            }",
        "            catch (Exception exception)",
        "            {",
        "                Logger.Error(this, \"Load Effect error: {0}\", exception.Message);",
        "            }",
        "",
        "            return context;",
        "        }",
        "",
        "        bool _firstEval = true;",
        "        private void UpdateMesh(OperatorPartContext context, List<OperatorPart> inputs)",
        "        {",
        "            if (_firstEval)",
        "            {",
        "                for (int i = 0; i < NumCodes(); ++i)",
        "                    Compile(i);",
        "                _firstEval = false;",
        "                Changed = true;",
        "            }",
        "",
        "            if (!Changed && _mesh.Vertices != null)",
        "                return;",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Scene = inputs[(int)InputId.Scene];",
        "            var BoundaryX = inputs[(int)InputId.BoundaryX].Eval(context).Value;",
        "            var BoundaryY = inputs[(int)InputId.BoundaryY].Eval(context).Value;",
        "            var BoundaryZ = inputs[(int)InputId.BoundaryZ].Eval(context).Value;",
        "            var Boundary = new Vector3(BoundaryX, BoundaryY, BoundaryZ);",
        "            var Angle1X = inputs[(int)InputId.Angle1X].Eval(context).Value;",
        "            var Angle1Y = inputs[(int)InputId.Angle1Y].Eval(context).Value;",
        "            var Angle1Z = inputs[(int)InputId.Angle1Z].Eval(context).Value;",
        "            var Angle1 = new Vector3(Angle1X, Angle1Y, Angle1Z);",
        "            var Angle2X = inputs[(int)InputId.Angle2X].Eval(context).Value;",
        "            var Angle2Y = inputs[(int)InputId.Angle2Y].Eval(context).Value;",
        "            var Angle2Z = inputs[(int)InputId.Angle2Z].Eval(context).Value;",
        "            var Angle2 = new Vector3(Angle2X, Angle2Y, Angle2Z);",
        "            var SmoothDistX = inputs[(int)InputId.SmoothDistX].Eval(context).Value;",
        "            var SmoothDistY = inputs[(int)InputId.SmoothDistY].Eval(context).Value;",
        "            var SmoothDistZ = inputs[(int)InputId.SmoothDistZ].Eval(context).Value;",
        "            var SmoothDist = new Vector3(SmoothDistX, SmoothDistY, SmoothDistZ);",
        "            //<<< _params",
        "",
        "            if (Scene.Func.Changed || _mesh.Vertices == null)",
        "            {",
        "                //Logger.Info(this, \"collect meshes\");",
        "                _meshCollector.Collect(Scene);",
        "                Scene.Func.Changed = false;",
        "            }",
        "",
        "            var inputMesh = _meshCollector.FirstMeshOrDefault;",
        "            if (inputMesh == null)",
        "                return;",
        "",
        "            _mesh.AttributesSize = inputMesh.AttributesSize;",
        "            _mesh.NumTriangles = inputMesh.NumTriangles;",
        "            _mesh.InputElements = inputMesh.InputElements;",
        "            if (_mesh.Vertices == null || _mesh.Vertices.Description.SizeInBytes != inputMesh.Vertices.Description.SizeInBytes)",
        "            {",
        "                if (_mesh.Vertices != null)",
        "                    _mesh.Vertices.Dispose();",
        "",
        "                _mesh.Vertices = new Buffer(D3DDevice.Device, new BufferDescription()",
        "                                                                    {",
        "                                                                        BindFlags = BindFlags.StreamOutput | BindFlags.VertexBuffer,",
        "                                                                        CpuAccessFlags = CpuAccessFlags.None,",
        "                                                                        OptionFlags = ResourceOptionFlags.None,",
        "                                                                        SizeInBytes = _mesh.NumTriangles*inputMesh.AttributesSize*3,",
        "                                                                        Usage = ResourceUsage.Default",
        "                                                                    });",
        "            }",
        "",
        "            _effect.GetVariableByName(\"Boundary\").AsVector().Set(Boundary);",
        "            _effect.GetVariableByName(\"Angle1\").AsVector().Set(Angle1);",
        "            _effect.GetVariableByName(\"Angle2\").AsVector().Set(Angle2);",
        "            _effect.GetVariableByName(\"SmoothDist\").AsVector().Set(SmoothDist);",
        "            ",
        "",
        "            context.D3DDevice.ImmediateContext.StreamOutput.SetTargets(new [] { new StreamOutputBufferBinding(_mesh.Vertices, 0) });",
        "            context.D3DDevice.ImmediateContext.OutputMerger.DepthStencilState = new DepthStencilState(context.D3DDevice,",
        "                                                                                                        new DepthStencilStateDescription()",
        "                                                                                                            {",
        "                                                                                                                IsDepthEnabled = false,",
        "                                                                                                                IsStencilEnabled = false",
        "                                                                                                            });",
        "            context.D3DDevice.ImmediateContext.InputAssembler.InputLayout = context.InputLayout;",
        "            context.D3DDevice.ImmediateContext.InputAssembler.PrimitiveTopology = PrimitiveTopology.TriangleList;",
        "            context.D3DDevice.ImmediateContext.InputAssembler.SetVertexBuffers(0, new VertexBufferBinding(inputMesh.Vertices, inputMesh.AttributesSize, 0));",
        "            var technique = _effect.GetTechniqueByIndex(0);",
        "            technique.GetPassByIndex(0).Apply(context.D3DDevice.ImmediateContext);",
        "            context.D3DDevice.ImmediateContext.Draw(_mesh.NumTriangles*3, 0);",
        "            context.D3DDevice.ImmediateContext.StreamOutput.SetTargets(new [] { new StreamOutputBufferBinding(null, 0) });",
        "",
        "            Changed = false;",
        "        }",
        "",
        "        private Mesh _mesh = new Mesh();",
        "        private MeshCollector _meshCollector;",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d62f772e-db75-4a65-a47e-388a804cfdfc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "371338d1-e011-4d44-ad00-c288ab1bd941",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b87c2e29-0ab0-4c8f-b46e-ed9d103c8094",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b7ace525-a3b4-4c06-9477-b4fba8b5fd44",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9976a75b-3eee-4bc6-9cea-7685acdedfa8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c6c14db9-1ac5-4cae-94a7-02bd756c425e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "06863c4c-16ee-4f74-b210-a5c28a882c1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6b6033b7-80a3-4e54-9f0c-0756ddf7570e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "452389ff-e573-4055-b1ec-462c255af397",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "61200925-5a46-4fce-a7b9-5403d8932381",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d9662b4-619f-41f0-9f13-f6e9c5fc14b8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d9a5eaa2-4c21-4eb3-9798-00296fa3dcac",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "358556dd-a560-4af5-8977-6893248533ac",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "469c3ddc-4512-49d6-ade6-456f17e69359",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7441e7f4-a03b-4957-96fc-1f7055d53405",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f8c820df-31d1-4eb9-a4a4-f72a74655492"
    }
  ]
}