{
  "Name": "PaletteCycleVisualizer",
  "_id": "795be559-928d-4403-8cd1-6560bb9d0183",
  "Namespace": "user.tenfour",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "ad198dc4-ff02-44c9-8349-35768b09ea0e",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float3 A;",
          "float3 B;",
          "float3 C;",
          "float3 D;",
          "float X;",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "\r",
          "float3 pal( in float t)\r",
          "{\r",
          "    return A + B*cos( 6.28318*(C*t+D) );\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float3 col = pal(input.texCoord.x);\r",
          "    //if (input.texCoord.y < .5) {\r",
          "        if (length(input.texCoord.x - frac(X)) < .005) {\r",
          "            col = 1.0-col;\r",
          "        }\r",
          "    //}\r",
          "    return float4(col,1);\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "A.X",
      "MetaInstanceID": "30c0102e-66bc-4955-a123-d33af6ff3677",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "A.Y",
      "MetaInstanceID": "6e89cf8d-045e-46d3-a64b-aca240aba1c8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "A.Z",
      "MetaInstanceID": "0c10778d-e766-44e0-804f-652c07e4637e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.X",
      "MetaInstanceID": "8270eea9-8c86-48e0-97ae-d7ef63c1ea20",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.Y",
      "MetaInstanceID": "e4915067-0fe3-4457-a6ca-c9b1899704ed",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "B.Z",
      "MetaInstanceID": "13703346-8192-457e-8f59-bf86f9df1f72",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "C.X",
      "MetaInstanceID": "579d24b2-9fed-45ea-9cff-bea60fa5f856",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "C.Y",
      "MetaInstanceID": "b94e7049-d08a-4972-83f9-e1431e044fce",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "C.Z",
      "MetaInstanceID": "ee698cbb-e2f9-4669-acf7-361ebf5f6722",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "D.X",
      "MetaInstanceID": "8d6403ad-8094-4000-a403-cd60d551ec76",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "D.Y",
      "MetaInstanceID": "ef80b9af-d44f-483a-b6fa-6a088ec4f042",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.333"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "D.Z",
      "MetaInstanceID": "6a1d4d68-bd5e-4d76-aede-6f18ec58e627",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.667"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "X",
      "MetaInstanceID": "7941ecaa-fb9d-4ab6-98cf-b47ca9a761e3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "fb55939d-7109-45bc-9439-4fad827a3451",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    },
    {
      "Name": "R",
      "MetaInstanceID": "65f4c19f-cd80-431d-ad6f-3e60584fd333",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "G",
      "MetaInstanceID": "226c54f1-0741-40d5-a7ae-d0b0b55dd6ac",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "B",
      "MetaInstanceID": "495a9da0-a410-41ef-9f4f-55fb291caf1f",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0",
      "MetaID": "ca23e967-9122-425b-81e9-45fccf3d25b2",
      "Name": "PaletteCycleVisualizerFunc",
      "Version": "b6bb98f6-cc7d-49d4-8e05-4e24c6a75f76",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDca23e967_9122_425b_81e9_45fccf3d25b2",
        "{",
        "    public class Class_PaletteCycleVisualizer : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            AX = 1,",
        "            AY = 2,",
        "            AZ = 3,",
        "            BX = 4,",
        "            BY = 5,",
        "            BZ = 6,",
        "            CX = 7,",
        "            CY = 8,",
        "            CZ = 9,",
        "            DX = 10,",
        "            DY = 11,",
        "            DZ = 12,",
        "            X = 13",
        "        }",
        "        //<<< _inputids",
        "",
        "",
        "",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Image = 0,",
        "            R = 1,",
        "            G = 2,",
        "            B = 3",
        "        }",
        "        //<<< _outputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var AX = inputs[(int)InputId.AX].Eval(context).Value;",
        "            var AY = inputs[(int)InputId.AY].Eval(context).Value;",
        "            var AZ = inputs[(int)InputId.AZ].Eval(context).Value;",
        "            var A = new Vector3(AX, AY, AZ);",
        "            var BX = inputs[(int)InputId.BX].Eval(context).Value;",
        "            var BY = inputs[(int)InputId.BY].Eval(context).Value;",
        "            var BZ = inputs[(int)InputId.BZ].Eval(context).Value;",
        "            var B = new Vector3(BX, BY, BZ);",
        "            var CX = inputs[(int)InputId.CX].Eval(context).Value;",
        "            var CY = inputs[(int)InputId.CY].Eval(context).Value;",
        "            var CZ = inputs[(int)InputId.CZ].Eval(context).Value;",
        "            var C = new Vector3(CX, CY, CZ);",
        "            var DX = inputs[(int)InputId.DX].Eval(context).Value;",
        "            var DY = inputs[(int)InputId.DY].Eval(context).Value;",
        "            var DZ = inputs[(int)InputId.DZ].Eval(context).Value;",
        "            var D = new Vector3(DX, DY, DZ);",
        "            var X = inputs[(int)InputId.X].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            ",
        "            switch (outputIdx) {",
        "            default:",
        "            case (int)OutputId.R:",
        "                context.Value =(float)( AX + BX*Math.Cos( 6.28318*(C.X*X+DX) ));",
        "                return context;",
        "            case (int)OutputId.G:",
        "                context.Value =(float)( AY + BY*Math.Cos( 6.28318*(C.Y*X+DY) ));",
        "                return context;",
        "            case (int)OutputId.B:",
        "                context.Value =(float)( AZ + BZ*Math.Cos( 6.28318*(C.Z*X+DZ) ));",
        "                return context;",
        "            case (int)OutputId.Image:",
        "                return PrepareAndEvalOnChange(context, () => {",
        "                    ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "    ",
        "                    //>>> _setup",
        "                    {",
        "                        _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                        _effect.GetVariableByName(\"A\").AsVector().Set(new Vector3(AX, AY, AZ));",
        "                        _effect.GetVariableByName(\"B\").AsVector().Set(new Vector3(BX, BY, BZ));",
        "                        _effect.GetVariableByName(\"C\").AsVector().Set(new Vector3(CX, CY, CZ));",
        "                        _effect.GetVariableByName(\"D\").AsVector().Set(new Vector3(DX, DY, DZ));",
        "                        _effect.GetVariableByName(\"X\").AsScalar().Set(X);",
        "                    //<<< _setup",
        "    ",
        "                    Render(context);",
        "    ",
        "                    //>>> _cleanup",
        "                    }",
        "                    //<<< _cleanup",
        "                });",
        "            }",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ad198dc4-ff02-44c9-8349-35768b09ea0e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "30c0102e-66bc-4955-a123-d33af6ff3677",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6e89cf8d-045e-46d3-a64b-aca240aba1c8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0c10778d-e766-44e0-804f-652c07e4637e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8270eea9-8c86-48e0-97ae-d7ef63c1ea20",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e4915067-0fe3-4457-a6ca-c9b1899704ed",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "13703346-8192-457e-8f59-bf86f9df1f72",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "579d24b2-9fed-45ea-9cff-bea60fa5f856",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b94e7049-d08a-4972-83f9-e1431e044fce",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ee698cbb-e2f9-4669-acf7-361ebf5f6722",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8d6403ad-8094-4000-a403-cd60d551ec76",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ef80b9af-d44f-483a-b6fa-6a088ec4f042",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6a1d4d68-bd5e-4d76-aede-6f18ec58e627",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7941ecaa-fb9d-4ab6-98cf-b47ca9a761e3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "fb55939d-7109-45bc-9439-4fad827a3451"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "65f4c19f-cd80-431d-ad6f-3e60584fd333"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "226c54f1-0741-40d5-a7ae-d0b0b55dd6ac"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6d2a1c5c-eaef-40a4-a3ed-162b4c6c64f0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "495a9da0-a410-41ef-9f4f-55fb291caf1f"
    }
  ]
}