{
  "Name": "SyncHotkeys",
  "_id": "7e1c5996-ecd6-44f5-b2ce-9860acca036e",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Product",
      "MetaInstanceID": "213f9ef9-9c42-4c14-83f6-88f768876137",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Product",
      "MetaInstanceID": "a3ba4e80-4778-4341-8bcd-ee2998ac992b",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "Value",
      "MetaInstanceID": "6de0a15d-58a8-473a-be36-3ac3715620e6",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Right",
        "PosX": "-433.868602430464",
        "PosY": "-74.6657177496801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Right"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "bc9db905-921a-4eb9-b031-a40677937cba",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-383.868602430464",
        "PosY": "-124.66571774968",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ed8c8c1-c1b9-42a7-baaf-97c9590eae7d",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "caade781-130d-46a7-94d5-9d805b26b25c",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-383.868602430464",
        "PosY": "-99.6657177496801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "81f81bae-83a8-4461-b101-f118fd55228e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-258.868602430464",
        "PosY": "-99.6657177496801",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-259.333845305322",
        "PosY": "-185.086303764893",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "SYNC {0}MS"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply Values",
      "MetaInstanceID": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "MetaID": "d7d484ad-c39e-4718-b5d0-01984967291e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-397.704786891075",
        "PosY": "-12.846840486663",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Left",
        "PosX": "-208.868602430464",
        "PosY": "-74.66571774968",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Left"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CapsLockedPressed",
      "MetaInstanceID": "e74cdfe3-497f-4bbe-a5ad-3ae0a61da50c",
      "MetaID": "474ef84f-d818-45a1-b73e-e1de8680ee0c",
      "OperatorProperties": {
        "Name": "capslock",
        "PosX": "-235.926355773287",
        "PosY": "31.0723899542484",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "CTRL",
        "PosX": "-440.450861835566",
        "PosY": "33.3937422572405",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ControlKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "NOT shift",
        "PosX": "-318.020481379496",
        "PosY": "64.0321777001982",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "caf00af2-a407-43bf-9cdb-44feae9ed35e",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "shift",
        "PosX": "-318.020481379496",
        "PosY": "89.0321777001981",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ShiftKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "63168e4f-5e2f-4cb7-a7ec-b812f6aa534a",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-499.390476103789",
        "PosY": "-231.579473769491",
        "Width": "517.566569110929",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "376.3178"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync hotkeys",
              ""
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "73381988-fdf7-46fc-b34e-fdb9f886802e",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "4dbeae04-b5e2-481f-9d90-14f7080043ba",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "213f9ef9-9c42-4c14-83f6-88f768876137"
    },
    {
      "SourceOp": "bc9db905-921a-4eb9-b031-a40677937cba",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a3ba4e80-4778-4341-8bcd-ee2998ac992b"
    },
    {
      "SourceOp": "caf00af2-a407-43bf-9cdb-44feae9ed35e",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "ceb4473e-b1c1-45e8-b7db-238f806a9bb4",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6de0a15d-58a8-473a-be36-3ac3715620e6"
    },
    {
      "SourceOp": "28d82477-5092-4063-addc-f3b91d5bbe6a",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "89776f75-148b-49bf-b0d9-9d84b43e7145",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e74cdfe3-497f-4bbe-a5ad-3ae0a61da50c",
      "SourceOpPart": "788e2b7f-0740-436f-8724-26c08d94f03f",
      "TargetOp": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "81f81bae-83a8-4461-b101-f118fd55228e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "507eaa4e-aec1-42e8-ad10-62d1b66d1eb3",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "caade781-130d-46a7-94d5-9d805b26b25c",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    }
  ]
}