{
  "Name": "SH_GlowCells",
  "_id": "84de6ddf-5803-402f-bcd6-03f07b3e8281",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "a442d64b-3304-48fd-b658-e2263a0f29f5",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float2 Position;",
          "float MaxIterations;",
          "float Bias;",
          "float Zoom;",
          "float Exponent;",
          "float Animate;",
          "float PointStrength;",
          "float Density;",
          "float CellShape;",
          "//<<< _parameters\r",
          "\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float4 hash42(float2 p)\r",
          "{\r",
          "\tfloat4 p4 = frac(p.xyxy * float4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return frac((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 uv = input.texCoord;\r",
          "    float2 R = RenderTargetSize;\r",
          "    uv.x *= R.x / R.y;\r",
          "    uv += Position + 1e4;\r",
          "    uv *= Zoom;\r",
          "    float sd = 0;\r",
          "    float3 col = float3(0,0,0);\r",
          "    \r",
          "    for (float i = 0; i < MaxIterations; ++ i) {\r",
          "        float2 cellID = floor(uv);\r",
          "        float2 cellPos = (frac(uv) - .5) * 2.;\r",
          "\r",
          "        // sd.\r",
          "        cellPos = sign(cellPos)*pow(abs(cellPos),CellShape);\r",
          "        sd = 1.-length(cellPos);\r",
          "        //sd = 1.-max(length(cellPos.x), length(cellPos.y));\r",
          "        \r",
          "        float4 h = hash42(cellID);\r",
          "        col = h.rgb;\r",
          "\r",
          "        // blink.\r",
          "        float4 h2 = hash42(cellID - 1e2);\r",
          "        float a = sin(Animate * h2.x)*.5+.5;\r",
          "        a = smoothstep(Density,.0,a);\r",
          "        \r",
          "        col *= a;// * a* a*a*a;\r",
          "        \r",
          "        if (h.w < Bias) {\r",
          "            break;\r",
          "        }\r",
          "        uv *= 2;\r",
          "    }\r",
          "    \r",
          "    sd = pow(max(0,sd), Exponent);\r",
          "    sd *= PointStrength;\r",
          "    //l = 1.-pow(1.-l, ExponentNeg);\r",
          "\r",
          "    return clamp(float4(sd * col,1),0, 1);\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "451bf157-dcd9-420a-a840-72d1085d3e16",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "5006ed53-b647-42c1-8a7f-7e0ce0f7b63a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MaxIterations",
      "MetaInstanceID": "6129f4de-9f3b-4826-80ce-acb656cb2499",
      "DefaultValue": {
        "Type": "Float",
        "Value": "6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "50",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Bias",
      "MetaInstanceID": "d2cde67c-65b7-4039-8c22-9410c832f2ad",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom",
      "MetaInstanceID": "a07b84e2-f10b-4d49-bea5-455885abd5a9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellShape",
      "MetaInstanceID": "34f81b7a-6c2b-4baf-8a7b-02b4c8a5776f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "8b61d360-ca27-4e07-8095-d4fe5cafb0e7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Density",
      "MetaInstanceID": "66c6d43a-8f2d-4248-8c78-ec0c369c973c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Exponent",
      "MetaInstanceID": "aeb9c24f-6db1-4847-8cb1-9f77a43b3677",
      "DefaultValue": {
        "Type": "Float",
        "Value": "3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PointStrength",
      "MetaInstanceID": "351b6593-6234-446c-a15f-a627143ceb34",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "316d0767-111e-4f37-b830-ddab0dc80f4b",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "7b89689e-8590-4211-a6b8-ae8e0944f419",
      "MetaID": "b181c8c9-bffb-449b-990a-31862537548d",
      "Name": "SH_GlowCellsFunc",
      "Version": "d8f50286-d7d7-48ac-9c50-062156993b61",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb181c8c9_bffb_449b_990a_31862537548d",
        "{",
        "    public class Class_SH_GlowCells : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            PositionX = 1,",
        "            PositionY = 2,",
        "            MaxIterations = 3,",
        "            Bias = 4,",
        "            Zoom = 5,",
        "            Exponent = 6,",
        "            Animate = 7,",
        "            PointStrength = 8,",
        "            Density = 9,",
        "            CellShape = 10",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var MaxIterations = inputs[(int)InputId.MaxIterations].Eval(context).Value;",
        "            var Bias = inputs[(int)InputId.Bias].Eval(context).Value;",
        "            var Zoom = inputs[(int)InputId.Zoom].Eval(context).Value;",
        "            var Exponent = inputs[(int)InputId.Exponent].Eval(context).Value;",
        "            var Animate = inputs[(int)InputId.Animate].Eval(context).Value;",
        "            var PointStrength = inputs[(int)InputId.PointStrength].Eval(context).Value;",
        "            var Density = inputs[(int)InputId.Density].Eval(context).Value;",
        "            var CellShape = inputs[(int)InputId.CellShape].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"MaxIterations\").AsScalar().Set(MaxIterations);",
        "                    _effect.GetVariableByName(\"Bias\").AsScalar().Set(Bias);",
        "                    _effect.GetVariableByName(\"Zoom\").AsScalar().Set(Zoom);",
        "                    _effect.GetVariableByName(\"Exponent\").AsScalar().Set(Exponent);",
        "                    _effect.GetVariableByName(\"Animate\").AsScalar().Set(Animate);",
        "                    _effect.GetVariableByName(\"PointStrength\").AsScalar().Set(PointStrength);",
        "                    _effect.GetVariableByName(\"Density\").AsScalar().Set(Density);",
        "                    _effect.GetVariableByName(\"CellShape\").AsScalar().Set(CellShape);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "316d0767-111e-4f37-b830-ddab0dc80f4b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a442d64b-3304-48fd-b658-e2263a0f29f5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "451bf157-dcd9-420a-a840-72d1085d3e16",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5006ed53-b647-42c1-8a7f-7e0ce0f7b63a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6129f4de-9f3b-4826-80ce-acb656cb2499",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d2cde67c-65b7-4039-8c22-9410c832f2ad",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a07b84e2-f10b-4d49-bea5-455885abd5a9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "aeb9c24f-6db1-4847-8cb1-9f77a43b3677",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8b61d360-ca27-4e07-8095-d4fe5cafb0e7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "351b6593-6234-446c-a15f-a627143ceb34",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "66c6d43a-8f2d-4248-8c78-ec0c369c973c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "34f81b7a-6c2b-4baf-8a7b-02b4c8a5776f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "7b89689e-8590-4211-a6b8-ae8e0944f419"
    }
  ]
}