{
  "Name": "SH_Glitch072",
  "_id": "850b4f9b-9cb7-4008-9165-445583a885c0",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "ce9543b0-7fe9-478f-834c-8edeb55921f8",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float SkewAmt;",
          "float2 Position;",
          "float Layers;",
          "float Density;",
          "float2 Zoom;",
          "float Animate;",
          "float Saturation;",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "//#define BLUR\r",
          "//static const vec2 z = vec2(1,8);\r",
          "//static const int2 samples = int2(3,3);\r",
          "//static const float complexity =8.;\r",
          "//static const float density = .6; // 0-1\r",
          "//static const float sceneswitchspeed = .3;\r",
          "\r",
          "vec4 hash42(vec2 p)\r",
          "{\r",
          "\tvec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return fract((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "#define q(x,p) (floor((x)/(p))*(p))\r",
          "\r",
          "vec4 tex(vec2 C) {\r",
          "    vec2 R = iResolution.xy;\r",
          "        vec4 o2 = vec4x(1);\r",
          "        vec2 uv = C/R.xy;\r",
          "        //float t = iTime;\r",
          "        //t+=1e2;\r",
          "        float beat = (iBeat+2)/4;\r",
          "        beat = 0;\r",
          "        vec4 h = hash42(floor(uv * Zoom + Position));\r",
          "        //vec4 h = hash42(floor(beat));\r",
          "        uv.y += uv.x*(h.x-.5)*SkewAmt;\r",
          "        uv.x *= R.x/R.y;\r",
          "        uv *= Zoom;\r",
          "        uv += Position;\r",
          "        //uv += floor(t*sceneswitchspeed)*z*h.y; // adding *h.y so vertical seams are not always in the same place\r",
          "        //uv += floor(beat);\r",
          "        //uv.x += pow(fract(beat)*2, .7);\r",
          "        float s = 1.;\r",
          "\r",
          "        for (float i = 1.;i <= Layers; ++ i) {\r",
          "            vec2 c = floor(uv+i);\r",
          "            vec4 h = hash42(c);\r",
          "            vec2 p = fract(uv+i+q(Animate,h.z+1.)*h.y);\r",
          "            uv+= p*h.z*h.xy*vec2(s,2.);\r",
          "            s = -s*(1.1+h.y);\r",
          "            if (h.w > Density) {\r",
          "                o2 *= h;\r",
          "            }\r",
          "        }\r",
          "        \r",
          "    o2.rgb = lerp((o2.r+o2.g+o2.b)/3,o2.rgb,Saturation);\r",
          "    //o2 = step(.5,o2);\r",
          "    return o2;\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, vec2 C)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "        vec4 o2 = vec4x(1);\r",
          "        vec2 uv = C/R.xy;\r",
          "        vec2 N = uv-.5;\r",
          "    o = tex(C);\r",
          "    \r",
          "    //o=smoothstep(.2,.8,o) * mod(C.x,3.)/2.5;\r",
          "    //o=clamp(o,0.,1.);\r",
          "//  \to = pow(o,o-o+.5);\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewAmt",
      "MetaInstanceID": "c8a531bf-b1f3-450e-b394-39a26819ed14",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "f9472698-1299-4fd9-8e30-5fcd447b0c9c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "6435c17b-7522-41a0-9f7d-c5fe9c002557",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layers",
      "MetaInstanceID": "55c45372-d2f9-4349-9840-7e4f23cf720e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Density",
      "MetaInstanceID": "b52635d8-9b98-4e56-8801-d554715c20cd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.6"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom.X",
      "MetaInstanceID": "843ff9c9-ff79-46b6-8c9f-254058b24a9f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom.Y",
      "MetaInstanceID": "85f5a23e-aade-4fcf-ab2f-4bdf1799f6db",
      "DefaultValue": {
        "Type": "Float",
        "Value": "8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "5f683746-0720-439a-8d36-a29145c5d914",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "6dc9ac66-53df-409c-8381-1e4b6a8bdfbf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "f029c8b6-5d08-49e5-9040-8994d9fb5d8f",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "70813502-954e-46fc-ad2e-5ab90e3b394d",
      "MetaID": "720f4c17-8267-4df1-8a8a-d621f158b260",
      "Name": "SH_Glitch072Func",
      "Version": "95ff2174-f5ae-4852-9a2d-6f2e873e0be4",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID720f4c17_8267_4df1_8a8a_d621f158b260",
        "{",
        "    public class Class_SH_Glitch072 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            SkewAmt = 1,",
        "            PositionX = 2,",
        "            PositionY = 3,",
        "            Layers = 4,",
        "            Density = 5,",
        "            ZoomX = 6,",
        "            ZoomY = 7,",
        "            Animate = 8,",
        "            Saturation = 9",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var SkewAmt = inputs[(int)InputId.SkewAmt].Eval(context).Value;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var Layers = inputs[(int)InputId.Layers].Eval(context).Value;",
        "            var Density = inputs[(int)InputId.Density].Eval(context).Value;",
        "            var ZoomX = inputs[(int)InputId.ZoomX].Eval(context).Value;",
        "            var ZoomY = inputs[(int)InputId.ZoomY].Eval(context).Value;",
        "            var Zoom = new Vector2(ZoomX, ZoomY);",
        "            var Animate = inputs[(int)InputId.Animate].Eval(context).Value;",
        "            var Saturation = inputs[(int)InputId.Saturation].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"SkewAmt\").AsScalar().Set(SkewAmt);",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"Layers\").AsScalar().Set(Layers);",
        "                    _effect.GetVariableByName(\"Density\").AsScalar().Set(Density);",
        "                    _effect.GetVariableByName(\"Zoom\").AsVector().Set(new Vector2(ZoomX, ZoomY));",
        "                    _effect.GetVariableByName(\"Animate\").AsScalar().Set(Animate);",
        "                    _effect.GetVariableByName(\"Saturation\").AsScalar().Set(Saturation);",
        "                //<<< _setup",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f029c8b6-5d08-49e5-9040-8994d9fb5d8f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ce9543b0-7fe9-478f-834c-8edeb55921f8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c8a531bf-b1f3-450e-b394-39a26819ed14",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f9472698-1299-4fd9-8e30-5fcd447b0c9c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6435c17b-7522-41a0-9f7d-c5fe9c002557",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "55c45372-d2f9-4349-9840-7e4f23cf720e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b52635d8-9b98-4e56-8801-d554715c20cd",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "843ff9c9-ff79-46b6-8c9f-254058b24a9f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "85f5a23e-aade-4fcf-ab2f-4bdf1799f6db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5f683746-0720-439a-8d36-a29145c5d914",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6dc9ac66-53df-409c-8381-1e4b6a8bdfbf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "70813502-954e-46fc-ad2e-5ab90e3b394d"
    }
  ]
}