{
  "Name": "BlendImagesAddWithAlphaXX",
  "_id": "855aae3c-97f3-43c9-9304-06e56c3715a7",
  "Namespace": "user.tenfour",
  "Description": "fixes blendimagesadd by preserving alpha\r\ni do'nt think this is needed anymore.\r\n",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "f80df0fd-637e-4314-983a-769a81515773",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image1;",
          "Texture2D Image2;",
          "//<<< _parameters\r",
          "float4x4 ViewToWorld;\r",
          " \r",
          "//>>> setup\r",
          "SamplerState samNearest\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_POINT;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "//<<< setup\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 t0=Image1.Sample(samNearest, input.texCoord); \r",
          "    t0.a = clamp(t0.a, 0,1);\r",
          "    t0.rgb = max(0.0, t0.rgb);\r",
          "    float4 t1=Image2.Sample(samNearest, input.texCoord);    \r",
          "    t1.a = clamp(t1.a, 0,1);\r",
          "    t1.rgb = max(0.0, t1.rgb);\r",
          "\r",
          "    //t1.a = clamp(t1.a, 0,1);\r",
          "    //float a = t0.a + t1.a - t0.a * t1.a;\r",
          "    //float3 rgb=  t0.rgb + t1.a * t1.rgb;   \r",
          "    //float3 rgb=  t0.rgb + clamp(t1.a, 0,1) * t1.rgb;   \r",
          "    //rgb = clamp(rgb, 0, 100);\r",
          "    //return float4(rgb,1);\r",
          "    //return col1+col2;\r",
          "    float4 ret = t0+ t1;\r",
          "    ret = clamp(ret, 0., 1.);\r",
          "    return ret;\r",
          "    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image1",
      "MetaInstanceID": "999cb158-c389-4f18-b144-bbdfa408545b",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image2",
      "MetaInstanceID": "78926f91-1962-4a34-8d70-cea079dd96aa",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "26bdfb76-a675-4b26-bb09-e5a046b28af5",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "8d342a29-e019-43f5-b443-6a8ab18fc2b9",
      "MetaID": "6d02c900-7c43-4a2e-a79c-529fb1fedd24",
      "Name": "BlendImagesAddWithAlphaXXFunc",
      "Version": "1c8f24df-a092-47c2-ba4d-b622f9e54a43",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID6d02c900_7c43_4a2e_a79c_529fb1fedd24",
        "{",
        "    public class Class_BlendImagesAddWithAlpha : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image1 = 1,",
        "            Image2 = 2",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            return PrepareAndEvalOnChange(context, () =>",
        "            {",
        "                //>>> __params",
        "                var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "                var Image1 = inputs[(int)InputId.Image1].Eval(context).Image; ",
        "                var Image2 = inputs[(int)InputId.Image2].Eval(context).Image; ",
        "                //<<< __params",
        "                ",
        "                if (Image1 == null || Image2 == null) {",
        "                    return;",
        "                }",
        "",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var Image1View = new ShaderResourceView(context.D3DDevice, Image1))",
        "                using (var Image2View = new ShaderResourceView(context.D3DDevice, Image2))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image1\").AsShaderResource().SetResource(Image1View);",
        "                    _effect.GetVariableByName(\"Image2\").AsShaderResource().SetResource(Image2View);",
        "                //<<< _setup",
        "",
        "                var prevBlendState = context.BlendState;",
        "                context.BlendState = OperatorPartContext.DefaultRenderer.DisabledBlendState;",
        "                Render(context);",
        "                context.BlendState = prevBlendState;",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8d342a29-e019-43f5-b443-6a8ab18fc2b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "26bdfb76-a675-4b26-bb09-e5a046b28af5"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f80df0fd-637e-4314-983a-769a81515773",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8d342a29-e019-43f5-b443-6a8ab18fc2b9"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "999cb158-c389-4f18-b144-bbdfa408545b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8d342a29-e019-43f5-b443-6a8ab18fc2b9"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "78926f91-1962-4a34-8d70-cea079dd96aa",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "8d342a29-e019-43f5-b443-6a8ab18fc2b9"
    }
  ]
}