{
  "Name": "SlumsSoloHypno",
  "_id": "8eec37e4-33f4-4447-91bd-c2c4255a49de",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "ac2b677f-bed8-4ab3-ae59-3f5ee88f9522",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Quantize",
      "MetaInstanceID": "8acdc77c-9b9a-4227-b683-32ed2e5f133b",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.27437237087",
        "PosY": "1.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Quantize",
      "MetaInstanceID": "6c600918-71fd-40f5-9561-72f62a948e01",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1080.52405184871",
        "PosY": "5.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1080.52405184871",
        "PosY": "55.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKCellTranslateAndSkew",
      "MetaInstanceID": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "MetaID": "6c251fcc-6fa7-4406-9aca-258891de7d13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "961.670849615434",
        "PosY": "-139.155145302201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "300c3f4f-2ac5-4ddb-8f9d-0d13f2042f1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a3dd40c3-cee6-43b4-a4a2-8a91cdfe80d2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "04ea0c51-dde7-4119-975f-916176401ab4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2fcf443d-bb3a-489a-a447-6e272890dd7f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85ea9960-c9e8-4658-952f-832d4d9f44a3",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "097841b5-b8d9-4d09-8b80-b5d107a60299",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "572e6ddf-2321-4fda-995d-9bed251c38af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_TriangleExperiment2",
      "MetaInstanceID": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "MetaID": "b0932370-3832-413b-bd66-aaabb1a21e6e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-6.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "54c4fb32-e81f-4a57-90a9-9c2a326c66d5",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-56.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/c64opt160-C64Color_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "508feca4-0112-4b13-a365-7b4650b12376",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-31.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "0.83"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate X",
        "PosX": "1080.52405184871",
        "PosY": "30.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate Y",
        "PosX": "1192.27437237087",
        "PosY": "26.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.27437237087",
        "PosY": "51.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "SourceOpPart": "7e7cb391-dbfc-4526-9a51-0f6059d2315f",
      "TargetOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "SourceOpPart": "f153698d-e074-4601-b325-5407804420c1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ac2b677f-bed8-4ab3-ae59-3f5ee88f9522"
    },
    {
      "SourceOp": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "daf83792-140e-4712-b858-e6431a3d5f16"
    },
    {
      "SourceOp": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "8acdc77c-9b9a-4227-b683-32ed2e5f133b",
      "SourceOpPart": "e988dddf-e1a2-455c-8842-501f58c0a765",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "fcfa7219-72cb-4866-8ecf-0fdfa10b02fc"
    },
    {
      "SourceOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "8acdc77c-9b9a-4227-b683-32ed2e5f133b",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "6c600918-71fd-40f5-9561-72f62a948e01",
      "SourceOpPart": "e988dddf-e1a2-455c-8842-501f58c0a765",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "6efcb9ba-164e-4d34-8794-e7c6123c7a50"
    },
    {
      "SourceOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "6c600918-71fd-40f5-9561-72f62a948e01",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    }
  ]
}