{
  "Name": "SlumsSoloHypno",
  "_id": "8eec37e4-33f4-4447-91bd-c2c4255a49de",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "ac2b677f-bed8-4ab3-ae59-3f5ee88f9522",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Quantize",
      "MetaInstanceID": "8acdc77c-9b9a-4227-b683-32ed2e5f133b",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1181.08692782417",
        "PosY": "-24.5487681973879",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Quantize",
      "MetaInstanceID": "6c600918-71fd-40f5-9561-72f62a948e01",
      "MetaID": "2905c2ee-b901-442d-b223-a59550a72cb8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1075.81354888168",
        "PosY": "-19.0151609142398",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5988f920-a9f1-45dc-aa74-21ce6c7234f8",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1082.78612425161",
        "PosY": "55.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKCellTranslateAndSkew",
      "MetaInstanceID": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "MetaID": "6c251fcc-6fa7-4406-9aca-258891de7d13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "961.670849615434",
        "PosY": "-139.155145302201",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "300c3f4f-2ac5-4ddb-8f9d-0d13f2042f1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a3dd40c3-cee6-43b4-a4a2-8a91cdfe80d2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "04ea0c51-dde7-4119-975f-916176401ab4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2fcf443d-bb3a-489a-a447-6e272890dd7f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85ea9960-c9e8-4658-952f-832d4d9f44a3",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "097841b5-b8d9-4d09-8b80-b5d107a60299",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "572e6ddf-2321-4fda-995d-9bed251c38af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_TriangleExperiment2",
      "MetaInstanceID": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "MetaID": "b0932370-3832-413b-bd66-aaabb1a21e6e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "916.226539940349",
        "PosY": "50.9330602814065",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "54c4fb32-e81f-4a57-90a9-9c2a326c66d5",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "802.224503060757",
        "PosY": "-85.6240417938397",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/c64opt160-C64Color_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "508feca4-0112-4b13-a365-7b4650b12376",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-31.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "0.83"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate X",
        "PosX": "1082.78612425161",
        "PosY": "30.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate Y",
        "PosX": "1192.27437237087",
        "PosY": "26.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.27437237087",
        "PosY": "51.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "7ca34c17-5b75-4a05-9bae-eb4f22f0bcd8",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "956.440636355168",
        "PosY": "-196.582467515851",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "0ff87cc3-be7e-44c8-a8d5-718c599cfdd3",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1104.71707441082",
        "PosY": "-169.559076246103",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "24e1dc96-f151-4399-98a9-996b49b43c68",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1057.00227125145",
        "PosY": "167.498943049686",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "6f8e6563-d604-4392-bf2c-ecb7a510b323",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1185.94039821698",
        "PosY": "168.629979251139",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "PolarToCartesian",
      "MetaInstanceID": "0eb2ca1f-d0f2-468f-b519-7c5d419b9d2b",
      "MetaID": "4bbe80c0-885a-4e89-aa49-e9992599a4eb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1109.02993651824",
        "PosY": "228.574897928095",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "62443ccb-2656-4ead-98b1-3977dad7be37",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.40144739734",
        "PosY": "350.581209022757",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "e43862c9-78dc-4c3d-8378-4bda59da40d2",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1035.29695380035",
        "PosY": "282.168637678303",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "db391b6f-849f-40a3-b85b-769b80da3153",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53efd53e-e0a9-4836-881c-5806c98a3e88",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4f17761f-3168-4ca9-bc39-2cd9c88dd83f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7051e9c9-71b3-4c67-8c23-78cbdad47196",
            "Type": "Float",
            "Value": [
              "0.6300001"
            ]
          },
          {
            "ID": "26b2c775-8aa0-4633-ba8b-6497be4f94d3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Random",
      "MetaInstanceID": "e99b8377-0064-413d-aa3b-fc7735e5d652",
      "MetaID": "c421b57f-7b24-48bf-b32f-7ae0997170e7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.40144739734",
        "PosY": "325.581209022757",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c161f24-08ae-4639-adef-63b7fc61e016",
            "Type": "Float",
            "Value": [
              "6.28"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef5",
      "MetaInstanceID": "7cadf9cb-7c33-4bb3-92f2-702ed5588019",
      "MetaID": "9880cbb6-cd13-4804-80bd-3f94277e30da",
      "OperatorProperties": {
        "Name": "",
        "PosX": "758.304676566851",
        "PosY": "-17.1873371193691",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "01288770-0121-42e5-86cc-b1fb792943fc",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "ddd2eb13-e563-480d-a6d9-aa6ac796943b",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/c64opt160-C64Color_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          },
          {
            "ID": "28c841e2-2472-4f45-8def-a6d918031c39",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "7a374504-abf6-4bd4-a7ab-429d2542df21",
            "Type": "Float",
            "Value": [
              "0.53"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "SourceOpPart": "7e7cb391-dbfc-4526-9a51-0f6059d2315f",
      "TargetOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "8acdc77c-9b9a-4227-b683-32ed2e5f133b",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "6c600918-71fd-40f5-9561-72f62a948e01",
      "TargetOpPart": "c829d655-d120-44e0-bbb5-3c1f4c5376b7"
    },
    {
      "SourceOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "SourceOpPart": "f153698d-e074-4601-b325-5407804420c1",
      "TargetOp": "7ca34c17-5b75-4a05-9bae-eb4f22f0bcd8",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "0ff87cc3-be7e-44c8-a8d5-718c599cfdd3",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "7ca34c17-5b75-4a05-9bae-eb4f22f0bcd8",
      "TargetOpPart": "78390b92-9fa6-4023-be64-3f1c86853edb"
    },
    {
      "SourceOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "SourceOpPart": "f153698d-e074-4601-b325-5407804420c1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ac2b677f-bed8-4ab3-ae59-3f5ee88f9522"
    },
    {
      "SourceOp": "0eb2ca1f-d0f2-468f-b519-7c5d419b9d2b",
      "SourceOpPart": "77c71ac2-1618-4a28-83aa-01ed909d8a2b",
      "TargetOp": "24e1dc96-f151-4399-98a9-996b49b43c68",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    },
    {
      "SourceOp": "0eb2ca1f-d0f2-468f-b519-7c5d419b9d2b",
      "SourceOpPart": "75705ee4-1602-4984-be40-e43e6fab1438",
      "TargetOp": "6f8e6563-d604-4392-bf2c-ecb7a510b323",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    },
    {
      "SourceOp": "24e1dc96-f151-4399-98a9-996b49b43c68",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "6efcb9ba-164e-4d34-8794-e7c6123c7a50"
    },
    {
      "SourceOp": "6f8e6563-d604-4392-bf2c-ecb7a510b323",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "fcfa7219-72cb-4866-8ecf-0fdfa10b02fc"
    },
    {
      "SourceOp": "e43862c9-78dc-4c3d-8378-4bda59da40d2",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "0eb2ca1f-d0f2-468f-b519-7c5d419b9d2b",
      "TargetOpPart": "c0195bb7-06a1-4d2f-a2e2-35666f9af568"
    },
    {
      "SourceOp": "62443ccb-2656-4ead-98b1-3977dad7be37",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "e99b8377-0064-413d-aa3b-fc7735e5d652",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "e99b8377-0064-413d-aa3b-fc7735e5d652",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "0eb2ca1f-d0f2-468f-b519-7c5d419b9d2b",
      "TargetOpPart": "95f44be9-656a-4d2f-a998-2048d3bac230"
    },
    {
      "SourceOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "7cadf9cb-7c33-4bb3-92f2-702ed5588019",
      "TargetOpPart": "b8d2f436-411e-4fd7-8de4-d9cb510ac3f4"
    },
    {
      "SourceOp": "7cadf9cb-7c33-4bb3-92f2-702ed5588019",
      "SourceOpPart": "04e77cea-59f0-4ab0-9f40-8e44564a3524",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "daf83792-140e-4712-b858-e6431a3d5f16"
    }
  ]
}