{
  "Name": "CrystalFields",
  "_id": "94a692c4-28d1-467a-95f5-b29a5c4e0170",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "c73c62c6-4415-405b-be28-4813ff8b62db",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Layer2d",
      "MetaInstanceID": "54474b42-b40a-4c4e-8d01-2e73528cc722",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "714.46479770911",
        "PosY": "-345.977595731498",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "3c9bd52f-2eac-4cf6-acdb-e453161e5e33",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-6.72274192267193",
        "PosY": "-339.714318792562",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "558a0362-3802-4278-82b5-c5149223034b",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "00edfeb2-e957-4aae-b31e-02e855933669",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "338288cf-ed05-4316-9444-bf58077dc42b",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Waves",
      "MetaInstanceID": "3131f213-e410-459e-bd39-b235eeac77b1",
      "MetaID": "6326ff8b-0c4c-468a-834a-d1d4bd518539",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-468.064883907118",
        "PosY": "-326.319543283942",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValueOLD",
      "MetaInstanceID": "d267f332-155a-49fc-95bd-64eca27551da",
      "MetaID": "96c32843-d41e-43c9-9ed2-998fdb94eba4",
      "OperatorProperties": {
        "Name": "extra fx during solo",
        "PosX": "904.508702973283",
        "PosY": "366.872990515128",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "078192ea-f0e1-4c97-8f15-209b9a82ad72",
            "Type": "Float",
            "Value": [
              "157.2"
            ]
          },
          {
            "ID": "41548ac7-2df5-4572-b020-6c8e56db9c7c",
            "Type": "Float",
            "Value": [
              "179"
            ]
          },
          {
            "ID": "949b1d44-64ae-48df-aeda-4fbfbdbd5e40",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "8f47620a-5387-4805-a853-d1b96f7eb03b",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "intro",
        "PosX": "-126.808307037436",
        "PosY": "-439.534185580489",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "17.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "fb110064-461a-4ade-8eae-dabcb2f9501f",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "v1",
        "PosX": "-12.1879671646727",
        "PosY": "-439.925211171304",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "17.5"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "52.39"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "31a801c4-097d-4ee8-aa04-255e11c972a7",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "c1",
        "PosX": "96.3051879265798",
        "PosY": "-438.300237420775",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "52.39"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "69.85"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "6e19034e-7a57-4424-ab75-9bc0e02ea6fc",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "V2",
        "PosX": "206.135538819659",
        "PosY": "-439.507164353666",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "69.85"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "104.76"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "f8159507-c7f2-4602-a192-fd47511d3317",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "c2",
        "PosX": "312.953776588963",
        "PosY": "-441.317554753003",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "104.76"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "122.21"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "4e6394cd-0f2d-46bb-8773-894602de2e8c",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "SOLO",
        "PosX": "431.904507022884",
        "PosY": "-442.625675808288",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "122.21"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "174.58"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "3e272ac9-a1c2-4818-a2fe-9fbaf1da46bd",
            "Type": "Float",
            "Value": [
              "10"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "7451665f-4b8b-4f24-b854-5551a20665e0",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "V3",
        "PosX": "546.426706242503",
        "PosY": "-444.88814042949",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "174.58"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "191.6"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip(old)",
      "MetaInstanceID": "db4a59cb-2688-4998-90d2-6f35f5374238",
      "MetaID": "782ffe7f-dfcb-433a-974f-bd5cef4ed24e",
      "OperatorProperties": {
        "Name": "c3",
        "PosX": "666.859189108964",
        "PosY": "-442.47949077216",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2982b5f9-85f3-4650-8a09-bf655d98e2c4",
            "Type": "Float",
            "Value": [
              "191.6"
            ]
          },
          {
            "ID": "78c205fd-11e2-40d4-89e4-aa43f91295ef",
            "Type": "Float",
            "Value": [
              "500"
            ]
          },
          {
            "ID": "c81d3710-e6c9-4ada-914d-5ab5c9ba7b6d",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "1349f30f-fc5c-4f53-9225-77be6951eeb1",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-468.064883907118",
        "PosY": "-376.319543283942",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "224.30743217152",
        "PosY": "-572.735980920199",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "df8a3e48-3fb0-42e2-ac2e-00dd83acdd31",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "226.314917473605",
        "PosY": "-630.101307007162",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "d2670c21-ff84-4792-b6b1-fd14da0f329c",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-194.801734592294",
        "PosY": "-338.64420202904",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CrystalFieldsSolo",
      "MetaInstanceID": "608047ba-54e8-493d-88ff-dd60b38f6356",
      "MetaID": "ed437d15-9252-4db8-8ed4-9fdd02ada5ac",
      "OperatorProperties": {
        "Name": "",
        "PosX": "800.527976053138",
        "PosY": "-65.9331805323908",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValueOLD",
      "MetaInstanceID": "dbbbafd6-7522-4ab4-9405-0ab52b1addf2",
      "MetaID": "96c32843-d41e-43c9-9ed2-998fdb94eba4",
      "OperatorProperties": {
        "Name": "beatworthy timeclip",
        "PosX": "331.622713944307",
        "PosY": "354.801961866009",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "41548ac7-2df5-4572-b020-6c8e56db9c7c",
            "Type": "Float",
            "Value": [
              "210"
            ]
          },
          {
            "ID": "949b1d44-64ae-48df-aeda-4fbfbdbd5e40",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "79a8e3f0-91f0-4a81-8cc6-046aa77bd3af",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-468.064883907118",
        "PosY": "-351.319543283942",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/topaz96-Workbench134_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CrystalFieldsVerse",
      "MetaInstanceID": "3004472f-3865-47ed-859a-ea37763f3cf6",
      "MetaID": "2f84ffc8-092c-4c51-814c-edf7e0bb2983",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-96.5644568840088",
        "PosY": "-243.259938047362",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CrystalFieldsChorus",
      "MetaInstanceID": "e4fc86e0-7bf7-479a-b995-6cf3c6cbe91e",
      "MetaID": "6d80360a-da4a-4525-9998-15929b237c79",
      "OperatorProperties": {
        "Name": "",
        "PosX": "291.753302111713",
        "PosY": "-204.946900681605",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "1349f30f-fc5c-4f53-9225-77be6951eeb1",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "8f47620a-5387-4805-a853-d1b96f7eb03b",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "8f47620a-5387-4805-a853-d1b96f7eb03b",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "fb110064-461a-4ade-8eae-dabcb2f9501f",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "31a801c4-097d-4ee8-aa04-255e11c972a7",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "6e19034e-7a57-4424-ab75-9bc0e02ea6fc",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "f8159507-c7f2-4602-a192-fd47511d3317",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4e6394cd-0f2d-46bb-8773-894602de2e8c",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "7451665f-4b8b-4f24-b854-5551a20665e0",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "db4a59cb-2688-4998-90d2-6f35f5374238",
      "SourceOpPart": "3f821e7c-662b-475e-8fb2-2d4405eeb025",
      "TargetOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "df8a3e48-3fb0-42e2-ac2e-00dd83acdd31",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c73c62c6-4415-405b-be28-4813ff8b62db"
    },
    {
      "SourceOp": "d2670c21-ff84-4792-b6b1-fd14da0f329c",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fb110064-461a-4ade-8eae-dabcb2f9501f",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "3c9bd52f-2eac-4cf6-acdb-e453161e5e33",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "6e19034e-7a57-4424-ab75-9bc0e02ea6fc",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "3c9bd52f-2eac-4cf6-acdb-e453161e5e33",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "7451665f-4b8b-4f24-b854-5551a20665e0",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "ac7cad89-13e3-4954-af7e-4ecc15ca3ea2",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "df8a3e48-3fb0-42e2-ac2e-00dd83acdd31",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "54474b42-b40a-4c4e-8d01-2e73528cc722",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "4e6394cd-0f2d-46bb-8773-894602de2e8c",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "79a8e3f0-91f0-4a81-8cc6-046aa77bd3af",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "1349f30f-fc5c-4f53-9225-77be6951eeb1",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "3131f213-e410-459e-bd39-b235eeac77b1",
      "SourceOpPart": "a41635b0-3ea5-40bb-bebc-cead0ac2ab78",
      "TargetOp": "79a8e3f0-91f0-4a81-8cc6-046aa77bd3af",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "3004472f-3865-47ed-859a-ea37763f3cf6",
      "SourceOpPart": "7673cf94-55fe-4d1f-a98e-ee3a3c8d2e07",
      "TargetOp": "d2670c21-ff84-4792-b6b1-fd14da0f329c",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "3004472f-3865-47ed-859a-ea37763f3cf6",
      "SourceOpPart": "73af7352-e7d3-4250-adeb-1b1a413142d2",
      "TargetOp": "3c9bd52f-2eac-4cf6-acdb-e453161e5e33",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "dbbbafd6-7522-4ab4-9405-0ab52b1addf2",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "e4fc86e0-7bf7-479a-b995-6cf3c6cbe91e",
      "TargetOpPart": "318dacd5-3795-4df4-8e64-4929548afdeb"
    },
    {
      "SourceOp": "e4fc86e0-7bf7-479a-b995-6cf3c6cbe91e",
      "SourceOpPart": "522a66aa-5d83-4c37-b160-287747639094",
      "TargetOp": "31a801c4-097d-4ee8-aa04-255e11c972a7",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "e4fc86e0-7bf7-479a-b995-6cf3c6cbe91e",
      "SourceOpPart": "adc493ab-c5ce-400b-896a-f302c14d6a37",
      "TargetOp": "f8159507-c7f2-4602-a192-fd47511d3317",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "e4fc86e0-7bf7-479a-b995-6cf3c6cbe91e",
      "SourceOpPart": "59a8a503-b3fe-4cf8-823e-5892bd756bcb",
      "TargetOp": "db4a59cb-2688-4998-90d2-6f35f5374238",
      "TargetOpPart": "48f6fa2e-334a-46ba-940d-06ba98fd2460"
    },
    {
      "SourceOp": "d267f332-155a-49fc-95bd-64eca27551da",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "608047ba-54e8-493d-88ff-dd60b38f6356",
      "TargetOpPart": "2d655454-abad-42cf-81eb-6b7dce764f07"
    },
    {
      "SourceOp": "608047ba-54e8-493d-88ff-dd60b38f6356",
      "SourceOpPart": "c576a397-27b0-4ceb-9018-451c18cc2b08",
      "TargetOp": "54474b42-b40a-4c4e-8d01-2e73528cc722",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}