{
  "Name": "MasterTest",
  "_id": "957b7245-ca02-4c81-8d95-0552994118ca",
  "Namespace": "user.tenfour.rsync",
  "Description": "root for rsync",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "3565ac5d-d7e6-4c33-a464-7ad68e2b4ad7",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SKWebServer",
      "MetaInstanceID": "f3af6c97-20cc-47ce-b0ef-5ac3ec20f87e",
      "MetaID": "29f0a920-72f4-450b-a6fe-f3c773736719",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-134.546987220335",
        "PosY": "-861.079405420525",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6982a0a5-ee3b-409b-b274-c0c47d7ee304",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerProgram",
      "MetaInstanceID": "3c43f726-0882-43ad-b76d-26df8b10cd4c",
      "MetaID": "8c03aefe-12cc-40ee-9111-855fe0bb91e5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "643.912785378408",
        "PosY": "-266.288200946535",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "UpDownStepper",
      "MetaInstanceID": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "MetaID": "1a9826bb-7bdb-4986-8ee8-41a9b19e773b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-750.628436049886",
        "PosY": "-105.125386636679",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6ed8c8c1-c1b9-42a7-baaf-97c9590eae7d",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "2bb3f33e-b19b-4158-b39d-22892973860d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5eeeb76e-2236-4b2f-b9b2-c2310e4bda30",
            "Type": "Float",
            "Value": [
              "50"
            ]
          },
          {
            "ID": "13db5994-0844-4d15-95cb-12b873c7d08f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "97335fb3-edf4-41d5-b439-bd6550d8fb8b",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "CTRL",
        "PosX": "-807.210695454988",
        "PosY": "52.9340733702414",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ControlKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "e5faf784-f9ee-451a-ad91-e3edf02fc67d",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Right",
        "PosX": "-800.628436049886",
        "PosY": "-55.1253866366792",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Right"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "9c90f1d5-e6b2-4405-a3aa-a3b32284eeea",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "Left",
        "PosX": "-575.628436049886",
        "PosY": "-55.1253866366791",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "Left"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "e24034f0-2112-4567-a6f5-3527d67bbefa",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-750.628436049886",
        "PosY": "-80.1253866366792",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "f7831ea7-5b98-4be1-8a52-e7ee0755a251",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-625.628436049886",
        "PosY": "-80.1253866366792",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "cd0a3f17-a939-49f3-8291-d7e4e97cd699",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-773.194470324782",
        "PosY": "-611.768556737201",
        "Width": "542.591715651325",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "204.0624"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "aeae269a-eea4-469d-9349-31e9a077ad56",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "310.259704925961",
        "PosY": "-512.61162997921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "459c4e4a-b2c1-4154-83b4-b3da6675e69f",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-657.957075944263",
        "PosY": "-578.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "ValueToString",
      "MetaInstanceID": "dd8ca795-dcd9-442e-b21b-93f2e3ef379b",
      "MetaID": "f4bdf94a-edc1-46f5-8670-5549e097e6db",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-626.093678924744",
        "PosY": "-165.545972651892",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9fc24226-ce64-4107-8230-ca8c7b73a65d",
            "Type": "Text",
            "Value": [
              "SYNC {0}MS"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "b2995c01-0b60-43ba-bb8f-4e7a8133dc7e",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-503.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "15"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "f1c809d6-797e-449b-8fe6-d201524fc3cf",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-553.540477931178",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CompareValue",
      "MetaInstanceID": "bbea9b4d-f73d-4541-be9e-a0f59c623f41",
      "MetaID": "a42331d8-fc65-4cf4-8212-4179fce1be9f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-482.957075944263",
        "PosY": "-528.540477931178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf1e054b-e8cf-4aa5-8dcc-923be698afa7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "955e7eef-4002-4e4a-ab8f-668cfac9eeea",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "ec41a15c-6f8d-4ef1-9318-6fd4c0d9235b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "746fc7a4-9c6c-46b7-91af-652a381efa84",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-607.957075944263",
        "PosY": "-528.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "b2e424dd-46f6-4869-bfdc-1d171483b7de",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-600.706061360798",
        "PosY": "-739.085989417332",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "205530f3-411c-43ac-bf38-be23b77d4c9c",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-866.150309723211",
        "PosY": "-212.03914265649",
        "Width": "517.566569110929",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "376.3178"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "Sync hotkeys",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Switch",
      "MetaInstanceID": "95fc4742-7cd2-4643-8df9-7c9979ee5cb6",
      "MetaID": "8cb2c279-e463-4ef4-80ab-6e016bc8b0ec",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1466.5591003622",
        "PosY": "-670.851649254544",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "81867d94-6b8a-454e-9185-aa0919596e27",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1316.5591003622",
        "PosY": "-695.851649254544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKPlayerStateToString",
      "MetaInstanceID": "650064e0-ebf4-4319-9ab3-faad7f1ba617",
      "MetaID": "afaa004b-6d16-4a1f-a13d-2a2b55d024b0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1209.2522240135",
        "PosY": "-446.885986471782",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "a1a6b615-62a2-4014-b81f-27196da25695",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1209.2522240135",
        "PosY": "-471.885986471782",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7eb1424e-3de4-4aae-8be6-ed081b65db7a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "9bdf305b-3869-4965-8c66-7d0def194089",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "Dejavu sans moNo"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "95562964-69e4-4196-8991-b6d5dd7f03d5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c7be02d5-0b03-401c-842e-a8da79085f56",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "59205751-1ce6-40d1-81a8-1246a2a9faa4",
            "Type": "Float",
            "Value": [
              "-1"
            ]
          },
          {
            "ID": "2b24d4f8-52e3-4a59-98f0-9eda79c968f3",
            "Type": "Float",
            "Value": [
              "-0.9220001"
            ]
          },
          {
            "ID": "370db8d0-a990-4bcf-9c7e-17448dc92f0e",
            "Type": "Float",
            "Value": [
              "0.827"
            ]
          },
          {
            "ID": "8d6840a7-92cb-4608-8037-d29c8383c77c",
            "Type": "Float",
            "Value": [
              "0.98"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CapsLockedPressed",
      "MetaInstanceID": "ee6bd3cc-7e24-467b-911f-f486e89d11f7",
      "MetaID": "474ef84f-d818-45a1-b73e-e1de8680ee0c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1216.5591003622",
        "PosY": "-645.851649254544",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "cb5ef475-c985-458a-a8f7-91cbc485fb70",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1466.5591003622",
        "PosY": "-645.851649254544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Annotation",
      "MetaInstanceID": "836a8eb5-f096-4374-80da-f361d52edb11",
      "MetaID": "e65cc223-c1cf-4b68-9d79-d6356e6546a4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1531.62838646624",
        "PosY": "-718.849339665427",
        "Width": "644.882277430247",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0768e1c1-2976-4903-a842-a79a2f551ed7",
            "Type": "Float",
            "Value": [
              "420.7404"
            ]
          },
          {
            "ID": "74914e5e-d398-4d1e-ac1a-b49cc52b7a6f",
            "Type": "Text",
            "Value": [
              "State HUD",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GlobalTimeSinceChanged",
      "MetaInstanceID": "26ac5a27-13c6-4fd9-9e9a-bcd03d7c51a1",
      "MetaID": "7f2854ca-8d34-4bb4-9695-f391e6e40802",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-482.957075944263",
        "PosY": "-503.540477931178",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Idle",
      "MetaInstanceID": "f6b5d96d-471c-40f7-9511-91158f28f436",
      "MetaID": "973fb488-f8b9-4c44-af96-dc40f24e5c94",
      "OperatorProperties": {
        "Name": "",
        "PosX": "278.678921865719",
        "PosY": "-192.278379513307",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "4e0ee5de-0145-4183-aee4-2175fa3c12d8",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-707.957075944263",
        "PosY": "-528.540477931178",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97bbf050-ef75-487e-84f8-c214c953c1c8",
            "Type": "Float",
            "Value": [
              "0.5999999"
            ]
          },
          {
            "ID": "3cf1518f-1878-462c-9bc6-fff76ab96265",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b3f1f853-c182-4a37-ad35-a17987e8ad7b",
            "Type": "Float",
            "Value": [
              "0.001"
            ]
          },
          {
            "ID": "7116cdb1-85dc-4f19-826f-46e27ed26e1a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "deb9ae66-7991-482f-b19f-cbad161596d8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e8990d6-ab86-4395-9ae6-9369376f485d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "a8240a7a-7e16-4379-816d-efeadc6984ad",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-446.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a729ddaf-315f-4e2c-bda7-64b9cf421b42",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Transform",
      "MetaInstanceID": "335608d3-0fca-4475-81f7-0c8f708aa344",
      "MetaID": "5f9364f8-36b4-4c1c-9cc2-5eddfa6774aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-421.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7c9d6eed-8407-4342-ae4a-3163fd5d0659",
            "Type": "Float",
            "Value": [
              "-1.2"
            ]
          },
          {
            "ID": "a04dece7-fff4-4a69-acbe-a379933208b6",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyColor2",
      "MetaInstanceID": "0135da26-5fae-44e5-af87-ebb519e9a52b",
      "MetaID": "37b360ef-1f36-4c96-a46a-12ffdbdec6bc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-471.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5540e3fb-eea3-4712-a15a-8dfe1c2a8cf2",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "5af8ea84-476f-4f8f-a783-d6a209ea0c5f",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "0849cb07-c9ee-4daa-95e9-90b9b08a6d49",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "903246a5-bc6e-420e-a2cb-50672b605b17",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "aaadd29f-059c-486c-a3fe-d472d336f39d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "be747073-f929-40ff-91ce-644461b7e55c",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-371.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "53efd53e-e0a9-4836-881c-5806c98a3e88",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7051e9c9-71b3-4c67-8c23-78cbdad47196",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "bc1ad6ae-f91a-4716-9d15-29cb587e63b7",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-496.885986471782",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "0.01943679"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PlotValue",
      "MetaInstanceID": "d256f83c-3391-4efb-8f45-50074dc5a33f",
      "MetaID": "0fa9a212-427c-4098-a429-7996ad36be5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1309.2522240135",
        "PosY": "-396.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "949ca288-2c5e-4eac-ab6e-b234272f9d24",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "7731f045-6485-474c-b38f-4e04b040dfcb",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "c677c4e0-52a7-4154-b210-74fcf24ab7a0",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          },
          {
            "ID": "440fb042-4cf7-4e99-8cb7-e086e22e0325",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0b18fac7-b4cf-43b8-948a-6f326a809759",
            "Type": "Float",
            "Value": [
              "0.74"
            ]
          },
          {
            "ID": "c4b4ee4c-6a56-44bf-8e6f-29d64c23c3d4",
            "Type": "Float",
            "Value": [
              "0.85"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "96f9905f-3cbe-4510-a11e-15c5b76e125a",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1341.5591003622",
        "PosY": "-645.851649254544",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97bbf050-ef75-487e-84f8-c214c953c1c8",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "3cf1518f-1878-462c-9bc6-fff76ab96265",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b3f1f853-c182-4a37-ad35-a17987e8ad7b",
            "Type": "Float",
            "Value": [
              "0.114"
            ]
          },
          {
            "ID": "7116cdb1-85dc-4f19-826f-46e27ed26e1a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "deb9ae66-7991-482f-b19f-cbad161596d8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6e8990d6-ab86-4395-9ae6-9369376f485d",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesFillAlpha",
      "MetaInstanceID": "9aecbb59-fe07-42fb-b4ca-c800bfd4960c",
      "MetaID": "ffe93a73-a6a3-42a3-85ca-783fa677194a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1484.2522240135",
        "PosY": "-521.885986471782",
        "Width": "400",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "4a00554e-15d9-4780-ac87-bf7694f34821",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "NOT shift",
        "PosX": "-684.780314998918",
        "PosY": "83.5725088131991",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "KeyPressed",
      "MetaInstanceID": "938e752e-2001-47f6-906a-5605633d917d",
      "MetaID": "4213b9e0-a420-410c-ba04-987ee5bb0f01",
      "OperatorProperties": {
        "Name": "shift",
        "PosX": "-684.780314998918",
        "PosY": "108.572508813199",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "40db378e-7d9a-41f5-993d-40c40b92ba6b",
            "Type": "Text",
            "Value": [
              "ShiftKey"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CapsLockedPressed",
      "MetaInstanceID": "0896e9b9-c45b-4512-8d93-9d26ce172229",
      "MetaID": "474ef84f-d818-45a1-b73e-e1de8680ee0c",
      "OperatorProperties": {
        "Name": "capslock",
        "PosX": "-602.686189392709",
        "PosY": "50.6127210672493",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply Values",
      "MetaInstanceID": "d31445de-ee87-4f24-a150-93ec367838ea",
      "MetaID": "d7d484ad-c39e-4718-b5d0-01984967291e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-764.464620510497",
        "PosY": "6.69349062633785",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RsyncCalibrate",
      "MetaInstanceID": "a66345e3-7c0e-4042-a43d-ff7c9ca88bc8",
      "MetaID": "bbe63f19-9333-403f-977f-e641f9fde11a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1024.26652250936",
        "PosY": "-478.364346348812",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformImage",
      "MetaInstanceID": "ea6ac32e-f4a2-4432-9acb-afa6d365b03a",
      "MetaID": "a7a622eb-e974-402a-ac4f-1b5f0ad141cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1024.26652250936",
        "PosY": "-503.364346348812",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c8355c46-242d-4158-afd7-fa62a33363fc",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "43d36c15-41a5-42ff-b4e1-66b100488fc2",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "9bbd2678-0959-46fe-8e52-8f9100566676",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0055b2d4-6f8f-48f0-9a71-1a47de8bee66",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "37665123-f7a4-4001-befe-9bc5be29ea39",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImagesFillAlpha",
      "MetaInstanceID": "e835a887-095a-43c5-930a-220a12320cfe",
      "MetaID": "ffe93a73-a6a3-42a3-85ca-783fa677194a",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1471.09220987908",
        "PosY": "-585.269361030509",
        "Width": "525",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Canvas",
      "MetaInstanceID": "a8099474-1d5a-47f4-8e66-72923d5b70ae",
      "MetaID": "65ee8537-143f-44f1-a167-b9339fdf551e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1459.2522240135",
        "PosY": "-496.885986471782",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a82fb75a-f132-4ea6-8050-ae94f586577b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "caf5144d-7da7-482a-8c8b-ea35c88509cc",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "daa22902-6de3-4146-bb07-0c6964872336",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2f3b6b5e-99f8-4e3e-b115-427313d507db",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "9c90f1d5-e6b2-4405-a3aa-a3b32284eeea",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "f7831ea7-5b98-4be1-8a52-e7ee0755a251",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "e5faf784-f9ee-451a-ad91-e3edf02fc67d",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "e24034f0-2112-4567-a6f5-3527d67bbefa",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "e24034f0-2112-4567-a6f5-3527d67bbefa",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "TargetOpPart": "8fc7d1c5-0ce1-4ab6-bd91-4fbca88fa720"
    },
    {
      "SourceOp": "f7831ea7-5b98-4be1-8a52-e7ee0755a251",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "TargetOpPart": "1415d02c-6d78-44ec-a20c-f343a1cfd914"
    },
    {
      "SourceOp": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "dd8ca795-dcd9-442e-b21b-93f2e3ef379b",
      "TargetOpPart": "8232f28d-c11a-492b-9dca-a394437a094e"
    },
    {
      "SourceOp": "4e0ee5de-0145-4183-aee4-2175fa3c12d8",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "f1c809d6-797e-449b-8fe6-d201524fc3cf",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "746fc7a4-9c6c-46b7-91af-652a381efa84",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "f1c809d6-797e-449b-8fe6-d201524fc3cf",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "bbea9b4d-f73d-4541-be9e-a0f59c623f41",
      "SourceOpPart": "a82c6da5-2ce2-4129-9a2c-25ca2270c415",
      "TargetOp": "f1c809d6-797e-449b-8fe6-d201524fc3cf",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "f1c809d6-797e-449b-8fe6-d201524fc3cf",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "459c4e4a-b2c1-4154-83b4-b3da6675e69f",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "aeae269a-eea4-469d-9349-31e9a077ad56",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "b2e424dd-46f6-4869-bfdc-1d171483b7de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "81867d94-6b8a-454e-9185-aa0919596e27",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "b2e424dd-46f6-4869-bfdc-1d171483b7de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "459c4e4a-b2c1-4154-83b4-b3da6675e69f",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "b2e424dd-46f6-4869-bfdc-1d171483b7de",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "cb5ef475-c985-458a-a8f7-91cbc485fb70",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "95fc4742-7cd2-4643-8df9-7c9979ee5cb6",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "96f9905f-3cbe-4510-a11e-15c5b76e125a",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "95fc4742-7cd2-4643-8df9-7c9979ee5cb6",
      "TargetOpPart": "baa01e67-eaf1-4794-a296-f402814837fc"
    },
    {
      "SourceOp": "ee6bd3cc-7e24-467b-911f-f486e89d11f7",
      "SourceOpPart": "788e2b7f-0740-436f-8724-26c08d94f03f",
      "TargetOp": "95fc4742-7cd2-4643-8df9-7c9979ee5cb6",
      "TargetOpPart": "be3165cf-08da-4832-ad70-c9e8f1b59d2f"
    },
    {
      "SourceOp": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "f3af6c97-20cc-47ce-b0ef-5ac3ec20f87e",
      "TargetOpPart": "72c67e8d-d5e8-4832-8070-af6288204715"
    },
    {
      "SourceOp": "f3af6c97-20cc-47ce-b0ef-5ac3ec20f87e",
      "SourceOpPart": "4722d312-1e90-40b6-8143-afcd1de4557f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3565ac5d-d7e6-4c33-a464-7ad68e2b4ad7"
    },
    {
      "SourceOp": "650064e0-ebf4-4319-9ab3-faad7f1ba617",
      "SourceOpPart": "da8a046b-677f-4278-ae17-c66bc200c6dd",
      "TargetOp": "a1a6b615-62a2-4014-b81f-27196da25695",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "95fc4742-7cd2-4643-8df9-7c9979ee5cb6",
      "SourceOpPart": "92069550-a785-4ec0-9b82-278563dd17d5",
      "TargetOp": "81867d94-6b8a-454e-9185-aa0919596e27",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "1059b119-1b3d-472d-97cd-56aac804edd6",
      "SourceOpPart": "7fbe1996-d3ae-4e4f-ba82-b81cdaafacda",
      "TargetOp": "26ac5a27-13c6-4fd9-9e9a-bcd03d7c51a1",
      "TargetOpPart": "b19859c6-c3c2-4497-9a67-841602c687e2"
    },
    {
      "SourceOp": "26ac5a27-13c6-4fd9-9e9a-bcd03d7c51a1",
      "SourceOpPart": "74671878-f8f7-48c2-adf9-5eeb485e2ee2",
      "TargetOp": "bbea9b4d-f73d-4541-be9e-a0f59c623f41",
      "TargetOpPart": "4e2e2a56-aa80-4906-9db1-a544f7738bfb"
    },
    {
      "SourceOp": "a8240a7a-7e16-4379-816d-efeadc6984ad",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "0135da26-5fae-44e5-af87-ebb519e9a52b",
      "TargetOpPart": "88a8b1f4-4506-4d9a-b8ac-a3965cb6ad16"
    },
    {
      "SourceOp": "335608d3-0fca-4475-81f7-0c8f708aa344",
      "SourceOpPart": "5f5c7860-3887-4e77-a7f1-6cbaa4c2b064",
      "TargetOp": "a8240a7a-7e16-4379-816d-efeadc6984ad",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "a1a6b615-62a2-4014-b81f-27196da25695",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "bc1ad6ae-f91a-4716-9d15-29cb587e63b7",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "0135da26-5fae-44e5-af87-ebb519e9a52b",
      "SourceOpPart": "0c435ac5-ac56-4696-b3c6-4befcad4a1be",
      "TargetOp": "bc1ad6ae-f91a-4716-9d15-29cb587e63b7",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "d256f83c-3391-4efb-8f45-50074dc5a33f",
      "SourceOpPart": "dc866eec-d837-45bc-832e-c7a2deda92a8",
      "TargetOp": "335608d3-0fca-4475-81f7-0c8f708aa344",
      "TargetOpPart": "a75dcc6c-b978-4c14-88ef-664adbc6be92"
    },
    {
      "SourceOp": "b2e424dd-46f6-4869-bfdc-1d171483b7de",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f3af6c97-20cc-47ce-b0ef-5ac3ec20f87e",
      "TargetOpPart": "43ae3ec7-81f8-4c1a-bb9c-6c6edfa3d964"
    },
    {
      "SourceOp": "bc1ad6ae-f91a-4716-9d15-29cb587e63b7",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "9aecbb59-fe07-42fb-b4ca-c800bfd4960c",
      "TargetOpPart": "84fc3426-b1b3-4805-bc8a-10d4d4f0adf5"
    },
    {
      "SourceOp": "938e752e-2001-47f6-906a-5605633d917d",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "4a00554e-15d9-4780-ac87-bf7694f34821",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "dd8ca795-dcd9-442e-b21b-93f2e3ef379b",
      "SourceOpPart": "e2435b32-87ff-43f9-ac3e-8aa88c751611",
      "TargetOp": "b2995c01-0b60-43ba-bb8f-4e7a8133dc7e",
      "TargetOpPart": "8a2272ae-08a6-4894-95d7-9955a4c0e216"
    },
    {
      "SourceOp": "97335fb3-edf4-41d5-b439-bd6550d8fb8b",
      "SourceOpPart": "4281050b-cd37-43eb-9590-4e79554a4b8c",
      "TargetOp": "d31445de-ee87-4f24-a150-93ec367838ea",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "4a00554e-15d9-4780-ac87-bf7694f34821",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "d31445de-ee87-4f24-a150-93ec367838ea",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "0896e9b9-c45b-4512-8d93-9d26ce172229",
      "SourceOpPart": "788e2b7f-0740-436f-8724-26c08d94f03f",
      "TargetOp": "d31445de-ee87-4f24-a150-93ec367838ea",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d31445de-ee87-4f24-a150-93ec367838ea",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "f7831ea7-5b98-4be1-8a52-e7ee0755a251",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d31445de-ee87-4f24-a150-93ec367838ea",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e24034f0-2112-4567-a6f5-3527d67bbefa",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "b2995c01-0b60-43ba-bb8f-4e7a8133dc7e",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "4e0ee5de-0145-4183-aee4-2175fa3c12d8",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "a66345e3-7c0e-4042-a43d-ff7c9ca88bc8",
      "SourceOpPart": "9e5b00fa-2f2f-4975-84f4-f9457ecf9152",
      "TargetOp": "ea6ac32e-f4a2-4432-9acb-afa6d365b03a",
      "TargetOpPart": "cbb1ed55-e16e-45bd-b684-12888e772b1b"
    },
    {
      "SourceOp": "e835a887-095a-43c5-930a-220a12320cfe",
      "SourceOpPart": "68a6bdb5-9c75-403a-bd97-5dace5ab4928",
      "TargetOp": "96f9905f-3cbe-4510-a11e-15c5b76e125a",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "9aecbb59-fe07-42fb-b4ca-c800bfd4960c",
      "SourceOpPart": "68a6bdb5-9c75-403a-bd97-5dace5ab4928",
      "TargetOp": "e835a887-095a-43c5-930a-220a12320cfe",
      "TargetOpPart": "5a7ad421-c4ad-4fb4-bade-c8f0f8ef5850"
    },
    {
      "SourceOp": "ea6ac32e-f4a2-4432-9acb-afa6d365b03a",
      "SourceOpPart": "807860e5-f538-426e-a8dd-80c8d8a13d4a",
      "TargetOp": "e835a887-095a-43c5-930a-220a12320cfe",
      "TargetOpPart": "84fc3426-b1b3-4805-bc8a-10d4d4f0adf5"
    },
    {
      "SourceOp": "be747073-f929-40ff-91ce-644461b7e55c",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "d256f83c-3391-4efb-8f45-50074dc5a33f",
      "TargetOpPart": "68a1f7ac-bd05-40cc-b0f8-3a2d3bbb2497"
    },
    {
      "SourceOp": "a8099474-1d5a-47f4-8e66-72923d5b70ae",
      "SourceOpPart": "b8881370-4312-4973-9aff-d9caa5002c5c",
      "TargetOp": "9aecbb59-fe07-42fb-b4ca-c800bfd4960c",
      "TargetOpPart": "5a7ad421-c4ad-4fb4-bade-c8f0f8ef5850"
    },
    {
      "SourceOp": "f6b5d96d-471c-40f7-9511-91158f28f436",
      "SourceOpPart": "a9238a16-4d57-498c-9a6a-79b9213d80d5",
      "TargetOp": "aeae269a-eea4-469d-9349-31e9a077ad56",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    }
  ]
}