{
  "Name": "MasterTest",
  "_id": "957b7245-ca02-4c81-8d95-0552994118ca",
  "Namespace": "user.tenfour.rsync",
  "Description": "root for rsync",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "3565ac5d-d7e6-4c33-a464-7ad68e2b4ad7",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_HypnoSpiral",
      "MetaInstanceID": "079b8877-a269-41c7-ac07-7835d593e1a7",
      "MetaID": "5c4f17e1-adeb-4b3c-b2ba-61f612b749cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-164.884928341642",
        "PosY": "-742.231404111718",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "783d0a24-a102-4738-a80c-1924be440fc3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerSetup",
      "MetaInstanceID": "7bde6d65-1de7-4029-9737-79ff358b3b6d",
      "MetaID": "ca482ccf-2f42-4a3d-b937-fbafd236c537",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-232.36749957758",
        "PosY": "-842.341707002259",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "9d555c3c-c2b6-4cbd-b0b2-7ff07a824b35",
            "Type": "Float",
            "Value": [
              "7777"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "7bde6d65-1de7-4029-9737-79ff358b3b6d",
      "SourceOpPart": "88984d8c-03bc-4c15-a093-f3ff31836861",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3565ac5d-d7e6-4c33-a464-7ad68e2b4ad7"
    },
    {
      "SourceOp": "079b8877-a269-41c7-ac07-7835d593e1a7",
      "SourceOpPart": "a101304c-a21e-4e24-8aeb-449740d8b10c",
      "TargetOp": "7bde6d65-1de7-4029-9737-79ff358b3b6d",
      "TargetOpPart": "7781d3e4-de13-4009-8992-098973cd1d4b"
    }
  ]
}