{
  "Name": "SKTimeClipValueOLD",
  "_id": "96c32843-d41e-43c9-9ed2-998fdb94eba4",
  "Namespace": "user.tenfour",
  "Description": "outputs a value that is shaped according to the timeclip.\r\n\r\nuseful for fading in/out during a section, or automating a parameter for a specific section.\r\n\r\n",
  "Inputs": [
    {
      "Name": "_",
      "MetaInstanceID": "56bf17ed-ddb8-47ec-bade-888edae40162",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is scene input",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "078192ea-f0e1-4c97-8f15-209b9a82ad72",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "41548ac7-2df5-4572-b020-6c8e56db9c7c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "__",
      "MetaInstanceID": "73e6624a-67b6-4a66-b7bc-871a65dae516",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is sourceIn",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "___",
      "MetaInstanceID": "13683638-7bf6-46ab-b210-7526a20a1018",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "just needed because ITimeClip thinks this is SourceOut",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layer",
      "MetaInstanceID": "949b1d44-64ae-48df-aeda-4fbfbdbd5e40",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.R",
      "MetaInstanceID": "3b915e09-24d6-4a58-9f5e-12fdb96e83a5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.G",
      "MetaInstanceID": "0e6681ec-20fd-4451-8481-214d91805bc2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.3"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.B",
      "MetaInstanceID": "cb9420c8-b53f-45fd-a34f-c154d385fc19",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.A",
      "MetaInstanceID": "062a672e-4843-42b5-8162-f1c145f78eff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.R",
      "MetaInstanceID": "d6336c1a-0101-4681-b002-816fdfa08ca6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.G",
      "MetaInstanceID": "b524ddcd-75e3-4bd4-832a-2aa1be254af0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.B",
      "MetaInstanceID": "d69b2524-efa3-42bd-b6f1-8c9b975f59ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.A",
      "MetaInstanceID": "46211a18-d83d-4134-b68d-48baef093445",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.Pre",
      "MetaInstanceID": "e32bb057-bf25-41b4-b40e-68707436247b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value before the clip starts\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.During",
      "MetaInstanceID": "26d50ed3-87e8-495b-acd3-90d58aa3fb37",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value during the clip\r\n\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputValue.Post",
      "MetaInstanceID": "a6f4f4d1-9fdf-4bcd-ae33-6927fc528863",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "target value after the clip is over\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.AnticipationTime",
      "MetaInstanceID": "cad48901-b427-43b7-a25e-bf3c0b1bbcb8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.ReleaseTime",
      "MetaInstanceID": "c67395c9-8b1d-4dde-bdf3-eb1c7f13822c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "In.Slope",
      "MetaInstanceID": "d8d9d025-2edb-4402-a6dc-2126309a3337",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.95",
      "Max": "0.95",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.AnticipationTime",
      "MetaInstanceID": "c8f84a03-f556-4f3a-9aa9-95feb397b7c6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.ReleaseTime",
      "MetaInstanceID": "a8bb9c23-6f65-4a52-8deb-a819e5f14da1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Out.Slope",
      "MetaInstanceID": "184baa66-033c-4907-af78-389fc6c2159f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-0.95",
      "Max": "0.95",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "034aff83-e6e3-464e-bb31-d4ad76a5e6a7",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "1e6fb120-29e5-473c-b583-f753c56e0024",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b",
      "MetaID": "819fb73f-7f51-4c6b-9c14-0d2a3322c271",
      "Name": "SKTimeClipValueOLDFunc",
      "Version": "81d3960d-58f0-4f08-941a-2cb3f1cfb972",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID819fb73f_7f51_4c6b_9c14_0d2a3322c271",
        "{",
        "    public class Class_SKTimeClipValueOLD : OperatorPart.Function,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClip,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClipColor,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Value = 0,",
        "            ClipIn = 1,",
        "            ClipOut = 2",
        "        }",
        "        //<<< _outputids",
        "        ",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            ClipIn = 0,",
        "            ClipOut = 1,",
        "            Layer = 2,",
        "            BackgroundColorR = 3,",
        "            BackgroundColorG = 4,",
        "            BackgroundColorB = 5,",
        "            BackgroundColorA = 6,",
        "            ForegroundColorR = 7,",
        "            ForegroundColorG = 8,",
        "            ForegroundColorB = 9,",
        "            ForegroundColorA = 10,",
        "            _ = 11,",
        "            __ = 12,",
        "            ___ = 13,",
        "            OutputValuePre = 14,",
        "            OutputValueDuring = 15,",
        "            OutputValuePost = 16,",
        "            InAnticipationTime = 17,",
        "            InReleaseTime = 18,",
        "            InSlope = 19,",
        "            OutAnticipationTime = 20,",
        "            OutReleaseTime = 21,",
        "            OutSlope = 22",
        "        }",
        "        //<<< _inputids",
        "",
        "        public double StartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipIn); } ",
        "            set { SetInputValue((int)InputId.ClipIn, value); } ",
        "        }",
        "",
        "        public double EndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipOut); } ",
        "            set { SetInputValue((int)InputId.ClipOut, value); } ",
        "        }",
        "",
        "        public double SourceStartTime",
        "        {",
        "            get {",
        "                    return StartTime;",
        "            } ",
        "            set { } ",
        "        }",
        "",
        "        public double SourceEndTime",
        "        {",
        "            get",
        "            {",
        "                    return EndTime;",
        "            }                ",
        "            set { } ",
        "        }",
        "",
        "        public int Layer",
        "        {",
        "            get { return (int)GetInputValue((int)InputId.Layer); } ",
        "            set { SetInputValue((int)InputId.Layer, value); } ",
        "        }",
        "",
        "        public Color4 BackgroundColor",
        "        {",
        "            get {",
        "            return new Color4(",
        "                (float)GetInputValue((int)InputId.BackgroundColorR),",
        "                (float)GetInputValue((int)InputId.BackgroundColorG),",
        "                (float)GetInputValue((int)InputId.BackgroundColorB),",
        "                (float)GetInputValue((int)InputId.BackgroundColorA)",
        "                );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.BackgroundColorR, value.Red);",
        "                SetInputValue((int)InputId.BackgroundColorG, value.Green);",
        "                SetInputValue((int)InputId.BackgroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.BackgroundColorA, value.Alpha);",
        "            }",
        "        }",
        "        public Color4 ForegroundColor",
        "        {",
        "            get {",
        "            return new Color4(",
        "                (float)GetInputValue((int)InputId.ForegroundColorR),",
        "                (float)GetInputValue((int)InputId.ForegroundColorG),",
        "                (float)GetInputValue((int)InputId.ForegroundColorB),",
        "                (float)GetInputValue((int)InputId.ForegroundColorA)",
        "                );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.ForegroundColorR, value.Red);",
        "                SetInputValue((int)InputId.ForegroundColorG, value.Green);",
        "                SetInputValue((int)InputId.ForegroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.ForegroundColorA, value.Alpha);",
        "            }",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            var prevValue = context.Value;",
        "            //>>> _params",
        "            var ClipIn = inputs[(int)InputId.ClipIn].Eval(context).Value;",
        "            var ClipOut = inputs[(int)InputId.ClipOut].Eval(context).Value;",
        "            var Layer = inputs[(int)InputId.Layer].Eval(context).Value;",
        "            var BackgroundColorR = inputs[(int)InputId.BackgroundColorR].Eval(context).Value;",
        "            var BackgroundColorG = inputs[(int)InputId.BackgroundColorG].Eval(context).Value;",
        "            var BackgroundColorB = inputs[(int)InputId.BackgroundColorB].Eval(context).Value;",
        "            var BackgroundColorA = inputs[(int)InputId.BackgroundColorA].Eval(context).Value;",
        "            var BackgroundColor = new Color4(BackgroundColorR, BackgroundColorG, BackgroundColorB, BackgroundColorA);",
        "            var ForegroundColorR = inputs[(int)InputId.ForegroundColorR].Eval(context).Value;",
        "            var ForegroundColorG = inputs[(int)InputId.ForegroundColorG].Eval(context).Value;",
        "            var ForegroundColorB = inputs[(int)InputId.ForegroundColorB].Eval(context).Value;",
        "            var ForegroundColorA = inputs[(int)InputId.ForegroundColorA].Eval(context).Value;",
        "            var ForegroundColor = new Color4(ForegroundColorR, ForegroundColorG, ForegroundColorB, ForegroundColorA);",
        "            var _ = inputs[(int)InputId._].Eval(context).Value;",
        "            var __ = inputs[(int)InputId.__].Eval(context).Value;",
        "            var ___ = inputs[(int)InputId.___].Eval(context).Value;",
        "            var OutputValuePre = inputs[(int)InputId.OutputValuePre].Eval(context).Value;",
        "            var OutputValueDuring = inputs[(int)InputId.OutputValueDuring].Eval(context).Value;",
        "            var OutputValuePost = inputs[(int)InputId.OutputValuePost].Eval(context).Value;",
        "            var OutputValue = new Vector3(OutputValuePre, OutputValueDuring, OutputValuePost);",
        "            var InAnticipationTime = inputs[(int)InputId.InAnticipationTime].Eval(context).Value;",
        "            var InReleaseTime = inputs[(int)InputId.InReleaseTime].Eval(context).Value;",
        "            var InSlope = inputs[(int)InputId.InSlope].Eval(context).Value;",
        "            var In = new Vector3(InAnticipationTime, InReleaseTime, InSlope);",
        "            var OutAnticipationTime = inputs[(int)InputId.OutAnticipationTime].Eval(context).Value;",
        "            var OutReleaseTime = inputs[(int)InputId.OutReleaseTime].Eval(context).Value;",
        "            var OutSlope = inputs[(int)InputId.OutSlope].Eval(context).Value;",
        "            var Out = new Vector3(OutAnticipationTime, OutReleaseTime, OutSlope);",
        "            //<<< _params",
        "            ",
        "            // make sure time is correct for SK server",
        "            if (context.GlobalObjects.ContainsKey(\"SKPlayerState\")) {",
        "                var skstate = (SlashKickPerformer.SKPlayerState)context.GlobalObjects[\"SKPlayerState\"];",
        "                context.Time = (float)skstate.ProgramTime;",
        "            }",
        "                    ",
        "            switch (outputIdx)",
        "            {",
        "                case (int)OutputId.Value:",
        "                    float leftValue = MapValue(",
        "                        OutputValuePre, OutputValueDuring,",
        "                        context.Time,",
        "                        InAnticipationTime, InReleaseTime,",
        "                        ClipIn,",
        "                        InSlope",
        "                        );",
        "",
        "                    float rightValue = MapValue(",
        "                        leftValue, OutputValuePost,",
        "                        context.Time,",
        "                        OutAnticipationTime, OutReleaseTime,",
        "                        ClipOut,",
        "                        OutSlope",
        "                        );",
        "",
        "                    context.Value = rightValue;",
        "                    break;",
        "",
        "                case (int)OutputId.ClipIn:",
        "                    context.Value = ClipIn;",
        "                    break;",
        "                case (int)OutputId.ClipOut:",
        "                    context.Value = ClipOut;",
        "                    break;",
        "            }",
        "            ",
        "            return context;",
        "        }",
        "        ",
        "        // here's an actual 2-stage variable smoothstep that seems to serve us better.",
        "        // https://www.desmos.com/calculator/3zhzwbfrxd",
        "        // most of the time we would want s {0,1}. s can also be {-1,0} but it's not a useful shape i think.",
        "        // s is slope.",
        "        static Func<double, double, double, double> f = (c, x, n) => Math.Pow(x, c) / Math.Pow(n, c - 1);",
        "        static Func<double, double, double, double> g = (c, x, n) => c * Math.Pow(x, c - 1);",
        "        public static double SmoothStepVariable(double _x, double _p, double _s)",
        "        {",
        "            double c = (2 / (1.0 - _s)) - 1;",
        "            if (_x <= _p) {",
        "                return f(c, _x, _p);",
        "            }",
        "            return 1.0 - f(c, 1.0 - _x, 1.0 - _p);",
        "        }",
        "",
        "        ",
        "        private float MapValue(float leftValue, float rightValue, float time, float antTime, float relTime, float edgeTime, float slope)",
        "        {",
        "            time -= edgeTime;",
        "            double x = time;",
        "            double y = 0;",
        "            if ((antTime + relTime) == 0) {",
        "                // avoid div0; deal with instant transitions.",
        "                x = Math.Sign(x);",
        "            } else {",
        "                x = time + antTime;",
        "                x /= antTime + relTime;",
        "            }",
        "            ",
        "            if (x <= 0) y = 0;",
        "            else if (x >= 1) y = 1;",
        "            else {",
        "                // within curve range",
        "                double p = antTime / (antTime + relTime);",
        "                    y = SmoothStepVariable(x, p, slope);",
        "            }",
        "            return Utilities.Lerp(leftValue, rightValue, (float)y);",
        "            return 0.0f;",
        "        }",
        "",
        "        private double GetInputValue(int index)",
        "        {",
        "            return OperatorPartUtilities.GetInputFloatValue(OperatorPart.Connections[index]);",
        "        }",
        "",
        "        private void SetInputValue(int index, double val)",
        "        {",
        "            OperatorPart opPart = OperatorPart.Connections[index];",
        "            if (opPart.Connections.Count == 0)",
        "            {",
        "                opPart.Func = Utilities.CreateValueFunction(new Float((float)val));",
        "            }",
        "        }",
        "",
        "    }",
        "}"
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "078192ea-f0e1-4c97-8f15-209b9a82ad72",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "41548ac7-2df5-4572-b020-6c8e56db9c7c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "949b1d44-64ae-48df-aeda-4fbfbdbd5e40",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3b915e09-24d6-4a58-9f5e-12fdb96e83a5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0e6681ec-20fd-4451-8481-214d91805bc2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cb9420c8-b53f-45fd-a34f-c154d385fc19",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "062a672e-4843-42b5-8162-f1c145f78eff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d6336c1a-0101-4681-b002-816fdfa08ca6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b524ddcd-75e3-4bd4-832a-2aa1be254af0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d69b2524-efa3-42bd-b6f1-8c9b975f59ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "46211a18-d83d-4134-b68d-48baef093445",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "56bf17ed-ddb8-47ec-bade-888edae40162",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "73e6624a-67b6-4a66-b7bc-871a65dae516",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "13683638-7bf6-46ab-b210-7526a20a1018",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e32bb057-bf25-41b4-b40e-68707436247b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "26d50ed3-87e8-495b-acd3-90d58aa3fb37",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a6f4f4d1-9fdf-4bcd-ae33-6927fc528863",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cad48901-b427-43b7-a25e-bf3c0b1bbcb8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c67395c9-8b1d-4dde-bdf3-eb1c7f13822c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d8d9d025-2edb-4402-a6dc-2126309a3337",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c8f84a03-f556-4f3a-9aa9-95feb397b7c6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a8bb9c23-6f65-4a52-8deb-a819e5f14da1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "184baa66-033c-4907-af78-389fc6c2159f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "034aff83-e6e3-464e-bb31-d4ad76a5e6a7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "19b6cfe9-0691-4029-9c6b-5b5b1520ba1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1e6fb120-29e5-473c-b583-f753c56e0024"
    }
  ]
}