{
  "Name": "Idle",
  "_id": "973fb488-f8b9-4c44-af96-dc40f24e5c94",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "a9238a16-4d57-498c-9a6a-79b9213d80d5",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SK_BrokenTVSetup",
      "MetaInstanceID": "0082910e-1b17-4533-9454-99d582fac3c7",
      "MetaID": "14b56fac-39b7-42a7-8d60-fc529219bfe2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "310.245834050283",
        "PosY": "-202.589354536539",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "acd2bda9-c13b-49bd-b1a9-836adaf67d06",
            "Type": "Float",
            "Value": [
              "0.061"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "f3b658b3-803d-4e5b-a3a4-c8b5d345b010",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "208.570759629959",
        "PosY": "-134.969768051436",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8a2272ae-08a6-4894-95d7-9955a4c0e216",
            "Type": "Text",
            "Value": [
              "STOP"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "9d8715e2-f481-4831-8074-9bec173e8c8e",
            "Type": "Float",
            "Value": [
              "20"
            ]
          },
          {
            "ID": "c9c3eab8-b25a-4a0a-a345-ad3563c0ddb9",
            "Type": "Float",
            "Value": [
              "0.6235294"
            ]
          },
          {
            "ID": "e27e12a4-03a2-4733-ab1a-2e26fd35ca40",
            "Type": "Float",
            "Value": [
              "0.6235294"
            ]
          },
          {
            "ID": "43d34257-f668-4ec1-a6b3-4f385bbf38d5",
            "Type": "Float",
            "Value": [
              "0.6235294"
            ]
          },
          {
            "ID": "a7aa49ee-6f6b-4ff6-bbbe-570fb151eaf3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "2d55957f-c373-4634-990d-47455b9da42f",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "151.056496815846",
        "PosY": "-384.162427202262",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_BehindGlassBricks2",
      "MetaInstanceID": "e12c793a-4666-4be8-af16-205358fd98f0",
      "MetaID": "bda1dd40-08c2-45e5-9aec-76b14314bd15",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-26.869882137831",
        "PosY": "-120.494879633115",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "d07e54b7-75bb-45a0-a139-8cef59c5b5f4",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "23.130117862169",
        "PosY": "-145.494879633115",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f68d81ce-afb3-49e9-911d-3b24de0a583a",
            "Type": "Float",
            "Value": [
              "1.97"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "StretchedTime",
      "MetaInstanceID": "d9ae80a9-9f18-4b09-be04-583888aedb06",
      "MetaID": "13a5500e-bb83-48f0-9e25-a2534d9e8e9c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "98.130117862169",
        "PosY": "-95.4948796331147",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8c559803-98aa-46a2-bbda-a20b36625d98",
            "Type": "Float",
            "Value": [
              "0.1400002"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "StretchedTime",
      "MetaInstanceID": "348c4c82-d7a6-4593-a420-b4baf58f9586",
      "MetaID": "13a5500e-bb83-48f0-9e25-a2534d9e8e9c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-26.869882137831",
        "PosY": "-95.4948796331147",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8c559803-98aa-46a2-bbda-a20b36625d98",
            "Type": "Float",
            "Value": [
              "2.87"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Sin",
      "MetaInstanceID": "402c1b3c-5d3c-4417-b42d-62eeb59c9833",
      "MetaID": "afdb1a8e-6267-46b8-8ec7-e12b1b23a82f",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.2959664875315",
        "PosY": "-254.043993477684",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a1650fd4-06d2-444a-98b7-e9db833a88d6",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d2735b13-e510-45ac-a076-c7014ea2709f",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "329289d4-5294-4a11-9c5e-50d187d93052",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "223.550992788722",
        "PosY": "-270.692596464696",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1",
            "Type": "Float",
            "Value": [
              "1.095"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "StretchedTime",
      "MetaInstanceID": "37ba7743-b7a8-433f-877f-b11374aa0d7b",
      "MetaID": "13a5500e-bb83-48f0-9e25-a2534d9e8e9c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "97.2959664875315",
        "PosY": "-229.043993477684",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8c559803-98aa-46a2-bbda-a20b36625d98",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RadialGlow",
      "MetaInstanceID": "f7921445-2cf4-4d86-b086-d5f4d4e843aa",
      "MetaID": "80beee15-70e3-423c-93f5-a88d818dc0af",
      "OperatorProperties": {
        "Name": "",
        "PosX": "47.2959664875315",
        "PosY": "-279.043993477684",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5725e771-61bf-4d86-9cc4-80c050567ddb",
            "Type": "Float",
            "Value": [
              "22.06"
            ]
          },
          {
            "ID": "9ff9bdcd-484a-4b8e-8048-5400c14261f1",
            "Type": "Float",
            "Value": [
              "0.815"
            ]
          },
          {
            "ID": "401052cb-98ef-422f-80e3-41a924da97f2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "1cb529d9-e845-476c-a535-4a3dac72a3b6",
            "Type": "Float",
            "Value": [
              "12"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "348c4c82-d7a6-4593-a420-b4baf58f9586",
      "SourceOpPart": "11dc311c-5beb-4ad6-8530-47d57df714e3",
      "TargetOp": "e12c793a-4666-4be8-af16-205358fd98f0",
      "TargetOpPart": "bef2cd50-9cd5-4362-8974-d1d6337cfbb4"
    },
    {
      "SourceOp": "d9ae80a9-9f18-4b09-be04-583888aedb06",
      "SourceOpPart": "11dc311c-5beb-4ad6-8530-47d57df714e3",
      "TargetOp": "e12c793a-4666-4be8-af16-205358fd98f0",
      "TargetOpPart": "556abb70-94bd-4d16-a805-5cf45062b9e7"
    },
    {
      "SourceOp": "f3b658b3-803d-4e5b-a3a4-c8b5d345b010",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "0082910e-1b17-4533-9454-99d582fac3c7",
      "TargetOpPart": "b789dbd8-ff6a-4962-b2cb-ef3a3032b55f"
    },
    {
      "SourceOp": "329289d4-5294-4a11-9c5e-50d187d93052",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "2d55957f-c373-4634-990d-47455b9da42f",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "37ba7743-b7a8-433f-877f-b11374aa0d7b",
      "SourceOpPart": "11dc311c-5beb-4ad6-8530-47d57df714e3",
      "TargetOp": "402c1b3c-5d3c-4417-b42d-62eeb59c9833",
      "TargetOpPart": "d15d3520-5153-4a04-9717-3204f55b5a60"
    },
    {
      "SourceOp": "402c1b3c-5d3c-4417-b42d-62eeb59c9833",
      "SourceOpPart": "045786df-32a6-439d-bd09-ce4e14c72ee2",
      "TargetOp": "f7921445-2cf4-4d86-b086-d5f4d4e843aa",
      "TargetOpPart": "0cff0abc-3d64-4d06-b4a4-20d63f5da612"
    },
    {
      "SourceOp": "e12c793a-4666-4be8-af16-205358fd98f0",
      "SourceOpPart": "6e3918e7-f884-4d75-9420-bdc57b44aaad",
      "TargetOp": "d07e54b7-75bb-45a0-a139-8cef59c5b5f4",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "d07e54b7-75bb-45a0-a139-8cef59c5b5f4",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "f7921445-2cf4-4d86-b086-d5f4d4e843aa",
      "TargetOpPart": "e4a7e90d-f1cf-43b1-8ee9-886ca6ea9344"
    },
    {
      "SourceOp": "f7921445-2cf4-4d86-b086-d5f4d4e843aa",
      "SourceOpPart": "05f1b491-769d-4bb5-8fa1-9a4b6fbe69db",
      "TargetOp": "2d55957f-c373-4634-990d-47455b9da42f",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "2d55957f-c373-4634-990d-47455b9da42f",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a9238a16-4d57-498c-9a6a-79b9213d80d5"
    },
    {
      "SourceOp": "0082910e-1b17-4533-9454-99d582fac3c7",
      "SourceOpPart": "f983b87e-9d08-4a06-bac2-16036cc7becc",
      "TargetOp": "329289d4-5294-4a11-9c5e-50d187d93052",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    }
  ]
}