{
  "Name": "SK_BrokenTV",
  "_id": "98732be0-d5b6-4086-a02c-4df04ae7ff7a",
  "Namespace": "user.tenfour",
  "Description": "fork of brokentv",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "1c189344-eb44-4e8c-8946-3f9cb6708736",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "Texture2D DisplaceMap;",
          "float2 Displace;",
          "float2 Offset;",
          "float Desaturation;",
          "float RGBSplitAmount;",
          "float Brightness;",
          "float Contrast;",
          "float Noise;",
          "float Time;",
          "float2 NoiseScale;",
          "float2 RollDisplacement;",
          "float2 HorizontalSlice;",
          "float2 VerticalSlice;",
          "Texture2D NoiseTexture;",
          "float OverallAmount;",
          "float QuantizationSize;",
          "//<<< _parameters\r",
          " \r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Wrap;",
          "    AddressV = Wrap;",
          "};",
          "\r",
          "SamplerState samLinearWrapped\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float random( float2 p )\r",
          "{\r",
          "  // We need irrationals for pseudo randomness.\r",
          "  // Most (all?) known transcendental numbers will (generally) work.\r",
          "  const float2 r = float2(\r",
          "    23.1406926327792690,  // e^pi (Gelfond's constant)\r",
          "     2.6651441426902251); // 2^sqrt(2) (Gelfond–Schneider constant)\r",
          "  return frac( cos( fmod( 123456789., 1e-7 + 256. * dot(p,r) ) ) );  \r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 p=input.texCoord + RollDisplacement;\r",
          "\r",
          "    float2 pd = p * float2(HorizontalSlice.x, VerticalSlice.x) + float2 (HorizontalSlice.y, VerticalSlice.y);\r",
          "    if (QuantizationSize > 0.001)\r",
          "        pd = floor(pd / QuantizationSize) *QuantizationSize;\r",
          "    float4 displace = DisplaceMap.Sample(samLinearWrapped, pd ); \r",
          "    float2 pDisplaced= (displace.r- 0.5) * Displace + Offset;\r",
          "    \r",
          "    float2 pSample = input.texCoord + pDisplaced;\r",
          "    \r",
          "    \r",
          "    float2 noisePoint = (p +pDisplaced)/NoiseScale;\r",
          "    float noiseValue= random( float2( noisePoint.x * 0.012 *( fmod(Time,263)+101), \r",
          "                noisePoint.y +  (Time+101) * 0.013));\r",
          "        \r",
          "    float2 rgbSplitOffset = float2(displace.r * RGBSplitAmount / 100,0);\r",
          "    float4 c1 = Image.Sample(samLinear, pSample - rgbSplitOffset);\r",
          "    float4 c2 = Image.Sample(samLinear, pSample );\r",
          "    float4 c3 = Image.Sample(samLinear, pSample + rgbSplitOffset);\r",
          "    \r",
          "    float4 c = float4(c1.r, c2.g, c3.b, c2.a);\r",
          "    c+= (noiseValue * Noise * (displace.b-0.5)) * NoiseTexture.Sample(samLinearWrapped, p);;\r",
          "    c.rgb = clamp(c.rgb, 0, 100);\r",
          "    c.a = clamp(c.a, 0.01, 1);\r",
          "    \r",
          "    \r",
          "    c+= Contrast * (displace.b) + (Brightness );\r",
          "    \r",
          "    float3 desaturated = dot( float3(0.22, 0.707, 0.071), c.rgb );\r",
          "    c.rgb = lerp( c.rgb, desaturated, Desaturation * (displace.g -0.5)* 2);\r",
          "    return c;    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "acc6cdfd-2d9a-4a53-8652-edad3de0209e",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "DisplaceMap",
      "MetaInstanceID": "85d11f6f-d266-4097-99a4-0861f1e8cf51",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Displace.X",
      "MetaInstanceID": "16035b81-7aa3-43ad-bb6c-a9e2550c75c6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Displace.Y",
      "MetaInstanceID": "2288c5e7-82ee-4095-be41-68b1717190db",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset.X",
      "MetaInstanceID": "76882e5b-3053-428c-841a-3e1184654731",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Offset.Y",
      "MetaInstanceID": "378b8749-d43f-4029-bc7b-e444f55f7c12",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Desaturation",
      "MetaInstanceID": "f907e68c-c53c-4819-b5fa-202389e4a39f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RGBSplitAmount",
      "MetaInstanceID": "3c382237-b56a-45bd-9104-e23d89422aae",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brightness",
      "MetaInstanceID": "5eaa8826-cb27-4d1a-8794-e06ebbd4affa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Contrast",
      "MetaInstanceID": "2465d6d6-74eb-4f10-bd41-f146b1324872",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Noise",
      "MetaInstanceID": "17df487f-8b44-4bf9-816a-3a12b6cf3e4d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Time",
      "MetaInstanceID": "86fc15ed-f677-4c42-9b94-077ac8f05d28",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseScale.X",
      "MetaInstanceID": "0b68d9b2-3490-44c5-b1ff-875c569a969b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-1000000",
      "Max": "1000000",
      "Scale": "10",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseScale.Y",
      "MetaInstanceID": "35ce6c48-e818-4165-8f2a-8b76d4735968",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-1000000",
      "Max": "1000000",
      "Scale": "10",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RollDisplacement.X",
      "MetaInstanceID": "852495a7-542e-465a-b1a8-e1b422e3b85a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RollDisplacement.Y",
      "MetaInstanceID": "8d555854-fc35-435b-9c22-a9999f45a5d9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "HorizontalSlice.Width",
      "MetaInstanceID": "2eb9d77b-75b5-4030-9461-986cf17a4f8a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.005999984"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "HorizontalSlice.Position",
      "MetaInstanceID": "c5673807-f494-4389-9e06-419cf8d67e9f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "VerticalSlice.Size",
      "MetaInstanceID": "22a7f658-79a7-45dc-b0b5-b31317975745",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "VerticalSlice.Position",
      "MetaInstanceID": "64edfa94-270d-4adb-b3d5-d3a5642446a4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "NoiseTexture",
      "MetaInstanceID": "be35e42f-5a99-4fc8-8d0f-23da34d71ad8",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OverallAmount",
      "MetaInstanceID": "1496c2e5-1a94-44bf-a6c5-1cdc475ebce3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "QuantizationSize",
      "MetaInstanceID": "b11c2aae-6b1b-4385-82fa-2ecea797b201",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "5cf28933-a196-4cbe-a4de-8dc46bd4a3d9",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "baa154bc-216b-4c88-abbb-defb429cb14b",
      "MetaID": "0014e0e2-da70-4363-b4b3-99e60a953137",
      "Name": "SK_BrokenTVFunc",
      "Version": "2b9f72f2-5452-4807-8fa4-3a10d52ec302",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID0014e0e2_da70_4363_b4b3_99e60a953137",
        "{",
        "    public class Class_SK_BrokenTV : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            DisplaceMap = 2,",
        "            DisplaceX = 3,",
        "            DisplaceY = 4,",
        "            OffsetX = 5,",
        "            OffsetY = 6,",
        "            Desaturation = 7,",
        "            RGBSplitAmount = 8,",
        "            Brightness = 9,",
        "            Contrast = 10,",
        "            Noise = 11,",
        "            Time = 12,",
        "            NoiseScaleX = 13,",
        "            NoiseScaleY = 14,",
        "            RollDisplacementX = 15,",
        "            RollDisplacementY = 16,",
        "            HorizontalSliceWidth = 17,",
        "            HorizontalSlicePosition = 18,",
        "            VerticalSliceSize = 19,",
        "            VerticalSlicePosition = 20,",
        "            NoiseTexture = 21,",
        "            OverallAmount = 22,",
        "            QuantizationSize = 23",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var DisplaceMap = inputs[(int)InputId.DisplaceMap].Eval(context).Image; // Needs to be checked for null!",
        "            var DisplaceX = inputs[(int)InputId.DisplaceX].Eval(context).Value;",
        "            var DisplaceY = inputs[(int)InputId.DisplaceY].Eval(context).Value;",
        "            var Displace = new Vector2(DisplaceX, DisplaceY);",
        "            var OffsetX = inputs[(int)InputId.OffsetX].Eval(context).Value;",
        "            var OffsetY = inputs[(int)InputId.OffsetY].Eval(context).Value;",
        "            var Offset = new Vector2(OffsetX, OffsetY);",
        "            var Desaturation = inputs[(int)InputId.Desaturation].Eval(context).Value;",
        "            var RGBSplitAmount = inputs[(int)InputId.RGBSplitAmount].Eval(context).Value;",
        "            var Brightness = inputs[(int)InputId.Brightness].Eval(context).Value;",
        "            var Contrast = inputs[(int)InputId.Contrast].Eval(context).Value;",
        "            var Noise = inputs[(int)InputId.Noise].Eval(context).Value;",
        "            var Time = inputs[(int)InputId.Time].Eval(context).Value;",
        "            var NoiseScaleX = inputs[(int)InputId.NoiseScaleX].Eval(context).Value;",
        "            var NoiseScaleY = inputs[(int)InputId.NoiseScaleY].Eval(context).Value;",
        "            var NoiseScale = new Vector2(NoiseScaleX, NoiseScaleY);",
        "            var RollDisplacementX = inputs[(int)InputId.RollDisplacementX].Eval(context).Value;",
        "            var RollDisplacementY = inputs[(int)InputId.RollDisplacementY].Eval(context).Value;",
        "            var RollDisplacement = new Vector2(RollDisplacementX, RollDisplacementY);",
        "            var HorizontalSliceWidth = inputs[(int)InputId.HorizontalSliceWidth].Eval(context).Value;",
        "            var HorizontalSlicePosition = inputs[(int)InputId.HorizontalSlicePosition].Eval(context).Value;",
        "            var HorizontalSlice = new Vector2(HorizontalSliceWidth, HorizontalSlicePosition);",
        "            var VerticalSliceSize = inputs[(int)InputId.VerticalSliceSize].Eval(context).Value;",
        "            var VerticalSlicePosition = inputs[(int)InputId.VerticalSlicePosition].Eval(context).Value;",
        "            var VerticalSlice = new Vector2(VerticalSliceSize, VerticalSlicePosition);",
        "            var NoiseTexture = inputs[(int)InputId.NoiseTexture].Eval(context).Image; // Needs to be checked for null!",
        "            var OverallAmount = inputs[(int)InputId.OverallAmount].Eval(context).Value;",
        "            var QuantizationSize = inputs[(int)InputId.QuantizationSize].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "                ",
        "                DisplaceX = Utilities.Lerp(0, DisplaceX, OverallAmount);",
        "                DisplaceY = Utilities.Lerp(0, DisplaceY, OverallAmount);",
        "                ",
        "                Noise = Utilities.Lerp(0, Noise, OverallAmount);",
        "                Desaturation = Utilities.Lerp(0, Desaturation, OverallAmount);",
        "                Brightness = Utilities.Lerp(0, Brightness, OverallAmount);",
        "                Contrast = Utilities.Lerp(0, Contrast, OverallAmount);",
        "                RGBSplitAmount  = Utilities.Lerp(0, RGBSplitAmount, OverallAmount);",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                using (var DisplaceMapView = new ShaderResourceView(context.D3DDevice, DisplaceMap))",
        "                using (var NoiseTextureView = new ShaderResourceView(context.D3DDevice, NoiseTexture))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"DisplaceMap\").AsShaderResource().SetResource(DisplaceMapView);",
        "                    _effect.GetVariableByName(\"Displace\").AsVector().Set(new Vector2(DisplaceX, DisplaceY));",
        "                    _effect.GetVariableByName(\"Offset\").AsVector().Set(new Vector2(OffsetX, OffsetY));",
        "                    _effect.GetVariableByName(\"Desaturation\").AsScalar().Set(Desaturation);",
        "                    _effect.GetVariableByName(\"RGBSplitAmount\").AsScalar().Set(RGBSplitAmount);",
        "                    _effect.GetVariableByName(\"Brightness\").AsScalar().Set(Brightness);",
        "                    _effect.GetVariableByName(\"Contrast\").AsScalar().Set(Contrast);",
        "                    _effect.GetVariableByName(\"Noise\").AsScalar().Set(Noise);",
        "                    _effect.GetVariableByName(\"Time\").AsScalar().Set(Time);",
        "                    _effect.GetVariableByName(\"NoiseScale\").AsVector().Set(new Vector2(NoiseScaleX, NoiseScaleY));",
        "                    _effect.GetVariableByName(\"RollDisplacement\").AsVector().Set(new Vector2(RollDisplacementX, RollDisplacementY));",
        "                    _effect.GetVariableByName(\"HorizontalSlice\").AsVector().Set(new Vector2(HorizontalSliceWidth, HorizontalSlicePosition));",
        "                    _effect.GetVariableByName(\"VerticalSlice\").AsVector().Set(new Vector2(VerticalSliceSize, VerticalSlicePosition));",
        "                    _effect.GetVariableByName(\"NoiseTexture\").AsShaderResource().SetResource(NoiseTextureView);",
        "                    _effect.GetVariableByName(\"OverallAmount\").AsScalar().Set(OverallAmount);",
        "                    _effect.GetVariableByName(\"QuantizationSize\").AsScalar().Set(QuantizationSize);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "5cf28933-a196-4cbe-a4de-8dc46bd4a3d9"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1c189344-eb44-4e8c-8946-3f9cb6708736",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "acc6cdfd-2d9a-4a53-8652-edad3de0209e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "85d11f6f-d266-4097-99a4-0861f1e8cf51",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "16035b81-7aa3-43ad-bb6c-a9e2550c75c6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2288c5e7-82ee-4095-be41-68b1717190db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "76882e5b-3053-428c-841a-3e1184654731",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "378b8749-d43f-4029-bc7b-e444f55f7c12",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f907e68c-c53c-4819-b5fa-202389e4a39f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3c382237-b56a-45bd-9104-e23d89422aae",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5eaa8826-cb27-4d1a-8794-e06ebbd4affa",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2465d6d6-74eb-4f10-bd41-f146b1324872",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "17df487f-8b44-4bf9-816a-3a12b6cf3e4d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "86fc15ed-f677-4c42-9b94-077ac8f05d28",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b68d9b2-3490-44c5-b1ff-875c569a969b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "35ce6c48-e818-4165-8f2a-8b76d4735968",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "852495a7-542e-465a-b1a8-e1b422e3b85a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8d555854-fc35-435b-9c22-a9999f45a5d9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2eb9d77b-75b5-4030-9461-986cf17a4f8a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c5673807-f494-4389-9e06-419cf8d67e9f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "22a7f658-79a7-45dc-b0b5-b31317975745",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "64edfa94-270d-4adb-b3d5-d3a5642446a4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "be35e42f-5a99-4fc8-8d0f-23da34d71ad8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1496c2e5-1a94-44bf-a6c5-1cdc475ebce3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b11c2aae-6b1b-4385-82fa-2ecea797b201",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "baa154bc-216b-4c88-abbb-defb429cb14b"
    }
  ]
}