{
  "Name": "SKCellRotozoomXXX",
  "_id": "a018ca43-47f3-49a8-96f4-24ef318eae07",
  "Namespace": "user.tenfour",
  "Description": "Divides an image into rectangular cells, and performs transformations on them",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "85a7b15a-b380-4d1e-aa11-0313650f7c21",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float2 CellCount;",
          "float Rotation;",
          "float2 ScalingCenter;",
          "float2 Scale;",
          "float2 Translate;",
          "float2 RotationCenter;",
          "float2 CellScaleCenter;",
          "float2 ScaleRadialEffect;",
          "float2 Skew;",
          "float2 SkewCenter;",
          "float RandomSeed;",
          "float2 ScaleRandomEffect;",
          "float RotationRadialSpeed;",
          "float RotationRadialOffset;",
          "float RotationRandomEffect;",
          "float2 TranslateRadialEffect;",
          "float2 TranslateRandomEffect;",
          "float RotationAlternation;",
          "float2 TranslationAlternation;",
          "float2 SkewRadialEffect;",
          "float2 SkewRandomEffect;",
          "float2 SkewAlternation;",
          "float CellWrapMode;",
          "float2 CellSkew;",
          "float2 CellSkewCenter;",
          "//<<< _parameters\r",
          "\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "SamplerState samLinearWrap\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "float4x4 transformMatrix;\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "void rot2D(inout float2 uv, float r){\r",
          "    float s = sin(r), c = cos(r);\r",
          "    uv = mul(uv, float2x2(c, -s, s, c));\r",
          "}\r",
          "\r",
          "// cell small template\r",
          "float4 hash42(float2 p)\r",
          "{\r",
          "\tfloat4 p4 = frac(p.xyxy * float4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return frac((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "// if enabled==0, we want parity to be 1 (identity).\r",
          "// if enabled==1, we want to return parity unchanged (-1 or 1)\r",
          "// easiest way to do this is shift amounts and return sign(amt).\r",
          "float2 GetParityFact(float parity, float2 enabled) {\r",
          "    float2 shift = 1.5 - enabled;// if disabled, then we want to shift parity into the positive\r",
          "    shift += parity;//parity += shift;// now when enabled (shift=.5), parity stays the same sign(-.5 or 1.5).\r",
          "    // when disabled (shift=1.5), parity is either .5 or 2.5. always positive.\r",
          "    return sign(shift);\r",
          "}\r",
          "float GetParityFact(float parity, float enabled) {\r",
          "    float shift = 1.5 - enabled;// if disabled, then we want to shift parity into the positive\r",
          "    shift += parity;//parity += shift;// now when enabled (shift=.5), parity stays the same sign(-.5 or 1.5).\r",
          "    // when disabled (shift=1.5), parity is either .5 or 2.5. always positive.\r",
          "    return sign(shift);\r",
          "}\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    // in order to make CELLS scale from the center of the screen\r",
          "    input.texCoord -= CellSkewCenter;\r",
          "    input.texCoord += CellSkew * input.texCoord.yx;\r",
          "    input.texCoord += CellSkewCenter;\r",
          "\r",
          "    float2 cellOrig = floor((input.texCoord - CellScaleCenter) * CellCount) / CellCount;\r",
          "    cellOrig += CellScaleCenter;\r",
          "\r",
          "    float2 cellParity = input.texCoord - CellScaleCenter;// uv coords in phase\r",
          "    cellParity *= CellCount * .5;// integral cell id now.\r",
          "    cellParity = frac(cellParity) - .5;// alternating sign.\r",
          "    cellParity = sign(cellParity);\r",
          "    //if (cellParity.x == 0) cellParity.x = -1;\r",
          "   // if (cellParity.y == 0) cellParity.y = -1;\r",
          "    \r",
          "    //return float4(cellParity*.5+.5, 0, 1);\r",
          "    \r",
          "    //float cellParity1 = sign(frac(cellParity.x * cellParity.y)-.5);\r",
          "    float cellParity1 = cellParity.x * cellParity.y;\r",
          "    //return float4(cellParity1, 0, 0, 1);\r",
          "\r",
          "    //if (length(input.texCoord - cellOrig) < .01) {\r",
          "    //    return float4(1,0,0,1);\r",
          "   // }\r",
          "    \r",
          "    float2 _scale = Scale;\r",
          "    float _rotation = Rotation;\r",
          "    float2 _translation = Translate;\r",
          "    float2 _skew = Skew;\r",
          "    \r",
          "    float2 cellSize = 1.0 / CellCount;\r",
          "    float len1 = length(cellOrig - .5 + cellSize * .5);// distance from center of cell to center of viewport\r",
          "    float4 h = hash42(cellOrig + 1e3 + RandomSeed);\r",
          "    _scale += len1 * ScaleRadialEffect;\r",
          "    _scale += (h.xy - .5) * ScaleRandomEffect;\r",
          "    \r",
          "    _rotation *= len1 * RotationRadialSpeed;\r",
          "    float rr = len1 * RotationRadialOffset;\r",
          "    _rotation += rr;\r",
          "    _rotation += (h.z - .5) * RotationRandomEffect;\r",
          "    _rotation *= GetParityFact(cellParity1, RotationAlternation);\r",
          "    \r",
          "    _translation += len1 * TranslateRadialEffect;\r",
          "    _translation += (h.wx - .5) * TranslateRandomEffect;\r",
          "    _translation *= GetParityFact(cellParity1, TranslationAlternation);\r",
          "\r",
          "    _skew += len1 * SkewRadialEffect;\r",
          "    _skew += (h.ra - .5) * SkewRandomEffect;\r",
          "    _skew *= GetParityFact(cellParity1, SkewAlternation);\r",
          "\r",
          "    float2 uv = (input.texCoord - cellOrig) / cellSize;// map this cell to 0-1 uv\r",
          "    \r",
          "    uv += _translation;\r",
          "     \r",
          "    uv -= ScalingCenter;\r",
          "    uv *= _scale;\r",
          "    uv += ScalingCenter;\r",
          "\r",
          "    uv -= SkewCenter;\r",
          "    uv += _skew * uv.yx;\r",
          "    uv += SkewCenter;\r",
          "\r",
          "    uv -= RotationCenter;\r",
          "    rot2D(uv, _rotation);\r",
          "    uv += RotationCenter;\r",
          "\r",
          "    // wholeimage mode is handled by the sampler state.\r",
          "    float a = 1;\r",
          "    if (CellWrapMode == 0)// intracell\r",
          "        uv = frac(uv);// after transformation, wrap coords to 0-1. better handled by sampler state.\r",
          "    else if (CellWrapMode == 2)  {// Transparent\r",
          "        float2 s = step(0, uv);// check if <= 0\r",
          "        s *= step(uv, 1);// check if >= 1\r",
          "        a = min(s.x, s.y);\r",
          "    }\r",
          "    else if (CellWrapMode == 3) {// 3 = mirror\r",
          "        // effectively this is a triangle wave\r",
          "        uv /= 2;// period 1 becomes period 2 (so each wave stage is 1, and there are 2 stages to the wave)\r",
          "        uv = frac(uv);// sawtooth\r",
          "        uv = abs(uv - .5);// triangle between 0 and .5\r",
          "        uv *= 2;// triangle between 0-1\r",
          "        uv = 1.-uv;// invert phase\r",
          "    }\r",
          "    \r",
          "    uv /= CellCount;// scale back to real uv\r",
          "    uv += cellOrig;// and place back in the cell.        \r",
          "    return Image.Sample(samLinearWrap, uv) * float4(1,1,1,a);\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "811df308-2e76-47b2-89f0-61849400a2d3",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeed",
      "MetaInstanceID": "ab59c6e0-8f1f-4a1b-b96a-a6b9ee004f16",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellCount.X",
      "MetaInstanceID": "a60301c7-5821-4edb-ae55-4f4150704db3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellCount.Y",
      "MetaInstanceID": "e890a57a-f0a4-4add-b2ca-75277f6d03d1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellScaleCenter.X",
      "MetaInstanceID": "fa681cc3-4903-4af6-bcca-75bbfd82c643",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellScaleCenter.Y",
      "MetaInstanceID": "2f16fecf-736a-4288-aa9d-a8240f77013e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellSkewCenter.Y",
      "MetaInstanceID": "9e57abe5-bb63-4346-ad6d-3283e9f41a53",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CellWrapMode",
      "MetaInstanceID": "2fea2c72-8050-43be-9a01-fe6bd1ccf9aa",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Intracell",
          "Value": "0"
        },
        {
          "Name": "WholeImage",
          "Value": "1"
        },
        {
          "Name": "Transparent",
          "Value": "2"
        },
        {
          "Name": "Mirror",
          "Value": "3"
        }
      ]
    },
    {
      "Name": "Translate.X",
      "MetaInstanceID": "151d7a7a-8bd9-492e-a0c9-2fe08fe766a8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Translate.Y",
      "MetaInstanceID": "59aa91fb-b741-4162-b05f-ce184539ff63",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TranslateRandomEffect.X",
      "MetaInstanceID": "4086d72f-7c28-4f6f-9c01-d180685bb44c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TranslateRandomEffect.Y",
      "MetaInstanceID": "4aa5520a-407a-4e22-b02b-a39822282ae9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TranslateRadialEffect.X",
      "MetaInstanceID": "a1b7e2c2-4853-4b1d-baf2-371090bd1fb5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TranslateRadialEffect.Y",
      "MetaInstanceID": "797a39e3-a7c2-4117-9b98-64124a088c38",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TranslationAlternation.X",
      "MetaInstanceID": "56ced851-b153-4cf5-834c-656fc016284d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Yes",
          "Value": "1"
        },
        {
          "Name": "No",
          "Value": "0"
        }
      ]
    },
    {
      "Name": "TranslationAlternation.Y",
      "MetaInstanceID": "488a0281-7a6a-402b-8a75-2fa4c5f0399b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Yes",
          "Value": "1"
        },
        {
          "Name": "No",
          "Value": "0"
        }
      ]
    },
    {
      "Name": "Skew.X",
      "MetaInstanceID": "8aa87f0d-d401-4b66-b3fa-b6e74dc9bc4a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Skew.Y",
      "MetaInstanceID": "20eac618-4d42-471c-91b3-92407c6de648",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewCenter.X",
      "MetaInstanceID": "9e06a7dd-67f9-4ea3-88ac-5b85a425660b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewCenter.Y",
      "MetaInstanceID": "4b351b69-4dca-436e-be5b-021ec6789f7b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewRandomEffect.X",
      "MetaInstanceID": "3123d0ff-5af2-4e0e-a460-027c148a8426",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewRandomEffect.Y",
      "MetaInstanceID": "832dab03-4303-4f23-85d6-dcb477d66536",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewRadialEffect.X",
      "MetaInstanceID": "4733f8f1-36fe-4c0b-bcf7-3ddf5a0ed5dc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewRadialEffect.Y",
      "MetaInstanceID": "fb347b46-4d63-4e9d-a016-e83a06f986cc",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SkewAlternation.X",
      "MetaInstanceID": "97062151-89a9-449b-bcf8-d83daf953e9a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Yes",
          "Value": "1"
        },
        {
          "Name": "No",
          "Value": "0"
        }
      ]
    },
    {
      "Name": "SkewAlternation.Y",
      "MetaInstanceID": "dec40ef1-c849-425a-ba67-a6eb05bef3b3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Yes",
          "Value": "1"
        },
        {
          "Name": "No",
          "Value": "0"
        }
      ]
    },
    {
      "Name": "Scale.X",
      "MetaInstanceID": "dc3b17eb-c43b-4d1e-9374-8e9fbe6b560f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale.Y",
      "MetaInstanceID": "48de676e-d9b7-47d6-b0c6-61f75bfc499e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScalingCenter.X",
      "MetaInstanceID": "c61fc1bd-c0d7-4ba4-a4ec-86b22adab719",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScalingCenter.Y",
      "MetaInstanceID": "f6a25c64-fcbf-4131-bb13-da621a5a1d81",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScaleRandomEffect.X",
      "MetaInstanceID": "e254932a-e9eb-4e06-85ad-13b4a3962dbd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScaleRandomEffect.Y",
      "MetaInstanceID": "2f2daf3d-4260-4bcc-a7e6-c34a6fa4a6df",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScaleRadialEffect.X",
      "MetaInstanceID": "3271dc23-e603-4888-8a26-a4af982504f5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "Adjusts scale depending on cell position.\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ScaleRadialEffect.Y",
      "MetaInstanceID": "ced93cb5-02f7-4cd4-b5f0-e39723cc8a9b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "Adjusts scale depending on cell position.\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotation",
      "MetaInstanceID": "c1433e6d-9db4-44bb-a62d-86ab1b1e3907",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationCenter.X",
      "MetaInstanceID": "c842dcea-5b0c-428a-97dc-dad1f61aaf6e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationCenter.Y",
      "MetaInstanceID": "c5d574fe-a5fb-49f6-a729-f7996c525fec",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationRandomEffect",
      "MetaInstanceID": "5d5893c9-9017-42d2-80d4-006b5e471e37",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationRadialSpeed",
      "MetaInstanceID": "d6673b3a-46cc-4253-9b4a-85781e3dcf79",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "scales the rotation amount by length from center.",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationRadialOffset",
      "MetaInstanceID": "9f6a62af-9816-4830-8eae-8434adcc7112",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RotationAlternation",
      "MetaInstanceID": "bd6071e1-944a-410c-a82c-fa364d0491dd",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "f908ea08-499e-4d66-9f1d-a3ea77a9532d",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "dd36eba2-4054-4dab-a019-925649d52300",
      "MetaID": "8a38d171-20f6-4709-9814-beafa99d7e37",
      "Name": "SKCellRotozoomXXXFunc",
      "Version": "3f26aa83-6f10-447f-88e7-b1f8d0c1f1e2",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID8a38d171_20f6_4709_9814_beafa99d7e37",
        "{",
        "    public class Class_SKCellRotozoom : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            CellCountX = 2,",
        "            CellCountY = 3,",
        "            Rotation = 4,",
        "            ScalingCenterX = 5,",
        "            ScalingCenterY = 6,",
        "            CellSkewCenterY = 7,",
        "            ScaleX = 8,",
        "            ScaleY = 9,",
        "            TranslateX = 10,",
        "            TranslateY = 11,",
        "            RotationCenterX = 12,",
        "            RotationCenterY = 13,",
        "            CellScaleCenterX = 14,",
        "            CellScaleCenterY = 15,",
        "            ScaleRadialEffectX = 16,",
        "            ScaleRadialEffectY = 17,",
        "            SkewX = 18,",
        "            SkewY = 19,",
        "            SkewCenterX = 20,",
        "            SkewCenterY = 21,",
        "            RandomSeed = 22,",
        "            ScaleRandomEffectX = 23,",
        "            ScaleRandomEffectY = 24,",
        "            RotationRadialSpeed = 25,",
        "            RotationRadialOffset = 26,",
        "            RotationRandomEffect = 27,",
        "            TranslateRadialEffectX = 28,",
        "            TranslateRadialEffectY = 29,",
        "            TranslateRandomEffectX = 30,",
        "            TranslateRandomEffectY = 31,",
        "            RotationAlternation = 32,",
        "            TranslationAlternationX = 33,",
        "            TranslationAlternationY = 34,",
        "            SkewRadialEffectX = 35,",
        "            SkewRadialEffectY = 36,",
        "            SkewRandomEffectX = 37,",
        "            SkewRandomEffectY = 38,",
        "            SkewAlternationX = 39,",
        "            SkewAlternationY = 40,",
        "            CellWrapMode = 41",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var CellCountX = inputs[(int)InputId.CellCountX].Eval(context).Value;",
        "            var CellCountY = inputs[(int)InputId.CellCountY].Eval(context).Value;",
        "            var CellCount = new Vector2(CellCountX, CellCountY);",
        "            var Rotation = inputs[(int)InputId.Rotation].Eval(context).Value;",
        "            var ScalingCenterX = inputs[(int)InputId.ScalingCenterX].Eval(context).Value;",
        "            var ScalingCenterY = inputs[(int)InputId.ScalingCenterY].Eval(context).Value;",
        "            var ScalingCenter = new Vector2(ScalingCenterX, ScalingCenterY);",
        "            var CellSkewCenterY = inputs[(int)InputId.CellSkewCenterY].Eval(context).Value;",
        "            var ScaleX = inputs[(int)InputId.ScaleX].Eval(context).Value;",
        "            var ScaleY = inputs[(int)InputId.ScaleY].Eval(context).Value;",
        "            var Scale = new Vector2(ScaleX, ScaleY);",
        "            var TranslateX = inputs[(int)InputId.TranslateX].Eval(context).Value;",
        "            var TranslateY = inputs[(int)InputId.TranslateY].Eval(context).Value;",
        "            var Translate = new Vector2(TranslateX, TranslateY);",
        "            var RotationCenterX = inputs[(int)InputId.RotationCenterX].Eval(context).Value;",
        "            var RotationCenterY = inputs[(int)InputId.RotationCenterY].Eval(context).Value;",
        "            var RotationCenter = new Vector2(RotationCenterX, RotationCenterY);",
        "            var CellScaleCenterX = inputs[(int)InputId.CellScaleCenterX].Eval(context).Value;",
        "            var CellScaleCenterY = inputs[(int)InputId.CellScaleCenterY].Eval(context).Value;",
        "            var CellScaleCenter = new Vector2(CellScaleCenterX, CellScaleCenterY);",
        "            var ScaleRadialEffectX = inputs[(int)InputId.ScaleRadialEffectX].Eval(context).Value;",
        "            var ScaleRadialEffectY = inputs[(int)InputId.ScaleRadialEffectY].Eval(context).Value;",
        "            var ScaleRadialEffect = new Vector2(ScaleRadialEffectX, ScaleRadialEffectY);",
        "            var SkewX = inputs[(int)InputId.SkewX].Eval(context).Value;",
        "            var SkewY = inputs[(int)InputId.SkewY].Eval(context).Value;",
        "            var Skew = new Vector2(SkewX, SkewY);",
        "            var SkewCenterX = inputs[(int)InputId.SkewCenterX].Eval(context).Value;",
        "            var SkewCenterY = inputs[(int)InputId.SkewCenterY].Eval(context).Value;",
        "            var SkewCenter = new Vector2(SkewCenterX, SkewCenterY);",
        "            var RandomSeed = inputs[(int)InputId.RandomSeed].Eval(context).Value;",
        "            var ScaleRandomEffectX = inputs[(int)InputId.ScaleRandomEffectX].Eval(context).Value;",
        "            var ScaleRandomEffectY = inputs[(int)InputId.ScaleRandomEffectY].Eval(context).Value;",
        "            var ScaleRandomEffect = new Vector2(ScaleRandomEffectX, ScaleRandomEffectY);",
        "            var RotationRadialSpeed = inputs[(int)InputId.RotationRadialSpeed].Eval(context).Value;",
        "            var RotationRadialOffset = inputs[(int)InputId.RotationRadialOffset].Eval(context).Value;",
        "            var RotationRandomEffect = inputs[(int)InputId.RotationRandomEffect].Eval(context).Value;",
        "            var TranslateRadialEffectX = inputs[(int)InputId.TranslateRadialEffectX].Eval(context).Value;",
        "            var TranslateRadialEffectY = inputs[(int)InputId.TranslateRadialEffectY].Eval(context).Value;",
        "            var TranslateRadialEffect = new Vector2(TranslateRadialEffectX, TranslateRadialEffectY);",
        "            var TranslateRandomEffectX = inputs[(int)InputId.TranslateRandomEffectX].Eval(context).Value;",
        "            var TranslateRandomEffectY = inputs[(int)InputId.TranslateRandomEffectY].Eval(context).Value;",
        "            var TranslateRandomEffect = new Vector2(TranslateRandomEffectX, TranslateRandomEffectY);",
        "            var RotationAlternation = inputs[(int)InputId.RotationAlternation].Eval(context).Value;",
        "            var TranslationAlternationX = (int) inputs[(int)InputId.TranslationAlternationX].Eval(context).Value;",
        "            var TranslationAlternationY = (int) inputs[(int)InputId.TranslationAlternationY].Eval(context).Value;",
        "            var TranslationAlternation = new Vector2(TranslationAlternationX, TranslationAlternationY);",
        "            var SkewRadialEffectX = inputs[(int)InputId.SkewRadialEffectX].Eval(context).Value;",
        "            var SkewRadialEffectY = inputs[(int)InputId.SkewRadialEffectY].Eval(context).Value;",
        "            var SkewRadialEffect = new Vector2(SkewRadialEffectX, SkewRadialEffectY);",
        "            var SkewRandomEffectX = inputs[(int)InputId.SkewRandomEffectX].Eval(context).Value;",
        "            var SkewRandomEffectY = inputs[(int)InputId.SkewRandomEffectY].Eval(context).Value;",
        "            var SkewRandomEffect = new Vector2(SkewRandomEffectX, SkewRandomEffectY);",
        "            var SkewAlternationX = (int) inputs[(int)InputId.SkewAlternationX].Eval(context).Value;",
        "            var SkewAlternationY = (int) inputs[(int)InputId.SkewAlternationY].Eval(context).Value;",
        "            var SkewAlternation = new Vector2(SkewAlternationX, SkewAlternationY);",
        "            var CellWrapMode = (int) inputs[(int)InputId.CellWrapMode].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "                if (Image == null) {",
        "                    return;",
        "                }",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"CellCount\").AsVector().Set(new Vector2(CellCountX, CellCountY));",
        "                    _effect.GetVariableByName(\"Rotation\").AsScalar().Set(Rotation);",
        "                    _effect.GetVariableByName(\"ScalingCenter\").AsVector().Set(new Vector2(ScalingCenterX, ScalingCenterY));",
        "                    _effect.GetVariableByName(\"CellSkewCenter\").AsScalar().Set(CellSkewCenter);",
        "                    _effect.GetVariableByName(\"Scale\").AsVector().Set(new Vector2(ScaleX, ScaleY));",
        "                    _effect.GetVariableByName(\"Translate\").AsVector().Set(new Vector2(TranslateX, TranslateY));",
        "                    _effect.GetVariableByName(\"RotationCenter\").AsVector().Set(new Vector2(RotationCenterX, RotationCenterY));",
        "                    _effect.GetVariableByName(\"CellScaleCenter\").AsVector().Set(new Vector2(CellScaleCenterX, CellScaleCenterY));",
        "                    _effect.GetVariableByName(\"ScaleRadialEffect\").AsVector().Set(new Vector2(ScaleRadialEffectX, ScaleRadialEffectY));",
        "                    _effect.GetVariableByName(\"Skew\").AsVector().Set(new Vector2(SkewX, SkewY));",
        "                    _effect.GetVariableByName(\"SkewCenter\").AsVector().Set(new Vector2(SkewCenterX, SkewCenterY));",
        "                    _effect.GetVariableByName(\"RandomSeed\").AsScalar().Set(RandomSeed);",
        "                    _effect.GetVariableByName(\"ScaleRandomEffect\").AsVector().Set(new Vector2(ScaleRandomEffectX, ScaleRandomEffectY));",
        "                    _effect.GetVariableByName(\"RotationRadialSpeed\").AsScalar().Set(RotationRadialSpeed);",
        "                    _effect.GetVariableByName(\"RotationRadialOffset\").AsScalar().Set(RotationRadialOffset);",
        "                    _effect.GetVariableByName(\"RotationRandomEffect\").AsScalar().Set(RotationRandomEffect);",
        "                    _effect.GetVariableByName(\"TranslateRadialEffect\").AsVector().Set(new Vector2(TranslateRadialEffectX, TranslateRadialEffectY));",
        "                    _effect.GetVariableByName(\"TranslateRandomEffect\").AsVector().Set(new Vector2(TranslateRandomEffectX, TranslateRandomEffectY));",
        "                    _effect.GetVariableByName(\"RotationAlternation\").AsScalar().Set(RotationAlternation);",
        "                    _effect.GetVariableByName(\"TranslationAlternation\").AsVector().Set(new Vector2(TranslationAlternationX, TranslationAlternationY));",
        "                    _effect.GetVariableByName(\"SkewRadialEffect\").AsVector().Set(new Vector2(SkewRadialEffectX, SkewRadialEffectY));",
        "                    _effect.GetVariableByName(\"SkewRandomEffect\").AsVector().Set(new Vector2(SkewRandomEffectX, SkewRandomEffectY));",
        "                    _effect.GetVariableByName(\"SkewAlternation\").AsVector().Set(new Vector2(SkewAlternationX, SkewAlternationY));",
        "                    _effect.GetVariableByName(\"CellWrapMode\").AsScalar().Set(CellWrapMode);",
        "                //<<< _setup",
        "                ",
        "                //Pivot /= CellCount;",
        "                //Translate /= CellCount;",
        "                ",
        "                /*var _transform = Matrix.Transformation2D(",
        "                    Pivot, 0,// scaling center, scalingrotation",
        "                    Scale,// scaling",
        "                    Pivot,// rot center",
        "                    Rotation,// rotation",
        "                    Translate);",
        "",
        "                _effect.GetVariableByName(\"transformMatrix\").AsMatrix().SetMatrix(_transform);",
        "*/",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dd36eba2-4054-4dab-a019-925649d52300",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f908ea08-499e-4d66-9f1d-a3ea77a9532d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "85a7b15a-b380-4d1e-aa11-0313650f7c21",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "811df308-2e76-47b2-89f0-61849400a2d3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a60301c7-5821-4edb-ae55-4f4150704db3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e890a57a-f0a4-4add-b2ca-75277f6d03d1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c1433e6d-9db4-44bb-a62d-86ab1b1e3907",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c61fc1bd-c0d7-4ba4-a4ec-86b22adab719",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f6a25c64-fcbf-4131-bb13-da621a5a1d81",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9e57abe5-bb63-4346-ad6d-3283e9f41a53",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dc3b17eb-c43b-4d1e-9374-8e9fbe6b560f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "48de676e-d9b7-47d6-b0c6-61f75bfc499e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "151d7a7a-8bd9-492e-a0c9-2fe08fe766a8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "59aa91fb-b741-4162-b05f-ce184539ff63",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c842dcea-5b0c-428a-97dc-dad1f61aaf6e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c5d574fe-a5fb-49f6-a729-f7996c525fec",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fa681cc3-4903-4af6-bcca-75bbfd82c643",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2f16fecf-736a-4288-aa9d-a8240f77013e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3271dc23-e603-4888-8a26-a4af982504f5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ced93cb5-02f7-4cd4-b5f0-e39723cc8a9b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8aa87f0d-d401-4b66-b3fa-b6e74dc9bc4a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "20eac618-4d42-471c-91b3-92407c6de648",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9e06a7dd-67f9-4ea3-88ac-5b85a425660b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4b351b69-4dca-436e-be5b-021ec6789f7b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ab59c6e0-8f1f-4a1b-b96a-a6b9ee004f16",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e254932a-e9eb-4e06-85ad-13b4a3962dbd",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2f2daf3d-4260-4bcc-a7e6-c34a6fa4a6df",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d6673b3a-46cc-4253-9b4a-85781e3dcf79",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9f6a62af-9816-4830-8eae-8434adcc7112",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5d5893c9-9017-42d2-80d4-006b5e471e37",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a1b7e2c2-4853-4b1d-baf2-371090bd1fb5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "797a39e3-a7c2-4117-9b98-64124a088c38",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4086d72f-7c28-4f6f-9c01-d180685bb44c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4aa5520a-407a-4e22-b02b-a39822282ae9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bd6071e1-944a-410c-a82c-fa364d0491dd",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "56ced851-b153-4cf5-834c-656fc016284d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "488a0281-7a6a-402b-8a75-2fa4c5f0399b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4733f8f1-36fe-4c0b-bcf7-3ddf5a0ed5dc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fb347b46-4d63-4e9d-a016-e83a06f986cc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3123d0ff-5af2-4e0e-a460-027c148a8426",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "832dab03-4303-4f23-85d6-dcb477d66536",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "97062151-89a9-449b-bcf8-d83daf953e9a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dec40ef1-c849-425a-ba67-a6eb05bef3b3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2fea2c72-8050-43be-9a01-fe6bd1ccf9aa",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "dd36eba2-4054-4dab-a019-925649d52300"
    }
  ]
}