{
  "Name": "Tag",
  "_id": "a11dd3f4-e46c-41ea-901d-fd8bc9f86687",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "63f78c98-c0c3-4e72-a543-de034e27b742",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Interstellar",
      "MetaInstanceID": "d857ac50-8d2b-41d6-9a4e-8c97a481a0a5",
      "MetaID": "c2239587-cb4c-40a5-857c-e6e968c51831",
      "OperatorProperties": {
        "Name": "",
        "PosX": "339.268454599274",
        "PosY": "-169.10773011382",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "849f1c60-47b0-4a27-bd14-7bd54164fef5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PerlinNoiseRGB",
      "MetaInstanceID": "6f6e0789-f09a-42fa-ad31-11d24f0a5b29",
      "MetaID": "f6a15dc3-60b7-4389-82a3-ab8ceb9b07e9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "338.719898685893",
        "PosY": "-128.248922514235",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeMarker",
      "MetaInstanceID": "c8aeaea3-d5d5-4717-bee3-4b188c8f9f4e",
      "MetaID": "3a680e24-4ac1-4e95-8784-efa048af24a8",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-96.0332004365906",
        "PosY": "-429.160627739773",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7abf7ef2-c1a9-4bbc-9034-f67f1df2bc32",
            "Type": "Float",
            "Value": [
              "2.8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "3bc363f8-e6d4-4e2b-90cc-49905a31b22c",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "59.5930515933957",
        "PosY": "-435.084360250224",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a8680f1e-f0ea-4da5-ad78-a690f3b6c39d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "01aa0aaa-c23c-4adb-995d-61d97605f24e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "38467376-c766-4341-91ea-1feaa5b1d94e",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "0751ce20-4f6a-481a-bb00-c233ebeba11c",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "106.632754110116",
        "PosY": "-62.2284804386757",
        "Width": "75",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeClip",
      "MetaInstanceID": "d39e797b-ff67-4822-a4ce-5be145026666",
      "MetaID": "78379d6a-7c6d-45e2-b4b7-f1c3a49c669d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "81.6327541101161",
        "PosY": "12.7715195613243",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "610bc33a-eb66-4ea0-a858-fa0687bd027e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c3377945-0276-4584-9666-67d3dd8d93e6",
            "Type": "Float",
            "Value": [
              "15"
            ]
          },
          {
            "ID": "a69c0d27-ebcf-43d3-8a2f-9a63a728ea75",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "aae7b4ea-39b1-4e0e-9ab7-ded7725329cc",
            "Type": "Float",
            "Value": [
              "14.32752"
            ]
          },
          {
            "ID": "ffc5adb8-8ea4-4802-b23c-4c577fbc8f5a",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransitionCurve",
      "MetaInstanceID": "766b6c72-a5a9-48a9-b992-ca61e7ebf804",
      "MetaID": "e29f442c-bac6-46b1-a7d2-3af025f68185",
      "OperatorProperties": {
        "Name": "",
        "PosX": "56.6327541101161",
        "PosY": "-12.2284804386757",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "036e61f6-4017-42f8-92ab-8f54b86faa03",
            "Type": "Float",
            "Value": [
              "4.288621"
            ]
          },
          {
            "ID": "d71872c3-33fd-4344-8a2d-c4990e5ac8a9",
            "Type": "Float",
            "Value": [
              "-0.64"
            ]
          },
          {
            "ID": "1af0879e-840a-4129-baf9-2d128305083f",
            "Type": "Float",
            "Value": [
              "0.54"
            ]
          },
          {
            "ID": "bdc30c30-6bf8-4482-9338-241d5dce85d7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "94d0b85b-bd74-4a49-ab36-c0c36270d7c3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8e9e3dcb-05c6-48b0-be15-87396cf9078c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransitionCurve",
      "MetaInstanceID": "8dd92dd9-b21c-4a33-beb0-7b2960da1bd0",
      "MetaID": "e29f442c-bac6-46b1-a7d2-3af025f68185",
      "OperatorProperties": {
        "Name": "",
        "PosX": "206.632754110116",
        "PosY": "-12.2284804386757",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "036e61f6-4017-42f8-92ab-8f54b86faa03",
            "Type": "Float",
            "Value": [
              "-10.71138"
            ]
          },
          {
            "ID": "caedc549-8977-4b45-ae0d-5e7572bf7e8a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "ea204bcd-36ae-48e7-8296-093cc72bca73",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "bdc30c30-6bf8-4482-9338-241d5dce85d7",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "8e9e3dcb-05c6-48b0-be15-87396cf9078c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransitionCurve",
      "MetaInstanceID": "a7830fb1-9155-4f85-9ce4-762a2cb35ba3",
      "MetaID": "e29f442c-bac6-46b1-a7d2-3af025f68185",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-9.59156801798892",
        "PosY": "-221.28321815777",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7d7c3290-3096-4bdc-ad39-f3b159c7dbca",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          },
          {
            "ID": "d71872c3-33fd-4344-8a2d-c4990e5ac8a9",
            "Type": "Float",
            "Value": [
              "0.89"
            ]
          },
          {
            "ID": "bdc30c30-6bf8-4482-9338-241d5dce85d7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "94d0b85b-bd74-4a49-ab36-c0c36270d7c3",
            "Type": "Float",
            "Value": [
              "12"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "354b02c1-4295-4880-8981-86cfe878950f",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "106.632754110116",
        "PosY": "-37.2284804386757",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4529ed34-754a-48da-8772-4ea14d59c567",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "1bc56d2e-64ca-4708-acb1-b0c39eb7b15b",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-14.8038281618854",
        "PosY": "-315.274236726929",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_StainedLights",
      "MetaInstanceID": "bbc383d4-f7ad-4a10-9681-cde3cbafe001",
      "MetaID": "ec461e5b-a0d6-4f5d-8f44-819f05e43080",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-114.803828161885",
        "PosY": "-290.274236726929",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerPlayhead",
      "MetaInstanceID": "112b5240-19c7-48f3-958c-1301b02691c6",
      "MetaID": "88ab6b17-ac14-413b-b0b8-2d9547fde968",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-9.59156801798892",
        "PosY": "-196.28321815777",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "3bc363f8-e6d4-4e2b-90cc-49905a31b22c",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "63f78c98-c0c3-4e72-a543-de034e27b742"
    },
    {
      "SourceOp": "1bc56d2e-64ca-4708-acb1-b0c39eb7b15b",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "3bc363f8-e6d4-4e2b-90cc-49905a31b22c",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "bbc383d4-f7ad-4a10-9681-cde3cbafe001",
      "SourceOpPart": "49700d92-1866-4a1b-a70e-58e494affab4",
      "TargetOp": "1bc56d2e-64ca-4708-acb1-b0c39eb7b15b",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "a7830fb1-9155-4f85-9ce4-762a2cb35ba3",
      "SourceOpPart": "9aef8e9d-f1bc-4508-88a6-98b28cb1c622",
      "TargetOp": "1bc56d2e-64ca-4708-acb1-b0c39eb7b15b",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "112b5240-19c7-48f3-958c-1301b02691c6",
      "SourceOpPart": "90323f6a-fdad-458c-ba68-6950e1ceae77",
      "TargetOp": "a7830fb1-9155-4f85-9ce4-762a2cb35ba3",
      "TargetOpPart": "036e61f6-4017-42f8-92ab-8f54b86faa03"
    },
    {
      "SourceOp": "a7830fb1-9155-4f85-9ce4-762a2cb35ba3",
      "SourceOpPart": "9aef8e9d-f1bc-4508-88a6-98b28cb1c622",
      "TargetOp": "bbc383d4-f7ad-4a10-9681-cde3cbafe001",
      "TargetOpPart": "3a84770f-078f-45be-b008-a33b32d1153b"
    },
    {
      "SourceOp": "6f6e0789-f09a-42fa-ad31-11d24f0a5b29",
      "SourceOpPart": "ee013610-77b0-4b4f-aeb6-736cc05e693d",
      "TargetOp": "d857ac50-8d2b-41d6-9a4e-8c97a481a0a5",
      "TargetOpPart": "ac53eb1a-50d5-4879-b287-31357c36a01e"
    }
  ]
}