{
  "Name": "SlumsChorus",
  "_id": "a4fdc661-5caa-4a77-ac91-c2e0b1703e22",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "29b2f12a-4611-40ea-b108-356cd289725b",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_Glitch04",
      "MetaInstanceID": "1551452e-d636-4aa5-bd06-611876654811",
      "MetaID": "4354fe65-7e1c-4528-9443-211cc29bef4d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-215.147024064121",
        "PosY": "188.704452063858",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "53f1ce55-d759-44de-8292-d309b6c960e3",
            "Type": "Float",
            "Value": [
              "7"
            ]
          },
          {
            "ID": "3d8f72f8-5203-4b70-aa5f-872717627609",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "71f3521b-d3a6-4be6-b019-1d813f3c9537",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "dcc4fc02-6b89-406b-844a-88b944b7a932",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "cddfc3dc-b1b7-40aa-b3d7-3956b96d0708",
            "Type": "Float",
            "Value": [
              "0.18"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PolarToCartesian",
      "MetaInstanceID": "2e719dae-f291-4253-8697-380f2f319591",
      "MetaID": "4bbe80c0-885a-4e89-aa49-e9992599a4eb",
      "OperatorProperties": {
        "Name": "pos and decay",
        "PosX": "645.509574535904",
        "PosY": "628.598464547646",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "59347cd3-5ec3-463c-b4c0-617aff3b59f0",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "radius",
        "PosX": "638.376056256819",
        "PosY": "714.914315132845",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95c953d4-8718-4702-8f37-8354d63253bc",
            "Type": "Float",
            "Value": [
              "175.4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "3.16"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "tri z",
        "PosX": "615.073612390465",
        "PosY": "301.450896326625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TriangleTunnel",
      "MetaInstanceID": "a03c9842-d25f-4886-bee1-861279f9f705",
      "MetaID": "3f261845-e8d2-4854-8f8c-3bfe1fde7a26",
      "OperatorProperties": {
        "Name": "",
        "PosX": "671.529186619754",
        "PosY": "239.097401929345",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4fcffd39-3b69-410f-9bef-e95f7372712a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "68e19c3d-2a7b-4ab6-80aa-84c07e3c14f2",
            "Type": "Float",
            "Value": [
              "100"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "angle and glitch anim and tr z",
        "PosX": "621.617987706564",
        "PosY": "528.494600581536",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "81874189-6b81-46ab-aca3-a0a4e7801406",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "775.002131148914",
        "PosY": "409.147347932526",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "690.073612390465",
        "PosY": "326.450896326625",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.38"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "rotate",
        "PosX": "759.01969519445",
        "PosY": "281.496601958163",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "2d473b3a-ceea-4ca3-9d49-3436672e0c4f",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "229.118015935569",
        "PosY": "109.218561942739",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "4814a11d-c4cb-4d3e-a0b8-b6dcbdc875b6",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "62.3260424626259",
        "PosY": "142.700707410143",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/luts/EN4-color.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PolarToCartesian",
      "MetaInstanceID": "59eff532-4f38-470f-a425-559a3bc565c0",
      "MetaID": "4bbe80c0-885a-4e89-aa49-e9992599a4eb",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-78.4378519608004",
        "PosY": "366.024814539762",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatCurve",
      "MetaInstanceID": "7d218b8a-3b6b-481f-903f-8318e067ff86",
      "MetaID": "fa178719-320b-40a6-95d1-4152215802e2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-261.915660516255",
        "PosY": "343.864452337775",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "62d03120-6d35-4f7e-9a41-c4a355af4583",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "51d86797-b1ce-43b4-85a1-f733519c0d86",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e9a8840-aefc-46da-a12a-38e9ec189d79",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "59eafb13-5da0-403c-b600-440ff27663a4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "29adbdcd-1b26-4bd9-afe1-5d1c65d66c2a",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-142.778524330258",
        "PosY": "303.50890364108",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatSequencer2",
      "MetaInstanceID": "2b824f02-6e56-4d8f-8053-661648ea7920",
      "MetaID": "e8b03902-65fc-4c52-a268-6d6e61c03325",
      "OperatorProperties": {
        "Name": "",
        "PosX": "84.0593702289272",
        "PosY": "758.488843987163",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1af0cb08-f96d-4bb9-b5d9-6339838e7a55",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "e1046d75-0a88-433e-a534-b2b172324474",
            "Type": "Float",
            "Value": [
              "48"
            ]
          },
          {
            "ID": "09e26feb-93de-4989-91b3-482d2d2c7345",
            "Type": "Text",
            "Value": [
              "A-A-A---A---------------a--a--a-----a--a--a-----A-A-A---A---------------a--a--a-----a---a---a---"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKTimeMarker",
      "MetaInstanceID": "ad60d741-c908-4ce5-b46a-05fe549fcbbf",
      "MetaID": "c4d3de91-8e4a-4154-b741-056b72aa301d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "154.523226543564",
        "PosY": "828.409713677859",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "ff596265-426b-4e10-a10b-8d60202ee25f",
            "Type": "Float",
            "Value": [
              "44"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PulseWhenChanged",
      "MetaInstanceID": "2fde84c3-e8de-4bc9-b274-aafb90ff92df",
      "MetaID": "aefe5f58-5f9b-4dfb-a2b3-ef13093c83d7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-74.0142298837459",
        "PosY": "482.668130751036",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b007288-4239-45a5-90e1-329a6d417dea",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RemapCurve",
      "MetaInstanceID": "9436ed18-5249-4e49-ac0e-826089f4205b",
      "MetaID": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-123.484226238179",
        "PosY": "410.53635760362",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
            "Type": "Float",
            "Value": [
              "-0.57"
            ]
          },
          {
            "ID": "447b6b2e-bf09-4759-a389-7a7af267b022",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1904d4b-edab-4959-8a49-24575c75e284",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlurEx",
      "MetaInstanceID": "c26f01e5-c690-4368-a227-d9e807c5b48a",
      "MetaID": "049327b8-95f8-43ec-8db3-ebe2a371ef5d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "229.118015935569",
        "PosY": "84.218561942739",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "adc7ed59-9fb4-4030-aef5-273b37472b30",
            "Type": "Float",
            "Value": [
              "12"
            ]
          },
          {
            "ID": "08bffee6-6a99-449a-9a10-ae10917a9146",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "97bbf050-ef75-487e-84f8-c214c953c1c8",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RemapCurve",
      "MetaInstanceID": "db372fb1-e58f-4172-8d7d-3fba6b37e79c",
      "MetaID": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "358.5296109667",
        "PosY": "135.466788313139",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
            "Type": "Float",
            "Value": [
              "-0.04800002"
            ]
          },
          {
            "ID": "447b6b2e-bf09-4759-a389-7a7af267b022",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "91c2ae8f-e221-47a5-9678-0647c940ed69",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "b1904d4b-edab-4959-8a49-24575c75e284",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "00835a0f-d357-4bf2-b65e-59b0dffe93ab",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "pos x scene switcher",
        "PosX": "-261.915660516255",
        "PosY": "318.864452337775",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_TriangleFlower",
      "MetaInstanceID": "802c93dd-8314-4684-add0-6175cea4be31",
      "MetaID": "1a3c022e-9223-4f49-a8b8-6379369404e6",
      "OperatorProperties": {
        "Name": "",
        "PosX": "231.583573191474",
        "PosY": "220.782947209472",
        "Width": "350",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b0149924-85a8-4da2-b425-2fedbfa4b41e",
            "Type": "Float",
            "Value": [
              "3.14"
            ]
          },
          {
            "ID": "7a2fee7f-234f-42d4-98e8-e7519c700f12",
            "Type": "Float",
            "Value": [
              "-0.1145"
            ]
          },
          {
            "ID": "4fa79501-6b04-4861-8965-4115e922fd85",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "26fc41bd-d480-4671-bdf1-2be9628c7fad",
            "Type": "Float",
            "Value": [
              "12"
            ]
          },
          {
            "ID": "ed0cf82f-f9d3-4010-adcc-23f736138dca",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "fbcc8415-ef66-406f-b550-2a4288ffe9ac",
            "Type": "Float",
            "Value": [
              "205.5"
            ]
          },
          {
            "ID": "d33a2612-9e40-4aa8-8fe3-405f602cb7c2",
            "Type": "Float",
            "Value": [
              "200"
            ]
          },
          {
            "ID": "95e17910-560f-4264-8f1a-073408e20f75",
            "Type": "Float",
            "Value": [
              "0.15"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RemapCurve",
      "MetaInstanceID": "0694f949-59fe-4191-b412-5cc8eb4d30f0",
      "MetaID": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
      "OperatorProperties": {
        "Name": "k",
        "PosX": "466.713644727211",
        "PosY": "266.938795439663",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
            "Type": "Float",
            "Value": [
              "-0.28"
            ]
          },
          {
            "ID": "b1904d4b-edab-4959-8a49-24575c75e284",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "447b6b2e-bf09-4759-a389-7a7af267b022",
            "Type": "Float",
            "Value": [
              "0.13"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PulseWhenChanged",
      "MetaInstanceID": "49b9cac4-c561-45e7-950e-86840d4d7842",
      "MetaID": "aefe5f58-5f9b-4dfb-a2b3-ef13093c83d7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "130.704200855168",
        "PosY": "506.744279118269",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b007288-4239-45a5-90e1-329a6d417dea",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RemapCurve",
      "MetaInstanceID": "500a12f1-c0d2-4c22-939f-8aea1dc53b9d",
      "MetaID": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "190.271011338068",
        "PosY": "340.389878316617",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
            "Type": "Float",
            "Value": [
              "0.37"
            ]
          },
          {
            "ID": "b1904d4b-edab-4959-8a49-24575c75e284",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "447b6b2e-bf09-4759-a389-7a7af267b022",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "91c2ae8f-e221-47a5-9678-0647c940ed69",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "RemapCurve",
      "MetaInstanceID": "7bcde8f6-3504-472a-bd6e-4e790efa924b",
      "MetaID": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "273.888755777315",
        "PosY": "393.903896879073",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b1904d4b-edab-4959-8a49-24575c75e284",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "447b6b2e-bf09-4759-a389-7a7af267b022",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "91c2ae8f-e221-47a5-9678-0647c940ed69",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
            "Type": "Float",
            "Value": [
              "-0.76"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "DitherViaBayerAndLUT",
      "MetaInstanceID": "9887e20e-27f2-4491-bc54-17f52368cd18",
      "MetaID": "9c979efb-5888-418b-a17f-74f63fe0ac2c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-37.6739575373741",
        "PosY": "117.700707410143",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "85d227ea-07f1-4920-a167-6f2b83f7a5ab",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "e7ce3948-c67a-4628-8e32-d2aad26a5cd6",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "2c1edb3f-e088-41e8-b9c6-5fb2fb5fd379",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5fc6fbaa-a3fb-4054-949b-7053b7f130b7",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d130b8e9-1bbf-4c16-9fdf-b8e42c3ba798",
            "Type": "Float",
            "Value": [
              "0.625"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "fd29d789-0da0-4738-a9ef-0c78c2da2e31",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "307.369118543907",
        "PosY": "331.465620247423",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "59347cd3-5ec3-463c-b4c0-617aff3b59f0",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "2e719dae-f291-4253-8697-380f2f319591",
      "TargetOpPart": "c0195bb7-06a1-4d2f-a2e2-35666f9af568"
    },
    {
      "SourceOp": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "2e719dae-f291-4253-8697-380f2f319591",
      "TargetOpPart": "95f44be9-656a-4d2f-a998-2048d3bac230"
    },
    {
      "SourceOp": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a03c9842-d25f-4886-bee1-861279f9f705",
      "TargetOpPart": "940ecdd8-0241-4c54-a0b6-0bdafd64a9a6"
    },
    {
      "SourceOp": "81874189-6b81-46ab-aca3-a0a4e7801406",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a03c9842-d25f-4886-bee1-861279f9f705",
      "TargetOpPart": "2d731179-c841-43f3-a39e-2ced78468ba7"
    },
    {
      "SourceOp": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "29adbdcd-1b26-4bd9-afe1-5d1c65d66c2a",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "58ef4321-9838-4d36-8679-fd77373427f9"
    },
    {
      "SourceOp": "59eff532-4f38-470f-a425-559a3bc565c0",
      "SourceOpPart": "77c71ac2-1618-4a28-83aa-01ed909d8a2b",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "46b8aaa2-2368-4377-a4a3-947bc0e20949"
    },
    {
      "SourceOp": "59eff532-4f38-470f-a425-559a3bc565c0",
      "SourceOpPart": "75705ee4-1602-4984-be40-e43e6fab1438",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "16ffa44a-ff0e-497c-88d6-32e41e39d325"
    },
    {
      "SourceOp": "ad60d741-c908-4ce5-b46a-05fe549fcbbf",
      "SourceOpPart": "fd1599e4-50a4-46e4-96ff-87d0253ec347",
      "TargetOp": "2b824f02-6e56-4d8f-8053-661648ea7920",
      "TargetOpPart": "fdf6ba4c-e0df-488f-8bac-097a8bd1789c"
    },
    {
      "SourceOp": "2b824f02-6e56-4d8f-8053-661648ea7920",
      "SourceOpPart": "e325a708-b0e4-4f02-bfe7-2056833c348f",
      "TargetOp": "59eff532-4f38-470f-a425-559a3bc565c0",
      "TargetOpPart": "95f44be9-656a-4d2f-a998-2048d3bac230"
    },
    {
      "SourceOp": "2b824f02-6e56-4d8f-8053-661648ea7920",
      "SourceOpPart": "e325a708-b0e4-4f02-bfe7-2056833c348f",
      "TargetOp": "2fde84c3-e8de-4bc9-b274-aafb90ff92df",
      "TargetOpPart": "b8cbde6b-897d-411c-84f7-3e4dc27c6b27"
    },
    {
      "SourceOp": "9436ed18-5249-4e49-ac0e-826089f4205b",
      "SourceOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "TargetOp": "59eff532-4f38-470f-a425-559a3bc565c0",
      "TargetOpPart": "c0195bb7-06a1-4d2f-a2e2-35666f9af568"
    },
    {
      "SourceOp": "2fde84c3-e8de-4bc9-b274-aafb90ff92df",
      "SourceOpPart": "60a50a83-9537-4380-9ba2-c284f2582be0",
      "TargetOp": "9436ed18-5249-4e49-ac0e-826089f4205b",
      "TargetOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d"
    },
    {
      "SourceOp": "c26f01e5-c690-4368-a227-d9e807c5b48a",
      "SourceOpPart": "90fd79e0-baf0-4c26-bd26-aa8d58c4bd75",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "29b2f12a-4611-40ea-b108-356cd289725b"
    },
    {
      "SourceOp": "2d473b3a-ceea-4ca3-9d49-3436672e0c4f",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "c26f01e5-c690-4368-a227-d9e807c5b48a",
      "TargetOpPart": "d374d0d1-6ee3-40cf-9bc4-e3e80f3c29d1"
    },
    {
      "SourceOp": "2fde84c3-e8de-4bc9-b274-aafb90ff92df",
      "SourceOpPart": "60a50a83-9537-4380-9ba2-c284f2582be0",
      "TargetOp": "db372fb1-e58f-4172-8d7d-3fba6b37e79c",
      "TargetOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d"
    },
    {
      "SourceOp": "db372fb1-e58f-4172-8d7d-3fba6b37e79c",
      "SourceOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "TargetOp": "c26f01e5-c690-4368-a227-d9e807c5b48a",
      "TargetOpPart": "78390b92-9fa6-4023-be64-3f1c86853edb"
    },
    {
      "SourceOp": "7d218b8a-3b6b-481f-903f-8318e067ff86",
      "SourceOpPart": "c5bb972b-e909-403b-b6df-5354ba118e8e",
      "TargetOp": "00835a0f-d357-4bf2-b65e-59b0dffe93ab",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "2b824f02-6e56-4d8f-8053-661648ea7920",
      "SourceOpPart": "e325a708-b0e4-4f02-bfe7-2056833c348f",
      "TargetOp": "49b9cac4-c561-45e7-950e-86840d4d7842",
      "TargetOpPart": "b8cbde6b-897d-411c-84f7-3e4dc27c6b27"
    },
    {
      "SourceOp": "49b9cac4-c561-45e7-950e-86840d4d7842",
      "SourceOpPart": "60a50a83-9537-4380-9ba2-c284f2582be0",
      "TargetOp": "0694f949-59fe-4191-b412-5cc8eb4d30f0",
      "TargetOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d"
    },
    {
      "SourceOp": "49b9cac4-c561-45e7-950e-86840d4d7842",
      "SourceOpPart": "60a50a83-9537-4380-9ba2-c284f2582be0",
      "TargetOp": "500a12f1-c0d2-4c22-939f-8aea1dc53b9d",
      "TargetOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d"
    },
    {
      "SourceOp": "0694f949-59fe-4191-b412-5cc8eb4d30f0",
      "SourceOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "TargetOp": "802c93dd-8314-4684-add0-6175cea4be31",
      "TargetOpPart": "ec14cd21-ea44-40d0-bf4f-2f33f5ec9cd1"
    },
    {
      "SourceOp": "fd29d789-0da0-4738-a9ef-0c78c2da2e31",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "802c93dd-8314-4684-add0-6175cea4be31",
      "TargetOpPart": "e3815415-6d32-4dc6-9795-616fcb736028"
    },
    {
      "SourceOp": "500a12f1-c0d2-4c22-939f-8aea1dc53b9d",
      "SourceOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "TargetOp": "802c93dd-8314-4684-add0-6175cea4be31",
      "TargetOpPart": "a1f965b0-5ee0-4609-a1f8-e46389253093"
    },
    {
      "SourceOp": "1551452e-d636-4aa5-bd06-611876654811",
      "SourceOpPart": "55eafea0-d420-4576-b8cd-509e5a3611c8",
      "TargetOp": "9887e20e-27f2-4491-bc54-17f52368cd18",
      "TargetOpPart": "3af583b1-6199-4384-98f2-6a21478e5b34"
    },
    {
      "SourceOp": "9887e20e-27f2-4491-bc54-17f52368cd18",
      "SourceOpPart": "03578761-edf9-4ba0-b19c-d2613e3abd64",
      "TargetOp": "2d473b3a-ceea-4ca3-9d49-3436672e0c4f",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "4814a11d-c4cb-4d3e-a0b8-b6dcbdc875b6",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "9887e20e-27f2-4491-bc54-17f52368cd18",
      "TargetOpPart": "ef00fb39-cd27-41d5-afee-a21722ec4f51"
    },
    {
      "SourceOp": "802c93dd-8314-4684-add0-6175cea4be31",
      "SourceOpPart": "cf6ea447-b04d-4d57-b3a8-7e520a597cab",
      "TargetOp": "2d473b3a-ceea-4ca3-9d49-3436672e0c4f",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "49b9cac4-c561-45e7-950e-86840d4d7842",
      "SourceOpPart": "60a50a83-9537-4380-9ba2-c284f2582be0",
      "TargetOp": "7bcde8f6-3504-472a-bd6e-4e790efa924b",
      "TargetOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d"
    },
    {
      "SourceOp": "7bcde8f6-3504-472a-bd6e-4e790efa924b",
      "SourceOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "TargetOp": "fd29d789-0da0-4738-a9ef-0c78c2da2e31",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    }
  ]
}