{
  "Name": "SKPlayerStateToString",
  "_id": "afaa004b-6d16-4a1f-a13d-2a2b55d024b0",
  "Namespace": "user.tenfour",
  "Description": "Extracts the Nth Element of an incoming generic String List.\r\n\r\nTip: Try formats like...\r\n\r\n  {0:0.00} for two digit precision\r\n  {0:0} for integer\r\n  \"Some text: {0:0}\" for additional text\r\n  {0:+0.000;-#0.000}  to add + and - signs in front ",
  "Inputs": [
    {
      "Name": "ServerState",
      "MetaInstanceID": "4c60261c-1b20-4f5f-909e-7d996d0e83a3",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "0",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Value",
      "MetaInstanceID": "da8a046b-677f-4278-ae17-c66bc200c6dd",
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "b1006d87-ac75-4a72-a23f-277677ce1c19",
      "MetaID": "676a46e9-529d-4616-b6bb-71c848b6dc7c",
      "Name": "SKPlayerStateToStringFunc",
      "Version": "3fbdb474-c697-4a5f-afba-9d797a95d4cd",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "",
        "namespace Framefield.Core.ID676a46e9_529d_4616_b6bb_71c848b6dc7c",
        "{",
        "    public class Class_SKPlayerStateToString : OperatorPart.Function",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            ServerState = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var ServerState = inputs[(int)InputId.ServerState].Eval(context).Dynamic;  // Needs to be checked for null!",
        "            //<<< _params            ",
        "            ",
        "            string s=\"No server state found\";",
        "            try {",
        "                if ((object)ServerState != null) {",
        "                    //Logger.Info(this,\"typeof serverstate: {0}\", ServerState.GetType().ToString());",
        "                    var state = (SlashKickPerformer.SKPlayerState)ServerState;",
        "                    s = string.Format(\"Playing: {0}\\nBPM: {1}\\nProgramIndex: {2}\\nPlayhead: {3:0.0}\\nBeat: {4:0.0}\\nBeat: {5}\",",
        "                        state.IsPlaying,",
        "                        state.BPM,",
        "                        state.ProgramIndex,",
        "                        state.Playhead,",
        "                        state.Beat,",
        "                        new String('|', (int)((state.Beat % 1) * 20))",
        "                        );",
        "                }",
        "            }",
        "            catch {",
        "                //Logger.Info(this,\"Can't convert value to string.\");",
        "            }",
        "            context.Text= s;",
        "            ",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4c60261c-1b20-4f5f-909e-7d996d0e83a3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b1006d87-ac75-4a72-a23f-277677ce1c19"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1006d87-ac75-4a72-a23f-277677ce1c19",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "da8a046b-677f-4278-ae17-c66bc200c6dd"
    }
  ]
}