{
  "Name": "Rotating1890Frame",
  "_id": "b3c65356-0ea4-4d19-a810-45b2e650fbe1",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "75de1d38-ee7c-4827-b9ea-70c05066cd07",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "ecb0cfb8-9ff1-49ba-b5a1-2f534601d77f",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "334.164860927742",
        "PosY": "-295.261687245805",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "-0.5"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Color",
      "MetaInstanceID": "9ba6b188-2a7a-4524-bb2a-c7bde85ced33",
      "MetaID": "f7609924-3db8-4603-97cf-70937312eaa9",
      "OperatorProperties": {
        "Name": "",
        "PosX": "140.224964911441",
        "PosY": "-630.642508866484",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2e168417-024a-40d6-a367-08b5c1b73c12",
            "Type": "Float",
            "Value": [
              "0.76"
            ]
          },
          {
            "ID": "c0befc66-12d7-43fc-980e-231f51dd1663",
            "Type": "Float",
            "Value": [
              "0.58"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "e22f0839-7a19-4258-855f-5b17ce08231a",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1.7750350885586",
        "PosY": "-414.642508866484",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/1890-play.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.3507049776317",
        "PosY": "-868.978749003205",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformImage",
      "MetaInstanceID": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "MetaID": "a7a622eb-e974-402a-ac4f-1b5f0ad141cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "49.6177839363484",
        "PosY": "-489.781453335177",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "dd0ffeaa-43a6-4070-a00d-88f12b6c265c",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "18.5080531438713",
        "PosY": "-337.69236651776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "a55b09e8-c807-45a8-936d-a3dd19c7ec90",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "18.5080531438713",
        "PosY": "-362.69236651776",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "92d74f5f-f409-4d4e-8705-643ea31e6cf5",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "357.224964911441",
        "PosY": "-491.642508866484",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/headonly_fordarkbg.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "155.787865748852",
        "PosY": "-431.610441766609",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "d1920934-6d16-4781-b9e7-5e92448f0e2e",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1.6122339765227",
        "PosY": "-771.300530273248",
        "Width": "325",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "b1d7382a-f22c-4cad-9294-2848f12136da",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "48244495-9e31-488c-b9cb-739295c1723b",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.8079265899735",
        "PosY": "-698.536416479072",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "1.514"
            ]
          },
          {
            "ID": "08a555a3-b28d-4830-aeb3-eaac33c50e69",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "3.199999"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "6"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "35f6c704-3041-4ef8-a61b-477160aaadaa",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.3507049776317",
        "PosY": "-843.978749003205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "148.117783936348",
        "PosY": "-560.281453335177",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "35f6c704-3041-4ef8-a61b-477160aaadaa",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "75de1d38-ee7c-4827-b9ea-70c05066cd07"
    },
    {
      "SourceOp": "d1920934-6d16-4781-b9e7-5e92448f0e2e",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "48244495-9e31-488c-b9cb-739295c1723b",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "d1920934-6d16-4781-b9e7-5e92448f0e2e",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "ecb0cfb8-9ff1-49ba-b5a1-2f534601d77f",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    },
    {
      "SourceOp": "e22f0839-7a19-4258-855f-5b17ce08231a",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "TargetOpPart": "cbb1ed55-e16e-45bd-b684-12888e772b1b"
    },
    {
      "SourceOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "TargetOpPart": "d177d785-348b-4e9b-bfc8-9f8fbd6aff20"
    },
    {
      "SourceOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "SourceOpPart": "807860e5-f538-426e-a8dd-80c8d8a13d4a",
      "TargetOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "92d74f5f-f409-4d4e-8705-643ea31e6cf5",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "9ba6b188-2a7a-4524-bb2a-c7bde85ced33",
      "SourceOpPart": "ad2cb75f-782e-416c-b4a5-98d4e59f1d77",
      "TargetOp": "48244495-9e31-488c-b9cb-739295c1723b",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "9ba6b188-2a7a-4524-bb2a-c7bde85ced33",
      "TargetOpPart": "31738394-b204-472b-95d1-243bb08cfaf5"
    },
    {
      "SourceOp": "9ba6b188-2a7a-4524-bb2a-c7bde85ced33",
      "SourceOpPart": "ad2cb75f-782e-416c-b4a5-98d4e59f1d77",
      "TargetOp": "d1920934-6d16-4781-b9e7-5e92448f0e2e",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "a55b09e8-c807-45a8-936d-a3dd19c7ec90",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "dd0ffeaa-43a6-4070-a00d-88f12b6c265c",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "a55b09e8-c807-45a8-936d-a3dd19c7ec90",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    }
  ]
}