{
  "Name": "Rotating1890Frame",
  "_id": "b3c65356-0ea4-4d19-a810-45b2e650fbe1",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Scene",
      "MetaInstanceID": "75de1d38-ee7c-4827-b9ea-70c05066cd07",
      "MetaID": "79122951-7bc4-4c68-b085-866eab828248"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "LoadImage",
      "MetaInstanceID": "e22f0839-7a19-4258-855f-5b17ce08231a",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1.7750350885586",
        "PosY": "-414.642508866484",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/1890-play.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SetTexture",
      "MetaInstanceID": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "MetaID": "ab3b7bf5-c2ba-4e38-92ab-4387f64f8c14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.3507049776317",
        "PosY": "-868.978749003205",
        "Width": "225",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TransformImage",
      "MetaInstanceID": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "MetaID": "a7a622eb-e974-402a-ac4f-1b5f0ad141cc",
      "OperatorProperties": {
        "Name": "",
        "PosX": "49.6177839363484",
        "PosY": "-489.781453335177",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "a89a47f3-200b-4ffc-aea0-d67a7170223d",
      "MetaID": "cc4aa9dd-545c-48d4-9e3c-233ba0a21bd7",
      "OperatorProperties": {
        "Name": "",
        "PosX": "289.066986233313",
        "PosY": "-329.181042243397",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4e54dcc0-69a6-4d50-a733-c1f49ce41f11",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "bf7fbca9-0453-434b-a70c-7362c4f8d48b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a2b8282-b787-46ff-ae53-a0b01ae304cc",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          },
          {
            "ID": "26b2c775-8aa0-4633-ba8b-6497be4f94d3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "0ca24989-12c0-4c0a-9b01-7aa34c977d51",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "86.5158639502866",
        "PosY": "-327.680663559819",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "LoadImage",
      "MetaInstanceID": "92d74f5f-f409-4d4e-8705-643ea31e6cf5",
      "MetaID": "384b6557-a535-4766-bce2-6c8c1e6fcf14",
      "OperatorProperties": {
        "Name": "",
        "PosX": "357.224964911441",
        "PosY": "-491.642508866484",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2ddcf044-4709-4e79-b466-0780b0c1e1e4",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/headonly_fordarkbg.png"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Add",
      "MetaInstanceID": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "MetaID": "90e6a3b1-7a53-4799-b12e-35cd7c94fb67",
      "OperatorProperties": {
        "Name": "",
        "PosX": "155.787865748852",
        "PosY": "-431.610441766609",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Rectangle",
      "MetaInstanceID": "35f6c704-3041-4ef8-a61b-477160aaadaa",
      "MetaID": "161f6915-5798-40e0-a99b-47e6205448f4",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.3507049776317",
        "PosY": "-843.978749003205",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3b4b22e7-c78c-41e9-b1c7-2c6ce24995cd",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          },
          {
            "ID": "53d3495a-8c76-4be2-aaf7-7c852ec1b17d",
            "Type": "Float",
            "Value": [
              "2.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "151.118541303504",
        "PosY": "-600.291551563923",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "35f6c704-3041-4ef8-a61b-477160aaadaa",
      "SourceOpPart": "a8a64dec-f762-4b73-a45a-c09accecb1b5",
      "TargetOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "TargetOpPart": "0f07236b-84c8-4e08-98d3-aa9fa9a584ec"
    },
    {
      "SourceOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "SourceOpPart": "d3623e99-cf33-4e3f-a0d5-4a312cc6a6cf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "75de1d38-ee7c-4827-b9ea-70c05066cd07"
    },
    {
      "SourceOp": "e22f0839-7a19-4258-855f-5b17ce08231a",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "TargetOpPart": "cbb1ed55-e16e-45bd-b684-12888e772b1b"
    },
    {
      "SourceOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "SourceOpPart": "0792c63b-adf5-4880-a5e7-bb6b60e139da",
      "TargetOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "TargetOpPart": "d177d785-348b-4e9b-bfc8-9f8fbd6aff20"
    },
    {
      "SourceOp": "b591d944-60ea-4a02-9bb9-6a0b93f4ff76",
      "SourceOpPart": "807860e5-f538-426e-a8dd-80c8d8a13d4a",
      "TargetOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "92d74f5f-f409-4d4e-8705-643ea31e6cf5",
      "SourceOpPart": "fad40dfa-a94e-4c07-a008-3d6d59f5438a",
      "TargetOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "d260f112-8150-4bb6-91e4-7bc57832af10",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "1a0bbe1f-212c-4797-88f4-9ee8df0bbc76",
      "TargetOpPart": "e62a086c-aa85-4f4b-be03-8987791e5754"
    },
    {
      "SourceOp": "0ca24989-12c0-4c0a-9b01-7aa34c977d51",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "TargetOpPart": "19159331-0274-42c6-b32f-3f6e38073769"
    },
    {
      "SourceOp": "a89a47f3-200b-4ffc-aea0-d67a7170223d",
      "SourceOpPart": "80dd35a0-2435-4089-8eec-863150e47412",
      "TargetOp": "c9b31221-eb32-4067-865a-14a4915cbc74",
      "TargetOpPart": "5ca98249-3d6a-42f7-81aa-1cf02ba374e0"
    }
  ]
}