{
  "Name": "SKServerSetTime",
  "_id": "b3dfc68f-fc42-4848-bd3b-c6c2e2bcd631",
  "Namespace": "user.tenfour",
  "Description": "sets subgraph time based on global skstate",
  "Inputs": [
    {
      "Name": "Input",
      "MetaInstanceID": "8850c83c-29bd-48e0-bc3d-eec298c5c307",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "63b32e58-9250-48b1-a6b1-ba4a05323c34",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "ece2218c-9847-4aaa-baec-6ca029643e90",
      "MetaID": "3a06c263-a1c7-4c82-8240-6c39f2d79bf2",
      "Name": "SKServerSetTimeFunc",
      "Version": "73db359c-1dc2-4544-a96c-28afd9e86390",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID3a06c263_a1c7_4c82_8240_6c39f2d79bf2",
        "{",
        "    public class Class_SKServerSetTime : OperatorPart.Function",
        "    {",
        "        int _count = 0;",
        "",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Input = 0",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params ",
        "            var Input = inputs[(int)InputId.Input];",
        "            //<<< _params ",
        "",
        "            var oldTime = context.Time;",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                context.Time = (float)skstate.ProgramTime;",
        "                Logger.Info(this,\"setting time to {0}\", skstate.ProgramTime);",
        "",
        "            Input.Eval(context);",
        "",
        "            //context.Time = oldTime;",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8850c83c-29bd-48e0-bc3d-eec298c5c307",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ece2218c-9847-4aaa-baec-6ca029643e90"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ece2218c-9847-4aaa-baec-6ca029643e90",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "63b32e58-9250-48b1-a6b1-ba4a05323c34"
    }
  ]
}