{
  "Name": "SH_MirrororedSquares",
  "_id": "b80b5a8b-62bc-429a-8314-364d291ab511",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "55b0a5e9-a2eb-46c1-91ec-182397b010a8",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "vec3 dtoa(float d, vec3 amount){\r",
          "    vec3 x = clamp(d*amount, vec3x(1), amount);\r",
          "    return vec3(vec31 / x);\r",
          "}\r",
          "mat2 rot2D(float r){\r",
          "    return mat2(cos(r), sin(r), -sin(r), cos(r));\r",
          "}\r",
          "vec3 hash32(vec2 p) {\r",
          "\tvec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+19.19);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "float opUnion( float d1, float d2 ) { return min(d1,d2); }\r",
          "\r",
          "float sdSquare(vec2 p, vec2 center, float s) {\r",
          "\tvec2 d = abs(p-center) - s;\r",
          "\treturn min(max(d.x, d.y), 0.0) + length(max(d, 0.0));\r",
          "}\r",
          "\r",
          "static const float th = 1./3.;\r",
          "float hello(float sd, vec2 uv, float off, float a, vec2 sgn) {\r",
          "    sd = opUnion(sd, sdSquare(mul((uv + sgn*vec2(.5,.5)+vec2(-off,0)), rot2D(a)), vec2x(-th*.5), th*.5));\r",
          "    sd = opUnion(sd, sdSquare(mul((uv + sgn*vec2(-.5,.5)+vec2(0,-off)), rot2D(a+PI*.5)), vec2x(-th*.5), th*.5));\r",
          "    sd = opUnion(sd, sdSquare(mul((uv + sgn*vec2(.5,-.5)+vec2(0,off)), rot2D(a-PI*.5)), vec2x(-th*.5), th*.5));\r",
          "    sd = opUnion(sd, sdSquare(mul((uv + sgn*vec2(-.5,-.5)+vec2(off,0)), rot2D(a-PI)), vec2x(-th*.5), th*.5));\r",
          "    return sd;\r",
          "}\r",
          "\r",
          "float scurve(float x, float p) {\r",
          "    x = x / p * PI2;\r",
          "    return (x + sin(x+PI)) / PI2;\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord )\r",
          "{\r",
          "    vec2 uv = fragCoord/iResolution.xy-.5;\r",
          "    uv.x *= iResolution.x / iResolution.y;\r",
          "    \r",
          "    uv *= 2.2;\r",
          "    float tsteady = iTime/3.;\r",
          "    float t = -scurve(tsteady, th);\r",
          "    \r",
          "    float seg = mod(t, 3.);\r",
          "    float aout = fract(seg)*PI*.5;\r",
          "    float ain = -(aout+PI*.5);\r",
          "    float offout = 0.;\r",
          "    float offin = th*2.;\r",
          "    if (seg >= 2.) {\r",
          "\t\taout = (fract(seg)-.5)*PI;\r",
          "        ain = PI;\r",
          "    } else if (seg >= 1.) {\r",
          "        offout = th*2.;\r",
          "    } else {\r",
          "        offout = th;\r",
          "        offin = th;\r",
          "    }\r",
          "\r",
          "    float sd = 1e6;\r",
          "    float sdout = 1e6;\r",
          "    sd = sdSquare(uv, vec20,.5); // base sq\r",
          "    \r",
          "    sdout = hello(sdout, uv, offout, aout, vec21); // inner sq\r",
          "    sdout = hello(sdout, uv, offin, ain, vec21);\r",
          "\r",
          "    o.rgb = .8-dtoa(sd, 50.*vec3(50.,100.,200.)) * vec3(.3,.6,.3);\r",
          "    vec3 alout = dtoa(sdout, 2.*vec3(40.,200.,40.));\r",
          "    o.rgb = mix(o.rgb, vec3(.2,.7,.5), alout);\r",
          "    \r",
          "    o = clamp(o,o-o,o-o+1.);\r",
          "    \r",
          "    vec2 N = fragCoord / iResolution.xy-.5;\r",
          "    o = pow(o,o-o+.7);\r",
          "    o *= 1.-dot(N,N);\r",
          "    o.a = 1.;\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "11c6cf66-67e1-4903-9c51-f7e202254873",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "e96a7786-a703-4b75-8cbe-2b0895c722b9",
      "MetaID": "386bd8f8-fdf3-43f7-9f24-027ad384b978",
      "Name": "SH_MirrororedSquaresFunc",
      "Version": "341732ec-a393-4328-b8f2-82e0ed002b12",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID386bd8f8_fdf3_43f7_9f24_027ad384b978",
        "{",
        "    public class Class_SH_MirrororedSquares : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                //<<< _setup",
        "",
        "                if (context.Objects.ContainsKey(\"SKPlayerState\")) {",
        "                  var skstate = (SlashKickPerformer.SKPlayerState)context.Objects[\"SKPlayerState\"];",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beatfrac);",
        "                }",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e96a7786-a703-4b75-8cbe-2b0895c722b9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "11c6cf66-67e1-4903-9c51-f7e202254873"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "55b0a5e9-a2eb-46c1-91ec-182397b010a8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e96a7786-a703-4b75-8cbe-2b0895c722b9"
    }
  ]
}