{
  "Name": "SelectFromValues",
  "_id": "b866819d-885a-44cb-85bd-b90a96443138",
  "Namespace": "user.tenfour",
  "Description": "like select from images, but raw values.\r\nworks in between values as well.\r\n\r\ninput: float, multiple",
  "Inputs": [
    {
      "Name": "Values",
      "MetaInstanceID": "3a03e11b-2563-4772-968f-7b7b221c60d2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "True",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Selector",
      "MetaInstanceID": "f7a59abe-94b6-40bd-9d18-718104d8c484",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "6770958d-2535-4899-9d0b-1ecfeb814226",
      "MetaID": "80e9215d-51b8-4b94-9a81-d5e876b9d450",
      "Name": "SelectFromValuesFunc",
      "Version": "21d7b7fa-6f95-4a14-872f-5fd777eddf40",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID80e9215d_51b8_4b94_9a81_d5e876b9d450",
        "{",
        "    public class Class_SelectFromValues : OperatorPart.Function",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Values = 0,",
        "            Selector = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            var Selector = inputs[(int)InputId.Selector].Eval(context).Value;",
        "            var ValuesNode = inputs[(int)InputId.Values];",
        "        ",
        "            if (ValuesNode.Connections.Count == 0)",
        "                return context;",
        "    ",
        "            int index1 = (int)(Selector % ValuesNode.Connections.Count);",
        "            int index2 = index1;",
        "            float blendValue = Selector % 1;",
        "            if ( blendValue > 0) {",
        "                index2 ++;",
        "            }",
        "            ",
        "            var v1Input = ValuesNode.Connections[index1 % ValuesNode.Connections.Count];",
        "            float v1 = v1Input.Eval(context).Value;",
        "            float v2;",
        "            ",
        "            if( blendValue == 0) {",
        "                v2 = v1;",
        "            }",
        "            else {",
        "                var v2Input = ValuesNode.Connections[index2 % ValuesNode.Connections.Count];",
        "                v2 = v2Input.Eval(context).Value;",
        "            }",
        "            ",
        "            //Logger.Info(this,\"v1:{0} v2:{1}\", v1, v2);",
        "            ",
        "            context.Value = (float)Utilities.Lerp(v1, v2, blendValue);",
        "",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6770958d-2535-4899-9d0b-1ecfeb814226"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f7a59abe-94b6-40bd-9d18-718104d8c484",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6770958d-2535-4899-9d0b-1ecfeb814226"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6770958d-2535-4899-9d0b-1ecfeb814226",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51"
    }
  ]
}