{
  "Name": "RemapCurve",
  "_id": "b8a5c697-f0b4-46c0-9c23-f3c670b2f1cc",
  "Namespace": "user.tenfour",
  "Description": "like curvestepper but non-periodic.\r\n",
  "Inputs": [
    {
      "Name": "Input",
      "MetaInstanceID": "224820bf-0ca9-44ad-a351-398a585cf54d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Slope",
      "MetaInstanceID": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "(slope)",
      "Min": "-0.98",
      "Max": "0.98",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CurveCenter",
      "MetaInstanceID": "447b6b2e-bf09-4759-a389-7a7af267b022",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "p\r\nthe point 0-1 at which slopes are equal between the 2 sides of the curve.\r\n",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InputRange.Min",
      "MetaInstanceID": "9d2405b1-578a-40a5-8fc5-306ab12dfc29",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "InputRange.Max",
      "MetaInstanceID": "52eb364b-8a57-46bc-92c7-e7b202696f4f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputRange.Min",
      "MetaInstanceID": "91c2ae8f-e221-47a5-9678-0647c940ed69",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "OutputRange.Max",
      "MetaInstanceID": "b1904d4b-edab-4959-8a49-24575c75e284",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "1cf16adb-ba4b-429f-a96a-36d1280a2591",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6",
      "MetaID": "64fa0b9f-f32b-4d97-a427-503b9be24327",
      "Name": "RemapCurveFunc",
      "Version": "06c8d5a9-b306-48d0-8224-ba68b57d890f",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID64fa0b9f_f32b_4d97_a427_503b9be24327",
        "{",
        "    public class Class_RemapCurve : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Slope = 0,",
        "            Input = 1,",
        "            CurveCenter = 2,",
        "            InputRangeMin = 3,",
        "            InputRangeMax = 4,",
        "            OutputRangeMin = 5,",
        "            OutputRangeMax = 6",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        ",
        "        ",
        "        // here's an actual 2-stage variable smoothstep that seems to serve us better.",
        "        // https://www.desmos.com/calculator/3zhzwbfrxd",
        "        // most of the time we would want s {0,1}. s can also be {-1,0} but it's not a useful shape i think.",
        "        // s is slope.",
        "        public static double SmoothStepVariable(double _x, double _p, double _s)",
        "        {",
        "            double c = (2 / (1.0 - _s)) - 1;",
        "            if (_x <= _p) {",
        "                return f(c, _x, _p);",
        "            }",
        "            return 1.0 - f(c, 1.0 - _x, 1.0 - _p);",
        "        }",
        "        static Func<double, double, double, double> f = (c, x, n) => Math.Pow(x, c) / Math.Pow(n, c - 1);",
        "        static Func<double, double, double, double> g = (c, x, n) => c * Math.Pow(x, c - 1);",
        "/*",
        "        public static double Lerp(double a, double b, double t)",
        "        {",
        "            return a*(1.0 - t) + b*t;",
        "        }",
        "        ",
        "        */",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            //>>> _params",
        "            var Slope = inputs[(int)InputId.Slope].Eval(context).Value;",
        "            var Input = inputs[(int)InputId.Input].Eval(context).Value;",
        "            var CurveCenter = inputs[(int)InputId.CurveCenter].Eval(context).Value;",
        "            var InputRangeMin = inputs[(int)InputId.InputRangeMin].Eval(context).Value;",
        "            var InputRangeMax = inputs[(int)InputId.InputRangeMax].Eval(context).Value;",
        "            var InputRange = new Vector2(InputRangeMin, InputRangeMax);",
        "            var OutputRangeMin = inputs[(int)InputId.OutputRangeMin].Eval(context).Value;",
        "            var OutputRangeMax = inputs[(int)InputId.OutputRangeMax].Eval(context).Value;",
        "            var OutputRange = new Vector2(OutputRangeMin, OutputRangeMax);",
        "            //<<< _params",
        "            ",
        "            double x = .5;",
        "            double range = Math.Abs(InputRangeMin - InputRangeMax);",
        "            ",
        "            if (range > 0.0001)",
        "            {",
        "                x = Input - InputRangeMin;",
        "                x /= range;",
        "            }",
        "            ",
        "            if (x <= 0) {",
        "                x = 0;",
        "            }",
        "            else if (x >= 1) {",
        "                x = 1;",
        "            } else",
        "            {",
        "                // curve x",
        "                x = SmoothStepVariable(x, CurveCenter, Slope);",
        "            }",
        "            ",
        "            context.Value = (float)Utilities.Lerp(OutputRangeMin, OutputRangeMax, (float)x);",
        "            ",
        "            return context;",
        "            ",
        "        }",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1cf16adb-ba4b-429f-a96a-36d1280a2591"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "663b3a6d-2f80-4df2-a6fa-647832d741c2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "224820bf-0ca9-44ad-a351-398a585cf54d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "447b6b2e-bf09-4759-a389-7a7af267b022",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d2405b1-578a-40a5-8fc5-306ab12dfc29",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "52eb364b-8a57-46bc-92c7-e7b202696f4f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "91c2ae8f-e221-47a5-9678-0647c940ed69",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b1904d4b-edab-4959-8a49-24575c75e284",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "24fd1799-68db-4ef1-a3cd-1664bdf2eab6"
    }
  ]
}