{
  "Name": "SH_BehindGlassBricks2",
  "_id": "bda1dd40-08c2-45e5-9aec-76b14314bd15",
  "Namespace": "user.tenfour.shaders",
  "Description": "parameterized properly",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "096d05ed-4ef6-40de-b76d-cbe7c5942c90",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Zoom;",
          "float2 Position;",
          "float2 GlimmerOffset;",
          "float Layers;",
          "float Rotation;",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "//static const float layers = 4.;\r",
          "//static const float layerDrift = 0.3;\r",
          "\r",
          "mat2 rot2D(float r){\r",
          "    float c = cos(r), s = sin(r);\r",
          "    return mat2(c, s, -s, c);\r",
          "}\r",
          "float nsin(float x) {return sin(x)*.5+.5; }\r",
          "vec2 nsin(vec2 x) {return sin(x)*.5+.5; }\r",
          "vec3 hash32(vec2 p){\r",
          "\tvec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+19.19);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "// returns { RGB, dist to edge (0 = edge, 1 = center) }\r",
          "vec4 disco(vec2 uv) {\r",
          "    float v = abs(cos(uv.x * PI * 2.) + cos(uv.y *PI * 2.)) * .5;\r",
          "    uv.x -= .5;\r",
          "    vec3 cid2 = hash32(vec2(floor(uv.x - uv.y), floor(uv.x + uv.y))); // generate a color\r",
          "    return vec4(cid2, v);\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "    vec2 uv = fragCoord / R;\r",
          "    uv.x *= R.x / R.y; // aspect correct\r",
          "\r",
          "    //float t = (iTime+200.) * .6; //t = 0.;\r",
          "    //t += iBeat;\r",
          "    float beatIntensity = 0.;\r",
          "    uv -= .5;\r",
          "    uv *= Zoom;//+frac(beatIntensity);\r",
          "    uv = mul(uv, rot2D((1.-frac(beatIntensity))*.01));\r",
          "    uv = mul(uv, rot2D(Rotation));\r",
          "    uv += Position;// + frac(iBeat)*4.;\r",
          "    \r",
          "    // start with tile pattern\r",
          "    vec2 uv2 = uv;\r",
          "    uv2 -= GlimmerOffset/**layerDrift*/;// sync with below; pattern drift\r",
          "    uv2 = sin(uv2-PI*.5)*.5+.5;// sync with below. actually i have no idea why -PI/2\r",
          "    o.r = min(uv2.x,uv2.y);// grid pattern\r",
          "    o = vec4(0,0,0,0)+pow(o.r, .4);\r",
          "    o = clamp(o, 0.,.6)/.6;// plateau\r",
          "\r",
          "    // layer in bricks\r",
          "    for(float i = 0.; i <=Layers; ++i) {\r",
          "        uv += sin(uv-GlimmerOffset/*layerDrift*/);//(1.+sin(iTime)*.3);\r",
          "        vec4 d = disco(uv);\r",
          "        d.a = pow(d.a, .2);//sin(t*1.2+i)*.5+.5\r",
          "        o *= clamp(d*d.a,.25, 1.);\r",
          "    }\r",
          "\r",
          "    // post\r",
          "    o = clamp(o,.0,1.);\r",
          "    vec2 N = (fragCoord / R )- .5;// norm coords\r",
          "    o = 1.-pow(1.-o, vec4x((Layers - .5) * 12.));// curve\r",
          "    //o.rgb += hash32(fragCoord + iTime).r*.07;//noise\r",
          "    //o *= 1.1-step(.4,abs(N.y));\r",
          "    //o *= 1.0-dot(N,N*2.);// vingette\r",
          "    o.a = 1.;\r",
          "}\r",
          "\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layers",
      "MetaInstanceID": "23617a0c-0dc1-4b5d-a0be-ce6c8f049f6c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Zoom",
      "MetaInstanceID": "06c9f9f9-69df-4f78-b16b-3668b55dba8e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "21"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "bef2cd50-9cd5-4362-8974-d1d6337cfbb4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "3ea52ba5-4217-4a02-b7d1-abcb68d824ce",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "GlimmerOffset.X",
      "MetaInstanceID": "556abb70-94bd-4d16-a805-5cf45062b9e7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "GlimmerOffset.Y",
      "MetaInstanceID": "dae234c8-6181-4295-b7a1-d09d699c5ba6",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotation",
      "MetaInstanceID": "6b1bc1fa-a7db-4033-8fc3-cf7c78e01cd3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "6e3918e7-f884-4d75-9420-bdc57b44aaad",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029",
      "MetaID": "6472cfb2-d03b-4af4-bcbe-c74e9914f229",
      "Name": "SH_BehindGlassBricks2Func",
      "Version": "613f35f5-a07b-4ce6-9a5b-fb22484a0f5d",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID6472cfb2_d03b_4af4_bcbe_c74e9914f229",
        "{",
        "    public class Class_SH_BehindGlassBricks2 : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Zoom = 1,",
        "            PositionX = 2,",
        "            PositionY = 3,",
        "            GlimmerOffsetX = 4,",
        "            GlimmerOffsetY = 5,",
        "            Layers = 6,",
        "            Rotation = 7",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Zoom = inputs[(int)InputId.Zoom].Eval(context).Value;",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var Position = new Vector2(PositionX, PositionY);",
        "            var GlimmerOffsetX = inputs[(int)InputId.GlimmerOffsetX].Eval(context).Value;",
        "            var GlimmerOffsetY = inputs[(int)InputId.GlimmerOffsetY].Eval(context).Value;",
        "            var GlimmerOffset = new Vector2(GlimmerOffsetX, GlimmerOffsetY);",
        "            var Layers = inputs[(int)InputId.Layers].Eval(context).Value;",
        "            var Rotation = inputs[(int)InputId.Rotation].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Zoom\").AsScalar().Set(Zoom);",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector2(PositionX, PositionY));",
        "                    _effect.GetVariableByName(\"GlimmerOffset\").AsVector().Set(new Vector2(GlimmerOffsetX, GlimmerOffsetY));",
        "                    _effect.GetVariableByName(\"Layers\").AsScalar().Set(Layers);",
        "                    _effect.GetVariableByName(\"Rotation\").AsScalar().Set(Rotation);",
        "                //<<< _setup",
        "",
        "                 var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6e3918e7-f884-4d75-9420-bdc57b44aaad"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "096d05ed-4ef6-40de-b76d-cbe7c5942c90",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "06c9f9f9-69df-4f78-b16b-3668b55dba8e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bef2cd50-9cd5-4362-8974-d1d6337cfbb4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3ea52ba5-4217-4a02-b7d1-abcb68d824ce",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "556abb70-94bd-4d16-a805-5cf45062b9e7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dae234c8-6181-4295-b7a1-d09d699c5ba6",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "23617a0c-0dc1-4b5d-a0be-ce6c8f049f6c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6b1bc1fa-a7db-4033-8fc3-cf7c78e01cd3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "f789b586-b403-4cf1-9d4f-1b0d9d3c2029"
    }
  ]
}