{
  "Name": "DonutConspiracy",
  "_id": "c42df61e-8df7-4002-9552-172a2ad5213d",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "01e28d41-2001-4530-9521-9fcaed45d4b1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Gif",
      "MetaInstanceID": "45ada3f5-f4a3-40b6-8517-1059de39cb6e",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-11.3871450189254",
        "PosY": "-135.714948987102",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/synthwave driving.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Gif",
      "MetaInstanceID": "7350ed64-c974-41a7-a115-b17b9a2bff07",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "280.525606919563",
        "PosY": "-167.467344522055",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/synthwave3.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Gif",
      "MetaInstanceID": "d63e7ef2-942c-4430-8b49-0209069431f4",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "127.384509892287",
        "PosY": "-134.319600014899",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/80s shimmer.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PowStepper",
      "MetaInstanceID": "ee5d2ee4-3ef0-4895-a154-fcb3fb6db3f2",
      "MetaID": "3617de06-0bed-495d-8faf-45a9eb4655aa",
      "OperatorProperties": {
        "Name": "",
        "PosX": "429.259297138602",
        "PosY": "-202.415779695638",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c1a477cf-cdff-4670-a42b-36eb9167f496",
            "Type": "Float",
            "Value": [
              "7"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SmoothStepper",
      "MetaInstanceID": "b630da18-09b4-4649-95fc-4eb006d328e5",
      "MetaID": "1be4436b-7fae-487d-8442-5c94c2d5b59c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "529.259297138602",
        "PosY": "-202.415779695638",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "60b52f25-552b-47bf-b9aa-da84b5119a22",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "2ee5149f-5746-422e-b60e-ac6c1131d5bf",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "429.259297138602",
        "PosY": "-177.415779695638",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromImages",
      "MetaInstanceID": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "MetaID": "5a891010-14bd-42fa-8a2c-d1ba0faa26cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "50.7363398489072",
        "PosY": "-382.217075046131",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "ed558e49-5005-46b7-890a-301ae48bf3ed",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "105.760539344975",
        "PosY": "-442.208507589032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "9.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "87808310-65ed-4070-9f5e-154f837d2dd5",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "234.594114080346",
        "PosY": "-341.980833339059",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "9"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "45ada3f5-f4a3-40b6-8517-1059de39cb6e",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "d63e7ef2-942c-4430-8b49-0209069431f4",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "7350ed64-c974-41a7-a115-b17b9a2bff07",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "2ee5149f-5746-422e-b60e-ac6c1131d5bf",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "b630da18-09b4-4649-95fc-4eb006d328e5",
      "TargetOpPart": "1fbc842a-4e27-4c41-9c71-4c92ac0ddec1"
    },
    {
      "SourceOp": "2ee5149f-5746-422e-b60e-ac6c1131d5bf",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "ee5d2ee4-3ef0-4895-a154-fcb3fb6db3f2",
      "TargetOpPart": "b6df4e92-a828-4066-b2ff-8ce15eb27582"
    },
    {
      "SourceOp": "ee5d2ee4-3ef0-4895-a154-fcb3fb6db3f2",
      "SourceOpPart": "40213d97-2f77-4e87-a084-9e95ab25433b",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "7a5c1484-a9f5-45b2-9f50-a9a8133e9274"
    },
    {
      "SourceOp": "87808310-65ed-4070-9f5e-154f837d2dd5",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "ed558e49-5005-46b7-890a-301ae48bf3ed",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "ed558e49-5005-46b7-890a-301ae48bf3ed",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "ed558e49-5005-46b7-890a-301ae48bf3ed",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "01e28d41-2001-4530-9521-9fcaed45d4b1"
    }
  ]
}