{
  "Name": "DonutConspiracy",
  "_id": "c42df61e-8df7-4002-9552-172a2ad5213d",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "01e28d41-2001-4530-9521-9fcaed45d4b1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Gif",
      "MetaInstanceID": "45ada3f5-f4a3-40b6-8517-1059de39cb6e",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-11.3871450189254",
        "PosY": "-135.714948987102",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/synthwave driving.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Gif",
      "MetaInstanceID": "7350ed64-c974-41a7-a115-b17b9a2bff07",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "280.525606919563",
        "PosY": "-167.467344522055",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/synthwave3.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Gif",
      "MetaInstanceID": "d63e7ef2-942c-4430-8b49-0209069431f4",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "127.384509892287",
        "PosY": "-134.319600014899",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/80s shimmer.gif"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "97513694-96cd-4ccb-90b3-277461ba174c",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "427.279017929074",
        "PosY": "-202.415779695638",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "0b5f062a-bee4-40b0-bc09-18652271b206",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "106.465742295832",
        "PosY": "-458.937552474844",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "2ee5149f-5746-422e-b60e-ac6c1131d5bf",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "427.279017929074",
        "PosY": "-177.415779695638",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "8"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "-2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromImages",
      "MetaInstanceID": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "MetaID": "5a891010-14bd-42fa-8a2c-d1ba0faa26cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "11.1307556583507",
        "PosY": "-384.197354255659",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SK_BrokenTVSetup",
      "MetaInstanceID": "c06605a2-4513-444b-884b-05fae006d4da",
      "MetaID": "14b56fac-39b7-42a7-8d60-fc529219bfe2",
      "OperatorProperties": {
        "Name": "",
        "PosX": "52.0080640338164",
        "PosY": "-519.336068365443",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "acd2bda9-c13b-49bd-b1a9-836adaf67d06",
            "Type": "Float",
            "Value": [
              "0.055"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Text",
      "MetaInstanceID": "86d17811-dd42-467a-a308-67abb854d55b",
      "MetaID": "da549627-ccc4-418a-be00-7f37fa403a19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "249.045845381835",
        "PosY": "-367.844708836564",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8a2272ae-08a6-4894-95d7-9955a4c0e216",
            "Type": "Text",
            "Value": [
              "PLAY"
            ]
          },
          {
            "ID": "b1e37074-75da-45e6-a30c-22d1c0623da4",
            "Type": "Text",
            "Value": [
              "vcr osd mono"
            ]
          },
          {
            "ID": "c9c3eab8-b25a-4a0a-a345-ad3563c0ddb9",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "e27e12a4-03a2-4733-ab1a-2e26fd35ca40",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          },
          {
            "ID": "43d34257-f668-4ec1-a6b3-4f385bbf38d5",
            "Type": "Float",
            "Value": [
              "0.8"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "45ada3f5-f4a3-40b6-8517-1059de39cb6e",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "d63e7ef2-942c-4430-8b49-0209069431f4",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "7350ed64-c974-41a7-a115-b17b9a2bff07",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "2ee5149f-5746-422e-b60e-ac6c1131d5bf",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "97513694-96cd-4ccb-90b3-277461ba174c",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "97513694-96cd-4ccb-90b3-277461ba174c",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "TargetOpPart": "7a5c1484-a9f5-45b2-9f50-a9a8133e9274"
    },
    {
      "SourceOp": "f02b7cf0-c2ad-4cef-8975-6b5eb63d44e3",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "0b5f062a-bee4-40b0-bc09-18652271b206",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "86d17811-dd42-467a-a308-67abb854d55b",
      "SourceOpPart": "1dd30f68-e387-453f-8d2b-b5e1b3243e7b",
      "TargetOp": "0b5f062a-bee4-40b0-bc09-18652271b206",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "0b5f062a-bee4-40b0-bc09-18652271b206",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "c06605a2-4513-444b-884b-05fae006d4da",
      "TargetOpPart": "b789dbd8-ff6a-4962-b2cb-ef3a3032b55f"
    },
    {
      "SourceOp": "c06605a2-4513-444b-884b-05fae006d4da",
      "SourceOpPart": "f983b87e-9d08-4a06-bac2-16036cc7becc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "01e28d41-2001-4530-9521-9fcaed45d4b1"
    }
  ]
}