{
  "Name": "RasterBars",
  "_id": "c44076b4-ac91-44bd-939b-5f9b8444f49f",
  "Namespace": "user.tenfour",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "0e19b782-1abe-41ab-88e0-5af656a03031",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float BarCount;",
          "float4 Margin;",
          "float2 WidthRand;",
          "float RandomSeedWidth;",
          "float RandomSeedColor;",
          "//<<< _parameters\r",
          "\r",
          " \r",
          "SamplerState samPoint\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_LINEAR;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\r",
          "};\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 hash41(float p)\r",
          "{\r",
          "    p += 1e2;\r",
          "    p *= 8.222;\r",
          "\tfloat4 p4 = frac(p * float4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return frac((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float barHeight = 1./BarCount;\r",
          "    \r",
          "    float currentBarID = floor((input.texCoord.y) / barHeight);\r",
          "    float currentBarCenter = (currentBarID + .5) * barHeight;\r",
          "    float currentBarPos = frac(input.texCoord.y / barHeight);\r",
          "    float4 currentBarColor = hash41(currentBarID + RandomSeedColor);\r",
          "    float4 currentBarRandPos = hash41(currentBarID + RandomSeedWidth);\r",
          "    float4 nextBarColor = hash41(currentBarID + RandomSeedColor + 1);\r",
          "    \r",
          "    float a = 0;\r",
          "    \r",
          "    float marginLeft = Margin.z + (currentBarRandPos.x - .5) * WidthRand.x;\r",
          "    float marginRight = Margin.w + (currentBarRandPos.y - .5) * WidthRand.y;\r",
          "    \r",
          "    if (currentBarCenter < Margin.x) {\r",
          "        a = 1;// top\r",
          "    }\r",
          "    if (currentBarCenter > (1.-Margin.y)) {\r",
          "        a = 1; // bottom\r",
          "    }\r",
          "    if (input.texCoord.x < marginLeft) {\r",
          "        a = 1;// left\r",
          "    }\r",
          "    if (input.texCoord.x > (1.-marginRight)) {\r",
          "        a = 1; // right\r",
          "    }\r",
          "    \r",
          "\r",
          "    return float4(lerp(currentBarColor.rgb, nextBarColor.rgb, currentBarPos), a);\r",
          "}\r\r\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BarCount",
      "MetaInstanceID": "6da2d0f5-1921-4e52-a2e7-8c416d365a62",
      "DefaultValue": {
        "Type": "Float",
        "Value": "120"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Margin.Top",
      "MetaInstanceID": "ca841683-ca51-4cbf-85b6-d66f38169de7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Margin.Bottom",
      "MetaInstanceID": "1377f5bb-6f5a-480e-9cce-2ce8ed096b97",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Margin.Left",
      "MetaInstanceID": "9d8ef3ab-0c9c-4daa-8333-8d83ac96a8bf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Margin.Right",
      "MetaInstanceID": "fecde343-8123-4de2-96ac-49052214e8e1",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WidthRand.Left",
      "MetaInstanceID": "1e5c1072-5b34-40f0-ac48-beb1877797e9",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "WidthRand.Right",
      "MetaInstanceID": "93cec27f-5d60-4195-8f90-b303ba5cd6f5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeedWidth",
      "MetaInstanceID": "0f74f8f6-305f-443f-a178-49a6251e96d2",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeedColor",
      "MetaInstanceID": "d9cd8591-89c8-4540-b806-fa1acaa4df14",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "41ec93c5-d4b3-458a-848f-85a723698be4",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "cece90e3-48ed-44a3-9e7e-d293130b2082",
      "MetaID": "07447280-1d33-4719-9be5-c54f6b79c126",
      "Name": "RasterBarsFunc",
      "Version": "63c9dc2f-e224-443f-88b3-6239c7d4e3ce",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID07447280_1d33_4719_9be5_c54f6b79c126",
        "{",
        "    public class Class_RasterBars : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            BarCount = 1,",
        "            MarginTop = 2,",
        "            MarginBottom = 3,",
        "            MarginLeft = 4,",
        "            MarginRight = 5,",
        "            WidthRandLeft = 6,",
        "            WidthRandRight = 7,",
        "            RandomSeedWidth = 8,",
        "            RandomSeedColor = 9",
        "        }",
        "        //<<< _inputids",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var BarCount = inputs[(int)InputId.BarCount].Eval(context).Value;",
        "            var MarginTop = inputs[(int)InputId.MarginTop].Eval(context).Value;",
        "            var MarginBottom = inputs[(int)InputId.MarginBottom].Eval(context).Value;",
        "            var MarginLeft = inputs[(int)InputId.MarginLeft].Eval(context).Value;",
        "            var MarginRight = inputs[(int)InputId.MarginRight].Eval(context).Value;",
        "            var Margin = new Vector4(MarginTop, MarginBottom, MarginLeft, MarginRight);",
        "            var WidthRandLeft = inputs[(int)InputId.WidthRandLeft].Eval(context).Value;",
        "            var WidthRandRight = inputs[(int)InputId.WidthRandRight].Eval(context).Value;",
        "            var WidthRand = new Vector2(WidthRandLeft, WidthRandRight);",
        "            var RandomSeedWidth = inputs[(int)InputId.RandomSeedWidth].Eval(context).Value;",
        "            var RandomSeedColor = inputs[(int)InputId.RandomSeedColor].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"BarCount\").AsScalar().Set(BarCount);",
        "                    _effect.GetVariableByName(\"Margin\").AsVector().Set(new Vector4(MarginTop, MarginBottom, MarginLeft, MarginRight));",
        "                    _effect.GetVariableByName(\"WidthRand\").AsVector().Set(new Vector2(WidthRandLeft, WidthRandRight));",
        "                    _effect.GetVariableByName(\"RandomSeedWidth\").AsScalar().Set(RandomSeedWidth);",
        "                    _effect.GetVariableByName(\"RandomSeedColor\").AsScalar().Set(RandomSeedColor);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "41ec93c5-d4b3-458a-848f-85a723698be4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0e19b782-1abe-41ab-88e0-5af656a03031",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6da2d0f5-1921-4e52-a2e7-8c416d365a62",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ca841683-ca51-4cbf-85b6-d66f38169de7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1377f5bb-6f5a-480e-9cce-2ce8ed096b97",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d8ef3ab-0c9c-4daa-8333-8d83ac96a8bf",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fecde343-8123-4de2-96ac-49052214e8e1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1e5c1072-5b34-40f0-ac48-beb1877797e9",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "93cec27f-5d60-4195-8f90-b303ba5cd6f5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0f74f8f6-305f-443f-a178-49a6251e96d2",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d9cd8591-89c8-4540-b806-fa1acaa4df14",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cece90e3-48ed-44a3-9e7e-d293130b2082"
    }
  ]
}