{
  "Name": "SquareTunnel",
  "_id": "c6537b49-9cbe-40ef-8101-c2527c456aca",
  "Namespace": "user.tenfour.shaders",
  "Description": "todo: different shapes, demolishion",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "6aeb89ab-e15d-4517-9704-5f032334926c",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float2 Radius;",
          "float3 CamPos;",
          "float Iterations;",
          "float TriDepth;",
          "float2 Thickness;",
          "float Rotate;",
          "float2 SlitherPeriod;",
          "float SlitherAmt;",
          "float Shape;",
          "float Broken;",
          "//<<< _parameters\r",
          "\r",
          "const float iTime;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;//ANISOTROPIC;",
          "    AddressU = Wrap;",
          "    AddressV = Wrap;",
          "};",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "// https://www.shadertoy.com/view/MdsBR4\r",
          "\r",
          "\r",
          "float sdBox( vec3 p, vec3 b )\r",
          "{\r",
          "  vec3 q = abs(p) - b;\r",
          "  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);\r",
          "}\r",
          "/*\r",
          "float sdTriPrism( vec3 p, vec2 h )\r",
          "{\r",
          "    vec3 q = abs(p);\r",
          "    return max(q.z-h.y,max(q.x*0.866025+p.y*0.5,-p.y)-h.x*0.5);\r",
          "}\r",
          "*/\r",
          "\r",
          "float sdCylinder( vec3 p, vec3 c )\r",
          "{\r",
          "  return length(p.xz-c.xy)-c.z;\r",
          "}\r",
          "\r",
          "float sdTorus( vec3 p, vec2 t )\r",
          "{\r",
          "  vec2 q = vec2(length(p.xz)-t.x,p.y);\r",
          "  return length(q)-t.y;\r",
          "}\r",
          "\r",
          "float opS( float d1, float d2 )\r",
          "{\r",
          "    return max(-d1,d2);\r",
          "}\r",
          "\r",
          "float3x3 rotz(float a) {\r",
          "    float s = sin(a), c = cos(a);\r",
          "    return float3x3(\r",
          "        c, s, 0, -s, c, 0, 0, 0, 1\r",
          "    );\r",
          "}\r",
          "\r",
          "vec3 hash31(float p)\r",
          "{\r",
          "   vec3 p3 = fract(p * vec3(.1031, .1030, .0973));\r",
          "   p3 += dot(p3, p3.yzx+33.33);\r",
          "   return fract((p3.xxy+p3.yzz)*p3.zyx); \r",
          "}\r",
          "\r",
          "float4 map(vec3 p)\r",
          "{\r",
          "    vec3 q = p;\r",
          "    float id = floor(p.z*2.);\r",
          "    p.z = frac(p.z*2.)-.9;\r",
          "    p.x += sin(id*SlitherPeriod.x)*SlitherAmt;\r",
          "    p.y += cos(id*SlitherPeriod.y)*SlitherAmt;\r",
          "    \r",
          "    vec3 h = hash31(id + 1e2);\r",
          "    // x = rotation\r",
          "    // y = outer radius\r",
          "    // z = thickness\r",
          "\r",
          "    float a = (h.x - .5) * Rotate;\r",
          "    p = mul(p, rotz(a));\r",
          "    if (Broken > 0) {\r",
          "        //p.xy = sign(p.xy) * pow(abs(p.xy), frac(p.x + (p.z * Broken)) + 1);\r",
          "    }\r",
          "\r",
          "\r",
          "    float outerRad = mix(Radius.x, Radius.y, h.y);\r",
          "    float innerRad = 1.-mix(Thickness.x, Thickness.y, h.z);// 1.-thickness.\r",
          "    innerRad *= outerRad;\r",
          "    \r",
          "\t//float outer = sdTriPrism(p, vec2(outerRad, TriDepth));\r",
          "    //float inner = sdTriPrism(p, vec2(innerRad, TriDepth*2. + 1.));\r",
          "    \r",
          "    float outer = //Shape == 0 ?\r",
          "        sdBox(p, vec3(outerRad,outerRad,TriDepth))\r",
          "       // : sdCylinder(p, vec3(1, 1, 1))\r",
          "       ;\r",
          "    \r",
          "    float inner =// Shape == 0 ?\r",
          "        sdBox(p-vec3(0,0,.5), vec3(innerRad,innerRad,TriDepth*2. + 1.))\r",
          "        //: sdCylinder(p-vec3(0,0,.5), vec3(1, 1, 1))\r",
          "        ;\r",
          "    \r",
          "    return float4(hash31(id), opS(inner, outer));\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 fragColor, in vec2 fragCoord )\r",
          "{\r",
          "    vec2 _p = (-iResolution.xy + 2.0*fragCoord.xy) / iResolution.y;\r",
          "    vec3 ray = normalize(vec3(_p, 1.0));\r",
          "    vec3 cam = CamPos;\r",
          "    \r",
          "    float depth = 0.0, d = 0.0, iter = 0.0;\r",
          "    vec3 p;\r",
          "    vec3 col = vec3(0,0,0);\r",
          "    \r",
          "    for( int i = 0; i < Iterations; i ++)\r",
          "    {\r",
          "    \tp = depth * ray + cam;\r",
          "        float4 m = map(p);\r",
          "        col = m.rgb;\r",
          "        d = m.a;\r",
          "\r",
          "        if (d < 0.001) {\r",
          "\t\t\tbreak;\r",
          "        }\r",
          "\r",
          "\t\tdepth += d * 0.5;\r",
          "\t\titer++;\r",
          "    }\r",
          "    \r",
          "    fragColor.rgb = col * iter / Iterations / depth;\r",
          "    fragColor.a = 1./depth;\r",
          "}\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    return o;\r",
          "}\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CamPos.X",
      "MetaInstanceID": "ceb3d383-dee5-4efa-847c-8f734f30a69e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CamPos.Y",
      "MetaInstanceID": "ad800661-5467-42b2-8c1e-6b7ca8317a5e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "CamPos.Z",
      "MetaInstanceID": "b3d753e3-2834-4a9a-a0e0-d30a64f3be2c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Iterations",
      "MetaInstanceID": "ea2171f8-f7da-4de1-90a3-78d7427409ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "60"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "TriDepth",
      "MetaInstanceID": "3c1c98f1-5a43-4faa-ab7c-06289fd9eaf3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.15"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "0.5",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius.Min",
      "MetaInstanceID": "0b3d3efc-3266-4d24-aa79-aeb0d807fd1f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Radius.Max",
      "MetaInstanceID": "5249ec32-5d52-4ae1-9ced-f72a7ffeded0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Thickness.Min",
      "MetaInstanceID": "0d85750d-a0ce-46ed-92a5-9b4665abd48c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Thickness.Max",
      "MetaInstanceID": "678e6e1f-45c3-4d5f-b47e-fef500c926c7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Rotate",
      "MetaInstanceID": "c006d1d4-0233-4201-b8ed-76d7cd0fcc77",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SlitherPeriod.X",
      "MetaInstanceID": "ec1d2bda-f291-4c47-a17c-e109db9e7174",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SlitherPeriod.Y",
      "MetaInstanceID": "b317d636-1202-47cb-bece-e09213f4dc26",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.06"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.001",
      "Max": "10000",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SlitherAmt",
      "MetaInstanceID": "4cf36563-ccd2-48a3-aaf8-b0c247082971",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Shape",
      "MetaInstanceID": "5f075f64-9c7f-478a-9bee-b2a87a3eb57f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "Square",
          "Value": "0"
        },
        {
          "Name": "Ring",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "Broken",
      "MetaInstanceID": "fae8b912-acd3-4371-baf6-b871e64bac15",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "19f263c8-9456-43bc-8677-53847e7f6dcc",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "2e028cdc-625a-4a83-9200-80689b4c00ee",
      "MetaID": "b3bd6684-a3db-41e3-b593-64e1c73a3190",
      "Name": "SquareTunnelFunc",
      "Version": "3263354a-6bf7-4ab8-921f-666cd756e53b",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb3bd6684_a3db_41e3_b593_64e1c73a3190",
        "{",
        "    public class Class_SquareTunnel : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            RadiusMin = 1,",
        "            RadiusMax = 2,",
        "            CamPosX = 3,",
        "            CamPosY = 4,",
        "            CamPosZ = 5,",
        "            Iterations = 6,",
        "            TriDepth = 7,",
        "            ThicknessMin = 8,",
        "            ThicknessMax = 9,",
        "            Rotate = 10,",
        "            SlitherPeriodX = 11,",
        "            SlitherPeriodY = 12,",
        "            SlitherAmt = 13,",
        "            Shape = 14,",
        "            Broken = 15",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var RadiusMin = inputs[(int)InputId.RadiusMin].Eval(context).Value;",
        "            var RadiusMax = inputs[(int)InputId.RadiusMax].Eval(context).Value;",
        "            var Radius = new Vector2(RadiusMin, RadiusMax);",
        "            var CamPosX = inputs[(int)InputId.CamPosX].Eval(context).Value;",
        "            var CamPosY = inputs[(int)InputId.CamPosY].Eval(context).Value;",
        "            var CamPosZ = inputs[(int)InputId.CamPosZ].Eval(context).Value;",
        "            var CamPos = new Vector3(CamPosX, CamPosY, CamPosZ);",
        "            var Iterations = inputs[(int)InputId.Iterations].Eval(context).Value;",
        "            var TriDepth = inputs[(int)InputId.TriDepth].Eval(context).Value;",
        "            var ThicknessMin = inputs[(int)InputId.ThicknessMin].Eval(context).Value;",
        "            var ThicknessMax = inputs[(int)InputId.ThicknessMax].Eval(context).Value;",
        "            var Thickness = new Vector2(ThicknessMin, ThicknessMax);",
        "            var Rotate = inputs[(int)InputId.Rotate].Eval(context).Value;",
        "            var SlitherPeriodX = inputs[(int)InputId.SlitherPeriodX].Eval(context).Value;",
        "            var SlitherPeriodY = inputs[(int)InputId.SlitherPeriodY].Eval(context).Value;",
        "            var SlitherPeriod = new Vector2(SlitherPeriodX, SlitherPeriodY);",
        "            var SlitherAmt = inputs[(int)InputId.SlitherAmt].Eval(context).Value;",
        "            var Shape = (int) inputs[(int)InputId.Shape].Eval(context).Value;",
        "            var Broken = inputs[(int)InputId.Broken].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Radius\").AsVector().Set(new Vector2(RadiusMin, RadiusMax));",
        "                    _effect.GetVariableByName(\"CamPos\").AsVector().Set(new Vector3(CamPosX, CamPosY, CamPosZ));",
        "                    _effect.GetVariableByName(\"Iterations\").AsScalar().Set(Iterations);",
        "                    _effect.GetVariableByName(\"TriDepth\").AsScalar().Set(TriDepth);",
        "                    _effect.GetVariableByName(\"Thickness\").AsVector().Set(new Vector2(ThicknessMin, ThicknessMax));",
        "                    _effect.GetVariableByName(\"Rotate\").AsScalar().Set(Rotate);",
        "                    _effect.GetVariableByName(\"SlitherPeriod\").AsVector().Set(new Vector2(SlitherPeriodX, SlitherPeriodY));",
        "                    _effect.GetVariableByName(\"SlitherAmt\").AsScalar().Set(SlitherAmt);",
        "                    _effect.GetVariableByName(\"Shape\").AsScalar().Set(Shape);",
        "                    _effect.GetVariableByName(\"Broken\").AsScalar().Set(Broken);",
        "                //<<< _setup",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "19f263c8-9456-43bc-8677-53847e7f6dcc"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6aeb89ab-e15d-4517-9704-5f032334926c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0b3d3efc-3266-4d24-aa79-aeb0d807fd1f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5249ec32-5d52-4ae1-9ced-f72a7ffeded0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ceb3d383-dee5-4efa-847c-8f734f30a69e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ad800661-5467-42b2-8c1e-6b7ca8317a5e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b3d753e3-2834-4a9a-a0e0-d30a64f3be2c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ea2171f8-f7da-4de1-90a3-78d7427409ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3c1c98f1-5a43-4faa-ab7c-06289fd9eaf3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0d85750d-a0ce-46ed-92a5-9b4665abd48c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "678e6e1f-45c3-4d5f-b47e-fef500c926c7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c006d1d4-0233-4201-b8ed-76d7cd0fcc77",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ec1d2bda-f291-4c47-a17c-e109db9e7174",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b317d636-1202-47cb-bece-e09213f4dc26",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4cf36563-ccd2-48a3-aaf8-b0c247082971",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5f075f64-9c7f-478a-9bee-b2a87a3eb57f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fae8b912-acd3-4371-baf6-b871e64bac15",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "2e028cdc-625a-4a83-9200-80689b4c00ee"
    }
  ]
}