{
  "Name": "SH_JazzyPartition",
  "_id": "c9bf6d03-3667-477b-b099-2f679c8bde02",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "3c1fbf7d-5e8c-42c9-b41f-70bb3d393f02",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Partitions;",
          "float ShadeThresh;",
          "float RandomSeed;",
          "float Animate;",
          "float HatchDist;",
          "float LineWidth;",
          "float2 Skew;",
          "float2 Movement;",
          "//<<< _parameters\r",
          "\r",
          "//const float iBPM;\r",
          "//const float iProgram;\r",
          "//const float iTime;\r",
          "//const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "//const float PARTITIONS = 4.;\r",
          "//const float SHADETHRESH = .85;\r",
          "\r",
          "vec3 dtoa(float d, vec3 amount){\r",
          "    return vec3(1. / clamp(d*amount, vec3x(1), amount));\r",
          "}\r",
          "\r",
          "vec4 hash42(vec2 p)\r",
          "{\r",
          "\tvec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return fract((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "}\r",
          "\r",
          "#define nsin(x) (sin(x)*.5+.5)\r",
          "//#define q(x,p) (floor((x)/(p))*(p))\r",
          "#define q(x,p) (x)\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord )\r",
          "{\r",
          "    vec2 uv = fragCoord/iResolution.xy-.5;\r",
          "    vec2 R = iResolution.xy;\r",
          "    uv.x *= R.x / R.y;\r",
          "    uv *= 2.;\r",
          "\r",
          "    vec2 cellUL = vec2x(-.5);\r",
          "    vec2 cellBR = vec2x(.5);\r",
          "    float seed = RandomSeed;//floor(iBeat/4.);\r",
          "    o = vec4x(.1);\r",
          "    vec3 lineColor;\r",
          "    vec3 a, a2;\r",
          "    \r",
          "    for(float i = 0.; i < Partitions; ++ i) {\r",
          "        vec4 h = hash42(1e3*cellUL+seed); // xy = pos to divide between cellUL / cellBR.\r",
          "        vec4 h2 = hash42(1e2*cellUL+seed);\r",
          "        h.xy = mix(cellUL, cellBR, h.xy);\r",
          "        seed = h2.z+i;\r",
          "        vec2 uv2 = uv;\r",
          "        uv2 += q(sin(Animate*(h.z-.5)+(h.w*6.28))*.5, h2.w+.01) * Movement;\r",
          "        //uv2.x += uv2.y * (h2.x-.5) * Skew.x;\r",
          "      \t//uv2.y += uv2.x * (h2.y-.5) * Skew.y;\r",
          "      \tuv2 += uv2.yx * (h2.xy - .5) * Skew;\r",
          "        float dl = min(length(uv2.x - h.x), length(uv2.y - h.y));\r",
          "        if (h2.x > ShadeThresh) {\r",
          "            o.rgb = mix(h2.ywx, lineColor, (a2-0) * nsin(150.*(uv.x+uv.y)));\r",
          "        }\r",
          "        dl = fract(dl);// cheap way to add more angles.\r",
          "        a = dtoa(dl-LineWidth, vec3x(800));\r",
          "        a2 = dtoa(dl-HatchDist, vec3x(40));\r",
          "        lineColor = hash42(h2.xz*1e3).rgb;\r",
          "        o.rgb = max(o.rgb, lineColor * a);\r",
          "        \r",
          "        if (uv2.x < h.x) {\r",
          "            if (uv2.y < h.y) {\r",
          "                cellBR = h.xy;\r",
          "            } else {\r",
          "              \tcellUL.y = h.y;\r",
          "              \tcellBR.x = h.x;\r",
          "            }\r",
          "        } else {\r",
          "            if (uv2.y > h.y) {\r",
          "                cellUL = h.xy;\r",
          "            } else {\r",
          "                cellUL.x = h.x;\r",
          "                cellBR.y = h.y;\r",
          "            }\r",
          "\t    }\r",
          "        uv *= 1.05;\r",
          "    }\r",
          "    \r",
          "    //vec2 N = fragCoord / iResolution.xy-.5;\r",
          "    o = clamp(o,0.,1.);\r",
          "    //o = pow(o,o-o+.8);\r",
          "    //o.a = 1.;\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Partitions",
      "MetaInstanceID": "7b02d7cc-ecbc-4d17-a205-4374e6268c57",
      "DefaultValue": {
        "Type": "Float",
        "Value": "4"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "1",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ShadeThresh",
      "MetaInstanceID": "b70ef070-b2ab-4ec7-a595-3c185f93c64a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.8"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "RandomSeed",
      "MetaInstanceID": "59473fec-9c6f-4e87-a5c9-7fd5040e98d4",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Animate",
      "MetaInstanceID": "184e7abc-ec20-49dc-902b-9888a5e58136",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "HatchDist",
      "MetaInstanceID": "3a022a0b-5f50-4d10-a5ed-f8ca2b51bcc3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "LineWidth",
      "MetaInstanceID": "ff29fde8-b0d8-4f16-b477-a21b7854c007",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.01"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Skew.X",
      "MetaInstanceID": "e657cd9c-355a-4fb4-bfcd-65d9c7c013ea",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Skew.Y",
      "MetaInstanceID": "4f383bb9-1651-4d0c-b618-43db286eee0c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Movement.X",
      "MetaInstanceID": "7ea499d0-4ba9-4e4b-8481-92fb14ed270e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Movement.Y",
      "MetaInstanceID": "60b88cd3-1683-488d-88b0-36122b52d5a7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "d7e124d4-dafd-4263-be22-1acd5197e6f1",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "3923262f-1179-459c-b6b2-41e54b4dd473",
      "MetaID": "7cc22dcc-1608-41ef-b98c-c1cff7061c2d",
      "Name": "SH_JazzyPartitionFunc",
      "Version": "22f5e0c2-147e-49de-b135-56c32c45d145",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID7cc22dcc_1608_41ef_b98c_c1cff7061c2d",
        "{",
        "    public class Class_SH_JazzyPartition : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Partitions = 1,",
        "            ShadeThresh = 2,",
        "            RandomSeed = 3,",
        "            Animate = 4,",
        "            HatchDist = 5,",
        "            LineWidth = 6,",
        "            SkewX = 7,",
        "            SkewY = 8,",
        "            MovementX = 9,",
        "            MovementY = 10",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Partitions = inputs[(int)InputId.Partitions].Eval(context).Value;",
        "            var ShadeThresh = inputs[(int)InputId.ShadeThresh].Eval(context).Value;",
        "            var RandomSeed = inputs[(int)InputId.RandomSeed].Eval(context).Value;",
        "            var Animate = inputs[(int)InputId.Animate].Eval(context).Value;",
        "            var HatchDist = inputs[(int)InputId.HatchDist].Eval(context).Value;",
        "            var LineWidth = inputs[(int)InputId.LineWidth].Eval(context).Value;",
        "            var SkewX = inputs[(int)InputId.SkewX].Eval(context).Value;",
        "            var SkewY = inputs[(int)InputId.SkewY].Eval(context).Value;",
        "            var Skew = new Vector2(SkewX, SkewY);",
        "            var MovementX = inputs[(int)InputId.MovementX].Eval(context).Value;",
        "            var MovementY = inputs[(int)InputId.MovementY].Eval(context).Value;",
        "            var Movement = new Vector2(MovementX, MovementY);",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Partitions\").AsScalar().Set(Partitions);",
        "                    _effect.GetVariableByName(\"ShadeThresh\").AsScalar().Set(ShadeThresh);",
        "                    _effect.GetVariableByName(\"RandomSeed\").AsScalar().Set(RandomSeed);",
        "                    _effect.GetVariableByName(\"Animate\").AsScalar().Set(Animate);",
        "                    _effect.GetVariableByName(\"HatchDist\").AsScalar().Set(HatchDist);",
        "                    _effect.GetVariableByName(\"LineWidth\").AsScalar().Set(LineWidth);",
        "                    _effect.GetVariableByName(\"Skew\").AsVector().Set(new Vector2(SkewX, SkewY));",
        "                    _effect.GetVariableByName(\"Movement\").AsVector().Set(new Vector2(MovementX, MovementY));",
        "                //<<< _setup",
        "",
        "                //if (context.GlobalObjects.ContainsKey(\"SKPlayerState\")) {",
        "                  //var skstate = (SlashKickPerformer.SKPlayerState)context.GlobalObjects[\"SKPlayerState\"];",
        "                    //_effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    //_effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    //_effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "                //}",
        "",
        "                //_effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "d7e124d4-dafd-4263-be22-1acd5197e6f1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3c1fbf7d-5e8c-42c9-b41f-70bb3d393f02",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7b02d7cc-ecbc-4d17-a205-4374e6268c57",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b70ef070-b2ab-4ec7-a595-3c185f93c64a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "59473fec-9c6f-4e87-a5c9-7fd5040e98d4",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "184e7abc-ec20-49dc-902b-9888a5e58136",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3a022a0b-5f50-4d10-a5ed-f8ca2b51bcc3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ff29fde8-b0d8-4f16-b477-a21b7854c007",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e657cd9c-355a-4fb4-bfcd-65d9c7c013ea",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4f383bb9-1651-4d0c-b618-43db286eee0c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7ea499d0-4ba9-4e4b-8481-92fb14ed270e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "60b88cd3-1683-488d-88b0-36122b52d5a7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "3923262f-1179-459c-b6b2-41e54b4dd473"
    }
  ]
}