{
  "Name": "RGBANoise (2)",
  "_id": "d4b4695d-63bc-4a59-9993-a585067884a7",
  "Namespace": "user.tenfour.shader3",
  "Description": "rgbanoise fork\r\nrenders an image purely from pixel shader",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "20ab943d-7cc7-4ec4-9bff-f007bbeb1f16",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float iTime;",
          "//<<< _parameters\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 uv = input.texCoord.xy - .5;\r",
          "    \r",
          "    uv.x *= RenderTargetSize.x / RenderTargetSize.y;\r",
          "    uv += .5;\r",
          "    float t = iTime;\r",
          "    float sd = length(uv-.5) - (sin(t)*.5+.5)*.4;\r",
          "    return float4(uv.xyy* step(0,sd), step(0,sd));\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "iTime",
      "MetaInstanceID": "97e67724-b081-4150-bdff-f4c3f09c29b0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "-1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "c6164d67-d24a-4c2a-88d8-76af44124b85",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "81a89c6e-10bd-4238-b120-6c76298d8b60",
      "MetaID": "4f3e90ec-1c7e-40a3-9fe6-9f8d7685eabf",
      "Name": "RGBANoise (2)Func",
      "Version": "4cff2c41-f24b-4c08-8068-fe97dffed03c",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID4f3e90ec_1c7e_40a3_9fe6_9f8d7685eabf",
        "{",
        "    public class Class_RGBANoise__2_ : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            iTime = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var iTime = inputs[(int)InputId.iTime].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            if (iTime < 0) {",
        "                iTime = context.Time;",
        "            }",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"iTime\").AsScalar().Set(iTime);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "81a89c6e-10bd-4238-b120-6c76298d8b60",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c6164d67-d24a-4c2a-88d8-76af44124b85"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "20ab943d-7cc7-4ec4-9bff-f007bbeb1f16",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "81a89c6e-10bd-4238-b120-6c76298d8b60"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "97e67724-b081-4150-bdff-f4c3f09c29b0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "81a89c6e-10bd-4238-b120-6c76298d8b60"
    }
  ]
}