{
  "Name": "EmptyDreamsIntroOutro",
  "_id": "d7163291-2b79-4524-9c88-8f6dd6012ea7",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [
    {
      "Name": "BEATWORTH",
      "MetaInstanceID": "a141be84-be4c-4189-a559-00e5ae20d182",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Beatworth intro",
      "MetaInstanceID": "dfd8232d-487e-414b-a815-09ec7f5d3f43",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "FINALCHORDPOS",
      "MetaInstanceID": "45045cca-792b-46c5-944b-22f5acfa6daf",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "a40842c4-0833-4f9a-937e-229532dc42c7",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    },
    {
      "Name": "Image",
      "MetaInstanceID": "92cd48b3-9299-47ba-a154-9e31b3e8e92b",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "Glow",
      "MetaInstanceID": "56aa1028-a19f-4318-84cd-caf9fbb338a0",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-916.607900396785",
        "PosY": "-87.2717386105578",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_BehindGlassBricks2",
      "MetaInstanceID": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "MetaID": "bda1dd40-08c2-45e5-9aec-76b14314bd15",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-764.674238490065",
        "PosY": "1.50075356297799",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "23617a0c-0dc1-4b5d-a0be-ce6c8f049f6c",
            "Type": "Float",
            "Value": [
              "5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "c052be0d-3a4c-4e2b-9e8e-f524bcb8c508",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1096.26762644205",
        "PosY": "55.975462180251",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Remap",
      "MetaInstanceID": "fcdca93d-0ebd-4c99-a6c9-ee2f18a411ee",
      "MetaID": "0224a539-b443-455e-b426-3106bb2879ef",
      "OperatorProperties": {
        "Name": "zoom",
        "PosX": "-865.99246230696",
        "PosY": "97.5962714871884",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a7cf5cdd-80ab-47cc-b60f-e332b7cf4c9f",
            "Type": "Float",
            "Value": [
              "21"
            ]
          },
          {
            "ID": "3d1b280b-6f37-4c53-ab66-ad24603db387",
            "Type": "Float",
            "Value": [
              "30"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "16920d1c-1190-4ffc-ada9-2cf4635a7924",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1218.64839347687",
        "PosY": "218.929985543022",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "34b67621-64a9-443a-9f92-5e18dfa6cb5e",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-703.8839535055",
        "PosY": "126.475781709225",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "7f3c3e9b-b34a-429b-a21a-5e6259b2d8cb",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-575.145060510493",
        "PosY": "-83.4826176303534",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "b773e968-ce27-4658-82f8-acce979356c0",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-545.540581666537",
        "PosY": "20.8023998053812",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "31fb2942-0b02-4b8b-b30d-8b80496b514a",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "posx + glimmer",
        "PosX": "-809.827878298792",
        "PosY": "234.892942112784",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransitionCurve(old)",
      "MetaInstanceID": "05cd49f4-76b5-4fc5-a9e6-e21753c039a4",
      "MetaID": "e29f442c-bac6-46b1-a7d2-3af025f68185",
      "OperatorProperties": {
        "Name": "ROTATION",
        "PosX": "-687.502929280542",
        "PosY": "297.306864960364",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7d7c3290-3096-4bdc-ad39-f3b159c7dbca",
            "Type": "Float",
            "Value": [
              "39.9"
            ]
          },
          {
            "ID": "d71872c3-33fd-4344-8a2d-c4990e5ac8a9",
            "Type": "Float",
            "Value": [
              "0.56"
            ]
          },
          {
            "ID": "bdc30c30-6bf8-4482-9338-241d5dce85d7",
            "Type": "Float",
            "Value": [
              "0.2"
            ]
          },
          {
            "ID": "94d0b85b-bd74-4a49-ab36-c0c36270d7c3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "8e9e3dcb-05c6-48b0-be15-87396cf9078c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerPlayhead",
      "MetaInstanceID": "c00ccdf9-e44e-41a6-b692-effabec00bc8",
      "MetaID": "88ab6b17-ac14-413b-b0b8-2d9547fde968",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-687.502929280542",
        "PosY": "322.306864960364",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTransitionCurveTimeMarkerXX",
      "MetaInstanceID": "a65e762b-c164-4575-93d5-ad20d1a96ed0",
      "MetaID": "5dbac8a4-7fad-4d33-9949-44a319b8015e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-951.972777358004",
        "PosY": "504.2790981121",
        "Width": "275",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "c22adec6-c5c6-42d2-a77b-fa8e4d89d26d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromValues",
      "MetaInstanceID": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "MetaID": "b866819d-885a-44cb-85bd-b90a96443138",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1236.89879886629",
        "PosY": "125.512352454122",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "2ea3df0f-f50f-422a-a9fc-7f4869a7453d",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-1335.36303135996",
        "PosY": "200.041774712601",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "7f3c3e9b-b34a-429b-a21a-5e6259b2d8cb",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a40842c4-0833-4f9a-937e-229532dc42c7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a141be84-be4c-4189-a559-00e5ae20d182",
      "TargetOp": "b773e968-ce27-4658-82f8-acce979356c0",
      "TargetOpPart": "8915b143-03e4-4508-83b0-ef4d815b0b6b"
    },
    {
      "SourceOp": "b773e968-ce27-4658-82f8-acce979356c0",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "7f3c3e9b-b34a-429b-a21a-5e6259b2d8cb",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "SourceOpPart": "6e3918e7-f884-4d75-9420-bdc57b44aaad",
      "TargetOp": "7f3c3e9b-b34a-429b-a21a-5e6259b2d8cb",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "31fb2942-0b02-4b8b-b30d-8b80496b514a",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "TargetOpPart": "bef2cd50-9cd5-4362-8974-d1d6337cfbb4"
    },
    {
      "SourceOp": "31fb2942-0b02-4b8b-b30d-8b80496b514a",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "34b67621-64a9-443a-9f92-5e18dfa6cb5e",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "34b67621-64a9-443a-9f92-5e18dfa6cb5e",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "TargetOpPart": "556abb70-94bd-4d16-a805-5cf45062b9e7"
    },
    {
      "SourceOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "SourceOpPart": "6e3918e7-f884-4d75-9420-bdc57b44aaad",
      "TargetOp": "56aa1028-a19f-4318-84cd-caf9fbb338a0",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "56aa1028-a19f-4318-84cd-caf9fbb338a0",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "92cd48b3-9299-47ba-a154-9e31b3e8e92b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dfd8232d-487e-414b-a815-09ec7f5d3f43",
      "TargetOp": "16920d1c-1190-4ffc-ada9-2cf4635a7924",
      "TargetOpPart": "8915b143-03e4-4508-83b0-ef4d815b0b6b"
    },
    {
      "SourceOp": "c052be0d-3a4c-4e2b-9e8e-f524bcb8c508",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "56aa1028-a19f-4318-84cd-caf9fbb338a0",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "fcdca93d-0ebd-4c99-a6c9-ee2f18a411ee",
      "SourceOpPart": "fb40ef14-6cc7-43dd-95b1-65b2cbcc43e8",
      "TargetOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "TargetOpPart": "06c9f9f9-69df-4f78-b16b-3668b55dba8e"
    },
    {
      "SourceOp": "c00ccdf9-e44e-41a6-b692-effabec00bc8",
      "SourceOpPart": "90323f6a-fdad-458c-ba68-6950e1ceae77",
      "TargetOp": "05cd49f4-76b5-4fc5-a9e6-e21753c039a4",
      "TargetOpPart": "036e61f6-4017-42f8-92ab-8f54b86faa03"
    },
    {
      "SourceOp": "05cd49f4-76b5-4fc5-a9e6-e21753c039a4",
      "SourceOpPart": "9aef8e9d-f1bc-4508-88a6-98b28cb1c622",
      "TargetOp": "83860bb6-50b5-4d0a-becb-33dddee0a491",
      "TargetOpPart": "6b1bc1fa-a7db-4033-8fc3-cf7c78e01cd3"
    },
    {
      "SourceOp": "16920d1c-1190-4ffc-ada9-2cf4635a7924",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "2ea3df0f-f50f-422a-a9fc-7f4869a7453d",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "a65e762b-c164-4575-93d5-ad20d1a96ed0",
      "SourceOpPart": "20b3262c-978e-43ad-854a-a68252ce715c",
      "TargetOp": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "TargetOpPart": "f7a59abe-94b6-40bd-9d18-718104d8c484"
    },
    {
      "SourceOp": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "SourceOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "TargetOp": "c052be0d-3a4c-4e2b-9e8e-f524bcb8c508",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "f93d408d-c2fe-4de2-83b1-f5649c6d809b",
      "SourceOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "TargetOp": "fcdca93d-0ebd-4c99-a6c9-ee2f18a411ee",
      "TargetOpPart": "5fa1199d-166e-42ed-9013-13b3dc238a75"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "45045cca-792b-46c5-944b-22f5acfa6daf",
      "TargetOp": "a65e762b-c164-4575-93d5-ad20d1a96ed0",
      "TargetOpPart": "8de355f6-6181-44ec-9263-388655bc1dce"
    }
  ]
}