{
  "Name": "Slums",
  "_id": "de75df44-d93b-4e99-ae21-e0f7ee2f4e93",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "75448aea-ec84-4a6e-ab7d-e4b4d6934ca3",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "StringToValueList",
      "MetaInstanceID": "f493e745-6b34-43bf-9c9a-c6bb01a3b07f",
      "MetaID": "da52ae45-9cc9-4bed-98d7-234dbdb6dbe5",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-578.761599177593",
        "PosY": "451.982460122492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "1644c107-409f-404b-82f7-4b409953435d",
            "Type": "Text",
            "Value": [
              "-1,1\r",
              ""
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_Hypnosquare",
      "MetaInstanceID": "bfb2f882-58df-4604-b470-85f8af851589",
      "MetaID": "e070ade3-c6ae-480c-ba8a-95ed9e900c17",
      "OperatorProperties": {
        "Name": "",
        "PosX": "606.492931479926",
        "PosY": "55.8186555814114",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7de5c2ef-1620-496e-b181-3ace30f38967",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "9a3db69a-e68f-426d-9091-8a75f364c07f",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CLIP_V1",
        "PosX": "-282.6190491852",
        "PosY": "-168.384883964747",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "44"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "242b4f8f-a8c1-41f5-b67a-dd5a0b8f15aa",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "clip_hypno",
        "PosX": "949.042516895608",
        "PosY": "-214.814357435033",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "124"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "156"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "9b40d1d6-7aaf-4373-83ea-20e6784325c9",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-282.6190491852",
        "PosY": "-193.384883964747",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Group",
      "MetaInstanceID": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "MetaID": "46e0d20b-9ecc-42bc-ad5a-faeaf23e62f1",
      "OperatorProperties": {
        "Name": "",
        "PosX": "217.05090320307",
        "PosY": "-602.03075060813",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "RenderToImage",
      "MetaInstanceID": "e7270e71-4753-4a91-bfc3-c5c40e2dfaf3",
      "MetaID": "605d497b-689b-4067-a86d-d3f212732484",
      "OperatorProperties": {
        "Name": "",
        "PosX": "264.698327008222",
        "PosY": "-673.276564382321",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "47305686-5df9-431c-9be1-653589430e95",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "949.042516895608",
        "PosY": "-189.814357435033",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_Glitch04",
      "MetaInstanceID": "1551452e-d636-4aa5-bd06-611876654811",
      "MetaID": "4354fe65-7e1c-4528-9443-211cc29bef4d",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-10.6868174994056",
        "PosY": "233.50571952265",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "53f1ce55-d759-44de-8292-d309b6c960e3",
            "Type": "Float",
            "Value": [
              "13"
            ]
          },
          {
            "ID": "3d8f72f8-5203-4b70-aa5f-872717627609",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "d16ea670-0864-4b8a-aac0-4d369e2b27e8",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "135.176373354242",
        "PosY": "-103.23110414304",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "d9f7afdf-b76e-4da0-9c2a-20d1868c896d",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CLIP_CHORUS",
        "PosX": "135.176373354242",
        "PosY": "-53.946449327272",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "44"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "60"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "3.333335"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "c170a45a-5c22-4b55-b065-d1bf216ff7ae",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-167.372187645562",
        "PosY": "-195.730554970845",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "4fe47a15-5821-447f-a470-94a98d918fac",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "clip_V2",
        "PosX": "-167.372187645562",
        "PosY": "-170.730554970845",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "60"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "76"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "dd3fac0a-f7d0-4d86-a97c-0ca7c319870e",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "281.533675131877",
        "PosY": "-96.5528240687036",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "eaea53c0-e61f-440d-93ca-ef509521e0d7",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CLIP_CHORUS",
        "PosX": "284.569256983848",
        "PosY": "-44.232587400965",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "76"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "92"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "3.333335"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "d04005ce-019d-4b59-9b33-4803cd31498f",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "clip_V2",
        "PosX": "-36.5531045887639",
        "PosY": "-170.554690622503",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "156"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "172"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "a1279b7f-dcdf-4c7f-9663-478780b57565",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-36.5531045887639",
        "PosY": "-195.554690622503",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "5ed39e62-1b39-4e65-a247-44570fab9e6d",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "CLIP_CHORUS",
        "PosX": "432.245274764629",
        "PosY": "-67.859859247595",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "172"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "188"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "3.333335"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "3e5599c7-49cb-4838-b119-7870312f8b91",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "427.094404797123",
        "PosY": "-122.048122396795",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "e6fe1bee-bd18-448b-8b8f-518c59c77ee7",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "clip_BREAK",
        "PosX": "577.346021390225",
        "PosY": "-206.404710594893",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "92"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "124"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "40"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "e6bbf5c8-0c1e-4870-8750-3955b487b68f",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "577.346021390225",
        "PosY": "-231.404710594893",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Layer2d",
      "MetaInstanceID": "178db2e0-623c-4221-8c14-1e73d9f7862e",
      "MetaID": "c6e1c4b9-28a8-41fb-a9fa-74591a1239f0",
      "OperatorProperties": {
        "Name": "",
        "PosX": "725.441404512933",
        "PosY": "-221.486029939558",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TimeClip",
      "MetaInstanceID": "e54f2ec2-1d4a-4967-9b7f-5043b952fc7c",
      "MetaID": "4dcda918-2e61-47df-8a61-24e9edb73d07",
      "OperatorProperties": {
        "Name": "clip_BREAK coda",
        "PosX": "725.441404512933",
        "PosY": "-196.486029939558",
        "Width": "125",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e5125df7-71ba-403d-b8a2-370703cc374f",
            "Type": "Float",
            "Value": [
              "188"
            ]
          },
          {
            "ID": "2d7f567b-3556-49af-b0ff-46fcbf00ec80",
            "Type": "Float",
            "Value": [
              "284"
            ]
          },
          {
            "ID": "16177efe-bc1e-4242-a9e7-583aff3f5f9b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "76b8f048-4843-4bcf-ac3d-16f726efc8dc",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "9b13e8a0-24dc-487f-89e2-6c046827260b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "4637cf84-27c0-49c6-a131-0a9072cc40c4",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "155.277342345521",
        "PosY": "-732.714479684989",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "ca5334c9-2d40-43ca-b8ee-23c1dc243abf",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-153.655062618165",
        "PosY": "-559.150733843694",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "8323e210-43dd-4071-98ae-7a512a10d1c2",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-46.3831480116919",
        "PosY": "-610.154912836678",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1080.52405184871",
        "PosY": "55.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "80a20953-b217-40e2-96a5-208ec1d34d3c",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "bias",
        "PosX": "-395.80120580552",
        "PosY": "356.522189650873",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95c953d4-8718-4702-8f37-8354d63253bc",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "0.6"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "1.5"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0.02"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKCellTranslateAndSkew",
      "MetaInstanceID": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "MetaID": "6c251fcc-6fa7-4406-9aca-258891de7d13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "951.981608767949",
        "PosY": "-106.050239073294",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "300c3f4f-2ac5-4ddb-8f9d-0d13f2042f1d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a3dd40c3-cee6-43b4-a4a2-8a91cdfe80d2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "04ea0c51-dde7-4119-975f-916176401ab4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "2fcf443d-bb3a-489a-a447-6e272890dd7f",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85ea9960-c9e8-4658-952f-832d4d9f44a3",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "097841b5-b8d9-4d09-8b80-b5d107a60299",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "572e6ddf-2321-4fda-995d-9bed251c38af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_TriangleExperiment2",
      "MetaInstanceID": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "MetaID": "b0932370-3832-413b-bd66-aaabb1a21e6e",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-6.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "54c4fb32-e81f-4a57-90a9-9c2a326c66d5",
            "Type": "Float",
            "Value": [
              "3.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-56.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/c64opt160-C64Color_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Curve",
      "MetaInstanceID": "d114da42-1899-4fdf-9858-72a06db59fac",
      "MetaID": "145c3a6b-b91f-450d-ac46-b13c66ebce19",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": [
          {
            "ID": "3d314c47-8600-4b64-aea6-b972c28c17bd",
            "State": {
              "Changed": false,
              "Table": {
                "9.6508830952381": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "26.0503654286307": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.6145046269864247,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "28.004885": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.47291197339663138,
                  "OutTangentAngle": 3.1415926535897931,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "211.06701811847": {
                  "Value": 1.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 2.4072483868825358,
                  "Weighted": false,
                  "BrokenTangents": false
                },
                "212.174718": {
                  "Value": 0.0,
                  "Tension": 0.0,
                  "Bias": 0.0,
                  "Continuity": 0.0,
                  "InType": 1,
                  "OutType": 1,
                  "InEditMode": 0,
                  "OutEditMode": 0,
                  "InTangentAngle": -0.73434426670725728,
                  "OutTangentAngle": -3.8759369202970504,
                  "Weighted": false,
                  "BrokenTangents": false
                }
              },
              "PreCurveMapping": 0,
              "PostCurveMapping": 0,
              "PreCurveMapper": {},
              "PostCurveMapper": {}
            }
          }
        ]
      }
    },
    {
      "Name": "Time",
      "MetaInstanceID": "e1fdfe8d-0e4e-4324-98b1-99dda3ced5bf",
      "MetaID": "253e302b-8141-4d17-96ee-42af092dbf59",
      "OperatorProperties": {
        "Name": "",
        "PosX": "100",
        "PosY": "100",
        "Width": "100",
        "Visible": "False",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "eadec097-2808-4497-99bc-37cc632fa64f",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "smooth phase",
        "PosX": "480.451773866322",
        "PosY": "229.567267425582",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "597b001b-478b-4161-ad76-4b3c2c986167",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "stepped phase",
        "PosX": "563.402030154426",
        "PosY": "184.75567595032",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.87"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "0fe9c18f-e033-4995-aa58-53cb321352cf",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "671.765383972576",
        "PosY": "159.248727873673",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "7ecefd2b-772f-49c2-a1ad-e05ed9fe0236",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "149.008869084105",
        "PosY": "-814.827236066779",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "0b2a3c5e-065d-43aa-8325-a302816e62c8",
            "Type": "Float",
            "Value": [
              "0.89"
            ]
          },
          {
            "ID": "f68d81ce-afb3-49e9-911d-3b24de0a583a",
            "Type": "Float",
            "Value": [
              "1.52"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "GaussBlur",
      "MetaInstanceID": "508feca4-0112-4b13-a365-7b4650b12376",
      "MetaID": "61560c16-3643-426a-ade5-f8e33ef51e78",
      "OperatorProperties": {
        "Name": "",
        "PosX": "946.838197991351",
        "PosY": "-31.0679581583898",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a4d48e86-c687-4533-8d09-5fb5682a3456",
            "Type": "Float",
            "Value": [
              "0.7"
            ]
          },
          {
            "ID": "1c992df9-496b-4d87-a43f-de5702aef102",
            "Type": "Float",
            "Value": [
              "0.83"
            ]
          },
          {
            "ID": "9d6b3b96-87f8-4959-9786-3da31b481a0f",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "ASCIIFilterRef3",
      "MetaInstanceID": "b3d689f1-000e-445e-902f-8563374bfd0c",
      "MetaID": "afbbe411-f1c4-4075-b51c-6347b10ff024",
      "OperatorProperties": {
        "Name": "",
        "PosX": "660.292039735158",
        "PosY": "-15.5685688582325",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6a1dd590-2889-44e5-9695-196870e96bfe",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "88615b32-9057-4a11-9993-5ef496fc3e80",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/maps/c64opt160-C64Color_FiveTileBLAB19v5+0_p2xN/args.txt"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromImages",
      "MetaInstanceID": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "MetaID": "5a891010-14bd-42fa-8a2c-d1ba0faa26cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "629.569757944232",
        "PosY": "-96.0821349310056",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate X",
        "PosX": "1080.52405184871",
        "PosY": "30.714979662682",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "TransitionCurve",
      "MetaInstanceID": "aceaf384-9425-48df-a9fd-f172e15aa3ed",
      "MetaID": "e29f442c-bac6-46b1-a7d2-3af025f68185",
      "OperatorProperties": {
        "Name": "select",
        "PosX": "752.623454208278",
        "PosY": "-56.4314362980678",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "d71872c3-33fd-4344-8a2d-c4990e5ac8a9",
            "Type": "Float",
            "Value": [
              "0.68"
            ]
          },
          {
            "ID": "bdc30c30-6bf8-4482-9338-241d5dce85d7",
            "Type": "Float",
            "Value": [
              "0.25"
            ]
          },
          {
            "ID": "8e9e3dcb-05c6-48b0-be15-87396cf9078c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7d7c3290-3096-4bdc-ad39-f3b159c7dbca",
            "Type": "Float",
            "Value": [
              "0.75"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "c2702527-1f26-4b20-ad3a-977b3829bcf5",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-131.02098936148",
        "PosY": "97.6488968291662",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromListValues",
      "MetaInstanceID": "c3b60ba4-fb52-4000-ac90-be565b81561b",
      "MetaID": "3dd9bec2-d15f-4325-99f6-3f7d638415e0",
      "OperatorProperties": {
        "Name": "select -1 or 1",
        "PosX": "-578.761599177593",
        "PosY": "426.982460122492",
        "Width": "200",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Gif",
      "MetaInstanceID": "d4e408c3-35b0-46e4-b77e-858fad58030a",
      "MetaID": "1fdfe74a-cb13-4823-a494-f95d0865951b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-366.912338663964",
        "PosY": "205.171821102839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "7dec9158-7f63-459e-89d6-aae982d18da7",
            "Type": "Text",
            "Value": [
              "C:/root/Dropbox/root/MUS/2019/rsync perf/visual assets/VB2_6.gif"
            ]
          },
          {
            "ID": "c9831b30-b495-41d9-85fa-73d8dad77be8",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "59347cd3-5ec3-463c-b4c0-617aff3b59f0",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "radius",
        "PosX": "126.852339701856",
        "PosY": "439.243660308465",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "95c953d4-8718-4702-8f37-8354d63253bc",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "3.16"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0.12"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "6e2889b8-073c-4cba-bc5a-56df95cf185f",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "translate X",
        "PosX": "-259.976140194905",
        "PosY": "220.955748537243",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "1.56"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "af03d60e-3d02-4d81-8687-e218102a30ef",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "posx + animate",
        "PosX": "-633.792169416996",
        "PosY": "190.860055561953",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "d1f0a820-8f62-4979-b241-651a92df7ee4",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-484.130378308218",
        "PosY": "299.64307203171",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0.9"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "e60aa1b8-a930-469d-9dff-ed7123174bd7",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-678.761599177593",
        "PosY": "426.982460122492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SH_GlowCells",
      "MetaInstanceID": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "MetaID": "84de6ddf-5803-402f-bcd6-03f07b3e8281",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-441.912338663964",
        "PosY": "180.171821102839",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6129f4de-9f3b-4826-80ce-acb656cb2499",
            "Type": "Float",
            "Value": [
              "9"
            ]
          },
          {
            "ID": "a07b84e2-f10b-4d49-bea5-455885abd5a9",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "aeb9c24f-6db1-4847-8cb1-9f77a43b3677",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "34f81b7a-6c2b-4baf-8a7b-02b4c8a5776f",
            "Type": "Float",
            "Value": [
              "10"
            ]
          },
          {
            "ID": "66c6d43a-8f2d-4248-8c78-ec0c369c973c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "53a9955d-53aa-44b7-959f-d85ecd13e290",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec8f01de-ff09-408c-b99e-8e849dbae5c2",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "2153231d-e22d-4064-9731-3e4473782f6a",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "59b74bc1-5a75-4a9a-a5b4-5a88abfdd8b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "6ccf6cce-f6ce-4ff2-b9bf-210c6a6ca682",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromValues",
      "MetaInstanceID": "dd6c95f9-1a04-4759-824f-7100980107c3",
      "MetaID": "b866819d-885a-44cb-85bd-b90a96443138",
      "OperatorProperties": {
        "Name": "bias",
        "PosX": "-434.130378308218",
        "PosY": "274.64307203171",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValueOLD",
      "MetaInstanceID": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "MetaID": "96c32843-d41e-43c9-9ed2-998fdb94eba4",
      "OperatorProperties": {
        "Name": "beatworthy",
        "PosX": "-37.3278907427435",
        "PosY": "687.765268820096",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "078192ea-f0e1-4c97-8f15-209b9a82ad72",
            "Type": "Float",
            "Value": [
              "28"
            ]
          },
          {
            "ID": "41548ac7-2df5-4572-b020-6c8e56db9c7c",
            "Type": "Float",
            "Value": [
              "196"
            ]
          },
          {
            "ID": "949b1d44-64ae-48df-aeda-4fbfbdbd5e40",
            "Type": "Float",
            "Value": [
              "5"
            ]
          },
          {
            "ID": "c67395c9-8b1d-4dde-bdf3-eb1c7f13822c",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c8f84a03-f556-4f3a-9aa9-95feb397b7c6",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Post_PowVignetteNoise",
      "MetaInstanceID": "6d93b93b-760f-4311-8f6e-5820e1617bff",
      "MetaID": "6ac1cdcc-4a6c-4a4c-8233-9a2e54db2641",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-173.977745774916",
        "PosY": "-91.3935272180575",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract",
      "MetaInstanceID": "93b523a4-9b6e-4fb3-9ed4-34a711b2b419",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "glow streng",
        "PosX": "-141.332273741555",
        "PosY": "46.1341655661161",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKCellTranslateAndSkew",
      "MetaInstanceID": "a667e155-0012-4ff4-9f7c-f437a144c0a7",
      "MetaID": "6c251fcc-6fa7-4406-9aca-258891de7d13",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-423.967736472202",
        "PosY": "130.714193688706",
        "Width": "300",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "a3dd40c3-cee6-43b4-a4a2-8a91cdfe80d2",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "04ea0c51-dde7-4119-975f-916176401ab4",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "85ea9960-c9e8-4658-952f-832d4d9f44a3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "097841b5-b8d9-4d09-8b80-b5d107a60299",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "572e6ddf-2321-4fda-995d-9bed251c38af",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "81f140fa-8a73-4d61-beaa-ea2decc105ba",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "speed sign",
        "PosX": "-628.761599177593",
        "PosY": "401.982460122492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Value",
      "MetaInstanceID": "4cc4abb5-31cd-4f84-bfeb-2b22d29dab7c",
      "MetaID": "7424a910-d647-4049-9fda-78189bcaa964",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-733.57703493665",
        "PosY": "369.414094460488",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "97e2fdc6-c6bd-4613-9050-622ae146a914",
            "Type": "Float",
            "Value": [
              "0.1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "AddMulDivAdd",
      "MetaInstanceID": "3d0ddaa3-b11a-4df0-baf5-8e34da5804dd",
      "MetaID": "d16fabb1-6001-468c-9e13-fba473657b3c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-259.976140194905",
        "PosY": "195.955748537243",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "483e0ee1-5a9a-43d9-8225-e6053cfe8ef2",
            "Type": "Float",
            "Value": [
              "8"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromValues",
      "MetaInstanceID": "db0b8a08-2f21-4a88-bcce-3131478966b2",
      "MetaID": "b866819d-885a-44cb-85bd-b90a96443138",
      "OperatorProperties": {
        "Name": "speed",
        "PosX": "-665.405858990626",
        "PosY": "295.748986563268",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "Glow",
      "MetaInstanceID": "9df96adf-4fe9-405f-a20b-b9f98b87a950",
      "MetaID": "9d7cc06b-ebfb-438a-a434-d9e96c74ad49",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-207.93522680977",
        "PosY": "-37.9531493592016",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "5593e1f2-a620-4b7b-963e-7285355c47f0",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "c7e23911-8b2f-45b5-b8ab-a7386a601b04",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "-478.761599177593",
        "PosY": "476.982460122492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "2da224a0-da2a-4898-b8ad-7a5f5781c623",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "selector",
        "PosX": "-478.761599177593",
        "PosY": "451.982460122492",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.95"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "PolarToCartesian",
      "MetaInstanceID": "2e719dae-f291-4253-8697-380f2f319591",
      "MetaID": "4bbe80c0-885a-4e89-aa49-e9992599a4eb",
      "OperatorProperties": {
        "Name": "pos and decay",
        "PosX": "159.58527934529",
        "PosY": "344.748613968557",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "angle and glitch anim and tr z",
        "PosX": "191.770179013562",
        "PosY": "519.560515988159",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "TriangleTunnel",
      "MetaInstanceID": "a03c9842-d25f-4886-bee1-861279f9f705",
      "MetaID": "3f261845-e8d2-4854-8f8c-3bfe1fde7a26",
      "OperatorProperties": {
        "Name": "",
        "PosX": "385.35311029203",
        "PosY": "307.748924258173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4fcffd39-3b69-410f-9bef-e95f7372712a",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "tri z",
        "PosX": "360.35311029203",
        "PosY": "332.748924258173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "0.4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "81874189-6b81-46ab-aca3-a0a4e7801406",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "434.7617866146",
        "PosY": "418.819668581438",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "",
        "PosX": "435.35311029203",
        "PosY": "357.748924258173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "0.38"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "rotate",
        "PosX": "435.35311029203",
        "PosY": "332.748924258173",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "6d55fd01-765b-4b44-831e-a5c52bbbec94",
            "Type": "Float",
            "Value": [
              "3"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "274.518705068652",
        "PosY": "148.978251119528",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKTimeClipValue",
      "MetaInstanceID": "90e11293-53b7-4fac-b4ce-fe89fe3c8fc9",
      "MetaID": "4c75e48b-4386-4234-8a31-6f97cf3190a9",
      "OperatorProperties": {
        "Name": "solo transition",
        "PosX": "713.724327629556",
        "PosY": "364.759225338411",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "052288bc-d025-4784-809d-894eccb4fb17",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e0802201-462b-48b6-a078-c8beb16e2b2b",
            "Type": "Float",
            "Value": [
              "92"
            ]
          },
          {
            "ID": "9f5f94f3-52f5-4cca-8c1a-94cc9eb532e0",
            "Type": "Float",
            "Value": [
              "124"
            ]
          },
          {
            "ID": "70a88607-c101-4aac-9295-66f6ebcd8015",
            "Type": "Float",
            "Value": [
              "92"
            ]
          },
          {
            "ID": "d6878554-e88c-4ae5-aa32-7916a71286ff",
            "Type": "Float",
            "Value": [
              "124"
            ]
          },
          {
            "ID": "26982911-b9d1-421d-98b4-5e6ab30423c8",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "9624405b-c67f-4c23-9294-e5cd7bdb36cb",
            "Type": "Float",
            "Value": [
              "0.1307425"
            ]
          },
          {
            "ID": "a1cfbda6-f225-4bed-a0c1-35b4d7759ce5",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "7a2ebc22-7888-49ad-b28c-d6b2f33e1065",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "15a19150-3bc9-491c-a455-67ab89137ee9",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "266abda7-4cf1-457c-b2fe-b7dcba19dd1a",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d4404bea-e03a-4aa5-bc86-230b972af4c4",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d134bd3c-1806-469b-bc04-9dfcb9ad708b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "79171d53-e5f5-4920-8d0e-14615da1030c",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "a626e443-3618-4ab8-b71c-0403d29d5dc7",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "91b44d61-e815-45aa-bcef-8dabf861decb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "0f14c8d4-167a-4d30-88f0-5d06ed227fb5",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "611f0d10-f854-4527-8f22-eeb95e9dd376",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "dbd60b6f-1f3c-4aea-b3f7-f79a3e74a394",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "1e8db833-2dc9-4996-b976-8ec9a46cce32",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "cc9d4805-d01f-46f4-bfbb-2c69e67662a8",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "4a07c251-268a-4f2f-87aa-a5f659c41e97",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "6018d5cf-9688-4362-a5fc-1374ecc96444",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "CurveStepper",
      "MetaInstanceID": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "MetaID": "e71214b1-f536-4b24-a73f-c84b7bfd6274",
      "OperatorProperties": {
        "Name": "translate Y",
        "PosX": "1192.27437237087",
        "PosY": "26.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b8bcbfc8-0291-4aea-867b-31bd70ed82ab",
            "Type": "Float",
            "Value": [
              "-0.17"
            ]
          },
          {
            "ID": "74a0cacb-02df-44dd-85f4-27bb268e68b1",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "f940bf84-6b07-4680-b340-df54057973f5",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "1192.27437237087",
        "PosY": "51.3589981212921",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "26412e10-78ee-4c1e-b800-30db3ea3b566",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SelectFromValues",
      "MetaInstanceID": "02d8dde0-09dd-4e98-b930-c0a504901960",
      "MetaID": "b866819d-885a-44cb-85bd-b90a96443138",
      "OperatorProperties": {
        "Name": "phase select",
        "PosX": "546.792988654171",
        "PosY": "109.399098928336",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "9a3db69a-e68f-426d-9091-8a75f364c07f",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "9b40d1d6-7aaf-4373-83ea-20e6784325c9",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "9b40d1d6-7aaf-4373-83ea-20e6784325c9",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "c170a45a-5c22-4b55-b065-d1bf216ff7ae",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "a1279b7f-dcdf-4c7f-9663-478780b57565",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d16ea670-0864-4b8a-aac0-4d369e2b27e8",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "dd3fac0a-f7d0-4d86-a97c-0ca7c319870e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "3e5599c7-49cb-4838-b119-7870312f8b91",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "e6bbf5c8-0c1e-4870-8750-3955b487b68f",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "178db2e0-623c-4221-8c14-1e73d9f7862e",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "242b4f8f-a8c1-41f5-b67a-dd5a0b8f15aa",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "TargetOpPart": "739993cc-ce22-4070-8914-da6008c79357"
    },
    {
      "SourceOp": "d9f7afdf-b76e-4da0-9c2a-20d1868c896d",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "d16ea670-0864-4b8a-aac0-4d369e2b27e8",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "4fe47a15-5821-447f-a470-94a98d918fac",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "c170a45a-5c22-4b55-b065-d1bf216ff7ae",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "eaea53c0-e61f-440d-93ca-ef509521e0d7",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "dd3fac0a-f7d0-4d86-a97c-0ca7c319870e",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "d04005ce-019d-4b59-9b33-4803cd31498f",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "a1279b7f-dcdf-4c7f-9663-478780b57565",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "5ed39e62-1b39-4e65-a247-44570fab9e6d",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "3e5599c7-49cb-4838-b119-7870312f8b91",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "ca5334c9-2d40-43ca-b8ee-23c1dc243abf",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "8323e210-43dd-4071-98ae-7a512a10d1c2",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "e1fdfe8d-0e4e-4324-98b1-99dda3ced5bf",
      "SourceOpPart": "fccdfff4-07c3-4c5c-9b4c-9a62c7ad7d66",
      "TargetOp": "d114da42-1899-4fdf-9858-72a06db59fac",
      "TargetOpPart": "9de89cc6-2867-4eb3-9e16-e9568d14a31e"
    },
    {
      "SourceOp": "eadec097-2808-4497-99bc-37cc632fa64f",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "597b001b-478b-4161-ad76-4b3c2c986167",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "7ecefd2b-772f-49c2-a1ad-e05ed9fe0236",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "75448aea-ec84-4a6e-ab7d-e4b4d6934ca3"
    },
    {
      "SourceOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "SourceOpPart": "cae7b4ea-ca40-4033-9819-904e99638eb8",
      "TargetOp": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "5df00d5f-4849-41fa-b8b5-3f4e31dd1a10",
      "SourceOpPart": "7e7cb391-dbfc-4526-9a51-0f6059d2315f",
      "TargetOp": "508feca4-0112-4b13-a365-7b4650b12376",
      "TargetOpPart": "1944a8ac-41ce-4d96-9406-fe49d814d719"
    },
    {
      "SourceOp": "47305686-5df9-431c-9be1-653589430e95",
      "SourceOpPart": "76bdc878-f5e9-4b35-a44a-77a23d309c03",
      "TargetOp": "242b4f8f-a8c1-41f5-b67a-dd5a0b8f15aa",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "6d93b93b-760f-4311-8f6e-5820e1617bff",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "4fe47a15-5821-447f-a470-94a98d918fac",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "6d93b93b-760f-4311-8f6e-5820e1617bff",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "d04005ce-019d-4b59-9b33-4803cd31498f",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "6d93b93b-760f-4311-8f6e-5820e1617bff",
      "SourceOpPart": "bbd67b7b-72b3-41ec-979c-a4a86ddd8874",
      "TargetOp": "9a3db69a-e68f-426d-9091-8a75f364c07f",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "SourceOpPart": "316d0767-111e-4f37-b830-ddab0dc80f4b",
      "TargetOp": "a667e155-0012-4ff4-9f7c-f437a144c0a7",
      "TargetOpPart": "daf83792-140e-4712-b858-e6431a3d5f16"
    },
    {
      "SourceOp": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "e6fe1bee-bd18-448b-8b8f-518c59c77ee7",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "e6fe1bee-bd18-448b-8b8f-518c59c77ee7",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "e6bbf5c8-0c1e-4870-8750-3955b487b68f",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "fec7d5af-7c91-4166-8394-8e801ce23b1b",
      "SourceOpPart": "6d090348-b67e-4203-acba-43611af0395d",
      "TargetOp": "e7270e71-4753-4a91-bfc3-c5c40e2dfaf3",
      "TargetOpPart": "c81346af-6726-4c48-b3b1-d7f3af772d23"
    },
    {
      "SourceOp": "e7270e71-4753-4a91-bfc3-c5c40e2dfaf3",
      "SourceOpPart": "b003cd1c-7328-401f-b60f-2e95b6f9ddcb",
      "TargetOp": "4637cf84-27c0-49c6-a131-0a9072cc40c4",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "4637cf84-27c0-49c6-a131-0a9072cc40c4",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "7ecefd2b-772f-49c2-a1ad-e05ed9fe0236",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "8323e210-43dd-4071-98ae-7a512a10d1c2",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "4637cf84-27c0-49c6-a131-0a9072cc40c4",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "d4e408c3-35b0-46e4-b77e-858fad58030a",
      "SourceOpPart": "5671ec5a-fedc-4671-ab27-92394baad4f1",
      "TargetOp": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "TargetOpPart": "a344f632-666d-40f8-8edf-9796209cba90"
    },
    {
      "SourceOp": "9df96adf-4fe9-405f-a20b-b9f98b87a950",
      "SourceOpPart": "2770c76d-ca93-4d99-8d35-8692588241a0",
      "TargetOp": "6d93b93b-760f-4311-8f6e-5820e1617bff",
      "TargetOpPart": "2bd10c45-4fe3-49de-8a1d-92cac4cc18cb"
    },
    {
      "SourceOp": "a667e155-0012-4ff4-9f7c-f437a144c0a7",
      "SourceOpPart": "f153698d-e074-4601-b325-5407804420c1",
      "TargetOp": "9df96adf-4fe9-405f-a20b-b9f98b87a950",
      "TargetOpPart": "b6a75de9-c1a0-4523-bbe6-e158add93e26"
    },
    {
      "SourceOp": "3d0ddaa3-b11a-4df0-baf5-8e34da5804dd",
      "SourceOpPart": "d5d04349-b026-45c8-912a-05256e401f01",
      "TargetOp": "a667e155-0012-4ff4-9f7c-f437a144c0a7",
      "TargetOpPart": "6efcb9ba-164e-4d34-8794-e7c6123c7a50"
    },
    {
      "SourceOp": "93b523a4-9b6e-4fb3-9ed4-34a711b2b419",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "9df96adf-4fe9-405f-a20b-b9f98b87a950",
      "TargetOpPart": "b414ddd3-0e33-42f9-9d28-51b75b17b7f1"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "3d0ddaa3-b11a-4df0-baf5-8e34da5804dd",
      "TargetOpPart": "72b8720f-41d6-49dd-9c8b-35dbaaeb62f4"
    },
    {
      "SourceOp": "d1f0a820-8f62-4979-b241-651a92df7ee4",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "dd6c95f9-1a04-4759-824f-7100980107c3",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "80a20953-b217-40e2-96a5-208ec1d34d3c",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "dd6c95f9-1a04-4759-824f-7100980107c3",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "dd6c95f9-1a04-4759-824f-7100980107c3",
      "TargetOpPart": "f7a59abe-94b6-40bd-9d18-718104d8c484"
    },
    {
      "SourceOp": "6e2889b8-073c-4cba-bc5a-56df95cf185f",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "3d0ddaa3-b11a-4df0-baf5-8e34da5804dd",
      "TargetOpPart": "431c32c4-1ed1-415a-b87d-68429d4e5347"
    },
    {
      "SourceOp": "4cc4abb5-31cd-4f84-bfeb-2b22d29dab7c",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "db0b8a08-2f21-4a88-bcce-3131478966b2",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "81f140fa-8a73-4d61-beaa-ea2decc105ba",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "db0b8a08-2f21-4a88-bcce-3131478966b2",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "af03d60e-3d02-4d81-8687-e218102a30ef",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "TargetOpPart": "451bf157-dcd9-420a-a840-72d1085d3e16"
    },
    {
      "SourceOp": "af03d60e-3d02-4d81-8687-e218102a30ef",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "TargetOpPart": "8b61d360-ca27-4e07-8095-d4fe5cafb0e7"
    },
    {
      "SourceOp": "db0b8a08-2f21-4a88-bcce-3131478966b2",
      "SourceOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "TargetOp": "af03d60e-3d02-4d81-8687-e218102a30ef",
      "TargetOpPart": "b452eb64-55c8-428e-97cf-25ea1a502076"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "db0b8a08-2f21-4a88-bcce-3131478966b2",
      "TargetOpPart": "f7a59abe-94b6-40bd-9d18-718104d8c484"
    },
    {
      "SourceOp": "e60aa1b8-a930-469d-9dff-ed7123174bd7",
      "SourceOpPart": "63476cd2-802c-4c65-a2b5-9c6f1380f8e3",
      "TargetOp": "81f140fa-8a73-4d61-beaa-ea2decc105ba",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "f493e745-6b34-43bf-9c9a-c6bb01a3b07f",
      "SourceOpPart": "4da4c813-197b-408a-8e76-9b55ea23f6b8",
      "TargetOp": "c3b60ba4-fb52-4000-ac90-be565b81561b",
      "TargetOpPart": "23952d27-b799-4102-89b3-77d69e3e218f"
    },
    {
      "SourceOp": "c3b60ba4-fb52-4000-ac90-be565b81561b",
      "SourceOpPart": "692f4c37-8597-4402-9e1e-64e76addc44d",
      "TargetOp": "81f140fa-8a73-4d61-beaa-ea2decc105ba",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "2da224a0-da2a-4898-b8ad-7a5f5781c623",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "c3b60ba4-fb52-4000-ac90-be565b81561b",
      "TargetOpPart": "4ff5cede-12b2-4434-97ef-fa690820d7de"
    },
    {
      "SourceOp": "c7e23911-8b2f-45b5-b8ab-a7386a601b04",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "2da224a0-da2a-4898-b8ad-7a5f5781c623",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "2e719dae-f291-4253-8697-380f2f319591",
      "SourceOpPart": "77c71ac2-1618-4a28-83aa-01ed909d8a2b",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "46b8aaa2-2368-4377-a4a3-947bc0e20949"
    },
    {
      "SourceOp": "2e719dae-f291-4253-8697-380f2f319591",
      "SourceOpPart": "75705ee4-1602-4984-be40-e43e6fab1438",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "16ffa44a-ff0e-497c-88d6-32e41e39d325"
    },
    {
      "SourceOp": "59347cd3-5ec3-463c-b4c0-617aff3b59f0",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "2e719dae-f291-4253-8697-380f2f319591",
      "TargetOpPart": "c0195bb7-06a1-4d2f-a2e2-35666f9af568"
    },
    {
      "SourceOp": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "2e719dae-f291-4253-8697-380f2f319591",
      "TargetOpPart": "95f44be9-656a-4d2f-a998-2048d3bac230"
    },
    {
      "SourceOp": "2e719dae-f291-4253-8697-380f2f319591",
      "SourceOpPart": "77c71ac2-1618-4a28-83aa-01ed909d8a2b",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "fa73e56c-1caf-465e-b8ea-183c1b17fe53"
    },
    {
      "SourceOp": "2e719dae-f291-4253-8697-380f2f319591",
      "SourceOpPart": "75705ee4-1602-4984-be40-e43e6fab1438",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "970a6534-3a94-4ee1-91d2-e714fb2ae062"
    },
    {
      "SourceOp": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "1551452e-d636-4aa5-bd06-611876654811",
      "TargetOpPart": "58ef4321-9838-4d36-8679-fd77373427f9"
    },
    {
      "SourceOp": "eea7f4b9-7b9e-42fb-ba3e-52567ca5e27a",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "d6afee67-5e6e-48a7-93de-f1cb38c75afe",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a03c9842-d25f-4886-bee1-861279f9f705",
      "TargetOpPart": "940ecdd8-0241-4c54-a0b6-0bdafd64a9a6"
    },
    {
      "SourceOp": "81874189-6b81-46ab-aca3-a0a4e7801406",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "a03c9842-d25f-4886-bee1-861279f9f705",
      "TargetOpPart": "2d731179-c841-43f3-a39e-2ced78468ba7"
    },
    {
      "SourceOp": "4d751d07-ec01-4390-b5f8-1495cefec4bf",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "049d019a-9e76-4ca4-8b3f-bb575cc8febf",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "1551452e-d636-4aa5-bd06-611876654811",
      "SourceOpPart": "55eafea0-d420-4576-b8cd-509e5a3611c8",
      "TargetOp": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "d9f7afdf-b76e-4da0-9c2a-20d1868c896d",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "5ed39e62-1b39-4e65-a247-44570fab9e6d",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "eaea53c0-e61f-440d-93ca-ef509521e0d7",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "bfb2f882-58df-4604-b470-85f8af851589",
      "SourceOpPart": "41d55c81-16b6-407a-94aa-6ed5ac3c5eca",
      "TargetOp": "b3d689f1-000e-445e-902f-8563374bfd0c",
      "TargetOpPart": "f0076282-f643-40ef-9de1-48e2bc3124b9"
    },
    {
      "SourceOp": "bfb2f882-58df-4604-b470-85f8af851589",
      "SourceOpPart": "41d55c81-16b6-407a-94aa-6ed5ac3c5eca",
      "TargetOp": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "b3d689f1-000e-445e-902f-8563374bfd0c",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "TargetOpPart": "f49cb70f-a8fa-4c99-9575-2849fa8df3cc"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "8323e210-43dd-4071-98ae-7a512a10d1c2",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "SourceOpPart": "df0a7369-bb96-47ca-93d9-23172452bf88",
      "TargetOp": "e54f2ec2-1d4a-4967-9b7f-5043b952fc7c",
      "TargetOpPart": "c1a978ae-8e6c-4866-8a1f-6f06ca9e073b"
    },
    {
      "SourceOp": "e54f2ec2-1d4a-4967-9b7f-5043b952fc7c",
      "SourceOpPart": "7af5e6e9-5e64-4e0c-bf9a-e72801c17160",
      "TargetOp": "178db2e0-623c-4221-8c14-1e73d9f7862e",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "aceaf384-9425-48df-a9fd-f172e15aa3ed",
      "SourceOpPart": "9aef8e9d-f1bc-4508-88a6-98b28cb1c622",
      "TargetOp": "1648d5a9-daa1-42ee-a49f-8531ff2cd350",
      "TargetOpPart": "7a5c1484-a9f5-45b2-9f50-a9a8133e9274"
    },
    {
      "SourceOp": "90e11293-53b7-4fac-b4ce-fe89fe3c8fc9",
      "SourceOpPart": "d51156c2-376f-4fcf-8aca-4e3a78ca193f",
      "TargetOp": "aceaf384-9425-48df-a9fd-f172e15aa3ed",
      "TargetOpPart": "036e61f6-4017-42f8-92ab-8f54b86faa03"
    },
    {
      "SourceOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "SourceOpPart": "f153698d-e074-4601-b325-5407804420c1",
      "TargetOp": "47305686-5df9-431c-9be1-653589430e95",
      "TargetOpPart": "e26b3a5b-cd72-47c4-9e3f-96a679418f26"
    },
    {
      "SourceOp": "bd36db38-bc53-4c3b-abf6-f05e2879134d",
      "SourceOpPart": "471207f3-beaf-4e5f-a6fa-b23a66848f59",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "daf83792-140e-4712-b858-e6431a3d5f16"
    },
    {
      "SourceOp": "e3445158-8fa9-4b4e-86bc-178aba90f053",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "d5066e9a-7e8d-427a-9a26-589f467b3637",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "TargetOpPart": "4a1a3cae-5fd9-4c9f-a426-eb5e59b422f9"
    },
    {
      "SourceOp": "64c2ccf5-50c0-4578-a5e8-93b3bc865ffe",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "fcfa7219-72cb-4866-8ecf-0fdfa10b02fc"
    },
    {
      "SourceOp": "19a0a8b6-47c6-4604-8aae-c5f34256e390",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "daa2f119-077f-4eb2-8525-98ddeb528ac9",
      "TargetOpPart": "6efcb9ba-164e-4d34-8794-e7c6123c7a50"
    },
    {
      "SourceOp": "c2702527-1f26-4b20-ad3a-977b3829bcf5",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "93b523a4-9b6e-4fb3-9ed4-34a711b2b419",
      "TargetOpPart": "8915b143-03e4-4508-83b0-ef4d815b0b6b"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "c2702527-1f26-4b20-ad3a-977b3829bcf5",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "eadec097-2808-4497-99bc-37cc632fa64f",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "02d8dde0-09dd-4e98-b930-c0a504901960",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "597b001b-478b-4161-ad76-4b3c2c986167",
      "SourceOpPart": "47b24911-7952-4a7c-803c-d17b8fcfe025",
      "TargetOp": "02d8dde0-09dd-4e98-b930-c0a504901960",
      "TargetOpPart": "3a03e11b-2563-4772-968f-7b7b221c60d2"
    },
    {
      "SourceOp": "02d8dde0-09dd-4e98-b930-c0a504901960",
      "SourceOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "TargetOp": "bfb2f882-58df-4604-b470-85f8af851589",
      "TargetOpPart": "76c2b06b-82e7-46b7-9e1c-35fd110835e4"
    },
    {
      "SourceOp": "dd6c95f9-1a04-4759-824f-7100980107c3",
      "SourceOpPart": "ff288c9d-d820-45c2-9561-8dcf2b5fbf51",
      "TargetOp": "c06641c2-3d27-4fb0-8377-0ae8f7251ead",
      "TargetOpPart": "d2cde67c-65b7-4039-8c22-9410c832f2ad"
    },
    {
      "SourceOp": "a03c9842-d25f-4886-bee1-861279f9f705",
      "SourceOpPart": "42c45c9e-9b1d-4bd0-ab26-74ddbfcf5a9b",
      "TargetOp": "4264754d-ec40-4f79-a5e1-8109747f4feb",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "90e11293-53b7-4fac-b4ce-fe89fe3c8fc9",
      "SourceOpPart": "d51156c2-376f-4fcf-8aca-4e3a78ca193f",
      "TargetOp": "0fe9c18f-e033-4995-aa58-53cb321352cf",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "2f7bba50-94dd-4060-8eef-6363c656fd66",
      "SourceOpPart": "0b205209-c4ed-4d9a-88f1-eea76b75e8ac",
      "TargetOp": "0fe9c18f-e033-4995-aa58-53cb321352cf",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "0fe9c18f-e033-4995-aa58-53cb321352cf",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "02d8dde0-09dd-4e98-b930-c0a504901960",
      "TargetOpPart": "f7a59abe-94b6-40bd-9d18-718104d8c484"
    }
  ]
}