{
  "Name": "SH_RetroSciFi",
  "_id": "deba862f-c875-40ac-83d9-7cbdb2565024",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "fc4d8439-4485-48b7-9fff-869c0870ba12",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "const float PARTITIONS = 8.;\r",
          "\r",
          "vec3 dtoa(float d, vec3 amount){\r",
          "    return vec3(1. / clamp(d*amount, vec3x(1), amount));\r",
          "}\r",
          "\r",
          "vec4 hash42(vec2 p)\r",
          "{\r",
          "\tvec4 p4 = fract(vec4(p.xyxy) * vec4(.1031, .1030, .0973, .1099));\r",
          "    p4 += dot(p4, p4.wzxy+33.33);\r",
          "    return fract((p4.xxyz+p4.yzzw)*p4.zywx);\r",
          "\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord )\r",
          "{\r",
          "    vec2 uv = fragCoord/iResolution.xy-.5;\r",
          "    vec2 R = iResolution.xy;\r",
          "    uv.x *= R.x / R.y;\r",
          "    uv *= 2.;\r",
          "    float t = iTime*1.;\r",
          "\r",
          "    vec2 cellUL = vec2x(-.5);\r",
          "    vec2 cellBR = vec2x(.5);\r",
          "    float seed = floor(iBeat/4.);\r",
          "    o = vec4x(0);\r",
          "    \r",
          "    for(float i = 0.; i < PARTITIONS; ++ i) {\r",
          "        vec4 h = hash42(1e3*cellUL+seed); // xy = pos to divide between cellUL / cellBR.\r",
          "        vec4 h2 = hash42(1e2*cellUL+seed);\r",
          "        h.xy = mix(cellUL, cellBR, h.xy);\r",
          "        seed = h2.z+i;\r",
          "        vec2 uv2 = uv;\r",
          "        \r",
          "        uv2 += sin(t*(h.z-.5)+(h.w*6.28))*.4;\r",
          "\r",
          "        vec2 s = sign(uv2);\r",
          "        uv2 = pow(abs(uv2), vec2x(12.))*s;\r",
          "        \r",
          "        uv2.y += uv2.x * (h2.y-.5);\r",
          "        uv2.x += uv2.y * (h2.x-.5);\r",
          "        float dl = min(length(uv2.x - h.x), length(uv2.y - h.y));\r",
          "        o.rgb = max(o.rgb, hash42(h2.xz*1e3).rgb * (dtoa(dl, max(.05,h2.w) * vec3(180,800,200))));\r",
          "        \r",
          "        if (uv2.x < h.x) {\r",
          "            if (uv2.y < h.y) {\r",
          "                cellBR = h.xy;\r",
          "            } else {\r",
          "              \tcellUL.y = h.y;\r",
          "              \tcellBR.x = h.x;\r",
          "            }\r",
          "        } else {\r",
          "            if (uv2.y > h.y) {\r",
          "                cellUL = h.xy;\r",
          "            } else {\r",
          "                cellUL.x = h.x;\r",
          "                cellBR.y = h.y;\r",
          "            }\r",
          "\t    }\r",
          "        uv *= 1.1;\r",
          "    }\r",
          "    \r",
          "    vec2 N = fragCoord / iResolution.xy-.5;\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.;\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "03abdd7d-7f96-430e-b0e7-fe62f9920e71",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "cb8e29b4-b7df-4578-958b-403737c7fd86",
      "MetaID": "b81cb3bd-44da-408d-8c6f-14fc97c70487",
      "Name": "SH_RetroSciFiFunc",
      "Version": "bce9c199-6a69-4482-bcc9-65978f3d97df",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb81cb3bd_44da_408d_8c6f_14fc97c70487",
        "{",
        "    public class Class_SH_RetroSciFi : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                //<<< _setup",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cb8e29b4-b7df-4578-958b-403737c7fd86",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "03abdd7d-7f96-430e-b0e7-fe62f9920e71"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fc4d8439-4485-48b7-9fff-869c0870ba12",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cb8e29b4-b7df-4578-958b-403737c7fd86"
    }
  ]
}