{
  "Name": "SHx_TumblingSquares",
  "_id": "e47eb8f0-cd57-4b0f-bbb5-104d871233c5",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "7a2198e8-06d3-46b1-aa7d-161c682fc424",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "vec3 dtoa(float d, vec3 amount){\r",
          "    return vec3(1. / clamp(d*amount, vec3x(1), amount));\r",
          "}\r",
          "mat2 rot2D(float r){\r",
          "    return mat2(cos(r), -sin(r), sin(r), cos(r));\r",
          "}\r",
          "float nsin(float x) {\r",
          "    return cos(x)*.5+.5;\r",
          "}\r",
          "vec3 hash32(vec2 p) {\r",
          "\tvec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+19.19);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "float opUnion( float d1, float d2 ) { return min(d1,d2); }\r",
          "float opSubtraction( float d1, float d2 ) { return max(-d1,d2); }\r",
          "float opIntersection( float d1, float d2 ) { return max(d1,d2); }\r",
          "float opXor(float lhs, float rhs) {\r",
          "    return opUnion(opIntersection(lhs, -(rhs)), opIntersection(rhs, -(lhs)));\r",
          "}\r",
          "\r",
          "float sdSquare(vec2 p, vec2 center, float s) {\r",
          "\tvec2 d = abs(p-center) - s;\r",
          "\treturn min(max(d.x, d.y), 0.0) + length(max(d, 0.0));\r",
          "}\r",
          "// end boilerplate ======================\r",
          "\r",
          "static const float th = 1./3.;\r",
          "float hello(float sd, vec2 uv, float off, float a, vec2 sgn) {\r",
          "    sd = opXor(sd, sdSquare(mul(uv + sgn*vec2(.5,.5)+vec2(-off,0), rot2D(a)), vec2x(-th*.5), th*.5));\r",
          "    sd = opXor(sd, sdSquare(mul(uv + sgn*vec2(-.5,.5)+vec2(0,-off), rot2D(a+PI*.5)), vec2x(-th*.5), th*.5));\r",
          "    sd = opXor(sd, sdSquare(mul(uv + sgn*vec2(.5,-.5)+vec2(0,off), rot2D(a-PI*.5)), vec2x(-th*.5), th*.5));\r",
          "    sd = opXor(sd, sdSquare(mul(uv + sgn*vec2(-.5,-.5)+vec2(off,0), rot2D(a-PI)), vec2x(-th*.5), th*.5));\r",
          "    return sd;\r",
          "}\r",
          "\r",
          "float scurve(float x, float p) {\r",
          "    x = x / p * PI2;\r",
          "    return (x + sin(x+PI)) / PI2;\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord )\r",
          "{\r",
          "    vec2 uv = fragCoord/iResolution.xy-.5;\r",
          "    uv.x *= iResolution.x / iResolution.y;\r",
          "    uv.y = -uv.y;\r",
          "    \r",
          "    uv *= 2.8;\r",
          "    float tsteady = iTime*.25;\r",
          "    float t = scurve(tsteady, th);\r",
          "    float sd = 1e6;\r",
          "    float sdout = 1e6;\r",
          "    \r",
          "    uv = mul(uv, rot2D(-tsteady*PI2*.25));\r",
          "    float r = .5+(sqrt(2.)*th);\r",
          "    uv -= r;\r",
          "    float padding = .1; // kinda important because blurriness doesn't cross cells\r",
          "    uv = mod(uv, r+r+padding)-r-padding*.5; // repetition\r",
          "\r",
          "    float seg = mod(t, 3.);\r",
          "    float aout = fract(seg)*PI*.5;\r",
          "    float ain = -(aout+PI*.5);\r",
          "    float offout = 0.;\r",
          "    float offin = th*2.;\r",
          "    if (seg >= 2.) {\r",
          "\t\taout = (fract(seg)-.5)*PI;\r",
          "        ain = PI;\r",
          "    } else if (seg >= 1.) {\r",
          "        offout = th*2.;\r",
          "    } else {\r",
          "        offout = th;\r",
          "        offin = th;\r",
          "    }\r",
          "\r",
          "    float tsel = mod(t/3., 3.);\r",
          "    bool A = false, B = false, C = false, D = false;\r",
          "    \r",
          "    if (tsel >= 2.) {\r",
          "    \t// (none)\r",
          "    } else if (tsel >= 1.) {\r",
          "    \t// (big plus)\r",
          "        A = B = true;\r",
          "    } else {\r",
          "    \t// (minimal + outline)\r",
          "        B = C = D = true;\r",
          "    }\r",
          "    \r",
          "    if (A) sd = sdSquare(uv, vec2x(0),.5);\r",
          "   \tif (B) sd = opXor(sd, sdSquare(uv, vec2x(0),r));\r",
          "   \tif (C) sd = opXor(sd, sdSquare(uv, vec2x(0),r));\r",
          "    if (D) sd = hello(sd, uv, offout, aout, vec2x(1));\r",
          "    \r",
          "    sdout = hello(sdout, uv, offout, aout, vec2x(1));\r",
          "    sd = hello(sd, uv, offout, aout, vec2x(1));\r",
          "    sd = hello(sd, uv, offin, ain, vec2x(1));\r",
          "\r",
          "    o.rgb = dtoa(sd, 3.*vec3(50.,100.,200.)) * vec3(.9,.9,.8);\r",
          "    o.rgb += dtoa(sdout, 2.*vec3(100.,50.,50.)) * vec3(.1,-.8,.4);\r",
          "    \r",
          "    vec2 N = fragCoord / iResolution.xy-.5;\r",
          "\r",
          "    o.rgb += (hash32(fragCoord+t)-.5)*.1;\r",
          "    o.rgb += dot(N,N) * vec3(.2,.5,1);\r",
          "    o = clamp(o,o-o,o-o+1.);\r",
          "    o *= 1.-length(9.*pow(abs(N), vec2x(3.)));// vingette\r",
          "    o.a = 1.;\r",
          "}\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "b3d902ba-bf1c-4c4c-a164-0323899ef479",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "41ef9c88-45a8-498a-9e59-c313a7c40734",
      "MetaID": "6d32ca0e-2cb2-4de7-8ff4-ea0f99ee273e",
      "Name": "SHx_TumblingSquaresFunc",
      "Version": "4a3db54e-1dde-4d76-921e-a8cc07b48b13",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID6d32ca0e_2cb2_4de7_8ff4_ea0f99ee273e",
        "{",
        "    public class Class_SH_TumblingSquares : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                //<<< _setup",
        "",
        "                if (context.Objects.ContainsKey(\"SKPlayerState\")) {",
        "                  var skstate = (SlashKickPerformer.SKPlayerState)context.Objects[\"SKPlayerState\"];",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "                }",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "41ef9c88-45a8-498a-9e59-c313a7c40734",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b3d902ba-bf1c-4c4c-a164-0323899ef479"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7a2198e8-06d3-46b1-aa7d-161c682fc424",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "41ef9c88-45a8-498a-9e59-c313a7c40734"
    }
  ]
}