{
  "Name": "SKServerBeatSequencer2",
  "_id": "e8b03902-65fc-4c52-a268-6d6e61c03325",
  "Namespace": "user.tenfour",
  "Description": "now with correct beatoffset.\r\n\r\nhard subdivider.\r\nspecify multiplier + divisor to divide the beat into subdivisions. a beat sequencer.\r\n\r\nThen specify a sequence using dashes and non-dashes. Each non-dash will increment the output.\r\n\r\nSo B-B-BBB- will output a stepped sequence, stepping every time a B occurs. Within the sequence, output will range 1-5\r\n\r\nTODO: this should actually output a ramp, not hard steps.",
  "Inputs": [
    {
      "Name": "BeatOffset",
      "MetaInstanceID": "fdf6ba4c-e0df-488f-8bac-097a8bd1789c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Multiplier",
      "MetaInstanceID": "1af0cb08-f96d-4bb9-b5d9-6339838e7a55",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Divisor",
      "MetaInstanceID": "e1046d75-0a88-433e-a534-b2b172324474",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0.0001",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SubdivisionOffset",
      "MetaInstanceID": "e139160c-f825-4161-86fa-cc5f054c0075",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Sequence",
      "MetaInstanceID": "09e26feb-93de-4989-91b3-482d2d2c7345",
      "DefaultValue": {
        "Type": "Text",
        "Value": ""
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "e325a708-b0e4-4f02-bfe7-2056833c348f",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f",
      "MetaID": "4523ddf7-2c55-4a05-98aa-157aeeddde71",
      "Name": "SKServerBeatSequencer2Func",
      "Version": "504913fd-c34e-4208-830d-8ba9ebec6fd6",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID4523ddf7_2c55_4a05_98aa_157aeeddde71",
        "{",
        "    public class Class_SKServerBeatSequencer2 : OperatorPart.Function, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            SubdivisionOffset = 0,",
        "            Sequence = 1,",
        "            Multiplier = 2,",
        "            Divisor = 3,",
        "            BeatOffset = 4",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        ",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            //>>> _params",
        "            var SubdivisionOffset = inputs[(int)InputId.SubdivisionOffset].Eval(context).Value;",
        "            var Sequence = inputs[(int)InputId.Sequence].Eval(context).Text;",
        "            var Multiplier = inputs[(int)InputId.Multiplier].Eval(context).Value;",
        "            var Divisor = inputs[(int)InputId.Divisor].Eval(context).Value;",
        "            var BeatOffset = inputs[(int)InputId.BeatOffset].Eval(context).Value;",
        "            //<<< _params",
        "",
        "            if (context.GlobalObjects.ContainsKey(\"SKPlayerState\")) {",
        "                var skstate = (SlashKickPerformer.SKPlayerState)context.GlobalObjects[\"SKPlayerState\"];",
        "                float subdiv = (float)( (skstate.Beat - BeatOffset) / Multiplier * Divisor);// scaled so 1 beat = 1 value",
        "                subdiv = subdiv + SubdivisionOffset;",
        "                if (Sequence.Length == 0) {",
        "                    context.Value = (float)Math.Floor(subdiv);",
        "                    return context;",
        "                }",
        "",
        "                // in order to calculate output we will need to know the total # of ON-beats elapsed in this sequence,",
        "                // and the total # of ON-beats in the sequence.",
        "",
        "                float currentIndexInSequence = subdiv % Sequence.Length;",
        "                ",
        "                int beatsElapsed = 0;",
        "                //float subseq = 0;",
        "                int beatsTotal = 0;",
        "                for (int i = 0; i < Sequence.Length; ++ i) {",
        "                    bool on = Sequence[i] != '-';",
        "                    if (on) {",
        "                        if (i <= currentIndexInSequence) {",
        "                            beatsElapsed ++;",
        "                        }",
        "                        beatsTotal ++;",
        "                    }",
        "                }",
        "                ",
        "                float currentSequenceStart = (float)Math.Floor(subdiv / Sequence.Length) * beatsTotal;",
        "                context.Value = (currentSequenceStart + beatsElapsed);",
        "                //context.Value %= 10;",
        "            }",
        "            return context;",
        "            ",
        "        }",
        "    }",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e325a708-b0e4-4f02-bfe7-2056833c348f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e139160c-f825-4161-86fa-cc5f054c0075",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "09e26feb-93de-4989-91b3-482d2d2c7345",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1af0cb08-f96d-4bb9-b5d9-6339838e7a55",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "e1046d75-0a88-433e-a534-b2b172324474",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fdf6ba4c-e0df-488f-8bac-097a8bd1789c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c83aeccc-8a6b-4ad7-bd04-a69a53dfb98f"
    }
  ]
}