{
  "Name": "fsquad",
  "_id": "e9191a3d-35af-4901-b0a6-b00bffbc3507",
  "Namespace": "user.tenfour",
  "Description": "Creates an image with given color and size.",
  "Inputs": [],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "b95768e0-eb49-4568-9767-25292491f627",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "eebf11ee-8b7b-4221-83ce-aa08b82cdfcc",
      "MetaID": "42e72ed8-57d4-4a8f-b059-a11a3e5a309b",
      "Name": "fsquadFunc",
      "Version": "2bbc6b26-1393-47a4-868d-02e0d52ae143",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID42e72ed8_57d4_4a8f_b059_a11a3e5a309b",
        "{",
        "    public class Class_fsquad : OperatorPart.Function",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "        }",
        "        //<<< _inputids",
        "    ",
        "        private bool BuildRenderTarget(OperatorPartContext context, int width, int height) {",
        "            var resourceChanged = ResourceManager.ValidateRenderTargetResource(ref _renderTargetResource, OperatorPart, context.D3DDevice,",
        "                            ",
        "                            width, height);",
        "            if (resourceChanged) {",
        "                Utilities.DisposeObj(ref _renderTargetView);",
        "                _renderTargetView = new RenderTargetView(context.D3DDevice, _renderTargetResource.Texture);",
        "            }",
        "            return resourceChanged;",
        "        }",
        "",
        "        public override void Dispose() {",
        "            ResourceManager.Dispose(_renderTargetResource);",
        "            Utilities.DisposeObj(ref _renderTargetView);",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) ",
        "        {",
        "            //>>> _params",
        "            ",
        "            //<<< _params",
        "",
        "            var SizeWidth = context.Viewport.Width;",
        "            var SizeHeight = context.Viewport.Height;",
        "",
        "            if (BuildRenderTarget(context, (int)SizeWidth, (int)SizeHeight))",
        "                Changed = true;",
        "",
        "            if (Changed) {",
        "                context.D3DDevice.ImmediateContext.ClearRenderTargetView(_renderTargetView, new SharpDX.Color4(0,0,0,1));",
        "                Changed = false;",
        "            }",
        "",
        "            context.Image = _renderTargetResource.Texture;",
        "",
        "            return context;",
        "        }",
        "",
        "        Resource _renderTargetResource;",
        "        RenderTargetView _renderTargetView;",
        "    }",
        "",
        "}",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "eebf11ee-8b7b-4221-83ce-aa08b82cdfcc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b95768e0-eb49-4568-9767-25292491f627"
    }
  ]
}