{
  "Name": "SKTimeClipValue",
  "_id": "e9980bdf-1abd-4aad-bc9a-5588243aedb0",
  "Namespace": "user.tenfour",
  "Description": "",
  "Inputs": [
    {
      "Name": "Input",
      "MetaInstanceID": "dbd154f3-7a19-47f5-9112-c63400943e03",
      "DefaultValue": {
        "Type": "Generic",
        "Value": "Framefield.Core.Generic"
      },
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipIn",
      "MetaInstanceID": "a51081db-4981-4eee-90d9-131371aaa5e8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ClipOut",
      "MetaInstanceID": "77f9a97d-c14b-40f8-b971-c00004ca23ff",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceIn",
      "MetaInstanceID": "07a57e1c-48e2-42a4-92f3-c8a5cfcfd031",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SourceOut",
      "MetaInstanceID": "a4c653b9-b45a-4078-b6ee-a775aaba8521",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Layer",
      "MetaInstanceID": "9dbdb2b9-2029-4fda-9d73-80969cfbb42e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "100",
      "Scale": "1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "MapTime",
      "MetaInstanceID": "5df36ad2-e6ce-4b8e-aab9-ac8bc44bac1f",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "if no, then no time mapping is performed. keyframes wouldneed to be within this clip. Like TimeClipSwitch.\r\n\r\nif yes, then time is mapped between sourcein/out like TimeClip.",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "No",
          "Value": "0"
        },
        {
          "Name": "Yes",
          "Value": "1"
        }
      ]
    },
    {
      "Name": "EvalMargin.In",
      "MetaInstanceID": "71794e79-2973-460b-a7ff-d2811aebda2a",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "use this to evaluate the clip before /after the specified in/out points. useful for transitions.\r\n",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "EvalMargin.Out",
      "MetaInstanceID": "92a5239a-7426-4abf-91c5-9bda943eefc7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PlayingValue.NotPlaying",
      "MetaInstanceID": "9b2a8b5f-eb2d-4757-823f-541e2b8ae878",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "PlayingValue.IsPlaying",
      "MetaInstanceID": "d0b27a5c-d579-4a9f-b3ea-c874c55488be",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.R",
      "MetaInstanceID": "9d9f61d9-695e-485c-8081-d7091fbb4582",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.G",
      "MetaInstanceID": "9ed68a07-5139-4d9e-be10-3979feff3bab",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.B",
      "MetaInstanceID": "6ac9ddd1-7950-46d3-81f2-ab62eab697d8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BackgroundColor.A",
      "MetaInstanceID": "23691fb5-300d-4aed-9a54-ebc2c68472bb",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.R",
      "MetaInstanceID": "db734c1c-93e9-4b0c-9ca4-d05b7c12e596",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.G",
      "MetaInstanceID": "b49f57d2-bc4b-4b4d-a7d2-56a5e5db23c7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.B",
      "MetaInstanceID": "0d3583a7-c680-43ee-bdfd-791b711c4b3c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "ForegroundColor.A",
      "MetaInstanceID": "fc4f6f03-feb9-4bad-bd33-c2d4f8eee64e",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Output",
      "MetaInstanceID": "cd6491b5-ed7f-436a-8ad9-943af2f47afb",
      "MetaID": "9f831cf2-a1ec-41f4-ba80-cced9736af6b"
    },
    {
      "Name": "Progress",
      "MetaInstanceID": "e58b1580-5079-4c89-a410-cfe26edcec05",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "TimeRelativeToStart",
      "MetaInstanceID": "0891270f-aee2-44b0-8d18-ee2fb387879d",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "TimeRelativeToEnd",
      "MetaInstanceID": "b38a21f2-581b-43b4-9299-97eac8c4ebd7",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    },
    {
      "Name": "IsPlaying",
      "MetaInstanceID": "c4f6ffb5-57be-4c6b-b1bb-0659f1db1af9",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "MetaID": "9229c2a8-67bb-48c6-940a-c1fd3dac6361",
      "Name": "SKTimeClipValueFunc",
      "Version": "29fdc73f-4831-49ec-946f-211bd1956b31",
      "Type": "Generic",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID9229c2a8_67bb_48c6_940a_c1fd3dac6361",
        "{",
        "    public class Class_SKTimeClipValue : OperatorPart.Function,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClip,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeClipColor,",
        "                                  Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _outputids",
        "        private enum OutputId",
        "        {",
        "            Output = 0,",
        "            Progress = 1,",
        "            TimeRelativeToStart = 2,",
        "            TimeRelativeToEnd = 3,",
        "            IsPlaying = 4",
        "        }",
        "        //<<< _outputids",
        "        ",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Input = 0,",
        "            ClipIn = 1,",
        "            ClipOut = 2,",
        "            SourceIn = 3,",
        "            SourceOut = 4,",
        "            Layer = 5,",
        "            MapTime = 6,",
        "            EvalMarginIn = 7,",
        "            EvalMarginOut = 8,",
        "            PlayingValueNotPlaying = 9,",
        "            PlayingValueIsPlaying = 10,",
        "            BackgroundColorR = 11,",
        "            BackgroundColorG = 12,",
        "            BackgroundColorB = 13,",
        "            BackgroundColorA = 14,",
        "            ForegroundColorR = 15,",
        "            ForegroundColorG = 16,",
        "            ForegroundColorB = 17,",
        "            ForegroundColorA = 18",
        "        }",
        "        //<<< _inputids",
        "",
        "        public double StartTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipIn); } ",
        "            set { SetInputValue((int)InputId.ClipIn, value); } ",
        "        }",
        "",
        "        public double EndTime",
        "        {",
        "            get { return GetInputValue((int)InputId.ClipOut); } ",
        "            set { SetInputValue((int)InputId.ClipOut, value); } ",
        "        }",
        "",
        "        public double SourceStartTime",
        "        {",
        "            get {",
        "                if ((int)GetInputValue((int)InputId.MapTime) == 0)",
        "                    return StartTime;",
        "                return GetInputValue((int)InputId.SourceIn);",
        "            } ",
        "            set { SetInputValue((int)InputId.SourceIn, value); } ",
        "        }",
        "",
        "        public double SourceEndTime",
        "        {",
        "            get",
        "            {",
        "                if ((int)GetInputValue((int)InputId.MapTime) == 0)",
        "                    return EndTime-StartTime;",
        "",
        "                return GetInputValue((int)InputId.SourceOut);",
        "            }                ",
        "            set { SetInputValue((int)InputId.SourceOut, value); } ",
        "        }",
        "",
        "        public int Layer",
        "        {",
        "            get { return (int)GetInputValue((int)InputId.Layer); } ",
        "            set { SetInputValue((int)InputId.Layer, value); } ",
        "        }",
        "        ",
        "        public Color4 BackgroundColor",
        "        {",
        "            get {",
        "                return new Color4(",
        "                    (float)GetInputValue((int)InputId.BackgroundColorR),",
        "                    (float)GetInputValue((int)InputId.BackgroundColorG),",
        "                    (float)GetInputValue((int)InputId.BackgroundColorB),",
        "                    (float)GetInputValue((int)InputId.BackgroundColorA)",
        "                    );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.BackgroundColorR, value.Red);",
        "                SetInputValue((int)InputId.BackgroundColorG, value.Green);",
        "                SetInputValue((int)InputId.BackgroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.BackgroundColorA, value.Alpha);",
        "            }",
        "        }",
        "",
        "        public Color4 ForegroundColor",
        "        {",
        "            get {",
        "                return new Color4(",
        "                    (float)GetInputValue((int)InputId.ForegroundColorR),",
        "                    (float)GetInputValue((int)InputId.ForegroundColorG),",
        "                    (float)GetInputValue((int)InputId.ForegroundColorB),",
        "                    (float)GetInputValue((int)InputId.ForegroundColorA)",
        "                    );",
        "            }",
        "            set {",
        "                SetInputValue((int)InputId.ForegroundColorR, value.Red);",
        "                SetInputValue((int)InputId.ForegroundColorG, value.Green);",
        "                SetInputValue((int)InputId.ForegroundColorB, value.Blue);",
        "                SetInputValue((int)InputId.ForegroundColorA, value.Alpha);",
        "            }",
        "        }",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            var prevValue = context.Value;",
        "            //>>> _params",
        "            var Input = inputs[(int)InputId.Input];",
        "            var ClipIn = inputs[(int)InputId.ClipIn].Eval(context).Value;",
        "            var ClipOut = inputs[(int)InputId.ClipOut].Eval(context).Value;",
        "            var SourceIn = inputs[(int)InputId.SourceIn].Eval(context).Value;",
        "            var SourceOut = inputs[(int)InputId.SourceOut].Eval(context).Value;",
        "            var Layer = inputs[(int)InputId.Layer].Eval(context).Value;",
        "            var MapTime = (int) inputs[(int)InputId.MapTime].Eval(context).Value;",
        "            var EvalMarginIn = inputs[(int)InputId.EvalMarginIn].Eval(context).Value;",
        "            var EvalMarginOut = inputs[(int)InputId.EvalMarginOut].Eval(context).Value;",
        "            var EvalMargin = new Vector2(EvalMarginIn, EvalMarginOut);",
        "            var PlayingValueNotPlaying = inputs[(int)InputId.PlayingValueNotPlaying].Eval(context).Value;",
        "            var PlayingValueIsPlaying = inputs[(int)InputId.PlayingValueIsPlaying].Eval(context).Value;",
        "            var PlayingValue = new Vector2(PlayingValueNotPlaying, PlayingValueIsPlaying);",
        "            var BackgroundColorR = inputs[(int)InputId.BackgroundColorR].Eval(context).Value;",
        "            var BackgroundColorG = inputs[(int)InputId.BackgroundColorG].Eval(context).Value;",
        "            var BackgroundColorB = inputs[(int)InputId.BackgroundColorB].Eval(context).Value;",
        "            var BackgroundColorA = inputs[(int)InputId.BackgroundColorA].Eval(context).Value;",
        "            var BackgroundColor = new Color4(BackgroundColorR, BackgroundColorG, BackgroundColorB, BackgroundColorA);",
        "            var ForegroundColorR = inputs[(int)InputId.ForegroundColorR].Eval(context).Value;",
        "            var ForegroundColorG = inputs[(int)InputId.ForegroundColorG].Eval(context).Value;",
        "            var ForegroundColorB = inputs[(int)InputId.ForegroundColorB].Eval(context).Value;",
        "            var ForegroundColorA = inputs[(int)InputId.ForegroundColorA].Eval(context).Value;",
        "            var ForegroundColor = new Color4(ForegroundColorR, ForegroundColorG, ForegroundColorB, ForegroundColorA);",
        "            //<<< _params",
        "            ",
        "",
        "            var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                context.Time = (float)skstate.ProgramStreamTime;",
        "                    ",
        "            ",
        "            switch (outputIdx)",
        "            {",
        "                case (int)OutputId.Output:",
        "                    if (context.Time < (ClipIn - EvalMarginIn) || context.Time >= (ClipOut + EvalMarginOut))",
        "                    {",
        "                        context.Value = prevValue;",
        "                        return context;",
        "                    }",
        "                    ",
        "                    if (MapTime > 0) {",
        "                        var oldTime = context.Time;",
        "                        context.Time = SourceIn + (context.Time - ClipIn)*(SourceOut - SourceIn)/(ClipOut - ClipIn);",
        "            ",
        "                        _timeAccessorInvalidator.Clear();",
        "                        Input.TraverseWithFunctionUseSpecificBehavior(null, _timeAccessorInvalidator);",
        "                        context = Input.Eval(context);",
        "                        ",
        "                        context.Time = oldTime;",
        "                    } else {",
        "                        context = Input.Eval(context);",
        "                    }",
        "                    break;",
        "",
        "",
        "                case (int)OutputId.Progress:",
        "                    var len = (ClipOut - ClipIn);",
        "                    if (Math.Abs(len) < 0.001)",
        "                        context.Value = 0;",
        "                    else",
        "                        context.Value = (context.Time - ClipIn) / len;",
        "                    break;",
        "                case (int)OutputId.TimeRelativeToStart:",
        "                    context.Value = context.Time - ClipIn;",
        "                    break;",
        "                case (int)OutputId.TimeRelativeToEnd:",
        "                    context.Value =  context.Time - ClipOut;",
        "                    break;",
        "                case (int)OutputId.IsPlaying:",
        "                    //Logger.Info(this,\"time = {0}\", context.Time);",
        "                    ",
        "                    context.Value = (context.Time < (ClipIn - EvalMarginIn) || context.Time >= (ClipOut + EvalMarginOut)) ? PlayingValueNotPlaying : PlayingValueIsPlaying;",
        "                    break;",
        "            }",
        "            ",
        "            return context;",
        "        }",
        "",
        "        private double GetInputValue(int index)",
        "        {",
        "            return OperatorPartUtilities.GetInputFloatValue(OperatorPart.Connections[index]);",
        "        }",
        "",
        "        private void SetInputValue(int index, double val)",
        "        {",
        "            OperatorPart opPart = OperatorPart.Connections[index];",
        "            if (opPart.Connections.Count == 0)",
        "            {",
        "                opPart.Func = Utilities.CreateValueFunction(new Float((float)val));",
        "            }",
        "        }",
        "",
        "        OperatorPart.InvalidateTimeAccessors _timeAccessorInvalidator = new OperatorPart.InvalidateTimeAccessors();",
        "    }",
        "}"
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dbd154f3-7a19-47f5-9112-c63400943e03",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a51081db-4981-4eee-90d9-131371aaa5e8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "77f9a97d-c14b-40f8-b971-c00004ca23ff",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "07a57e1c-48e2-42a4-92f3-c8a5cfcfd031",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a4c653b9-b45a-4078-b6ee-a775aaba8521",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9dbdb2b9-2029-4fda-9d73-80969cfbb42e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5df36ad2-e6ce-4b8e-aab9-ac8bc44bac1f",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "71794e79-2973-460b-a7ff-d2811aebda2a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "92a5239a-7426-4abf-91c5-9bda943eefc7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9b2a8b5f-eb2d-4757-823f-541e2b8ae878",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "d0b27a5c-d579-4a9f-b3ea-c874c55488be",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9d9f61d9-695e-485c-8081-d7091fbb4582",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9ed68a07-5139-4d9e-be10-3979feff3bab",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "6ac9ddd1-7950-46d3-81f2-ab62eab697d8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "23691fb5-300d-4aed-9a54-ebc2c68472bb",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "db734c1c-93e9-4b0c-9ca4-d05b7c12e596",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "b49f57d2-bc4b-4b4d-a7d2-56a5e5db23c7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "0d3583a7-c680-43ee-bdfd-791b711c4b3c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "fc4f6f03-feb9-4bad-bd33-c2d4f8eee64e",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "cd6491b5-ed7f-436a-8ad9-943af2f47afb"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "e58b1580-5079-4c89-a410-cfe26edcec05"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "0891270f-aee2-44b0-8d18-ee2fb387879d"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "b38a21f2-581b-43b4-9299-97eac8c4ebd7"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "4ad21042-9e14-43bf-bb3e-7334032b88db",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c4f6ffb5-57be-4c6b-b1bb-0659f1db1af9"
    }
  ]
}