{
  "Name": "SH_StainedLights",
  "_id": "ec461e5b-a0d6-4f5d-8f44-819f05e43080",
  "Namespace": "user.tenfour.shaders",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "dc1d00c5-d40e-4b41-a0f7-c8349bb2375a",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Brilliance;",
          "//<<< _parameters\r",
          "\r",
          "const float iBPM;\r",
          "const float iProgram;\r",
          "const float iTime;\r",
          "const float iBeat;\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "#define iResolution RenderTargetSize\r",
          "#define vec2 float2\r",
          "#define vec3 float3\r",
          "#define vec4 float4\r",
          "#define mat2 float2x2\r",
          "#define fract frac\r",
          "#define mod fmod\r",
          "#define mix lerp\r",
          "#define vec20 (float2(0,0))\r",
          "#define vec30 (float3(0,0,0))\r",
          "#define vec40 (float4(0,0,0,0))\r",
          "#define vec21 (float2(1,1))\r",
          "#define vec31 (float3(1,1,1))\r",
          "#define vec41 (float4(1,1,1,1))\r",
          "#define vec2x(x) (float2((x),(x)))\r",
          "#define vec3x(x) (float3((x),(x),(x)))\r",
          "#define vec4x(x) (float4((x),(x),(x),(x)))\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "\r",
          "float2x2 rot2D(float r){\r",
          "    return float2x2(cos(r), -sin(r), sin(r), cos(r));\r",
          "}\r",
          "\r",
          "vec3 hash32(vec2 p)\r",
          "{\r",
          "\tvec3 p3 = fract(vec3(p.xyx) * vec3(.1031, .1030, .0973));\r",
          "    p3 += dot(p3, p3.yxz+19.19);\r",
          "    return fract((p3.xxy+p3.yzz)*p3.zyx);\r",
          "}\r",
          "// returns { RGB, dist to edge (0 = edge, 1 = center) }\r",
          "vec4 disco(vec2 uv) {\r",
          "    float v = abs(cos(uv.x * PI * 2.) + cos(uv.y *PI * 2.)) * .5;\r",
          "    uv.x -= .5;\r",
          "    vec3 cid2 = hash32(vec2(floor(uv.x - uv.y), floor(uv.x + uv.y))); // generate a color\r",
          "    return vec4(cid2, v);\r",
          "}\r",
          "\r",
          "void mainImage( out vec4 o, in vec2 fragCoord)\r",
          "{\r",
          "    vec2 R = iResolution.xy;\r",
          "    vec2 uv = fragCoord / R;\r",
          "    uv.x *= R.x / R.y; // aspect correct\r",
          "\r",
          "    float t = iTime * .6; //t = 0.;\r",
          "    uv-=.5;\r",
          "    uv.x *= Brilliance+1.;\r",
          "    //uv*= clamp(Brilliance*15.+.5,0,1);\r",
          "    uv /= clamp((Brilliance+1.)*2., .1, 100.);\r",
          "    uv = mul(uv, rot2D(.5*Brilliance*sin(iTime)));\r",
          "    uv *= 8.;\r",
          "    uv -= vec2(t*.5, -t*.3);\r",
          "    \r",
          "    o = vec4x(1);\r",
          "    for(float i = 1.; i <= 4.; ++i) {\r",
          "        uv /= i*.9;\r",
          "        vec4 d = disco(uv);\r",
          "        float curv = pow(d.a, .44-((1./i)*.3));\r",
          "        curv = pow(curv, .8+(d.b * 2.));\r",
          "        o *= clamp(d * curv,.35, 1.);\r",
          "        uv += t*(i+.3);\r",
          "    }\r",
          "    \r",
          "    // post\r",
          "    o = clamp(o,.0,1.);\r",
          "    vec2 N = (fragCoord / R )- .5;\r",
          "    o = 1.-pow(1.-o, vec4x(30.));// curve\r",
          "    o.rgb += hash32(fragCoord + iTime).r*.1;//noise\r",
          "    //o *= 1.1-smoothstep(.4,.405,abs(N.y));\r",
          "    o *= 1.0-dot(N,N*1.7);// vingette\r",
          "    //o.a = 1.;\r",
          "}\r",
          "\r",
          "\r",
          "",
          "//<<< PS\r",
          "\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float4 o;\r",
          "    mainImage(o, input.pos.xy);\r",
          "    o = clamp(o,0.,1.);\r",
          "    o.a = 1.0;\r",
          "    return o;\r",
          "}\r",
          "\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Brilliance",
      "MetaInstanceID": "3a84770f-078f-45be-b008-a33b32d1153b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.001",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "49700d92-1866-4a1b-a70e-58e494affab4",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "c482e885-5f2d-440b-96bd-af26853ae937",
      "MetaID": "6c376b88-6158-47e4-8569-fc50490e562d",
      "Name": "SH_StainedLightsFunc",
      "Version": "5214ec27-b94a-47ee-9856-129085c3c627",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID6c376b88_6158_47e4_8569_fc50490e562d",
        "{",
        "    public class Class_SH_StainedLights : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Brilliance = 1",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Brilliance = inputs[(int)InputId.Brilliance].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Brilliance\").AsScalar().Set(Brilliance);",
        "                //<<< _setup",
        "",
        "                var skstate = Framefield.Core.OperatorPartContext.SKServerState;",
        "                //if (context.GlobalObjects.ContainsKey(\"SKPlayerState\")) {",
        "                  //var skstate = (SlashKickPerformer.SKPlayerState)context.GlobalObjects[\"SKPlayerState\"];",
        "                    _effect.GetVariableByName(\"iBPM\").AsScalar().Set((float)skstate.BPM);",
        "                    _effect.GetVariableByName(\"iProgram\").AsScalar().Set(skstate.ProgramIndex);",
        "                    _effect.GetVariableByName(\"iBeat\").AsScalar().Set((float)skstate.Beat);",
        "                //}",
        "",
        "                _effect.GetVariableByName(\"iTime\").AsScalar().Set(context.Time);",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c482e885-5f2d-440b-96bd-af26853ae937",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "49700d92-1866-4a1b-a70e-58e494affab4"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dc1d00c5-d40e-4b41-a0f7-c8349bb2375a",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c482e885-5f2d-440b-96bd-af26853ae937"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3a84770f-078f-45be-b008-a33b32d1153b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c482e885-5f2d-440b-96bd-af26853ae937"
    }
  ]
}