{
  "Name": "CrystalFieldsSolo",
  "_id": "ed437d15-9252-4db8-8ed4-9fdd02ada5ac",
  "Namespace": "user.tenfour.rsync",
  "Description": "",
  "Inputs": [
    {
      "Name": "extra fx during solo",
      "MetaInstanceID": "2d655454-abad-42cf-81eb-6b7dce764f07",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "c576a397-27b0-4ceb-9018-451c18cc2b08",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [],
  "Operators": [
    {
      "Name": "SH_ToothsomeTriangles",
      "MetaInstanceID": "f961a6f0-1f1d-494e-b45a-f8c61f0253f9",
      "MetaID": "5ac8a5a7-1aa1-40fe-b278-8f5248a340cd",
      "OperatorProperties": {
        "Name": "",
        "PosX": "498.399937707916",
        "PosY": "-149.899873328623",
        "Width": "175",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "5b34976e-7fac-4f17-828b-04447b959f7a",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "glow",
        "PosX": "441.852294172631",
        "PosY": "-16.2800317429809",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "2"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "996e85a6-3f85-419c-bdd5-1a88abe36a85",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "",
        "PosX": "541.852294172631",
        "PosY": "-41.2800317429809",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SlashImage",
      "MetaInstanceID": "3829ae9f-43f6-4bce-afd8-0076d0a0578a",
      "MetaID": "84532ea6-5404-4f20-8d0e-4491d5d96e77",
      "OperatorProperties": {
        "Name": "",
        "PosX": "687.542640130117",
        "PosY": "-299.276931275046",
        "Width": "375",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "2363a36a-1153-4179-b774-c7e9790a3e13",
            "Type": "Float",
            "Value": [
              "12"
            ]
          },
          {
            "ID": "4c423102-b69d-44b7-9f3a-dfbee5694d8d",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "04ba2e02-5d2f-4544-a598-76e6fbaa3713",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          },
          {
            "ID": "0455428e-34b4-4340-8e03-3f02b11d2633",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "ec6d13aa-3ae8-4992-9595-83eda6cf20cb",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "d12c1bd6-5f8e-4779-96f7-5e295a3492f1",
            "Type": "Float",
            "Value": [
              "0.01441575"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeat",
      "MetaInstanceID": "0aab5f7a-77d8-4fe4-abb1-5f3f6c61ff5e",
      "MetaID": "7039edaf-f126-4582-ac89-6e6b75dce3d3",
      "OperatorProperties": {
        "Name": "rot",
        "PosX": "659.878385452349",
        "PosY": "189.137550455599",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "4d1d3c9e-bf63-4fbe-a37e-11740174d7d7",
            "Type": "Float",
            "Value": [
              "4"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKServerBeatFract (old)",
      "MetaInstanceID": "b214f194-bf19-4c1a-9cdb-bcab7fb9f870",
      "MetaID": "811d3e44-ab32-4eee-84b5-014bee839777",
      "OperatorProperties": {
        "Name": "",
        "PosX": "937.89270440427",
        "PosY": "-157.29605924986",
        "Width": "150",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "3c36c7e1-3529-41af-88ae-532641d38082",
            "Type": "Float",
            "Value": [
              "4"
            ]
          },
          {
            "ID": "8915b143-03e4-4508-83b0-ef4d815b0b6b",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "38e6afcc-eecc-4abf-8d3f-a161ee174500",
            "Type": "Float",
            "Value": [
              "2"
            ]
          },
          {
            "ID": "c20f5446-d933-4475-b3b9-515773c7be8e",
            "Type": "Float",
            "Value": [
              "0"
            ]
          },
          {
            "ID": "e967e0b7-73c0-4027-8072-bf1056543722",
            "Type": "Float",
            "Value": [
              "3"
            ]
          },
          {
            "ID": "5a724f8b-8d70-4404-9f16-a4f2fe808b97",
            "Type": "Float",
            "Value": [
              "1"
            ]
          },
          {
            "ID": "77c7dd72-f319-4fae-a281-707a4e8a15b3",
            "Type": "Float",
            "Value": [
              "0"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "Multiply",
      "MetaInstanceID": "09ebbe8d-8eda-4f90-a42c-b35520c8febb",
      "MetaID": "f35f6533-1b97-4c8f-af4d-806456259dc3",
      "OperatorProperties": {
        "Name": "trans y radial",
        "PosX": "937.89270440427",
        "PosY": "-182.29605924986",
        "Width": "250",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [],
        "States": []
      }
    },
    {
      "Name": "SH_GradientNoise3D",
      "MetaInstanceID": "f32c1ff7-abb8-4577-8230-77e35f420cb4",
      "MetaID": "ad200a40-2e5c-4691-9e40-ea321752cc30",
      "OperatorProperties": {
        "Name": "",
        "PosX": "413.741902001257",
        "PosY": "-214.426211967896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "e3ec67f4-fa67-4834-b7b0-912d923fee8d",
            "Type": "Float",
            "Value": [
              "5.9"
            ]
          },
          {
            "ID": "b91e8561-9f40-4ae8-9ce3-fc364dae1643",
            "Type": "Float",
            "Value": [
              "0.09"
            ]
          },
          {
            "ID": "6a58ebd2-c6fe-462b-814e-2a84c5ba4d62",
            "Type": "Float",
            "Value": [
              "0.63"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "SKStretchedTime",
      "MetaInstanceID": "d24384b4-d5ef-48b6-a50c-b8225f557b13",
      "MetaID": "25f6ebf4-0b3d-4570-a241-ee5222e2183b",
      "OperatorProperties": {
        "Name": "",
        "PosX": "380.241902001257",
        "PosY": "-138.926211967896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "b452eb64-55c8-428e-97cf-25ea1a502076",
            "Type": "Float",
            "Value": [
              "0.5"
            ]
          }
        ],
        "States": []
      }
    },
    {
      "Name": "BlendImages",
      "MetaInstanceID": "035fd8e1-78d9-48fc-84a6-95180a3a4acb",
      "MetaID": "5778fd1e-bd11-4b21-9277-62c946c4f80c",
      "OperatorProperties": {
        "Name": "",
        "PosX": "544.741902001257",
        "PosY": "-243.426211967896",
        "Width": "100",
        "Visible": "True",
        "Disabled": "False",
        "Inputs": [
          {
            "ID": "cc982fe1-68b7-40f8-a1cc-cab61033d987",
            "Type": "Float",
            "Value": [
              "1"
            ]
          }
        ],
        "States": []
      }
    }
  ],
  "Connections": [
    {
      "SourceOp": "b214f194-bf19-4c1a-9cdb-bcab7fb9f870",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "09ebbe8d-8eda-4f90-a42c-b35520c8febb",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "3829ae9f-43f6-4bce-afd8-0076d0a0578a",
      "SourceOpPart": "b1b5e5a5-ff2e-47dd-816e-fa8b2ade934d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "c576a397-27b0-4ceb-9018-451c18cc2b08"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2d655454-abad-42cf-81eb-6b7dce764f07",
      "TargetOp": "996e85a6-3f85-419c-bdd5-1a88abe36a85",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "2d655454-abad-42cf-81eb-6b7dce764f07",
      "TargetOp": "09ebbe8d-8eda-4f90-a42c-b35520c8febb",
      "TargetOpPart": "6d55fd01-765b-4b44-831e-a5c52bbbec94"
    },
    {
      "SourceOp": "09ebbe8d-8eda-4f90-a42c-b35520c8febb",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "3829ae9f-43f6-4bce-afd8-0076d0a0578a",
      "TargetOpPart": "cd361c5f-3a8d-4de6-9f2e-1f6aad89c934"
    },
    {
      "SourceOp": "5b34976e-7fac-4f17-828b-04447b959f7a",
      "SourceOpPart": "3136cbf8-de39-4758-be62-c1207ab1e878",
      "TargetOp": "996e85a6-3f85-419c-bdd5-1a88abe36a85",
      "TargetOpPart": "4529ed34-754a-48da-8772-4ea14d59c567"
    },
    {
      "SourceOp": "996e85a6-3f85-419c-bdd5-1a88abe36a85",
      "SourceOpPart": "766805e8-b9a1-4b39-905e-9a09fcbce793",
      "TargetOp": "f961a6f0-1f1d-494e-b45a-f8c61f0253f9",
      "TargetOpPart": "a8e22c9d-226e-4d3d-b269-3b13adcb88f5"
    },
    {
      "SourceOp": "d24384b4-d5ef-48b6-a50c-b8225f557b13",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "f32c1ff7-abb8-4577-8230-77e35f420cb4",
      "TargetOpPart": "cfa7da01-4b5d-44fa-8911-2c3e2722a0e4"
    },
    {
      "SourceOp": "d24384b4-d5ef-48b6-a50c-b8225f557b13",
      "SourceOpPart": "1589c0d1-e546-4d5a-9488-ed8174ff1777",
      "TargetOp": "f32c1ff7-abb8-4577-8230-77e35f420cb4",
      "TargetOpPart": "896734de-cf74-4cf9-9a39-4fb7d09dec72"
    },
    {
      "SourceOp": "f961a6f0-1f1d-494e-b45a-f8c61f0253f9",
      "SourceOpPart": "e8e52959-477a-41b7-b3d3-59def2811d16",
      "TargetOp": "035fd8e1-78d9-48fc-84a6-95180a3a4acb",
      "TargetOpPart": "31cbd2f8-2f42-403d-9142-3ad22e6b6225"
    },
    {
      "SourceOp": "f32c1ff7-abb8-4577-8230-77e35f420cb4",
      "SourceOpPart": "8ac9e720-9ca1-44b0-94ec-9401b2f16eb0",
      "TargetOp": "035fd8e1-78d9-48fc-84a6-95180a3a4acb",
      "TargetOpPart": "9d7470a5-c572-4924-b121-b6e2b1614034"
    },
    {
      "SourceOp": "035fd8e1-78d9-48fc-84a6-95180a3a4acb",
      "SourceOpPart": "852971d5-5a56-4b81-97de-3c33203693c3",
      "TargetOp": "3829ae9f-43f6-4bce-afd8-0076d0a0578a",
      "TargetOpPart": "306af3a5-3cf4-4868-b4ec-bdc6195dc2cc"
    },
    {
      "SourceOp": "0aab5f7a-77d8-4fe4-abb1-5f3f6c61ff5e",
      "SourceOpPart": "cde790c0-373a-4d54-b15e-2592c3fddaae",
      "TargetOp": "f961a6f0-1f1d-494e-b45a-f8c61f0253f9",
      "TargetOpPart": "6a7fe3ad-cef3-416b-8b0b-4870d5c6d642"
    }
  ]
}