{
  "Name": "SKServerStateBeat",
  "_id": "ef517dea-4fe0-4c8d-8510-f2a2379d7aa0",
  "Namespace": "user.tenfour",
  "Description": "takes state from SKWebServer and displays info",
  "Inputs": [
    {
      "Name": "ServerState",
      "MetaInstanceID": "12889ed0-b42d-4f86-8ba9-9b8b154a1d4d",
      "DefaultValue": {
        "Type": "Dynamic",
        "Value": "Framefield.Core.Dynamic"
      },
      "MetaID": "9701d534-b3ff-4889-a250-84aece4a7d76",
      "IsMultiInput": "False",
      "Relevance": "Relevant",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "BeatFrac",
      "MetaInstanceID": "6ddd13b6-7276-44be-b7c1-4d8a689f49da",
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "1b48efbc-2123-4519-a919-6c172038ad1b",
      "MetaID": "60fe0af9-1c37-434a-888c-b780839f2972",
      "Name": "SKServerStateBeatFunc",
      "Version": "597aa3cf-b69e-4edf-9d45-d9f2d70c344d",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "",
        "namespace Framefield.Core.ID60fe0af9_1c37_434a_888c_b780839f2972",
        "{",
        "    public class Class_SKServerStateInfo : OperatorPart.Function",
        "    {",
        "        int _count = 0;",
        "",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            ServerState = 0",
        "        }",
        "        //<<< _inputids",
        "        ",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "",
        "            //>>> _params ",
        "            var ServerState = inputs[(int)InputId.ServerState].Eval(context).Dynamic;  // Needs to be checked for null!",
        "            //<<< _params ",
        "            ",
        "            if ((object)ServerState != null) {",
        "                //Logger.Info(this,\"typeof serverstate: {0}\", ServerState.GetType().ToString());",
        "                var s = (SlashKickPerformer.SKPlayerState)ServerState;",
        "    ",
        "                context.Value = (float)(double)s.Beatfrac;",
        "                //_count ++;",
        "                //Logger.Info(this,\"playhead: {0}, program:{1}, bpm:{2}, isplay:{3}, beat:{4}, count:{5}\", s.Playhead,",
        "                //s.ProgramIndex, s.BPM,",
        "                //s.IsPlaying, s.Beatfrac, _count);",
        "            }",
        "",
        "            ",
        "            return context;",
        "        }",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": [
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "12889ed0-b42d-4f86-8ba9-9b8b154a1d4d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "1b48efbc-2123-4519-a919-6c172038ad1b"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "1b48efbc-2123-4519-a919-6c172038ad1b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "6ddd13b6-7276-44be-b7c1-4d8a689f49da"
    }
  ]
}