{
  "Name": "SH_GradientNoise3D_RGB",
  "_id": "f9bc38b8-8bc4-4688-84bc-9d7d4f4b0307",
  "Namespace": "user.tenfour.shaders",
  "Description": "https://www.shadertoy.com/view/Xsl3Dl\r\n\r\nanimated gradient noise.\r\ngood idea to set resolution before.\r\n",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "c5e4d20e-218b-4eec-8f02-b0e9d4169596",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "float Scale;",
          "float2 Output;",
          "float3 Position;",
          "float2 Displacement;",
          "float Saturation;",
          "//<<< _parameters\r",
          "\r",
          "static const float PI = atan(1.)*4.;\r",
          "static const float PI2 = atan(1.)*8.;\r",
          "\r",
          "\r",
          "//>>> _setup\r",
          "SamplerState samLinear",
          "{",
          "    Filter = MIN_MAG_MIP_LINEAR;",
          "    AddressU = Clamp;",
          "    AddressV = Clamp;",
          "};",
          "//<<< _setup\r",
          "SamplerState samLinearWrap\r",
          "{\r",
          "    Filter = MIN_MAG_MIP_POINT;\r",
          "    AddressU = Wrap;\r",
          "    AddressV = Wrap;\r",
          "};\r",
          "\r",
          "//>>> _declarations\r",
          "struct VS_IN",
          "{",
          "    float4 pos : POSITION;",
          "    float2 texCoord : TEXCOORD;",
          "};",
          "",
          "struct PS_IN",
          "{",
          "    float4 pos : SV_POSITION;",
          "    float2 texCoord: TEXCOORD0;",
          "};",
          "//<<< _declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "// https://www.shadertoy.com/view/Xsl3Dl\r",
          "\r",
          "#define vec3 float3\r",
          "#define fract frac\r",
          "#define mix lerp\r",
          "\r",
          "vec3 hash( vec3 p ) // replace this by something better\r",
          "{\r",
          "\tp = vec3( dot(p,vec3(127.1,311.7, 74.7)),\r",
          "\t\t\t  dot(p,vec3(269.5,183.3,246.1)),\r",
          "\t\t\t  dot(p,vec3(113.5,271.9,124.6)));\r",
          "\r",
          "\treturn -1.0 + 2.0*fract(sin(p)*43758.5453123);\r",
          "}\r",
          "\r",
          "float noise( in vec3 p )\r",
          "{\r",
          "    vec3 i = floor( p );\r",
          "    vec3 f = fract( p );\r",
          "\t\r",
          "\tvec3 u = f*f*(3.0-2.0*f);\r",
          "\r",
          "    return mix( mix( mix( dot( hash( i + vec3(0.0,0.0,0.0) ), f - vec3(0.0,0.0,0.0) ), \r",
          "                          dot( hash( i + vec3(1.0,0.0,0.0) ), f - vec3(1.0,0.0,0.0) ), u.x),\r",
          "                     mix( dot( hash( i + vec3(0.0,1.0,0.0) ), f - vec3(0.0,1.0,0.0) ), \r",
          "                          dot( hash( i + vec3(1.0,1.0,0.0) ), f - vec3(1.0,1.0,0.0) ), u.x), u.y),\r",
          "                mix( mix( dot( hash( i + vec3(0.0,0.0,1.0) ), f - vec3(0.0,0.0,1.0) ), \r",
          "                          dot( hash( i + vec3(1.0,0.0,1.0) ), f - vec3(1.0,0.0,1.0) ), u.x),\r",
          "                     mix( dot( hash( i + vec3(0.0,1.0,1.0) ), f - vec3(0.0,1.0,1.0) ), \r",
          "                          dot( hash( i + vec3(1.0,1.0,1.0) ), f - vec3(1.0,1.0,1.0) ), u.x), u.y), u.z );\r",
          "}\r",
          "\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float2 uv = input.texCoord;\r",
          "    float2 R = RenderTargetSize;\r",
          "    \r",
          "    uv *= Scale;\r",
          "    \r",
          "    float3 col = float3(\r",
          "        noise(float3(uv + Position.xy, Position.z)),\r",
          "        noise(float3(uv + Position.xy + Displacement.x, Position.z)),\r",
          "        noise(float3(uv + Position.xy, Position.z + Displacement.y)));\r",
          "    col = lerp((col.r+col.g+col.b)/3,col,Saturation);\r",
          "    col = lerp(Output.x, Output.y, col);\r",
          "    return float4(col,1);\r",
          "}\r",
          "\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Scale",
      "MetaInstanceID": "a1868c5f-bd46-41a4-9587-1cd6837fdba0",
      "DefaultValue": {
        "Type": "Float",
        "Value": "10"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Output.X",
      "MetaInstanceID": "9aece5e5-6dbc-4b44-b4e1-2d3e53a6c616",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Output.Max",
      "MetaInstanceID": "68adccb1-1bed-44ba-a22d-5e45f25689c8",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.X",
      "MetaInstanceID": "ef9e89c1-0b66-4a53-98e6-a47dc0e00f9c",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Y",
      "MetaInstanceID": "3713a134-ca85-4a03-b352-a9c3d6b2ee60",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Position.Z",
      "MetaInstanceID": "5aa3826f-34a6-45cd-b17b-18b9bf8cd0da",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Displacement.X",
      "MetaInstanceID": "bb5090e3-8799-40f7-8c81-d8b978bd2ed3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Displacement.Y",
      "MetaInstanceID": "5fdddad2-ca0c-4a21-89b4-a28dd6f808f3",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.5"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Saturation",
      "MetaInstanceID": "f4781c65-d063-4e02-9f85-f6426517b556",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.005",
      "ScaleType": "Linear",
      "EnumValues": []
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "04e81a7e-cb19-4c7c-a58f-b60535bfce03",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "58a1a163-b949-4513-ac44-cbebf97ee7e1",
      "MetaID": "b6785ca2-a155-41b8-b966-71766a1f8647",
      "Name": "SH_GradientNoise3D_RGBFunc",
      "Version": "a128a5a1-8e43-42b5-b80b-93f21d222690",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.IDb6785ca2_a155_41b8_b966_71766a1f8647",
        "{",
        "    public class Class_SH_GradientNoise3D_RGB : FXImageFunction, Framefield.Core.OperatorPartTraits.ITimeAccessor",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Scale = 1,",
        "            OutputX = 2,",
        "            OutputMax = 3,",
        "            PositionX = 4,",
        "            PositionY = 5,",
        "            PositionZ = 6,",
        "            DisplacementX = 7,",
        "            DisplacementY = 8,",
        "            Saturation = 9",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx) {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Scale = inputs[(int)InputId.Scale].Eval(context).Value;",
        "            var OutputX = inputs[(int)InputId.OutputX].Eval(context).Value;",
        "            var OutputMax = inputs[(int)InputId.OutputMax].Eval(context).Value;",
        "            var Output = new Vector2(OutputX, OutputMax);",
        "            var PositionX = inputs[(int)InputId.PositionX].Eval(context).Value;",
        "            var PositionY = inputs[(int)InputId.PositionY].Eval(context).Value;",
        "            var PositionZ = inputs[(int)InputId.PositionZ].Eval(context).Value;",
        "            var Position = new Vector3(PositionX, PositionY, PositionZ);",
        "            var DisplacementX = inputs[(int)InputId.DisplacementX].Eval(context).Value;",
        "            var DisplacementY = inputs[(int)InputId.DisplacementY].Eval(context).Value;",
        "            var Displacement = new Vector2(DisplacementX, DisplacementY);",
        "            var Saturation = inputs[(int)InputId.Saturation].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            // no, this doesn't work. use SetResolution.",
        "           // if (ResolutionX > 0 && ResolutionY > 0) {",
        "           //     context.Viewport = new ViewportF( 0,0, ResolutionX, ResolutionY);",
        "           // }",
        "            ",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Scale\").AsScalar().Set(Scale);",
        "                    _effect.GetVariableByName(\"Output\").AsVector().Set(new Vector2(OutputX, OutputMax));",
        "                    _effect.GetVariableByName(\"Position\").AsVector().Set(new Vector3(PositionX, PositionY, PositionZ));",
        "                    _effect.GetVariableByName(\"Displacement\").AsVector().Set(new Vector2(DisplacementX, DisplacementY));",
        "                    _effect.GetVariableByName(\"Saturation\").AsScalar().Set(Saturation);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        "",
        "",
        ""
      ],
      "AdditionalAssemblies": [
        "LibToollTenfour.dll"
      ]
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "04e81a7e-cb19-4c7c-a58f-b60535bfce03"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "c5e4d20e-218b-4eec-8f02-b0e9d4169596",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a1868c5f-bd46-41a4-9587-1cd6837fdba0",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "9aece5e5-6dbc-4b44-b4e1-2d3e53a6c616",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "68adccb1-1bed-44ba-a22d-5e45f25689c8",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ef9e89c1-0b66-4a53-98e6-a47dc0e00f9c",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3713a134-ca85-4a03-b352-a9c3d6b2ee60",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5aa3826f-34a6-45cd-b17b-18b9bf8cd0da",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "bb5090e3-8799-40f7-8c81-d8b978bd2ed3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5fdddad2-ca0c-4a21-89b4-a28dd6f808f3",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "f4781c65-d063-4e02-9f85-f6426517b556",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "58a1a163-b949-4513-ac44-cbebf97ee7e1"
    }
  ]
}