{
  "Name": "Stroke",
  "_id": "fd9d7b1a-86ba-4184-9dd1-a467a27ee3da",
  "Namespace": "user.tenfour",
  "Description": "",
  "Inputs": [
    {
      "Name": "Code",
      "MetaInstanceID": "8e00dd6f-1bd9-473c-9b8a-86ecc0d0ea10",
      "DefaultValue": {
        "Type": "Text",
        "Value": [
          "//>>> _common parameters\r",
          "float4x4 objectToWorldMatrix;",
          "float4x4 worldToCameraMatrix;",
          "float4x4 projMatrix;",
          "Texture2D txDiffuse;",
          "float2 RenderTargetSize;",
          "//<<< _common parameters\r",
          "\r",
          "//>>> _parameters\r",
          "Texture2D Image;",
          "float Strength;",
          "float SampleRadius;",
          "float Contrast;",
          "float4 Color;",
          "float BlendingMode;",
          "//<<< _parameters\r",
          " \r",
          "//>>> setup\r",
          "SamplerState samLinear\r",
          "{\r",
          "    Filter = MIN_MAG_LINEAR_MIP_POINT;\r",
          "    //Filter = MIN_MAG_LINEAR;\r",
          "    AddressU = Clamp;\r",
          "    AddressV = Clamp;\r",
          "};\r",
          "//<<< setup\r",
          "\r",
          "//>>> declarations\r",
          "struct VS_IN\r",
          "{\r",
          "    float4 pos : POSITION;\r",
          "    float2 texCoord : TEXCOORD;\r",
          "};\r",
          "\r",
          "struct PS_IN\r",
          "{\r",
          "    float4 pos : SV_POSITION;\r",
          "    float2 texCoord: TEXCOORD0;\t    \r",
          "    float3 worldTViewPos: TEXCOORD1;\r",
          "    float3 worldTViewDir: TEXCOORD2;\r",
          "};\r",
          "//<<< declarations\r",
          "\r",
          "//>>> _GS\r",
          "",
          "//<<< _GS\r",
          "\r",
          "//>>> _VS \r",
          "PS_IN VS( VS_IN input )",
          "{",
          "    PS_IN output = (PS_IN)0;",
          "",
          "    output.pos = mul(input.pos, worldToCameraMatrix);",
          "    output.pos = mul(output.pos, projMatrix);",
          "    output.texCoord = input.texCoord;",
          "",
          "    return output;",
          "}",
          "//<<< _VS\r",
          "\r",
          "//>>> PS\r",
          "float4 PS( PS_IN input ) : SV_Target\r",
          "{\r",
          "    float width, height;\r",
          "    Image.GetDimensions(width, height);\r",
          "    \r",
          "    float sx = SampleRadius / width;\r",
          "    float sy = SampleRadius / height;\r",
          "\r",
          "    float4 y1= Image.Sample(samLinear, float2(input.texCoord.x,       input.texCoord.y + sy));\r",
          "    float4 y2= Image.Sample(samLinear, float2(input.texCoord.x,       input.texCoord.y - sy));\r",
          "    \r",
          "    float4 x1= Image.Sample(samLinear,  float2(input.texCoord.x + sx, input.texCoord.y));\r",
          "    float4 x2= Image.Sample(samLinear,  float2(input.texCoord.x - sx, input.texCoord.y)); \r",
          "    float4 m =  Image.Sample(samLinear, float2(input.texCoord.x,      input.texCoord.y)); \r",
          "    //return ((m-y1) + (m-y2) + (m-x1) + (m-x2)) * Strength;\r",
          "    \r",
          "    float strokeamt =  (           \r",
          "                    abs(x1.r-m.r) + abs(x2.r-m.r) + abs(y1.r - m.r) +abs(y2.r - m.r) +\r",
          "                    abs(x1.g-m.g) + abs(x2.g-m.g) + abs(y1.g - m.g) +abs(y2.g - m.g) +\r",
          "                    abs(x1.b-m.b) + abs(x2.b-m.b) + abs(y1.b - m.b) +abs(y2.b - m.b)\r",
          "                ) * Strength + Contrast;\r",
          "                \r",
          "    strokeamt = clamp(strokeamt, 0, 1);\r",
          "    float4 strokeColor = strokeamt * Color;\r",
          "    \r",
          "    switch (BlendingMode) {\r",
          "    case 0: // only stroke\r",
          "        return strokeColor;\r",
          "    case 1: // add\r",
          "        return clamp(strokeColor + m, 0, 1);\r",
          "    case 2: // multiply\r",
          "        return clamp(strokeColor * m, 0, 1);\r",
          "    case 3: // screen\r",
          "        return clamp(1 - (1-strokeColor) * (1 - m), 0, 1);\r",
          "    case 4: // fill alpha\r",
          "        // so mix based on original src alpha. this way only transparent pixels will show the stroke.\r",
          "        return lerp(strokeColor, m, m.a);\r",
          "    }\r",
          "    \r",
          "    return strokeColor;\r",
          "    \r",
          "}\r",
          "//<<< PS\r",
          "\r",
          "//>>> _technique\r",
          "technique10 Render",
          "{",
          "    pass P0",
          "    {",
          "        SetGeometryShader( 0 );",
          "        SetVertexShader( CompileShader( vs_4_0, VS() ) );",
          "        SetPixelShader( CompileShader( ps_4_0, PS() ) );",
          "    }",
          "}",
          "//<<< _technique\r",
          ""
        ]
      },
      "MetaID": "c522a66e-3260-4692-b3e3-79fd0361fa3d",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Image",
      "MetaInstanceID": "dccb4e63-6205-4330-a3b9-41fc8efd22bc",
      "DefaultValue": {
        "Type": "Image",
        "Value": "Framefield.Core.Image"
      },
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab",
      "IsMultiInput": "False",
      "Relevance": "Required",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Strength",
      "MetaInstanceID": "54ed2051-56be-4f15-9948-ea22772aed97",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "SampleRadius",
      "MetaInstanceID": "ec9be85c-5d1c-46df-bb29-a49066578d09",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Contrast",
      "MetaInstanceID": "5726b8e3-610e-4edd-ba25-d0878b1cb891",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0.05"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-100000",
      "Max": "100000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.R",
      "MetaInstanceID": "7bf09cbd-c07f-4ec3-b058-45b9633f3db5",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.G",
      "MetaInstanceID": "198c1d5b-688f-4bb4-b047-de9d3655a97d",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.B",
      "MetaInstanceID": "cf2cba31-4d49-49c7-b642-56f9daea2af7",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "Color.A",
      "MetaInstanceID": "3d677263-8723-4644-a23d-b309ce2141da",
      "DefaultValue": {
        "Type": "Float",
        "Value": "1"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "0",
      "Max": "1",
      "Scale": "0.01",
      "ScaleType": "Linear",
      "EnumValues": []
    },
    {
      "Name": "BlendingMode",
      "MetaInstanceID": "8496a009-6821-48e8-ac5f-d2a1b9cd098b",
      "DefaultValue": {
        "Type": "Float",
        "Value": "0"
      },
      "MetaID": "3f76dee3-3897-44ac-82d6-25ce9f53a506",
      "IsMultiInput": "False",
      "Relevance": "Optional",
      "Description": "",
      "Min": "-10000",
      "Max": "10000",
      "Scale": "0.1",
      "ScaleType": "Linear",
      "EnumValues": [
        {
          "Name": "OnlyStroke",
          "Value": "0"
        },
        {
          "Name": "Add",
          "Value": "1"
        },
        {
          "Name": "Multiply",
          "Value": "2"
        },
        {
          "Name": "Screen",
          "Value": "3"
        },
        {
          "Name": "FillAlpha",
          "Value": "4"
        }
      ]
    }
  ],
  "Outputs": [
    {
      "Name": "Image",
      "MetaInstanceID": "16c8ef90-7a5b-46be-91ee-5bcfb10ad07a",
      "MetaID": "9848060d-fd84-45b0-b658-d0d531c61dab"
    }
  ],
  "OperatorParts": [
    {
      "MetaInstanceID": "a1d6108b-f149-4f9f-84e5-fe612e63c215",
      "MetaID": "72dc2dcd-0dbf-496b-9b3a-ed711a9977d2",
      "Name": "StrokeFunc",
      "Version": "bf294dd1-3394-4ec4-9fde-3903562dc1b8",
      "Type": "Float",
      "IsMultiInput": "True",
      "Script": [
        "//>>> _using",
        "using System;",
        "using System.Collections.Generic;",
        "using System.Linq;",
        "using System.Text;",
        "using SharpDX;",
        "using SharpDX.Direct3D11;",
        "using SharpDX.Windows;",
        "//<<< _using",
        "",
        "namespace Framefield.Core.ID72dc2dcd_0dbf_496b_9b3a_ed711a9977d2",
        "{",
        "    public class Class_Stroke : FXImageFunction",
        "    {",
        "        //>>> _inputids",
        "        private enum InputId",
        "        {",
        "            Code = 0,",
        "            Image = 1,",
        "            Strength = 2,",
        "            SampleRadius = 3,",
        "            Contrast = 4,",
        "            ColorR = 5,",
        "            ColorG = 6,",
        "            ColorB = 7,",
        "            ColorA = 8,",
        "            BlendingMode = 9",
        "        }",
        "        //<<< _inputids",
        "",
        "        public override OperatorPartContext Eval(OperatorPartContext context, List<OperatorPart> inputs, int outputIdx)",
        "        {",
        "            //>>> _params",
        "            var Code = inputs[(int)InputId.Code].Eval(context).Text;",
        "            var Image = inputs[(int)InputId.Image].Eval(context).Image; // Needs to be checked for null!",
        "            var Strength = inputs[(int)InputId.Strength].Eval(context).Value;",
        "            var SampleRadius = inputs[(int)InputId.SampleRadius].Eval(context).Value;",
        "            var Contrast = inputs[(int)InputId.Contrast].Eval(context).Value;",
        "            var ColorR = inputs[(int)InputId.ColorR].Eval(context).Value;",
        "            var ColorG = inputs[(int)InputId.ColorG].Eval(context).Value;",
        "            var ColorB = inputs[(int)InputId.ColorB].Eval(context).Value;",
        "            var ColorA = inputs[(int)InputId.ColorA].Eval(context).Value;",
        "            var Color = new Color4(ColorR, ColorG, ColorB, ColorA);",
        "            var BlendingMode = (int) inputs[(int)InputId.BlendingMode].Eval(context).Value;",
        "            //<<< _params",
        "            ",
        "            if(Image == null)",
        "                return context;",
        "",
        "",
        "            return PrepareAndEvalOnChange(context, () => {",
        "                ClearRenderTarget(context, new SharpDX.Color4(0, 0, 0, 0));",
        "",
        "                //>>> _setup",
        "                using (var ImageView = new ShaderResourceView(context.D3DDevice, Image))",
        "                {",
        "                    _effect.GetVariableByName(\"RenderTargetSize\").AsVector().Set(new Vector2(_usedViewport.Width, _usedViewport.Height));",
        "                    _effect.GetVariableByName(\"Image\").AsShaderResource().SetResource(ImageView);",
        "                    _effect.GetVariableByName(\"Strength\").AsScalar().Set(Strength);",
        "                    _effect.GetVariableByName(\"SampleRadius\").AsScalar().Set(SampleRadius);",
        "                    _effect.GetVariableByName(\"Contrast\").AsScalar().Set(Contrast);",
        "                    _effect.GetVariableByName(\"Color\").AsVector().Set(new Vector4(ColorR, ColorG, ColorB, ColorA));",
        "                    _effect.GetVariableByName(\"BlendingMode\").AsScalar().Set(BlendingMode);",
        "                //<<< _setup",
        "",
        "                Render(context);",
        "",
        "                //>>> _cleanup",
        "                }",
        "                //<<< _cleanup",
        "            });",
        "        }",
        "",
        "    }",
        "}",
        "",
        ""
      ],
      "AdditionalAssemblies": []
    }
  ],
  "Operators": [],
  "Connections": [
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "16c8ef90-7a5b-46be-91ee-5bcfb10ad07a"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8e00dd6f-1bd9-473c-9b8a-86ecc0d0ea10",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "dccb4e63-6205-4330-a3b9-41fc8efd22bc",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "54ed2051-56be-4f15-9948-ea22772aed97",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "ec9be85c-5d1c-46df-bb29-a49066578d09",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "5726b8e3-610e-4edd-ba25-d0878b1cb891",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "7bf09cbd-c07f-4ec3-b058-45b9633f3db5",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "198c1d5b-688f-4bb4-b047-de9d3655a97d",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "cf2cba31-4d49-49c7-b642-56f9daea2af7",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "3d677263-8723-4644-a23d-b309ce2141da",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    },
    {
      "SourceOp": "00000000-0000-0000-0000-000000000000",
      "SourceOpPart": "8496a009-6821-48e8-ac5f-d2a1b9cd098b",
      "TargetOp": "00000000-0000-0000-0000-000000000000",
      "TargetOpPart": "a1d6108b-f149-4f9f-84e5-fe612e63c215"
    }
  ]
}